src/OroB2B/Bundle/CustomerBundle/Resources/config/oro/app.yml (before)
security:
    providers:
        b2b_frontend_user:
            id: orob2b_user.security.provider

    encoders:
        OroB2B\Bundle\CustomerBundle\Entity\AccountUser: sha512

    firewalls:
        frontend_secure:
            # secure everything started with /account/ except basic user operations
            pattern:                        ^/account/(?!(user/login|user/reset-request|user/send-email|user/check-email|user/register|user/confirm-email|user/reset)$).*$
            provider:                       b2b_frontend_user
            organization-form-login:
                csrf_provider:              form.csrf_provider
                check_path:                 orob2b_customer_account_user_security_check
                login_path:                 orob2b_customer_account_user_security_login
            logout:
                path:                       orob2b_customer_account_user_security_logout
            organization-remember-me:
                key:                        %secret%
                name:                       OROCOMMERCE
                lifetime:                   1209600   # stay logged for two weeks
                httponly:                   true
            anonymous:                      false

        frontend:
            pattern:                        ^/
            provider:                       b2b_frontend_user
            anonymous:                      true

src/OroB2B/Bundle/CustomerBundle/Resources/config/oro/app.yml (after)
security:
    providers:
        b2b_frontend_user:
            id: orob2b_user.security.provider

    encoders:
        OroB2B\Bundle\CustomerBundle\Entity\AccountUser: sha512

    firewalls:
        frontend_secure:
            # secure everything started with /account/ except basic user operations
            pattern:                        ^/(account|product)/(?!(user/login|user/reset-request|user/send-email|user/check-email|user/register|user/confirm-email|user/reset)$).*$
            provider:                       b2b_frontend_user
            context:                        customer_identity
            organization-form-login:
                csrf_provider:              form.csrf_provider
                check_path:                 orob2b_customer_account_user_security_check
                login_path:                 orob2b_customer_account_user_security_login
            logout:
                path:                       orob2b_customer_account_user_security_logout
                invalidate_session:         false
            organization-remember-me:
                key:                        %secret%
                name:                       OROCOMMERCE
                lifetime:                   1209600   # stay logged for two weeks
                httponly:                   true
            anonymous:                      false

        frontend:
            pattern:                        ^/
            provider:                       b2b_frontend_user
            context:                        customer_identity
            anonymous:                      true

src/OroB2B/Bundle/CustomerBundle/Resources/config/oro/app.yml (diff)
@@ -9,14 +9,16 @@ security:
     firewalls:
         frontend_secure:
             # secure everything started with /account/ except basic user operations
-            pattern:                        ^/account/(?!(user/login|user/reset-request|user/send-email|user/check-email|user/register|user/confirm-email|user/reset)$).*$
+            pattern:                        ^/(account|product)/(?!(user/login|user/reset-request|user/send-email|user/check-email|user/register|user/confirm-email|user/reset)$).*$
             provider:                       b2b_frontend_user
+            context:                        customer_identity
             organization-form-login:
                 csrf_provider:              form.csrf_provider
                 check_path:                 orob2b_customer_account_user_security_check
                 login_path:                 orob2b_customer_account_user_security_login
             logout:
                 path:                       orob2b_customer_account_user_security_logout
+                invalidate_session:         false
             organization-remember-me:
                 key:                        %secret%
                 name:                       OROCOMMERCE
@@ -27,4 +29,5 @@ security:
         frontend:
             pattern:                        ^/
             provider:                       b2b_frontend_user
+            context:                        customer_identity
             anonymous:                      true
