src/OroB2B/Bundle/CustomerBundle/Resources/config/oro/routing.yml (before)
orob2b_customer:
    resource:     "@OroB2BCustomerBundle/Controller/CustomerController.php"
    type:         annotation
    prefix:       /customer

orob2b_customer_group:
    resource:     "@OroB2BCustomerBundle/Controller/CustomerGroupController.php"
    type:         annotation
    prefix:       /customer/group

orob2b_customer_account_user:
    resource: "@OroB2BCustomerBundle/Controller/AccountUserController.php"
    type: annotation
    prefix: /account/user

orob2b_customer_account_user_ajax:
    resource: "@OroB2BCustomerBundle/Controller/AjaxAccountUserController.php"
    type: annotation
    prefix: /account/user

orob2b_customer_account_user_role:
    resource: "@OroB2BCustomerBundle/Controller/AccountUserRoleController.php"
    type: annotation
    prefix: /account/user/role

orob2b_customer_frontend_account_user:
    resource: "@OroB2BCustomerBundle/Controller/Frontend/AccountUserController.php"
    type: annotation
    prefix: /account/user
    options:
        frontend: true

orob2b_customer_user_security:
    resource: "@OroB2BCustomerBundle/Controller/SecurityController.php"
    type: annotation
    prefix: /account/user
    options:
        frontend: true

orob2b_customer_user_password_reset:
    resource: "@OroB2BCustomerBundle/Controller/Frontend/ResetController.php"
    type: annotation
    prefix: /account/user
    options:
        frontend: true

orob2b_customer_bundle_api:
    resource:     "@OroB2BCustomerBundle/Resources/config/oro/routing_api.yml"
    prefix:       api/rest/{version}/
    requirements:
        version:  latest|v1
        _format:  json
    defaults:
        version:  latest

src/OroB2B/Bundle/CustomerBundle/Resources/config/oro/routing.yml (after)
orob2b_customer:
    resource:     "@OroB2BCustomerBundle/Controller/CustomerController.php"
    type:         annotation
    prefix:       /customer

orob2b_customer_group:
    resource:     "@OroB2BCustomerBundle/Controller/CustomerGroupController.php"
    type:         annotation
    prefix:       /customer/group

orob2b_customer_account_user:
    resource: "@OroB2BCustomerBundle/Controller/AccountUserController.php"
    type: annotation
    prefix: /account/user

orob2b_customer_account_user_ajax:
    resource: "@OroB2BCustomerBundle/Controller/AjaxAccountUserController.php"
    type: annotation
    prefix: /account/user

orob2b_customer_account_user_role:
    resource: "@OroB2BCustomerBundle/Controller/AccountUserRoleController.php"
    type: annotation
    prefix: /account/user/role

orob2b_customer_acl_permission:
    resource: "@OroB2BCustomerBundle/Controller/AclPermissionController.php"
    type: annotation
    prefix: /account/acl

orob2b_customer_frontend_account_user:
    resource: "@OroB2BCustomerBundle/Controller/Frontend/AccountUserController.php"
    type: annotation
    prefix: /account/user
    options:
        frontend: true

orob2b_customer_user_security:
    resource: "@OroB2BCustomerBundle/Controller/SecurityController.php"
    type: annotation
    prefix: /account/user
    options:
        frontend: true

orob2b_customer_user_password_reset:
    resource: "@OroB2BCustomerBundle/Controller/Frontend/ResetController.php"
    type: annotation
    prefix: /account/user
    options:
        frontend: true

orob2b_customer_bundle_api:
    resource:     "@OroB2BCustomerBundle/Resources/config/oro/routing_api.yml"
    prefix:       api/rest/{version}/
    requirements:
        version:  latest|v1
        _format:  json
    defaults:
        version:  latest

src/OroB2B/Bundle/CustomerBundle/Resources/config/oro/routing.yml (diff)
@@ -23,6 +23,11 @@ orob2b_customer_account_user_role:
     type: annotation
     prefix: /account/user/role
 
+orob2b_customer_acl_permission:
+    resource: "@OroB2BCustomerBundle/Controller/AclPermissionController.php"
+    type: annotation
+    prefix: /account/acl
+
 orob2b_customer_frontend_account_user:
     resource: "@OroB2BCustomerBundle/Controller/Frontend/AccountUserController.php"
     type: annotation
