src/OroB2B/Bundle/CustomerBundle/Resources/translations/messages.en.yml (before)
orob2b.customer:
    entity_label: 'Customer'
    entity_plural_label: 'Customers'
    name.label: 'Name'
    group.label: 'Group'
    internal_rating.label: 'Internal rating'
    children.label: 'Children'
    id.label: 'Id'
    parent.label: 'Parent'
    organization.label: 'Organization'
    has_group.label: 'Has group'
    users.label: 'Users'
    addresses.label: 'Addresses'
    form.choose: 'Choose a customer...'
    form.choose_parent: 'Choose Parent...'

    customergroup:
        entity_label: 'Customer Group'
        entity_plural_label: 'Customer Groups'
        name.label: 'Name'
        id.label: 'Id'
        customers.label: 'Customers'
        form.choose: 'Choose a customer group...'

    accountuser:
        entity_label:                'Account User'
        entity_plural_label:         'Account Users'
        id.label:                    'ID'
        first_name.label:            'First Name'
        middle_name.label:           'Middle Name'
        last_name.label:             'Last Name'
        username.label:              'Email'
        email.label:                 'Email Address'
        password.label:              'Password'
        new_password.label:          'New Password'
        current_password.label:      'Current Password'
        password_confirmation.label: 'Confirm Password'
        enabled.label:               'Enabled'
        confirmed.label:             'Confirmed'
        password_generate.label:     'Generate Password'
        send_email.label:            'Send Welcome Email'
        confirmation_token.label:    'Confirmation Token'
        birthday.label:              'Birthday'
        last_login.label:            'Last Login'
        roles.label:                 'Roles'
        salt.label:                  'Salt'
        created_at.label:            'Created At'
        updated_at.label:            'Updated At'
        login_count.label:           'Login Count'
        name_prefix.label:           'Name Prefix'
        name_suffix.label:           'Name Suffix'
        password_changed_at.label:   'Password Changed At'
        password_requested_at.label: 'Password Requested At'
        customer.label:              'Customer'
        organization.label:          'Organization'
        organizations.label:         'Organizations'
        has_role.label:              'Has Role'
        addresses.label:             'Addresses'

        profile:
            registration.title: 'Registration'
            register: 'Register'
            forgot_password: 'Forgot Your Password'
            reset_password:
                title: 'Create New Password'
                label: 'Create'
            remember_me: 'Remember Me on This Computer'
            login: 'Login'
            return_to_login: 'Return to Login'
            password_reset.message: 'Password was created successfully.'
            request_password.label: 'Request'
            email_not_exists: 'Email address "%email%" is not known'
            check_email:
                title: 'Check Email'
                message: 'An email has been sent to %email%. It contains a link you must click to reset your password.'
            edit: 'Edit Profile'
            label: 'Profile'
            enabled.label: 'Active'
            disabled.label: 'Inactive'
            password.reset.ttl_expired.message: The create password link has expired.
            confirmed.label: 'Confirmed'
            unconfirmed.label: 'Unconfirmed'

    accountuserrole:
        entity_label:                    'Account User Role'
        entity_plural_label:             'Account User Roles'
        id.label:                        'ID'
        label.label:                     'Label'
        role.label:                      'Role'
        websites.label:                  'Websites'

    accountuseraddress:
        entity_label                     'Account User Address'

    action:
        account_user:
            enable:  'Enable'
            disable: 'Disable'
            confirm: 'Confirm'
            send_confirmation: 'Resend Confirmation Email'

    sections:
        general: 'General Information'
        addresses: 'Addresses'
        customergroup:
            customers: 'Customers'
        roles:   'Frontend Capabilities'
        password: 'Password'

    customeraddress:
        city.label:          City
        country.label:       Country
        entity_description:  Represent customer's address
        entity_label:        Customer Address
        entity_plural_label: Customer Addresses
        first_name.label:    First name
        id.label:            Id
        label.label:         Label
        last_name.label:     Last name
        middle_name.label:   Middle name
        name_prefix.label:   Name prefix
        name_suffix.label:   Name suffix
        organization.label:  Organization
        owner.label:         Owner
        postal_code.label:   Zip/postal code
        primary.label:       Primary
        region.label:        State
        region_text.label:   State
        street.label:        Street
        street2.label:       Street 2
        types.label:         Types
        addresses_to_types.label:   Addresses to address types

        country_name.label:      Country name
        country_iso2_code.label: Country ISO2 code
        country_iso3_code.label: Country ISO3 code
        region_name.label:       State name
        region_code.label:       State ISO code

    menu:
        customer_tab.label: 'Customers'
        customer_list.description: 'List of Customers'
        customer_group_list.description: 'List of Customer Groups'
        shortcut_customer_list.description: 'List of Customers'
        shortcut_customer_group_list.description: 'List of Customer Groupss'
        account_users.description: 'List of account users'
        shortcut_new_account_user.label: 'Create new account user'
        shortcut_new_account_user.description: 'Create new account user instance'
        shortcut_list_account_users.label: 'Show account users'
        shortcut_list_account_users.description: 'View list of account users'
        account_user_roles.description: 'List of account user roles'
        shortcut_new_account_user_role.label: 'Create new account user role'
        shortcut_new_account_user_role.description: 'Create new account user role instance'
        shortcut_list_account_user_roles.label: 'Show account user roles'
        shortcut_list_account_user_roles.description: 'View list of account user roles'

        account_user_profile.label: My Profile
        account_user_login.label: Login
        account_user_logout.label: Logout

    controller:
        customer:
            saved.message: 'Customer has been saved'
        customergroup:
            saved.message: 'Customer group has been saved'
        accountuser:
            registered.message: 'Registration successful'
            registered_with_confirmation.message: 'Please check your email to complete registration'
            confirmed.message: 'Confirmation successful'
            already_confirmed.message: 'Account already confirmed'
            confirmation_error.message: 'Account not fount or incorrect confirmation token'
            saved.message:     'Account User has been saved'
            enabled.message:   'Account User has been enabled'
            disabled.message:  'Account User has been disabled'
            confirmed.message:  'Account User has been confirmed'
            not_found.message: 'Account User not found'
            profile_updated.message: 'Account User profile updated'
            token_not_found.message: 'The user with "confirmation token" does not exist for value "%token%"'
            confirmation_sent.message: 'Confirmation email has been sent'
        accountuserrole:
            saved.message:     'Account User Role has been saved'

    message:
        password_mismatch: "The entered passwords don't match"

    system_configuration:
        groups:
            account.title: 'Account'
            account_users.title: 'Account Users'
        fields:
            registration_allowed.label: 'Registration Allowed'
            confirmation_required.label: 'Confirmation Required'
            send_password_in_welcome_email.label: 'Send plain text password in welcome emails'

    security:
        permission:
            register_account_user: 'Register Account User'
        access-level:
            BASIC: 'Account User'
            LOCAL: 'Customer'
            DEEP: 'Not supported'
            GLOBAL: 'Not supported'
            SYSTEM: 'Full'
            NONE: 'None'

    customer_typed_address_with_default_type:
        choice.default_text: 'Default %type_name%'

src/OroB2B/Bundle/CustomerBundle/Resources/translations/messages.en.yml (after)
orob2b.customer:
    entity_label: 'Customer'
    entity_plural_label: 'Customers'
    name.label: 'Name'
    group.label: 'Group'
    internal_rating.label: 'Internal rating'
    children.label: 'Children'
    id.label: 'Id'
    parent.label: 'Parent'
    organization.label: 'Organization'
    has_group.label: 'Has group'
    users.label: 'Users'
    addresses.label: 'Addresses'
    form.choose: 'Choose a customer...'
    form.choose_parent: 'Choose Parent...'

    customergroup:
        entity_label: 'Customer Group'
        entity_plural_label: 'Customer Groups'
        name.label: 'Name'
        id.label: 'Id'
        customers.label: 'Customers'
        form.choose: 'Choose a customer group...'

    accountuser:
        entity_label:                'Account User'
        entity_plural_label:         'Account Users'
        id.label:                    'ID'
        first_name.label:            'First Name'
        middle_name.label:           'Middle Name'
        last_name.label:             'Last Name'
        username.label:              'Email'
        email.label:                 'Email Address'
        password.label:              'Password'
        new_password.label:          'New Password'
        current_password.label:      'Current Password'
        password_confirmation.label: 'Confirm Password'
        enabled.label:               'Enabled'
        confirmed.label:             'Confirmed'
        password_generate.label:     'Generate Password'
        send_email.label:            'Send Welcome Email'
        confirmation_token.label:    'Confirmation Token'
        birthday.label:              'Birthday'
        last_login.label:            'Last Login'
        roles.label:                 'Roles'
        salt.label:                  'Salt'
        created_at.label:            'Created At'
        updated_at.label:            'Updated At'
        login_count.label:           'Login Count'
        name_prefix.label:           'Name Prefix'
        name_suffix.label:           'Name Suffix'
        password_changed_at.label:   'Password Changed At'
        password_requested_at.label: 'Password Requested At'
        customer.label:              'Customer'
        organization.label:          'Organization'
        organizations.label:         'Organizations'
        has_role.label:              'Has Role'
        addresses.label:             'Addresses'

        profile:
            registration.title: 'Registration'
            register: 'Register'
            forgot_password: 'Forgot Your Password'
            reset_password:
                title: 'Create New Password'
                label: 'Create'
            remember_me: 'Remember Me on This Computer'
            login: 'Login'
            return_to_login: 'Return to Login'
            password_reset.message: 'Password was created successfully.'
            request_password.label: 'Request'
            email_not_exists: 'Email address "%email%" is not known'
            check_email:
                title: 'Check Email'
                message: 'An email has been sent to %email%. It contains a link you must click to reset your password.'
            edit: 'Edit Profile'
            label: 'Profile'
            enabled.label: 'Active'
            disabled.label: 'Inactive'
            password.reset.ttl_expired.message: The create password link has expired.
            confirmed.label: 'Confirmed'
            unconfirmed.label: 'Unconfirmed'

    accountuserrole:
        entity_label:                    'Account User Role'
        entity_plural_label:             'Account User Roles'
        id.label:                        'ID'
        label.label:                     'Label'
        role.label:                      'Role'
        websites.label:                  'Websites'

    accountuseraddress:
        city.label:                 City
        country.label:              Country
        entity_description:         Represent account user's address
        entity_label:               Account User Address
        entity_plural_label:        Account User Addresses
        first_name.label:           First name
        id.label:                   Id
        label.label:                Label
        last_name.label:            Last name
        middle_name.label:          Middle name
        name_prefix.label:          Name prefix
        name_suffix.label:          Name suffix
        organization.label:         Organization
        owner.label:                Owner
        postal_code.label:          Zip/postal code
        primary.label:              Primary
        region.label:               State
        region_text.label:          State
        street.label:               Street
        street2.label:              Street 2
        types.label:                Types
        addresses_to_types.label:   Addresses to address types

        country_name.label:         Country name
        country_iso2_code.label:    Country ISO2 code
        country_iso3_code.label:    Country ISO3 code
        region_name.label:          State name
        region_code.label:          State ISO code

    action:
        account_user:
            enable:  'Enable'
            disable: 'Disable'
            confirm: 'Confirm'
            send_confirmation: 'Resend Confirmation Email'

    sections:
        general: 'General Information'
        addresses: 'Addresses'
        customergroup:
            customers: 'Customers'
        roles:   'Frontend Capabilities'
        password: 'Password'

    customeraddress:
        city.label:          City
        country.label:       Country
        entity_description:  Represent customer's address
        entity_label:        Customer Address
        entity_plural_label: Customer Addresses
        first_name.label:    First name
        id.label:            Id
        label.label:         Label
        last_name.label:     Last name
        middle_name.label:   Middle name
        name_prefix.label:   Name prefix
        name_suffix.label:   Name suffix
        organization.label:  Organization
        owner.label:         Owner
        postal_code.label:   Zip/postal code
        primary.label:       Primary
        region.label:        State
        region_text.label:   State
        street.label:        Street
        street2.label:       Street 2
        types.label:         Types
        addresses_to_types.label:   Addresses to address types

        country_name.label:      Country name
        country_iso2_code.label: Country ISO2 code
        country_iso3_code.label: Country ISO3 code
        region_name.label:       State name
        region_code.label:       State ISO code

    menu:
        customer_tab.label: 'Customers'
        customer_list.description: 'List of Customers'
        customer_group_list.description: 'List of Customer Groups'
        shortcut_customer_list.description: 'List of Customers'
        shortcut_customer_group_list.description: 'List of Customer Groupss'
        account_users.description: 'List of account users'
        shortcut_new_account_user.label: 'Create new account user'
        shortcut_new_account_user.description: 'Create new account user instance'
        shortcut_list_account_users.label: 'Show account users'
        shortcut_list_account_users.description: 'View list of account users'
        account_user_roles.description: 'List of account user roles'
        shortcut_new_account_user_role.label: 'Create new account user role'
        shortcut_new_account_user_role.description: 'Create new account user role instance'
        shortcut_list_account_user_roles.label: 'Show account user roles'
        shortcut_list_account_user_roles.description: 'View list of account user roles'

        account_user_profile.label: My Profile
        account_user_login.label: Login
        account_user_logout.label: Logout

    controller:
        customer:
            saved.message: 'Customer has been saved'
        customergroup:
            saved.message: 'Customer group has been saved'
        accountuser:
            registered.message: 'Registration successful'
            registered_with_confirmation.message: 'Please check your email to complete registration'
            confirmed.message: 'Confirmation successful'
            already_confirmed.message: 'Account already confirmed'
            confirmation_error.message: 'Account not fount or incorrect confirmation token'
            saved.message:     'Account User has been saved'
            enabled.message:   'Account User has been enabled'
            disabled.message:  'Account User has been disabled'
            confirmed.message:  'Account User has been confirmed'
            not_found.message: 'Account User not found'
            profile_updated.message: 'Account User profile updated'
            token_not_found.message: 'The user with "confirmation token" does not exist for value "%token%"'
            confirmation_sent.message: 'Confirmation email has been sent'
        accountuserrole:
            saved.message:     'Account User Role has been saved'

    message:
        password_mismatch: "The entered passwords don't match"

    system_configuration:
        groups:
            account.title: 'Account'
            account_users.title: 'Account Users'
        fields:
            registration_allowed.label: 'Registration Allowed'
            confirmation_required.label: 'Confirmation Required'
            send_password_in_welcome_email.label: 'Send plain text password in welcome emails'

    security:
        permission:
            register_account_user: 'Register Account User'
        access-level:
            BASIC: 'Account User'
            LOCAL: 'Customer'
            DEEP: 'Not supported'
            GLOBAL: 'Not supported'
            SYSTEM: 'Full'
            NONE: 'None'

    customer_typed_address_with_default_type:
        choice.default_text: 'Default %type_name%'

src/OroB2B/Bundle/CustomerBundle/Resources/translations/messages.en.yml (diff)
@@ -90,7 +90,34 @@ orob2b.customer:
         websites.label:                  'Websites'
 
     accountuseraddress:
-        entity_label                     'Account User Address'
+        city.label:                 City
+        country.label:              Country
+        entity_description:         Represent account user's address
+        entity_label:               Account User Address
+        entity_plural_label:        Account User Addresses
+        first_name.label:           First name
+        id.label:                   Id
+        label.label:                Label
+        last_name.label:            Last name
+        middle_name.label:          Middle name
+        name_prefix.label:          Name prefix
+        name_suffix.label:          Name suffix
+        organization.label:         Organization
+        owner.label:                Owner
+        postal_code.label:          Zip/postal code
+        primary.label:              Primary
+        region.label:               State
+        region_text.label:          State
+        street.label:               Street
+        street2.label:              Street 2
+        types.label:                Types
+        addresses_to_types.label:   Addresses to address types
+
+        country_name.label:         Country name
+        country_iso2_code.label:    Country ISO2 code
+        country_iso3_code.label:    Country ISO3 code
+        region_name.label:          State name
+        region_code.label:          State ISO code
 
     action:
         account_user:
