src/OroB2B/Bundle/AttributeBundle/Resources/translations/messages.en.yml (before)
orob2b:
    attribute:
        attribute_type:
            empty:          'Choose attribute type...'
            integer:        'Integer'
            float:          'Float'
            boolean:        'Boolean'
            string:         'String'
            text:           'Text'
            date:           'Date'
            datetime:       'DateTime'
            select:         'Select'
            multiselect:    'Multi-Select'
        sharing_type:
            general:  'Global'
            group:    'Sharing Group'
            website:  'Website'
        attribute_type_constraint:
            none:              'None'
            alphanumeric:      'Alphanumeric'
            decimal:           'Decimal Number'
            email:             'Email'
            greater_than_zero: 'Greater than Zero'
            integer:           'Integer Number'
            letters:           'Letters'
            url:               'URL'
            url_safe:          'URL Safe Characters'
            required:          'Required'
            unique:            'Unique'

        form:
            fallback:
                empty:         'Custom value'
                parent_locale: 'Parent locale value'
                default:       'Default value'

            create:
                continue: 'Continue'

        default: 'Default'
        order:   'Order'

        menu:
            attributes_list.description:            'List of existing product attributes'
            shortcut_new_attribute.label:           'Create new attribute'
            shortcut_new_attribute.description:     'Create new attribute entity'
            shortcut_attributes_list.description:   'Show list of existing attributes'
            
        section:
            general:    'General Information'
            data:       'Attribute Data'
            additional: 'Additional Properties'

        controller:
            attribute:
                saved.message: 'Attribute saved'

        widgets:
            attribute_information: 'Attribute Information'

        entity_label:           'Attribute'
        entity_plural_label:    'Attributes'
        entity_description:     'Represents product attribute data'
        code.label:             'Code'
        contain_html.label:     'May contain HTML'
        default_values.label:   'Default value'
        id.label:               'ID'
        labels.label:           'Label'
        localized.label:        'Localized'
        options.label:          'Options'
        properties.label:       'Attribute Properties'
        required.label:         'Required'
        sharing_type.label:     'Value sharing'
        system.label:           'System'
        type.label:             'Type'
        unique.label:           'Unique'
        validation.label:       'Validation'

        attributedefaultvalue:
            entity_label:           'Attribute default value'
            entity_plural_label:    'Attrbiute default values'
            entity_description:     'Represents attribute default value'
            datetime.label:         'Datetime value'
            fallback.label:         'Fallback'
            float.label:            'Float value'
            id.label:               'ID'
            integer.label:          'Integer value'
            string.label:           'String value'
            text.label:             'Text value'
            attribute.label:        'Attribute'
            locale.label:           'Locale'
            option.label:           'Attribute option value'

        attributelabel:
            entity_label:           'Attribute label'
            entity_plural_label:    'Attrbiute labels'
            entity_description:     'Represents attribute label'
            fallback.label:         'Fallback'
            id.label:               'ID'
            value.label:            'Value'
            attribute.label:        'Attribute'
            locale.label:           'Locale'

        attributeoption:
            entity_label:           'Attribute option'
            entity_plural_label:    'Attrbiute options'
            entity_description:     'Represents attribute option with value'
            fallback.label:         'Fallback'
            id.label:               'ID'
            order.label:            'Order'
            value.label:            'Value'
            attribute.label:        'Attribute'
            locale.label:           'Locale'

        attributeproperty:
            entity_label:           'Attribute property'
            entity_plural_label:    'Attrbiute properties'
            entity_description:     'Represents attribute property value'
            fallback.label:         'Fallback'
            id.label:               'ID'
            field.label:            'Field'
            value.label:            'Value'
            attribute.label:        'Attribute'
            website.label:          'Website'

            fields:
                use_in_filters:         'Use in filters'
                in_product_listing:     'Show in product listing'
                on_advanced_search:     'Show on advanced search'
                on_product_comparison:  'Show on product comparison'
                on_product_view:        'Show on product view'
                use_for_search:         'Use for search'
                use_in_sorting:         'Use in sorting'

src/OroB2B/Bundle/AttributeBundle/Resources/translations/messages.en.yml (after)
orob2b:
    attribute:
        attribute_type:
            empty:          'Choose attribute type...'
            integer:        'Integer'
            float:          'Float'
            boolean:        'Boolean'
            string:         'String'
            text:           'Text'
            date:           'Date'
            datetime:       'DateTime'
            select:         'Select'
            multiselect:    'Multi-Select'
        sharing_type:
            general:  'Global'
            group:    'Sharing Group'
            website:  'Website'
        attribute_type_constraint:
            none:     'None'
            required: 'Required'
            unique:   'Unique'

        form:
            create:
                continue: 'Continue'

        order:   'Order'

        menu:
            attributes_list.description:            'List of existing product attributes'
            shortcut_new_attribute.label:           'Create new attribute'
            shortcut_new_attribute.description:     'Create new attribute entity'
            shortcut_attributes_list.description:   'Show list of existing attributes'
            
        section:
            general:    'General Information'
            data:       'Attribute Data'
            additional: 'Additional Properties'

        controller:
            attribute:
                saved.message: 'Attribute saved'

        widgets:
            attribute_information: 'Attribute Information'

        entity_label:           'Attribute'
        entity_plural_label:    'Attributes'
        entity_description:     'Represents product attribute data'
        code.label:             'Code'
        contain_html.label:     'May contain HTML'
        default_values.label:   'Default value'
        id.label:               'ID'
        labels.label:           'Label'
        localized.label:        'Localized'
        options.label:          'Options'
        properties.label:       'Attribute Properties'
        required.label:         'Required'
        sharing_type.label:     'Value sharing'
        system.label:           'System'
        type.label:             'Type'
        unique.label:           'Unique'
        validation.label:       'Validation'

        attributedefaultvalue:
            entity_label:           'Attribute default value'
            entity_plural_label:    'Attrbiute default values'
            entity_description:     'Represents attribute default value'
            datetime.label:         'Datetime value'
            fallback.label:         'Fallback'
            float.label:            'Float value'
            id.label:               'ID'
            integer.label:          'Integer value'
            string.label:           'String value'
            text.label:             'Text value'
            attribute.label:        'Attribute'
            locale.label:           'Locale'
            option.label:           'Attribute option value'

        attributelabel:
            entity_label:           'Attribute label'
            entity_plural_label:    'Attrbiute labels'
            entity_description:     'Represents attribute label'
            fallback.label:         'Fallback'
            id.label:               'ID'
            value.label:            'Value'
            attribute.label:        'Attribute'
            locale.label:           'Locale'

        attributeoption:
            entity_label:           'Attribute option'
            entity_plural_label:    'Attrbiute options'
            entity_description:     'Represents attribute option with value'
            fallback.label:         'Fallback'
            id.label:               'ID'
            order.label:            'Order'
            value.label:            'Value'
            attribute.label:        'Attribute'
            locale.label:           'Locale'
            master_option.label:    'Master option'
            related_options.label:  'Related options'

        attributeproperty:
            entity_label:           'Attribute property'
            entity_plural_label:    'Attrbiute properties'
            entity_description:     'Represents attribute property value'
            fallback.label:         'Fallback'
            id.label:               'ID'
            field.label:            'Field'
            value.label:            'Value'
            attribute.label:        'Attribute'
            website.label:          'Website'

            fields:
                use_in_filters:         'Use in filters'
                in_product_listing:     'Show in product listing'
                on_advanced_search:     'Show on advanced search'
                on_product_comparison:  'Show on product comparison'
                on_product_view:        'Show on product view'
                use_for_search:         'Use for search'
                use_in_sorting:         'Use in sorting'

src/OroB2B/Bundle/AttributeBundle/Resources/translations/messages.en.yml (diff)
@@ -16,28 +16,14 @@ orob2b:
             group:    'Sharing Group'
             website:  'Website'
         attribute_type_constraint:
-            none:              'None'
-            alphanumeric:      'Alphanumeric'
-            decimal:           'Decimal Number'
-            email:             'Email'
-            greater_than_zero: 'Greater than Zero'
-            integer:           'Integer Number'
-            letters:           'Letters'
-            url:               'URL'
-            url_safe:          'URL Safe Characters'
-            required:          'Required'
-            unique:            'Unique'
+            none:     'None'
+            required: 'Required'
+            unique:   'Unique'
 
         form:
-            fallback:
-                empty:         'Custom value'
-                parent_locale: 'Parent locale value'
-                default:       'Default value'
-
             create:
                 continue: 'Continue'
 
-        default: 'Default'
         order:   'Order'
 
         menu:
@@ -111,6 +97,8 @@ orob2b:
             value.label:            'Value'
             attribute.label:        'Attribute'
             locale.label:           'Locale'
+            master_option.label:    'Master option'
+            related_options.label:  'Related options'
 
         attributeproperty:
             entity_label:           'Attribute property'
