src/OroB2B/Bundle/RFPBundle/Resources/config/datagrid.yml (before)
datagrid:
    rfp-requests-grid:
        extended_entity_name: %orob2b_rfp.entity.request.class%
        options:
            entityHint:        request
            entity_pagination: true
        source:
            acl_resource: orob2b_rfp_request_view
            type:         orm
            query:
                select:
                    - request.id
                    - requestAccount.name as accountName
                    - CONCAT(requestAccountUser.firstName, ' ', requestAccountUser.lastName) as accountUserName
                    - request.firstName
                    - request.lastName
                    - request.email
                    - request.phone
                    - request.company
                    - request.role
                    - status.label as status_label
                    - status.sortOrder as status_order
                    - request.createdAt
                    - request.updatedAt
                from:
                    - { table: %orob2b_rfp.entity.request.class%, alias: request }
                join:
                    left:
                        - { join: request.status, alias: status }
                        - { join: request.account, alias: requestAccount }
                        - { join: request.accountUser, alias: requestAccountUser }
            hints:
                - { name: HINT_CUSTOM_OUTPUT_WALKER, value: %oro_translation.translation_walker.class%}
        columns:
            firstName:
                label:         orob2b.rfp.request.first_name.label
            lastName:
                label:         orob2b.rfp.request.last_name.label
            email:
                label:         orob2b.rfp.request.email.label
            phone:
                label:         orob2b.rfp.request.phone.label
            company:
                label:         orob2b.rfp.request.company.label
            role:
                label:         orob2b.rfp.request.role.label
            accountUserName:
                label:         orob2b.rfp.request.account_user.label
            accountName:
                label:         orob2b.rfp.request.account.label
            status_label:
                label:         orob2b.rfp.request.status.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type:   url
                route:  orob2b_rfp_request_view
                params: [ id ]
            update_link:
                type: url
                route: orob2b_rfp_request_update
                params: [ id ]
            request_change_status_link:
                type:   url
                route:  orob2b_rfp_request_change_status
                params: [ id ]
        sorters:
            columns:
                firstName:
                    data_name: request.firstName
                lastName:
                    data_name: request.lastName
                email:
                    data_name: request.email
                phone:
                    data_name: request.phone
                company:
                    data_name: request.company
                role:
                    data_name: request.role
                accountUserName:
                    data_name: accountUserName
                accountName:
                    data_name: accountName
                status_label:
                    data_name: status_order
                createdAt:
                    data_name: request.createdAt
                updatedAt:
                    data_name: request.updatedAt
            default:
                updatedAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                firstName:
                    type:      string
                    data_name: request.firstName
                lastName:
                    type:      string
                    data_name: request.lastName
                email:
                    type:      string
                    data_name: request.email
                phone:
                    type:      string
                    data_name: request.phone
                company:
                    type:      string
                    data_name: request.company
                role:
                    type:      string
                    data_name: request.role
                accountUserName:
                    type:      string
                    data_name: accountUserName
                accountName:
                    type:      string
                    data_name: accountName
                status_label:
                    type:      entity
                    data_name: status.id
                    options:
                        field_type: orob2b_rfp_request_status_with_deleted_select
                        field_options:
                            class: %orob2b_rfp.entity.request.status.class%
                            property: label
                createdAt:
                    type:      datetime
                    data_name: request.createdAt
                updatedAt:
                    type:      datetime
                    data_name: request.updatedAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_rfp_request_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_rfp_request_update
            request_change_status:
                type:          request-change-status-dialog
                label:         orob2b.rfp.btn.change_status
                link:          request_change_status_link
                icon:          edit
                acl_resource:  orob2b_rfp_request_update
                rowAction:     true
                widgetOptions:
                    reload-grid-name: rfp-requests-grid
                    options:
                        dialogOptions:
                            title: orob2b.rfp.widget.change_status_title
                            allowMaximize: false
                            allowMinimize: false
                            dblclick: maximize
                            maximizedHeightDecreaseBy: minimize-bar
                            width: 550
                            resizable: true
                messages:
                    saved: orob2b.rfp.message.request_status_changed

    rfp-request-statuses-grid:
        extended_entity_name: %orob2b_rfp.entity.request.status.class%
        options:
            entityHint:        status
            entity_pagination: true
        source:
            acl_resource: orob2b_rfp_request_status_view
            type:         orm
            query:
                select:
                    - status.id
                    - status.name
                    - status.label
                    - status.sortOrder
                    - status.deleted
                from:
                    - { table: %orob2b_rfp.entity.request.status.class%, alias: status }
            hints:
                - { name: HINT_CUSTOM_OUTPUT_WALKER, value: %oro_translation.translation_walker.class%}
        columns:
            label:
                label:         orob2b.rfp.requeststatus.label.label
            name:
                label:         orob2b.rfp.requeststatus.name.label
            deleted:
                label:         orob2b.rfp.requeststatus.deleted.label
                frontend_type: boolean
            sortOrder:
                label:         orob2b.rfp.requeststatus.sort_order.label
                frontend_type: integer
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_rfp_request_status_view
                params: [ id ]
            restore_link:
                type:   url
                route:  orob2b_api_rfp_restore_request_status
                params: [ id ]
            delete_link:
                type:   url
                route:  orob2b_api_rfp_delete_request_status
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_rfp_request_status_update
                params: [ id ]
        sorters:
            columns:
                label:
                    data_name: status.label
                name:
                    data_name: status.name
                sortOrder:
                    data_name: status.sortOrder
                deleted:
                    data_name: status.deleted
            default:
                sortOrder: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                label:
                    type:      string
                    data_name: status.label
                name:
                    type:      string
                    data_name: status.name
                deleted:
                    type:      boolean
                    data_name: status.deleted
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_rfp_request_status_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_rfp_request_status_update
                rowAction:     true
            restore:
                type:          ajax
                acl_resource:  orob2b_rfp_request_status_delete
                label:         orob2b.rfp.datagrid.action_restore
                icon:          ok
                link:          restore_link
            delete:
                type:          delete
                acl_resource:  orob2b_rfp_request_status_delete
                label:         oro.grid.action.delete
                icon:          trash
                link:          delete_link
        action_configuration: [@orob2b_rfp.datagrid.action_permission_provider, "getRequestStatusDefinitionPermissions"]

    frontend-requests-grid:
        extended_entity_name: %orob2b_rfp.entity.request.class%
        options:
            entityHint:        request
            entity_pagination: true
            accountUserOwner:
                accountUserColumn: accountUserName
        source:
            type: orm
            query:
                select:
                    - request.id
                    - request.createdAt
                    - CONCAT(requestAccountUser.firstName, ' ', requestAccountUser.lastName) as accountUserName
                    - requestStatus.name as statusName
                from:
                    - { table: %orob2b_rfp.entity.request.class%, alias: request }
                join:
                    left:
                        - { join: request.accountUser, alias: requestAccountUser }
                        - { join: request.status, alias: requestStatus }

        columns:
            id:
                label:         orob2b.rfp.request.id.label
            isDraft:
                label:         orob2b.frontend.rfp.request.is_draft.label
                frontend_type: boolean
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            accountUserName:
                label:         orob2b.frontend.rfp.request.submitted_to.label
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_rfp_frontend_request_view
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_rfp_frontend_request_update
                params: [ id ]
        sorters:
            columns:
                accountUserName:
                    data_name: accountUserName
                createdAt:
                    data_name: request.createdAt
            default:
                id: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                accountUserName:
                    type:      string
                    data_name: accountUserName
                createdAt:
                    type:      datetime
                    data_name: request.createdAt
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye-open
                rowAction:      true
                acl_permission: ACCOUNT_VIEW
                acl_class:      %orob2b_rfp.entity.request.class%
            update:
                type:           navigate
                label:          oro.grid.action.update
                link:           update_link
                icon:           edit
                rowAction:      true
                acl_permission: ACCOUNT_EDIT
                acl_class:      %orob2b_rfp.entity.request.class%

src/OroB2B/Bundle/RFPBundle/Resources/config/datagrid.yml (after)
datagrid:
    rfp-requests-grid:
        extended_entity_name: %orob2b_rfp.entity.request.class%
        options:
            entityHint:        request
            entity_pagination: true
        source:
            acl_resource: orob2b_rfp_request_view
            type:         orm
            query:
                select:
                    - request.id
                    - requestAccount.name as accountName
                    - CONCAT(requestAccountUser.firstName, ' ', requestAccountUser.lastName) as accountUserName
                    - request.firstName
                    - request.lastName
                    - request.email
                    - request.phone
                    - request.company
                    - request.role
                    - status.label as status_label
                    - status.sortOrder as status_order
                    - request.createdAt
                    - request.updatedAt
                from:
                    - { table: %orob2b_rfp.entity.request.class%, alias: request }
                join:
                    left:
                        - { join: request.status, alias: status }
                        - { join: request.account, alias: requestAccount }
                        - { join: request.accountUser, alias: requestAccountUser }
            hints:
                - { name: HINT_CUSTOM_OUTPUT_WALKER, value: %oro_translation.translation_walker.class%}
        columns:
            id:
                label:         orob2b.rfp.request.id.label
            firstName:
                label:         orob2b.rfp.request.first_name.label
            lastName:
                label:         orob2b.rfp.request.last_name.label
            email:
                label:         orob2b.rfp.request.email.label
            phone:
                label:         orob2b.rfp.request.phone.label
            company:
                label:         orob2b.rfp.request.company.label
            role:
                label:         orob2b.rfp.request.role.label
            accountUserName:
                label:         orob2b.rfp.request.account_user.label
            accountName:
                label:         orob2b.rfp.request.account.label
            status_label:
                label:         orob2b.rfp.request.status.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type:   url
                route:  orob2b_rfp_request_view
                params: [ id ]
            update_link:
                type: url
                route: orob2b_rfp_request_update
                params: [ id ]
            request_change_status_link:
                type:   url
                route:  orob2b_rfp_request_change_status
                params: [ id ]
        sorters:
            columns:
                id:
                    data_name: request.id
                firstName:
                    data_name: request.firstName
                lastName:
                    data_name: request.lastName
                email:
                    data_name: request.email
                phone:
                    data_name: request.phone
                company:
                    data_name: request.company
                role:
                    data_name: request.role
                accountUserName:
                    data_name: accountUserName
                accountName:
                    data_name: accountName
                status_label:
                    data_name: status_order
                createdAt:
                    data_name: request.createdAt
                updatedAt:
                    data_name: request.updatedAt
            default:
                updatedAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                id:
                    type:      string
                    data_name: request.id
                firstName:
                    type:      string
                    data_name: request.firstName
                lastName:
                    type:      string
                    data_name: request.lastName
                email:
                    type:      string
                    data_name: request.email
                phone:
                    type:      string
                    data_name: request.phone
                company:
                    type:      string
                    data_name: request.company
                role:
                    type:      string
                    data_name: request.role
                accountUserName:
                    type:      string
                    data_name: accountUserName
                accountName:
                    type:      string
                    data_name: accountName
                status_label:
                    type:      entity
                    data_name: status.id
                    options:
                        field_type: orob2b_rfp_request_status_with_deleted_select
                        field_options:
                            class: %orob2b_rfp.entity.request.status.class%
                            property: label
                createdAt:
                    type:      datetime
                    data_name: request.createdAt
                updatedAt:
                    type:      datetime
                    data_name: request.updatedAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_rfp_request_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_rfp_request_update
            request_change_status:
                type:          request-change-status-dialog
                label:         orob2b.rfp.btn.change_status
                link:          request_change_status_link
                icon:          edit
                acl_resource:  orob2b_rfp_request_update
                rowAction:     true
                widgetOptions:
                    reload-grid-name: rfp-requests-grid
                    options:
                        dialogOptions:
                            title: orob2b.rfp.widget.change_status_title
                            allowMaximize: false
                            allowMinimize: false
                            dblclick: maximize
                            maximizedHeightDecreaseBy: minimize-bar
                            width: 550
                            resizable: true
                messages:
                    saved: orob2b.rfp.message.request_status_changed

    rfp-request-statuses-grid:
        extended_entity_name: %orob2b_rfp.entity.request.status.class%
        options:
            entityHint:        status
            entity_pagination: true
        source:
            acl_resource: orob2b_rfp_request_status_view
            type:         orm
            query:
                select:
                    - status.id
                    - status.name
                    - status.label
                    - status.sortOrder
                    - status.deleted
                from:
                    - { table: %orob2b_rfp.entity.request.status.class%, alias: status }
            hints:
                - { name: HINT_CUSTOM_OUTPUT_WALKER, value: %oro_translation.translation_walker.class%}
        columns:
            label:
                label:         orob2b.rfp.requeststatus.label.label
            name:
                label:         orob2b.rfp.requeststatus.name.label
            deleted:
                label:         orob2b.rfp.requeststatus.deleted.label
                frontend_type: boolean
            sortOrder:
                label:         orob2b.rfp.requeststatus.sort_order.label
                frontend_type: integer
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_rfp_request_status_view
                params: [ id ]
            restore_link:
                type:   url
                route:  orob2b_api_rfp_restore_request_status
                params: [ id ]
            delete_link:
                type:   url
                route:  orob2b_api_rfp_delete_request_status
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_rfp_request_status_update
                params: [ id ]
        sorters:
            columns:
                label:
                    data_name: status.label
                name:
                    data_name: status.name
                sortOrder:
                    data_name: status.sortOrder
                deleted:
                    data_name: status.deleted
            default:
                sortOrder: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                label:
                    type:      string
                    data_name: status.label
                name:
                    type:      string
                    data_name: status.name
                deleted:
                    type:      boolean
                    data_name: status.deleted
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_rfp_request_status_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_rfp_request_status_update
                rowAction:     true
            restore:
                type:          ajax
                acl_resource:  orob2b_rfp_request_status_delete
                label:         orob2b.rfp.datagrid.action_restore
                icon:          ok
                link:          restore_link
            delete:
                type:          delete
                acl_resource:  orob2b_rfp_request_status_delete
                label:         oro.grid.action.delete
                icon:          trash
                link:          delete_link
        action_configuration: [@orob2b_rfp.datagrid.action_permission_provider, "getRequestStatusDefinitionPermissions"]

    frontend-requests-grid:
        extended_entity_name: %orob2b_rfp.entity.request.class%
        options:
            entityHint:        request
            entity_pagination: true
            accountUserOwner:
                accountUserColumn: accountUserName
        source:
            type: orm
            query:
                select:
                    - request.id
                    - request.createdAt
                    - CONCAT(requestAccountUser.firstName, ' ', requestAccountUser.lastName) as accountUserName
                    - requestStatus.name as statusName
                from:
                    - { table: %orob2b_rfp.entity.request.class%, alias: request }
                join:
                    left:
                        - { join: request.accountUser, alias: requestAccountUser }
                        - { join: request.status, alias: requestStatus }

        columns:
            id:
                label:         orob2b.rfp.request.id.label
            isDraft:
                label:         orob2b.frontend.rfp.request.is_draft.label
                frontend_type: boolean
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            accountUserName:
                label:         orob2b.frontend.rfp.request.submitted_to.label
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_rfp_frontend_request_view
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_rfp_frontend_request_update
                params: [ id ]
        sorters:
            columns:
                accountUserName:
                    data_name: accountUserName
                createdAt:
                    data_name: request.createdAt
            default:
                id: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                accountUserName:
                    type:      string
                    data_name: accountUserName
                createdAt:
                    type:      datetime
                    data_name: request.createdAt
        actions:
            view:
                type:           navigate
                label:          oro.grid.action.view
                link:           view_link
                icon:           eye-open
                rowAction:      true
                acl_permission: ACCOUNT_VIEW
                acl_class:      %orob2b_rfp.entity.request.class%
            update:
                type:           navigate
                label:          oro.grid.action.update
                link:           update_link
                icon:           edit
                rowAction:      true
                acl_permission: ACCOUNT_EDIT
                acl_class:      %orob2b_rfp.entity.request.class%

src/OroB2B/Bundle/RFPBundle/Resources/config/datagrid.yml (diff)
@@ -32,6 +32,8 @@ datagrid:
             hints:
                 - { name: HINT_CUSTOM_OUTPUT_WALKER, value: %oro_translation.translation_walker.class%}
         columns:
+            id:
+                label:         orob2b.rfp.request.id.label
             firstName:
                 label:         orob2b.rfp.request.first_name.label
             lastName:
@@ -72,6 +74,8 @@ datagrid:
                 params: [ id ]
         sorters:
             columns:
+                id:
+                    data_name: request.id
                 firstName:
                     data_name: request.firstName
                 lastName:
@@ -98,6 +102,9 @@ datagrid:
                 updatedAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
         filters:
             columns:
+                id:
+                    type:      string
+                    data_name: request.id
                 firstName:
                     type:      string
                     data_name: request.firstName
