src/OroB2B/Bundle/RFPBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        frontend_request:
            label:           'orob2b.frontend.rfp.request.entity_plural_label'
            route:           'orob2b_rfp_frontend_request_index'
            extras:
                position:   300
                routes: ['/^orob2b_rfp_frontend/']

        request_list:
            label:           'orob2b.rfp.request.entity_plural_label'
            route:           'orob2b_rfp_request_index'
            extras:
                position:    200
                routes:      ['orob2b_rfp_request_index', 'orob2b_rfp_request_view']
                description: 'orob2b.rfp.menu.request_list.description'

        request_status_list:
            label:           'orob2b.rfp.requeststatus.entity_plural_label'
            route:           'orob2b_rfp_request_status_index'
            extras:
                position:    1100
                routes:
                    - 'orob2b_rfp_request_status_index'
                    - 'orob2b_rfp_request_status_view'
                    - 'orob2b_rfp_request_status_update'
                    - 'orob2b_rfp_request_status_create'
                description: 'orob2b.rfp.menu.request_status_list.description'

        shortcut_request_list:
            label:           'orob2b.rfp.request.entity_plural_label'
            route:           'orob2b_rfp_request_index'
            extras:
                description: 'orob2b.rfp.menu.shortcut_request_list.description'

        shortcut_request_statuses_list:
            label:           'orob2b.rfp.requeststatus.entity_plural_label'
            route:           'orob2b_rfp_request_status_index'
            extras:
                description: 'orob2b.rfp.menu.shortcut_request_statuses_list.description'

    tree:
        frontend_menu:
            children:
                frontend_request: ~
        application_menu:
            children:
                sales_tab:
                    children:
                        request_list: ~
                system_tab:
                    children:
                        request_status_list: ~
        shortcuts:
            children:
                shortcut_request_list: ~
                shortcut_request_status_list: ~

oro_titles:
    orob2b_rfp_request_index:           ~
    orob2b_rfp_request_update:          '%%title%% - oro.ui.edit'
    orob2b_rfp_request_status_index:    ~
    orob2b_rfp_request_view:            '%%title%%'
    orob2b_rfp_request_status_create:   oro.ui.create_entity
    orob2b_rfp_request_status_view:     '%%title%%'
    orob2b_rfp_request_status_update:   '%%title%% - oro.ui.edit'

    orob2b_rfp_frontend_request_create: oro.ui.create_entity
    orob2b_rfp_frontend_request_update: '%%title%% - oro.ui.edit'
    orob2b_rfp_frontend_request_index:  orob2b.frontend.rfp.request.entity_plural_label
    orob2b_rfp_frontend_request_view:   '%%title%%'

src/OroB2B/Bundle/RFPBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        frontend_request:
            label:           'orob2b.frontend.rfp.request.entity_plural_label'
            route:           'orob2b_rfp_frontend_request_index'
            extras:
                position:   300
                routes: ['/^orob2b_rfp_frontend/']

        request_list:
            label:           'orob2b.rfp.request.entity_plural_label'
            route:           'orob2b_rfp_request_index'
            extras:
                position:    200
                routes:      ['orob2b_rfp_request_index', 'orob2b_rfp_request_view']
                description: 'orob2b.rfp.menu.request_list.description'

        request_status_list:
            label:           'orob2b.rfp.requeststatus.entity_plural_label'
            route:           'orob2b_rfp_request_status_index'
            extras:
                position:    1100
                routes:
                    - 'orob2b_rfp_request_status_index'
                    - 'orob2b_rfp_request_status_view'
                    - 'orob2b_rfp_request_status_update'
                    - 'orob2b_rfp_request_status_create'
                description: 'orob2b.rfp.menu.request_status_list.description'

        shortcut_request_list:
            label:           'orob2b.rfp.request.entity_plural_label'
            route:           'orob2b_rfp_request_index'
            extras:
                description: 'orob2b.rfp.menu.shortcut_request_list.description'

        shortcut_request_statuses_list:
            label:           'orob2b.rfp.requeststatus.entity_plural_label'
            route:           'orob2b_rfp_request_status_index'
            extras:
                description: 'orob2b.rfp.menu.shortcut_request_statuses_list.description'

    tree:
        frontend_menu:
            children:
                frontend_request: ~
        application_menu:
            children:
                sales_tab:
                    children:
                        request_list: ~
                system_tab:
                    children:
                        request_status_list: ~
        shortcuts:
            children:
                shortcut_request_list: ~
                shortcut_request_status_list: ~

oro_titles:
    orob2b_rfp_request_index:           ~
    orob2b_rfp_request_update:          'RFQ #%%title%% - oro.ui.edit'
    orob2b_rfp_request_status_index:    ~
    orob2b_rfp_request_view:            'RFQ #%%title%%'
    orob2b_rfp_request_status_create:   oro.ui.create_entity
    orob2b_rfp_request_status_view:     '%%title%%'
    orob2b_rfp_request_status_update:   '%%title%% - oro.ui.edit'

    orob2b_rfp_frontend_request_create: oro.ui.create_entity
    orob2b_rfp_frontend_request_update: 'RFQ #%%title%% - oro.ui.edit'
    orob2b_rfp_frontend_request_index:  orob2b.frontend.rfp.request.entity_plural_label
    orob2b_rfp_frontend_request_view:   'RFQ #%%title%%'

src/OroB2B/Bundle/RFPBundle/Resources/config/navigation.yml (diff)
@@ -58,14 +58,14 @@ oro_menu_config:
 
 oro_titles:
     orob2b_rfp_request_index:           ~
-    orob2b_rfp_request_update:          '%%title%% - oro.ui.edit'
+    orob2b_rfp_request_update:          'RFQ #%%title%% - oro.ui.edit'
     orob2b_rfp_request_status_index:    ~
-    orob2b_rfp_request_view:            '%%title%%'
+    orob2b_rfp_request_view:            'RFQ #%%title%%'
     orob2b_rfp_request_status_create:   oro.ui.create_entity
     orob2b_rfp_request_status_view:     '%%title%%'
     orob2b_rfp_request_status_update:   '%%title%% - oro.ui.edit'
 
     orob2b_rfp_frontend_request_create: oro.ui.create_entity
-    orob2b_rfp_frontend_request_update: '%%title%% - oro.ui.edit'
+    orob2b_rfp_frontend_request_update: 'RFQ #%%title%% - oro.ui.edit'
     orob2b_rfp_frontend_request_index:  orob2b.frontend.rfp.request.entity_plural_label
-    orob2b_rfp_frontend_request_view:   '%%title%%'
+    orob2b_rfp_frontend_request_view:   'RFQ #%%title%%'
