src/OroB2B/Bundle/RFPBundle/Resources/config/validation.yml (before)
OroB2B\Bundle\RFPBundle\Entity\Request:
    properties:
        firstName:
            - NotBlank: ~
            - Length:
                max: 255
        lastName:
            - NotBlank: ~
            - Length:
                max: 255
        email:
            - NotBlank: ~
            - Email: ~
            - Length:
                max: 255
        body:
            - NotBlank: ~
        company:
            - Length:
                max: 255
        role:
            - Length:
                max: 255
        requestProducts:
            - Valid: ~

OroB2B\Bundle\RFPBundle\Entity\RequestProduct:
    properties:
        request:
            - NotBlank: ~
        product:
            - NotBlank:
                message: 'orob2b.rfp.requestproduct.product.blank'
        productSku:
            - NotBlank:
                groups: [ Import ]
        requestProductItems:
            - OroB2B\Bundle\RFPBundle\Validator\Constraints\Count:
                minMessage: 'orob2b.rfp.requestproduct.request_product_items.blank'
            - Valid: ~

OroB2B\Bundle\RFPBundle\Entity\RequestProductItem:
    constraints:
        - OroB2B\Bundle\RFPBundle\Validator\Constraints\RequestProductItem: ~
    properties:
        requestProduct:
            - NotBlank: ~
        quantity:
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        productUnit:
            - NotBlank: ~
        productUnitCode:
            - NotBlank:
                groups: [ Import ]
        price:
            - Valid: ~

OroB2B\Bundle\RFPBundle\Entity\RequestStatus:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
              fields:     [ name ]
              ignoreNull: false
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 255
        sortOrder:
            - NotBlank: ~

src/OroB2B/Bundle/RFPBundle/Resources/config/validation.yml (after)
OroB2B\Bundle\RFPBundle\Entity\Request:
    properties:
        firstName:
            - NotBlank: ~
            - Length:
                max: 255
        lastName:
            - NotBlank: ~
            - Length:
                max: 255
        email:
            - NotBlank: ~
            - Email: ~
            - Length:
                max: 255
        phone:
            - NotBlank: ~
        body:
            - NotBlank: ~
        company:
            - NotBlank: ~
            - Length:
                max: 255
        role:
            - NotBlank: ~
            - Length:
                max: 255
        requestProducts:
            - Valid: ~

OroB2B\Bundle\RFPBundle\Entity\RequestProduct:
    properties:
        request:
            - NotBlank: ~
        product:
            - NotBlank:
                message: 'orob2b.rfp.requestproduct.product.blank'
        productSku:
            - NotBlank:
                groups: [ Import ]
        requestProductItems:
            - OroB2B\Bundle\RFPBundle\Validator\Constraints\Count:
                minMessage: 'orob2b.rfp.requestproduct.request_product_items.blank'
            - Valid: ~

OroB2B\Bundle\RFPBundle\Entity\RequestProductItem:
    constraints:
        - OroB2B\Bundle\RFPBundle\Validator\Constraints\RequestProductItem: ~
    properties:
        requestProduct:
            - NotBlank: ~
        quantity:
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        productUnit:
            - NotBlank: ~
        productUnitCode:
            - NotBlank:
                groups: [ Import ]
        price:
            - Valid: ~

OroB2B\Bundle\RFPBundle\Entity\RequestStatus:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
              fields:     [ name ]
              ignoreNull: false
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 255
        sortOrder:
            - NotBlank: ~

src/OroB2B/Bundle/RFPBundle/Resources/config/validation.yml (diff)
@@ -13,12 +13,16 @@ OroB2B\Bundle\RFPBundle\Entity\Request:
             - Email: ~
             - Length:
                 max: 255
+        phone:
+            - NotBlank: ~
         body:
             - NotBlank: ~
         company:
+            - NotBlank: ~
             - Length:
                 max: 255
         role:
+            - NotBlank: ~
             - Length:
                 max: 255
         requestProducts:
