src/OroB2B/Bundle/CustomerBundle/Resources/config/datagrid.yml (before)
datagrid:
    customer-customers-select-grid:
        options:
            entityHint:        customer
        source:
            acl_resource: orob2b_customer_view
            type:         orm
            query:
                select:
                    - customer.id
                    - customer.name
                    - customer_group.name as group_name
                    - parent.name as parent_name
                from:
                    - { table: %orob2b_customer.entity.customer.class%, alias: customer }
                join:
                    left:
                        - { join: customer.group, alias: customer_group }
                        - { join: customer.parent, alias: parent }
        columns:
            name:
                label: orob2b.customer.name.label
            group_name:
                label: orob2b.customer.group.label
            parent_name:
                label: orob2b.customer.parent.label
        properties:
            id: ~
        sorters:
            columns:
                name:
                    data_name: customer.name
                group_name:
                    data_name: group_name
                parent_name:
                    data_name: parent_name
            default:
                name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                name:
                    type:      string
                    data_name: customer.name
                group_name:
                    type:      entity
                    data_name: customer_group.id
                    options:
                        field_type: entity
                        field_options:
                            class:    %orob2b_customer.entity.customer_group.class%
                            property: name
                parent_name:
                    type:      string
                    data_name: parent.name

    customer-customers-grid:
        extends: customer-customers-select-grid
        options:
            entity_pagination: true
        properties:
            view_link:
                type:   url
                route:  orob2b_customer_view
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_customer_update
                params: [ id ]
            delete_link:
                type:   url
                route:  orob2b_api_customer_delete_customer
                params: [ id ]
        actions:
            view:
                type:         navigate
                label:        oro.grid.action.view
                link:         view_link
                icon:         eye-open
                acl_resource: orob2b_customer_view
                rowAction:    true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_customer_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_customer_delete

    customer-groups-select-grid:
        options:
            entityHint:        customer group
        source:
            acl_resource: orob2b_customer_group_view
            type:         orm
            query:
                select:
                    - customer_group.id
                    - customer_group.name
                from:
                    - { table: %orob2b_customer.entity.customer_group.class%, alias: customer_group }
        columns:
            name:
                label: orob2b.customer.customergroup.name.label
        properties:
            id: ~
        sorters:
            columns:
                name:
                    data_name: customer_group.name
            default:
                name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                name:
                    type:      string
                    data_name: customer_group.name

    customer-groups-grid:
        extends: customer-groups-select-grid
        options:
            entity_pagination: true
        properties:
            view_link:
                type:   url
                route:  orob2b_customer_group_view
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_customer_group_update
                params: [ id ]
            delete_link:
                type:   url
                route:  orob2b_api_customer_delete_customer_group
                params: [ id ]
        actions:
            view:
                type:         navigate
                label:        oro.grid.action.view
                link:         view_link
                icon:         eye-open
                acl_resource: orob2b_customer_group_view
                rowAction:    true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_customer_group_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_customer_group_delete

    customer-group-customers-grid-basic:
        source:
            type: orm
            acl_resource: orob2b_customer_view
            query:
                select:
                    - customer.id
                    - customer.name
                    - parent.name as parent_name
                from:
                    - { table: %orob2b_customer.entity.customer.class%, alias: customer }
                join:
                    left:
                        - { join: customer.parent, alias: parent }
        properties:
            id: ~
            view_link:
                type:   url
                route:  orob2b_customer_view
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_customer_update
                params: [ id ]
            delete_link:
                type:   url
                route:  orob2b_api_customer_delete_customer
                params: [ id ]
        sorters:
            columns:
                name:
                    data_name: customer.name
                parent_name:
                    data_name: parent_name
        filters:
            columns:
                name:
                    type:      string
                    data_name: customer.name
                parent_name:
                    type:      string
                    data_name: parent_name
        actions:
            view:
                type:         navigate
                label:        oro.grid.action.view
                link:         view_link
                icon:         eye-open
                acl_resource: orob2b_customer_view
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_customer_update
        options:
            entityHint: customer

    customer-group-customers-grid-view:
        extends: customer-group-customers-grid-basic
        source:
            query:
                where:
                    and:
                        - customer.group = :group
            bind_parameters:
                - group
        columns:
            name:
                label: orob2b.customer.name.label
            parent_name:
                label: orob2b.customer.parent.label
        sorters:
            default:
                name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        actions:
            view:
                rowAction: true

    customer-group-customers-grid-update:
        extends: customer-group-customers-grid-basic
        source:
            query:
                select:
                    - >
                        (CASE WHEN (:group IS NOT NULL) THEN
                            CASE WHEN (:group = customer.group OR customer.id IN (:data_in)) AND customer.id NOT IN (:data_not_in)
                            THEN true ELSE false END
                        ELSE
                            CASE WHEN customer.id IN (:data_in) AND customer.id NOT IN (:data_not_in)
                            THEN true ELSE false END
                        END) as hasGroup
            bind_parameters:
                - group
        columns:
            hasGroup:
                label: orob2b.customer.has_group.label
                editable: true
                frontend_type: boolean
            name:
                label: orob2b.customer.name.label
            parent_name:
                label: orob2b.customer.parent.label
        filters:
            columns:
                hasGroup:
                    type: boolean
                    data_name: hasGroup
        sorters:
            columns:
                hasGroup:
                    data_name: hasGroup
            default:
                hasGroup: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        options:
            rowSelection:
                dataField: id
                columnName: hasGroup
                selectors:
                    included: '#groupAppendCustomers'
                    excluded: '#groupRemoveCustomers'

src/OroB2B/Bundle/CustomerBundle/Resources/config/datagrid.yml (after)
datagrid:
    customer-customers-select-grid:
        options:
            entityHint:        customer
        source:
            acl_resource: orob2b_customer_view
            type:         orm
            query:
                select:
                    - customer.id
                    - customer.name
                    - customer_group.name as group_name
                    - parent.name as parent_name
                    - priceList.name as price_list_name
                from:
                    - { table: %orob2b_customer.entity.customer.class%, alias: customer }
                join:
                    left:
                        - { join: customer.group, alias: customer_group }
                        - { join: customer.parent, alias: parent }
                        - { join: customer.priceList, alias: priceList }
        columns:
            name:
                label: orob2b.customer.name.label
            group_name:
                label: orob2b.customer.group.label
            parent_name:
                label: orob2b.customer.parent.label
            price_list_name:
                label: orob2b.customer.price_list.label
        properties:
            id: ~
        sorters:
            columns:
                name:
                    data_name: customer.name
                group_name:
                    data_name: group_name
                parent_name:
                    data_name: parent_name
                price_list_name:
                    data_name: price_list_name
            default:
                name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                name:
                    type:      string
                    data_name: customer.name
                group_name:
                    type:      entity
                    data_name: customer_group.id
                    options:
                        field_type: entity
                        field_options:
                            class:    %orob2b_customer.entity.customer_group.class%
                            property: name
                parent_name:
                    type:      string
                    data_name: parent.name
                price_list_name:
                    type:      entity
                    data_name: priceList.id
                    options:
                        field_type: entity
                        field_options:
                            class:    %orob2b_pricing.entity.price_list.class%
                            property: name

    customer-customers-grid:
        extends: customer-customers-select-grid
        options:
            entity_pagination: true
        properties:
            view_link:
                type:   url
                route:  orob2b_customer_view
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_customer_update
                params: [ id ]
            delete_link:
                type:   url
                route:  orob2b_api_customer_delete_customer
                params: [ id ]
        actions:
            view:
                type:         navigate
                label:        oro.grid.action.view
                link:         view_link
                icon:         eye-open
                acl_resource: orob2b_customer_view
                rowAction:    true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_customer_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_customer_delete

    customer-groups-select-grid:
        options:
            entityHint:        customer group
        source:
            acl_resource: orob2b_customer_group_view
            type:         orm
            query:
                select:
                    - customer_group.id
                    - customer_group.name
                    - priceList.name as price_list_name
                from:
                    - { table: %orob2b_customer.entity.customer_group.class%, alias: customer_group }
                join:
                    left:
                        - { join: customer_group.priceList, alias: priceList }
        columns:
            name:
                label: orob2b.customer.customergroup.name.label
            price_list_name:
                label: orob2b.customer.customergroup.price_list.label
        properties:
            id: ~
        sorters:
            columns:
                name:
                    data_name: customer_group.name
                price_list_name:
                    data_name: price_list_name
            default:
                name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                name:
                    type:      string
                    data_name: customer_group.name
                price_list_name:
                    type:      entity
                    data_name: priceList.id
                    options:
                        field_type: entity
                        field_options:
                            class:    %orob2b_pricing.entity.price_list.class%
                            property: name

    customer-groups-grid:
        extends: customer-groups-select-grid
        options:
            entity_pagination: true
        properties:
            view_link:
                type:   url
                route:  orob2b_customer_group_view
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_customer_group_update
                params: [ id ]
            delete_link:
                type:   url
                route:  orob2b_api_customer_delete_customer_group
                params: [ id ]
        actions:
            view:
                type:         navigate
                label:        oro.grid.action.view
                link:         view_link
                icon:         eye-open
                acl_resource: orob2b_customer_group_view
                rowAction:    true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_customer_group_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_customer_group_delete

    customer-group-customers-grid-basic:
        source:
            type: orm
            acl_resource: orob2b_customer_view
            query:
                select:
                    - customer.id
                    - customer.name
                    - parent.name as parent_name
                from:
                    - { table: %orob2b_customer.entity.customer.class%, alias: customer }
                join:
                    left:
                        - { join: customer.parent, alias: parent }
        properties:
            id: ~
            view_link:
                type:   url
                route:  orob2b_customer_view
                params: [ id ]
            update_link:
                type:   url
                route:  orob2b_customer_update
                params: [ id ]
            delete_link:
                type:   url
                route:  orob2b_api_customer_delete_customer
                params: [ id ]
        sorters:
            columns:
                name:
                    data_name: customer.name
                parent_name:
                    data_name: parent_name
        filters:
            columns:
                name:
                    type:      string
                    data_name: customer.name
                parent_name:
                    type:      string
                    data_name: parent_name
        actions:
            view:
                type:         navigate
                label:        oro.grid.action.view
                link:         view_link
                icon:         eye-open
                acl_resource: orob2b_customer_view
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_customer_update
        options:
            entityHint: customer

    customer-group-customers-grid-view:
        extends: customer-group-customers-grid-basic
        source:
            query:
                where:
                    and:
                        - customer.group = :group
            bind_parameters:
                - group
        columns:
            name:
                label: orob2b.customer.name.label
            parent_name:
                label: orob2b.customer.parent.label
        sorters:
            default:
                name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        actions:
            view:
                rowAction: true

    customer-group-customers-grid-update:
        extends: customer-group-customers-grid-basic
        source:
            query:
                select:
                    - >
                        (CASE WHEN (:group IS NOT NULL) THEN
                            CASE WHEN (:group = customer.group OR customer.id IN (:data_in)) AND customer.id NOT IN (:data_not_in)
                            THEN true ELSE false END
                        ELSE
                            CASE WHEN customer.id IN (:data_in) AND customer.id NOT IN (:data_not_in)
                            THEN true ELSE false END
                        END) as hasGroup
            bind_parameters:
                - group
        columns:
            hasGroup:
                label: orob2b.customer.has_group.label
                editable: true
                frontend_type: boolean
            name:
                label: orob2b.customer.name.label
            parent_name:
                label: orob2b.customer.parent.label
        filters:
            columns:
                hasGroup:
                    type: boolean
                    data_name: hasGroup
        sorters:
            columns:
                hasGroup:
                    data_name: hasGroup
            default:
                hasGroup: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        options:
            rowSelection:
                dataField: id
                columnName: hasGroup
                selectors:
                    included: '#groupAppendCustomers'
                    excluded: '#groupRemoveCustomers'

src/OroB2B/Bundle/CustomerBundle/Resources/config/datagrid.yml (diff)
@@ -11,12 +11,14 @@ datagrid:
                     - customer.name
                     - customer_group.name as group_name
                     - parent.name as parent_name
+                    - priceList.name as price_list_name
                 from:
                     - { table: %orob2b_customer.entity.customer.class%, alias: customer }
                 join:
                     left:
                         - { join: customer.group, alias: customer_group }
                         - { join: customer.parent, alias: parent }
+                        - { join: customer.priceList, alias: priceList }
         columns:
             name:
                 label: orob2b.customer.name.label
@@ -24,6 +26,8 @@ datagrid:
                 label: orob2b.customer.group.label
             parent_name:
                 label: orob2b.customer.parent.label
+            price_list_name:
+                label: orob2b.customer.price_list.label
         properties:
             id: ~
         sorters:
@@ -34,6 +38,8 @@ datagrid:
                     data_name: group_name
                 parent_name:
                     data_name: parent_name
+                price_list_name:
+                    data_name: price_list_name
             default:
                 name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
         filters:
@@ -52,6 +58,14 @@ datagrid:
                 parent_name:
                     type:      string
                     data_name: parent.name
+                price_list_name:
+                    type:      entity
+                    data_name: priceList.id
+                    options:
+                        field_type: entity
+                        field_options:
+                            class:    %orob2b_pricing.entity.price_list.class%
+                            property: name
 
     customer-customers-grid:
         extends: customer-customers-select-grid
@@ -101,17 +115,25 @@ datagrid:
                 select:
                     - customer_group.id
                     - customer_group.name
+                    - priceList.name as price_list_name
                 from:
                     - { table: %orob2b_customer.entity.customer_group.class%, alias: customer_group }
+                join:
+                    left:
+                        - { join: customer_group.priceList, alias: priceList }
         columns:
             name:
                 label: orob2b.customer.customergroup.name.label
+            price_list_name:
+                label: orob2b.customer.customergroup.price_list.label
         properties:
             id: ~
         sorters:
             columns:
                 name:
                     data_name: customer_group.name
+                price_list_name:
+                    data_name: price_list_name
             default:
                 name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
         filters:
@@ -119,6 +141,14 @@ datagrid:
                 name:
                     type:      string
                     data_name: customer_group.name
+                price_list_name:
+                    type:      entity
+                    data_name: priceList.id
+                    options:
+                        field_type: entity
+                        field_options:
+                            class:    %orob2b_pricing.entity.price_list.class%
+                            property: name
 
     customer-groups-grid:
         extends: customer-groups-select-grid
