src/OroB2B/Bundle/CustomerBundle/Resources/config/form_types.yml (before)
parameters:
    orob2b_customer.form.type.customer.class: OroB2B\Bundle\CustomerBundle\Form\Type\CustomerType
    orob2b_customer.form.type.customer_group.class: OroB2B\Bundle\CustomerBundle\Form\Type\CustomerGroupType

    orob2b_customer.form.type.customer_select.class: OroB2B\Bundle\CustomerBundle\Form\Type\CustomerSelectType
    orob2b_customer.form.type.customer_group_select.class: OroB2B\Bundle\CustomerBundle\Form\Type\CustomerGroupSelectType
    orob2b_customer.form.type.customer_parent_select.class: OroB2B\Bundle\CustomerBundle\Form\Type\ParentCustomerSelectType

    orob2b_customer.form.type.account_user.class: OroB2B\Bundle\CustomerBundle\Form\Type\AccountUserType
    orob2b_customer.form.type.account_user_role.class: OroB2B\Bundle\CustomerBundle\Form\Type\AccountUserRoleType

    orob2b_customer.form.type.frontend.account_user.class: OroB2B\Bundle\CustomerBundle\Form\Type\FrontendAccountUserType
    orob2b_customer.form.type.frontend.account_user.register.class: OroB2B\Bundle\CustomerBundle\Form\Type\FrontendAccountUserRegistrationType
    orob2b_customer.form.type.frontend.account_user.password_request.class: OroB2B\Bundle\CustomerBundle\Form\Type\AccountUserPasswordRequestType
    orob2b_customer.form.type.frontend.account_user.password_reset.class: OroB2B\Bundle\CustomerBundle\Form\Type\AccountUserPasswordResetType

    orob2b_customer.form.handler.account_user_role.class: OroB2B\Bundle\CustomerBundle\Form\Handler\AccountUserRoleHandler

services:
    orob2b_customer.form.type.customer:
        class: %orob2b_customer.form.type.customer.class%
        tags:
            - { name: form.type, alias: orob2b_customer_type }

    orob2b_customer.form.type.customer_group:
        class: %orob2b_customer.form.type.customer_group.class%
        calls:
            - [setDataClass, [%orob2b_customer.entity.customer_group.class%]]
            - [setCustomerClass, [%orob2b_customer.entity.customer.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_group_type }

    orob2b_customer.form.type.customer_select:
        class: %orob2b_customer.form.type.customer_select.class%
        tags:
            - { name: form.type, alias: orob2b_customer_select }

    orob2b_customer.form.type.customer_group_select:
        class: %orob2b_customer.form.type.customer_group_select.class%
        tags:
            - { name: form.type, alias: orob2b_customer_group_select }

    orob2b_customer.form.type.parent_select:
        class: %orob2b_customer.form.type.customer_parent_select.class%
        tags:
            - { name: form.type, alias: orob2b_customer_parent_select }

    orob2b_customer.form.type.account_user:
        class: %orob2b_customer.form.type.account_user.class%
        arguments:
            - @oro_security.security_facade
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user.class%]]
            - [setRoleClass, [%orob2b_customer.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_account_user }

    orob2b_customer.form.type.account_user_role:
        class: %orob2b_customer.form.type.account_user_role.class%
        arguments:
            - %oro_user.privileges%
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_account_user_role }

    orob2b_customer.form.type.frontend.account_user:
        class: %orob2b_customer.form.type.frontend.account_user.class%
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_frontend_account_user }

    orob2b_customer.form.type.frontend.account_user.register:
        class: %orob2b_customer.form.type.frontend.account_user.register.class%
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_frontend_account_user_register }

    orob2b_customer.form.type.frontend.account_user.password_request:
        class: %orob2b_customer.form.type.frontend.account_user.password_request.class%
        tags:
            - { name: form.type, alias: orob2b_customer_account_user_password_request }

    orob2b_customer.form.type.frontend.account_user.password_reset:
        class: %orob2b_customer.form.type.frontend.account_user.password_reset.class%
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_account_user_password_reset }

    orob2b_customer.form.handler.account_user_role:
        parent: oro_user.form.handler.abstract.acl_role
        class: %orob2b_customer.form.handler.account_user_role.class%
        scope: prototype
        calls:
            - [setRequest, [@request]]
            - [setOwnershipConfigProvider, [@oro_entity_config.provider.ownership]]
            - [setChainMetadataProvider, [@oro_security.owner.metadata_provider.chain]]
            - [addExtensionFilter, ['entity', 'commerce']]
            - [addExtensionFilter, ['action', 'commerce']]

src/OroB2B/Bundle/CustomerBundle/Resources/config/form_types.yml (after)
parameters:
    orob2b_customer.form.type.customer.class: OroB2B\Bundle\CustomerBundle\Form\Type\CustomerType
    orob2b_customer.form.type.customer_group.class: OroB2B\Bundle\CustomerBundle\Form\Type\CustomerGroupType

    orob2b_customer.form.type.customer_select.class: OroB2B\Bundle\CustomerBundle\Form\Type\CustomerSelectType
    orob2b_customer.form.type.customer_group_select.class: OroB2B\Bundle\CustomerBundle\Form\Type\CustomerGroupSelectType
    orob2b_customer.form.type.customer_parent_select.class: OroB2B\Bundle\CustomerBundle\Form\Type\ParentCustomerSelectType

    orob2b_customer.form.type.account_user.class: OroB2B\Bundle\CustomerBundle\Form\Type\AccountUserType
    orob2b_customer.form.type.account_user_role.class: OroB2B\Bundle\CustomerBundle\Form\Type\AccountUserRoleType

    orob2b_customer.form.type.frontend.account_user.class: OroB2B\Bundle\CustomerBundle\Form\Type\FrontendAccountUserType
    orob2b_customer.form.type.frontend.account_user.register.class: OroB2B\Bundle\CustomerBundle\Form\Type\FrontendAccountUserRegistrationType
    orob2b_customer.form.type.frontend.account_user.password_request.class: OroB2B\Bundle\CustomerBundle\Form\Type\AccountUserPasswordRequestType
    orob2b_customer.form.type.frontend.account_user.password_reset.class: OroB2B\Bundle\CustomerBundle\Form\Type\AccountUserPasswordResetType

    orob2b_customer.form.handler.account_user_role.class: OroB2B\Bundle\CustomerBundle\Form\Handler\AccountUserRoleHandler

    orob2b_customer.form.extension.oro_acl_access_level_selector.class: OroB2B\Bundle\CustomerBundle\Form\Extension\AclAccessLevelSelectorExtension

services:
    orob2b_customer.form.type.customer:
        class: %orob2b_customer.form.type.customer.class%
        tags:
            - { name: form.type, alias: orob2b_customer_type }

    orob2b_customer.form.type.customer_group:
        class: %orob2b_customer.form.type.customer_group.class%
        calls:
            - [setDataClass, [%orob2b_customer.entity.customer_group.class%]]
            - [setCustomerClass, [%orob2b_customer.entity.customer.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_group_type }

    orob2b_customer.form.type.customer_select:
        class: %orob2b_customer.form.type.customer_select.class%
        tags:
            - { name: form.type, alias: orob2b_customer_select }

    orob2b_customer.form.type.customer_group_select:
        class: %orob2b_customer.form.type.customer_group_select.class%
        tags:
            - { name: form.type, alias: orob2b_customer_group_select }

    orob2b_customer.form.type.parent_select:
        class: %orob2b_customer.form.type.customer_parent_select.class%
        tags:
            - { name: form.type, alias: orob2b_customer_parent_select }

    orob2b_customer.form.type.account_user:
        class: %orob2b_customer.form.type.account_user.class%
        arguments:
            - @oro_security.security_facade
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user.class%]]
            - [setRoleClass, [%orob2b_customer.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_account_user }

    orob2b_customer.form.type.account_user_role:
        class: %orob2b_customer.form.type.account_user_role.class%
        arguments:
            - %oro_user.privileges%
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_account_user_role }

    orob2b_customer.form.type.frontend.account_user:
        class: %orob2b_customer.form.type.frontend.account_user.class%
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_frontend_account_user }

    orob2b_customer.form.type.frontend.account_user.register:
        class: %orob2b_customer.form.type.frontend.account_user.register.class%
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_frontend_account_user_register }

    orob2b_customer.form.type.frontend.account_user.password_request:
        class: %orob2b_customer.form.type.frontend.account_user.password_request.class%
        tags:
            - { name: form.type, alias: orob2b_customer_account_user_password_request }

    orob2b_customer.form.type.frontend.account_user.password_reset:
        class: %orob2b_customer.form.type.frontend.account_user.password_reset.class%
        calls:
            - [setDataClass, [%orob2b_customer.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_customer_account_user_password_reset }

    orob2b_customer.form.handler.account_user_role:
        parent: oro_user.form.handler.abstract.acl_role
        class: %orob2b_customer.form.handler.account_user_role.class%
        scope: prototype
        calls:
            - [setRequest, [@request]]
            - [setOwnershipConfigProvider, [@oro_entity_config.provider.ownership]]
            - [setChainMetadataProvider, [@oro_security.owner.metadata_provider.chain]]
            - [addExtensionFilter, ['entity', 'commerce']]
            - [addExtensionFilter, ['action', 'commerce']]

    orob2b_customer.form.extension.acl_permission:
        class: %orob2b_customer.form.extension.oro_acl_access_level_selector.class%
        tags:
            - { name: form.type_extension, alias: oro_acl_access_level_selector }

src/OroB2B/Bundle/CustomerBundle/Resources/config/form_types.yml (diff)
@@ -16,6 +16,8 @@ parameters:
 
     orob2b_customer.form.handler.account_user_role.class: OroB2B\Bundle\CustomerBundle\Form\Handler\AccountUserRoleHandler
 
+    orob2b_customer.form.extension.oro_acl_access_level_selector.class: OroB2B\Bundle\CustomerBundle\Form\Extension\AclAccessLevelSelectorExtension
+
 services:
     orob2b_customer.form.type.customer:
         class: %orob2b_customer.form.type.customer.class%
@@ -100,3 +102,8 @@ services:
             - [setChainMetadataProvider, [@oro_security.owner.metadata_provider.chain]]
             - [addExtensionFilter, ['entity', 'commerce']]
             - [addExtensionFilter, ['action', 'commerce']]
+
+    orob2b_customer.form.extension.acl_permission:
+        class: %orob2b_customer.form.extension.oro_acl_access_level_selector.class%
+        tags:
+            - { name: form.type_extension, alias: oro_acl_access_level_selector }
