src/OroB2B/Bundle/CustomerBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        customer_tab:
            label:           'orob2b.customer.menu.customer_tab.label'
            uri:             '#'
            extras:
                icon:        icon-user
                position:    40

        customer_list:
            label:           'orob2b.customer.entity_plural_label'
            route:           'orob2b_customer_index'
            extras:
                position:    10
                routes:
                    - 'orob2b_customer_index'
                    - 'orob2b_customer_view'
                    - 'orob2b_customer_create'
                    - 'orob2b_customer_update'
                description: 'orob2b.customer.menu.customer_list.description'

        customer_group_list:
            label:           'orob2b.customer.customergroup.entity_plural_label'
            route:           'orob2b_customer_group_index'
            extras:
                position:    20
                routes:
                    - 'orob2b_customer_group_index'
                    - 'orob2b_customer_group_view'
                    - 'orob2b_customer_group_create'
                    - 'orob2b_customer_group_update'
                description: 'orob2b.customer.menu.customer_group_list.description'

        shortcut_customer_list:
            label:           'orob2b.customer.entity_plural_label'
            route:           'orob2b_customer_index'
            extras:
                description: 'orob2b.customer.menu.shortcut_customer_list.description'

        shortcut_customer_group_list:
            label:           'orob2b.customer.customergroup.entity_plural_label'
            route:           'orob2b_customer_group_index'
            extras:
                description: 'orob2b.customer.menu.shortcut_customer_list.description'

        account_users:
            label: 'orob2b.customer.accountuser.entity_plural_label'
            route: 'orob2b_customer_account_user_index'
            extras:
                position: 30
                routes: ['/^orob2b_customer_account_user/']
                description: 'orob2b.customer.menu.account_users.description'

        shortcut_new_account_user:
            label: 'orob2b.customer.menu.shortcut_new_account_user.label'
            route: 'orob2b_customer_account_user_create'
            extras:
                description: 'orob2b.customer.menu.shortcut_new_account_user.description'

        shortcut_list_account_users:
            label: 'orob2b.customer.menu.shortcut_list_account_users.label'
            route: 'orob2b_customer_account_user_index'
            extras:
                description: 'orob2b.customer.menu.shortcut_list_account_users.description'

        orob2b_customer_account_user_profile_view:
            label: 'orob2b.customer.menu.orob2b_customer_account_user_profile_view.label'
            route: 'orob2b_customer_account_user_profile_view'
            extras:
                position: 10

    tree:
        application_menu:
            children:
                customer_tab:
                    children:
                        customer_list: ~
                        customer_group_list: ~
                        account_users: ~

        account_usermenu:
            children:
                orob2b_customer_account_user_profile_view: ~

        shortcuts:
            children:
                shortcut_customer_list: ~
                shortcut_customer_group_list: ~
                shortcut_new_account_user: ~
                shortcut_list_account_users: ~

oro_titles:
    orob2b_customer_index: ~
    orob2b_customer_view:  '%%title%%'
    orob2b_customer_update: %%customerName%% - oro.ui.edit
    orob2b_customer_create: oro.ui.create_entity

    orob2b_customer_group_index: ~
    orob2b_customer_group_view:  '%%title%%'
    orob2b_customer_group_update: %%customerGroupName%% - oro.ui.edit
    orob2b_customer_group_create: oro.ui.create_entity

    orob2b_customer_account_user_index:   ~
    orob2b_customer_account_user_view:    '%%username%%'
    orob2b_customer_account_user_update:  '%%username%% - Edit'
    orob2b_customer_account_user_create:  oro.ui.create_entity

    orob2b_customer_account_user_profile_view: '%%username%%'

src/OroB2B/Bundle/CustomerBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        customer_tab:
            label:           'orob2b.customer.menu.customer_tab.label'
            uri:             '#'
            extras:
                icon:        icon-user
                position:    40

        customer_list:
            label:           'orob2b.customer.entity_plural_label'
            route:           'orob2b_customer_index'
            extras:
                position:    10
                routes:
                    - 'orob2b_customer_index'
                    - 'orob2b_customer_view'
                    - 'orob2b_customer_create'
                    - 'orob2b_customer_update'
                description: 'orob2b.customer.menu.customer_list.description'

        customer_group_list:
            label:           'orob2b.customer.customergroup.entity_plural_label'
            route:           'orob2b_customer_group_index'
            extras:
                position:    20
                routes:
                    - 'orob2b_customer_group_index'
                    - 'orob2b_customer_group_view'
                    - 'orob2b_customer_group_create'
                    - 'orob2b_customer_group_update'
                description: 'orob2b.customer.menu.customer_group_list.description'

        shortcut_customer_list:
            label:           'orob2b.customer.entity_plural_label'
            route:           'orob2b_customer_index'
            extras:
                description: 'orob2b.customer.menu.shortcut_customer_list.description'

        shortcut_customer_group_list:
            label:           'orob2b.customer.customergroup.entity_plural_label'
            route:           'orob2b_customer_group_index'
            extras:
                description: 'orob2b.customer.menu.shortcut_customer_list.description'

        account_users:
            label: 'orob2b.customer.accountuser.entity_plural_label'
            route: 'orob2b_customer_account_user_index'
            extras:
                position: 30
                routes: ['/^orob2b_customer_account_user/']
                description: 'orob2b.customer.menu.account_users.description'

        shortcut_new_account_user:
            label: 'orob2b.customer.menu.shortcut_new_account_user.label'
            route: 'orob2b_customer_account_user_create'
            extras:
                description: 'orob2b.customer.menu.shortcut_new_account_user.description'

        shortcut_list_account_users:
            label: 'orob2b.customer.menu.shortcut_list_account_users.label'
            route: 'orob2b_customer_account_user_index'
            extras:
                description: 'orob2b.customer.menu.shortcut_list_account_users.description'

        orob2b_customer_frontend_account_user_profile:
            label: 'orob2b.customer.menu.orob2b_customer_frontend_account_user_profile.label'
            route: 'orob2b_customer_frontend_account_user_profile'
            extras:
                position: 10

    tree:
        application_menu:
            children:
                customer_tab:
                    children:
                        customer_list: ~
                        customer_group_list: ~
                        account_users: ~

        account_usermenu:
            children:
                orob2b_customer_frontend_account_user_profile: ~

        shortcuts:
            children:
                shortcut_customer_list: ~
                shortcut_customer_group_list: ~
                shortcut_new_account_user: ~
                shortcut_list_account_users: ~

oro_titles:
    orob2b_customer_index: ~
    orob2b_customer_view:  '%%title%%'
    orob2b_customer_update: %%customerName%% - oro.ui.edit
    orob2b_customer_create: oro.ui.create_entity

    orob2b_customer_group_index: ~
    orob2b_customer_group_view:  '%%title%%'
    orob2b_customer_group_update: %%customerGroupName%% - oro.ui.edit
    orob2b_customer_group_create: oro.ui.create_entity

    orob2b_customer_account_user_index:   ~
    orob2b_customer_account_user_view:    '%%username%%'
    orob2b_customer_account_user_update:  '%%username%% - Edit'
    orob2b_customer_account_user_create:  oro.ui.create_entity

    orob2b_customer_frontend_account_user_profile: '%%username%%'

src/OroB2B/Bundle/CustomerBundle/Resources/config/navigation.yml (diff)
@@ -63,9 +63,9 @@ oro_menu_config:
             extras:
                 description: 'orob2b.customer.menu.shortcut_list_account_users.description'
 
-        orob2b_customer_account_user_profile_view:
-            label: 'orob2b.customer.menu.orob2b_customer_account_user_profile_view.label'
-            route: 'orob2b_customer_account_user_profile_view'
+        orob2b_customer_frontend_account_user_profile:
+            label: 'orob2b.customer.menu.orob2b_customer_frontend_account_user_profile.label'
+            route: 'orob2b_customer_frontend_account_user_profile'
             extras:
                 position: 10
 
@@ -80,7 +80,7 @@ oro_menu_config:
 
         account_usermenu:
             children:
-                orob2b_customer_account_user_profile_view: ~
+                orob2b_customer_frontend_account_user_profile: ~
 
         shortcuts:
             children:
@@ -105,4 +105,4 @@ oro_titles:
     orob2b_customer_account_user_update:  '%%username%% - Edit'
     orob2b_customer_account_user_create:  oro.ui.create_entity
 
-    orob2b_customer_account_user_profile_view: '%%username%%'
+    orob2b_customer_frontend_account_user_profile: '%%username%%'
