src/OroB2B/Bundle/CustomerBundle/Resources/config/system_configuration.yml (before)
oro_system_configuration:
    groups:
        account:
            title: orob2b.customer.system_configuration.groups.account.title
            icon: 'icon-user'
            page_reload: true
        account_users:
            title: orob2b.customer.system_configuration.groups.account_users.title

    fields:
        oro_b2b_customer.registration_allowed:
            data_type: boolean
            type: oro_config_checkbox
            priority: 100
            options:
                label: orob2b.customer.system_configuration.fields.registration_allowed.label
                tooltip: orob2b.customer.system_configuration.fields.registration_allowed.tooltip
                required: true
        oro_b2b_customer.confirmation_required:
            data_type: boolean
            type: oro_config_checkbox
            priority: 90
            options:
                label: orob2b.customer.system_configuration.fields.confirmation_required.label
                tooltip: orob2b.customer.system_configuration.fields.confirmation_required.tooltip
                required: true

    tree:
        system_configuration:
            platform:
                children:
                    frontend_application:
                        children:
                            account:
                                priority: 200
                                children:
                                    account_users:
                                        priority: 100
                                        children:
                                            - oro_b2b_customer.registration_allowed
                                            - oro_b2b_customer.confirmation_required

src/OroB2B/Bundle/CustomerBundle/Resources/config/system_configuration.yml (after)
oro_system_configuration:
    groups:
        account:
            title: orob2b.customer.system_configuration.groups.account.title
            icon: 'icon-user'
            page_reload: true
        account_users:
            title: orob2b.customer.system_configuration.groups.account_users.title

    fields:
        oro_b2b_customer.registration_allowed:
            data_type: boolean
            type: oro_config_checkbox
            priority: 100
            options:
                label: orob2b.customer.system_configuration.fields.registration_allowed.label
                tooltip: orob2b.customer.system_configuration.fields.registration_allowed.tooltip
                required: true
        oro_b2b_customer.confirmation_required:
            data_type: boolean
            type: oro_config_checkbox
            priority: 90
            options:
                label: orob2b.customer.system_configuration.fields.confirmation_required.label
                tooltip: orob2b.customer.system_configuration.fields.confirmation_required.tooltip
                required: true
        oro_b2b_customer.send_password_in_welcome_email:
            data_type: boolean
            type: oro_config_checkbox
            priority: 80
            options:
                label: orob2b.customer.system_configuration.fields.send_password_in_welcome_email.label
                tooltip: orob2b.customer.system_configuration.fields.send_password_in_welcome_email.tooltip
                required: true

    tree:
        system_configuration:
            platform:
                children:
                    frontend_application:
                        children:
                            account:
                                priority: 200
                                children:
                                    account_users:
                                        priority: 100
                                        children:
                                            - oro_b2b_customer.registration_allowed
                                            - oro_b2b_customer.confirmation_required
                                            - oro_b2b_customer.send_password_in_welcome_email

src/OroB2B/Bundle/CustomerBundle/Resources/config/system_configuration.yml (diff)
@@ -24,6 +24,14 @@ oro_system_configuration:
                 label: orob2b.customer.system_configuration.fields.confirmation_required.label
                 tooltip: orob2b.customer.system_configuration.fields.confirmation_required.tooltip
                 required: true
+        oro_b2b_customer.send_password_in_welcome_email:
+            data_type: boolean
+            type: oro_config_checkbox
+            priority: 80
+            options:
+                label: orob2b.customer.system_configuration.fields.send_password_in_welcome_email.label
+                tooltip: orob2b.customer.system_configuration.fields.send_password_in_welcome_email.tooltip
+                required: true
 
     tree:
         system_configuration:
@@ -39,3 +47,4 @@ oro_system_configuration:
                                         children:
                                             - oro_b2b_customer.registration_allowed
                                             - oro_b2b_customer.confirmation_required
+                                            - oro_b2b_customer.send_password_in_welcome_email
