src/OroB2B/Bundle/CustomerBundle/Resources/config/validation.yml (before)
OroB2B\Bundle\CustomerBundle\Entity\Customer:
    properties:
        name:
            - NotBlank: ~

OroB2B\Bundle\CustomerBundle\Entity\CustomerGroup:
    properties:
        name:
            - NotBlank: ~

OroB2B\Bundle\CustomerBundle\Entity\AccountUser:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: username
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
    properties:
        firstName:
            - NotBlank: ~
            - Length:
                max: 255
        lastName:
            - NotBlank: ~
            - Length:
                max: 255
        email:
            - NotBlank: ~
            - Email: ~
            - Length:
                min: 6
                max: 255
        plainPassword:
            - NotBlank: { groups: [create] }
            - Length:
                min: 2
        username:
            - NotBlank: ~
            - Length:
                min: 3
                max: 255
        enabled:
            - NotNull: ~
        roles:
            - Count:
                min: 1
                minMessage: "You must select at least {{ limit }} role"
                groups: [Roles]
        birthday:
            - Date: ~
        organization:
            - NotBlank: ~

OroB2B\Bundle\CustomerBundle\Entity\AccountUserRole:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: label
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: role
    properties:
        label:
            - NotBlank: ~
            - Length:
                max: 30

src/OroB2B/Bundle/CustomerBundle/Resources/config/validation.yml (after)
OroB2B\Bundle\CustomerBundle\Entity\Customer:
    properties:
        name:
            - NotBlank: ~

OroB2B\Bundle\CustomerBundle\Entity\CustomerGroup:
    properties:
        name:
            - NotBlank: ~

OroB2B\Bundle\CustomerBundle\Entity\AccountUser:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: username
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
    properties:
        firstName:
            - NotBlank: ~
            - Length:
                max: 255
        lastName:
            - NotBlank: ~
            - Length:
                max: 255
        email:
            - NotBlank: ~
            - Email: ~
            - Length:
                min: 6
                max: 255
        plainPassword:
            - NotBlank: { groups: [create] }
            - Length:
                min: 2
        username:
            - NotBlank: ~
            - Length:
                min: 3
                max: 255
        enabled:
            - NotNull: ~
        roles:
            - Count:
                min: 1
                minMessage: "You must select at least {{ limit }} role"
                groups: [Roles]
        birthday:
            - Date: ~
        organization:
            - NotBlank: ~

OroB2B\Bundle\CustomerBundle\Entity\AccountUserRole:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: label
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: role
    properties:
        role:
            - NotBlank: ~
            - Length:
                min: 3
                max: 64
        label:
            - NotBlank: ~
            - Length:
                min: 3
                max: 64

src/OroB2B/Bundle/CustomerBundle/Resources/config/validation.yml (diff)
@@ -53,7 +53,13 @@ OroB2B\Bundle\CustomerBundle\Entity\AccountUserRole:
         - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: label
         - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: role
     properties:
+        role:
+            - NotBlank: ~
+            - Length:
+                min: 3
+                max: 64
         label:
             - NotBlank: ~
             - Length:
-                max: 30
+                min: 3
+                max: 64
