src/OroB2B/Bundle/CMSBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        marketing_tab:
            label:           'orob2b.cms.menu.marketing_tab.label'
            uri:             '#'
            extras:
                icon:        icon-book
                position:    400

        page_list:
            label:           'orob2b.cms.page.entity_plural_label'
            route:           'orob2b_cms_page_index'
            extras:
                position:    100
                routes:      ['/^orob2b_cms_page/']
                description: 'orob2b.cms.menu.page_list.description'

        login_page_list:
            label:           'orob2b.cms.loginpage.entity_plural_label'
            route:           'orob2b_cms_loginpage_index'
            extras:
                position:    101
                routes:      ['/^orob2b_cms_loginpage/']
                description: 'orob2b.cms.menu.loginpage_list.description'

        shortcut_page_list:
            label:           'orob2b.cms.page.entity_plural_label'
            route:           'orob2b_cms_page_index'
            extras:
                description: 'orob2b.cms.menu.shortcut_page_list.description'
    tree:
        application_menu:
            children:
                marketing_tab:
                    children:
                        page_list: ~
                        login_page_list: ~
        shortcuts:
            children:
                shortcut_pages_list: ~

oro_titles:
    orob2b_cms_page_index:  ~
    orob2b_cms_page_view:   '%%title%%'
    orob2b_cms_page_update: '%%title%% - Edit'
    orob2b_cms_page_create: 'Create Page'

    orob2b_cms_loginpage_index:  ~
    orob2b_cms_loginpage_view:   '%%title%%'
    orob2b_cms_loginpage_update: 'Edit'
    orob2b_cms_loginpage_create: 'Create Login Page'

    orob2b_cms_frontend_page_view: '%%title%%'

src/OroB2B/Bundle/CMSBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        marketing_tab:
            label:           'orob2b.cms.menu.marketing_tab.label'
            uri:             '#'
            extras:
                icon:        icon-book
                position:    400

        page_list:
            label:           'orob2b.cms.page.entity_plural_label'
            route:           'orob2b_cms_page_index'
            extras:
                position:    100
                routes:      ['/^orob2b_cms_page/']
                description: 'orob2b.cms.menu.page_list.description'

        login_page_list:
            label:           'orob2b.cms.loginpage.entity_plural_label'
            route:           'orob2b_cms_loginpage_index'
            extras:
                position:    101
                routes:      ['/^orob2b_cms_loginpage/']
                description: 'orob2b.cms.menu.loginpage_list.description'

        shortcut_page_list:
            label:           'orob2b.cms.page.entity_plural_label'
            route:           'orob2b_cms_page_index'
            extras:
                description: 'orob2b.cms.menu.shortcut_page_list.description'
    tree:
        application_menu:
            children:
                marketing_tab:
                    children:
                        page_list: ~
                        login_page_list: ~
        shortcuts:
            children:
                shortcut_pages_list: ~

oro_titles:
    orob2b_cms_page_index:  ~
    orob2b_cms_page_view:   '%%title%%'
    orob2b_cms_page_update: '%%title%% - oro.ui.edit'
    orob2b_cms_page_create: 'oro.ui.create_entity'

    orob2b_cms_loginpage_index:  ~
    orob2b_cms_loginpage_view:   '%%title%%'
    orob2b_cms_loginpage_update: 'oro.ui.edit'
    orob2b_cms_loginpage_create: 'oro.ui.create'

    orob2b_cms_frontend_page_view: '%%title%%'

src/OroB2B/Bundle/CMSBundle/Resources/config/navigation.yml (diff)
@@ -42,12 +42,12 @@ oro_menu_config:
 oro_titles:
     orob2b_cms_page_index:  ~
     orob2b_cms_page_view:   '%%title%%'
-    orob2b_cms_page_update: '%%title%% - Edit'
-    orob2b_cms_page_create: 'Create Page'
+    orob2b_cms_page_update: '%%title%% - oro.ui.edit'
+    orob2b_cms_page_create: 'oro.ui.create_entity'
 
     orob2b_cms_loginpage_index:  ~
     orob2b_cms_loginpage_view:   '%%title%%'
-    orob2b_cms_loginpage_update: 'Edit'
-    orob2b_cms_loginpage_create: 'Create Login Page'
+    orob2b_cms_loginpage_update: 'oro.ui.edit'
+    orob2b_cms_loginpage_create: 'oro.ui.create'
 
     orob2b_cms_frontend_page_view: '%%title%%'
