src/OroB2B/Bundle/CMSBundle/Resources/translations/messages.en.yml (before)
orob2b.cms:
    page:
        entity_label:           'Page'
        entity_plural_label:    'Pages'
        id.label:               'ID'
        title.label:            'Title'
        content.label:          'Content'
        organization.label:     'Organization'
        current_slug.label:     'Current slug'
        left.label:             'Tree left index'
        level.label:            'Tree level'
        right.label:            'Tree right index'
        root.label:             'Tree root'
        child_pages.label:      'Child pages'
        parent_page.label:      'Parent page'
        slugs.label:            'Slugs'
    child_page:
        entity_label:           'Child page'
        
    controller:
        page.saved.message: 'Page has been saved'

    menu:
        cms_tab.label: 'CMS'
        pages_list.description: 'List of pages'
        shortcut_pages_list.description: 'Shows list of existing pages'

    sections:
        general: 'General'
        content: 'Content'

src/OroB2B/Bundle/CMSBundle/Resources/translations/messages.en.yml (after)
orob2b.cms:
    page:
        entity_label:           'Page'
        entity_plural_label:    'Pages'
        id.label:               'ID'
        title.label:            'Title'
        content.label:          'Content'
        organization.label:     'Organization'
        current_slug.label:     'Current slug'
        left.label:             'Tree left index'
        level.label:            'Tree level'
        right.label:            'Tree right index'
        root.label:             'Tree root'
        child_pages.label:      'Child pages'
        parent_page.label:      'Parent page'
        slugs.label:            'Slugs'
    child_page:
        entity_label:           'Child page'
    slug:
        update_to:             'Update to'
        redirect:              'Redirect visitors from %old_slug%'
        leave_as_is:           'Leave as is %old_slug%'

    controller:
        page.saved.message: 'Page has been saved'

    menu:
        cms_tab.label: 'CMS'
        pages_list.description: 'List of pages'
        shortcut_pages_list.description: 'Shows list of existing pages'

    sections:
        general: 'General'
        content: 'Content'

src/OroB2B/Bundle/CMSBundle/Resources/translations/messages.en.yml (diff)
@@ -16,7 +16,11 @@ orob2b.cms:
         slugs.label:            'Slugs'
     child_page:
         entity_label:           'Child page'
-        
+    slug:
+        update_to:             'Update to'
+        redirect:              'Redirect visitors from %old_slug%'
+        leave_as_is:           'Leave as is %old_slug%'
+
     controller:
         page.saved.message: 'Page has been saved'
