src/OroB2B/Bundle/PaymentBundle/Resources/config/datagrid.yml (before)
datagrid:
    payment-terms-grid:
        extended_entity_name: %orob2b_payment.entity.payment_term.class%
        options:
            entityHint:        payment_term
            entity_pagination: true
        source:
            acl_resource: orob2b_payment_term_view
            type:         orm
            query:
                select:
                    - paymentTerm.id
                    - paymentTerm.label
                from:
                    - { table: %orob2b_payment.entity.payment_term.class%, alias: paymentTerm }
        columns:
            label:
                label: orob2b.payment.paymentterm.label.label
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_payment_term_view
                params:
                    - id
            update_link:
                type: url
                route: orob2b_payment_term_update
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_delete_paymentterm
                params: [ id ]
        sorters:
            columns:
                label:
                    data_name: paymentTerm.label
            default:
                label: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                label:
                    type:      string
                    data_name: paymentTerm.label
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_payment_term_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_payment_term_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_payment_term_delete

    payment-terms-select-grid:
        options:
            entityHint:        payment_term
        source:
            acl_resource: orob2b_payment_term_view
            type:         orm
            query:
                select:
                    - paymentTerm.id
                    - paymentTerm.label
                from:
                    - { table: %orob2b_payment.entity.payment_term.class%, alias: paymentTerm }
        columns:
            label:
                label: orob2b.payment.paymentterm.label.label
        properties:
            id: ~
        sorters:
            columns:
                label:
                    data_name: paymentTerm.label
            default:
                label: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                label:
                    type:      string
                    data_name: paymentTerm.label

src/OroB2B/Bundle/PaymentBundle/Resources/config/datagrid.yml (after)
datagrid:
    payment-terms-grid:
        extended_entity_name: %orob2b_payment.entity.payment_term.class%
        options:
            entityHint:        payment_term
            entity_pagination: true
        source:
            acl_resource: orob2b_payment_term_view
            type:         orm
            query:
                select:
                    - paymentTerm.id
                    - paymentTerm.label
                from:
                    - { table: %orob2b_payment.entity.payment_term.class%, alias: paymentTerm }
        columns:
            label:
                label: orob2b.payment.paymentterm.label.label
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_payment_term_view
                params:
                    - id
            update_link:
                type: url
                route: orob2b_payment_term_update
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_delete_paymentterm
                params: [ id ]
            payment_delete_message:
                type: twig
                template: 'OroB2BPaymentBundle:PaymentTerm:deleteMessageDatagrid.html.twig'
        sorters:
            columns:
                label:
                    data_name: paymentTerm.label
            default:
                label: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                label:
                    type:      string
                    data_name: paymentTerm.label
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_payment_term_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_payment_term_update
            delete:
                type:          payment-delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_payment_term_delete

    payment-terms-select-grid:
        options:
            entityHint:        payment_term
        source:
            acl_resource: orob2b_payment_term_view
            type:         orm
            query:
                select:
                    - paymentTerm.id
                    - paymentTerm.label
                from:
                    - { table: %orob2b_payment.entity.payment_term.class%, alias: paymentTerm }
        columns:
            label:
                label: orob2b.payment.paymentterm.label.label
        properties:
            id: ~
        sorters:
            columns:
                label:
                    data_name: paymentTerm.label
            default:
                label: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                label:
                    type:      string
                    data_name: paymentTerm.label

src/OroB2B/Bundle/PaymentBundle/Resources/config/datagrid.yml (diff)
@@ -31,6 +31,9 @@ datagrid:
                 type: url
                 route: orob2b_api_delete_paymentterm
                 params: [ id ]
+            payment_delete_message:
+                type: twig
+                template: 'OroB2BPaymentBundle:PaymentTerm:deleteMessageDatagrid.html.twig'
         sorters:
             columns:
                 label:
@@ -57,7 +60,7 @@ datagrid:
                 icon:          edit
                 acl_resource:  orob2b_payment_term_update
             delete:
-                type:          delete
+                type:          payment-delete
                 label:         oro.grid.action.delete
                 link:          delete_link
                 icon:          trash
