src/OroB2B/Bundle/PaymentBundle/Resources/config/form_types.yml (before)
parameters:
    orob2b_payment.form.type.payment_term.class: OroB2B\Bundle\PaymentBundle\Form\Type\PaymentTermType
    orob2b_payment.form.type.payment_term_select.class: OroB2B\Bundle\PaymentBundle\Form\Type\PaymentTermSelectType
    orob2b_payment.form.extension.account_type.class: OroB2B\Bundle\PaymentBundle\Form\Extension\AccountFormExtension
    orob2b_payment.form.extension.account_group_type.class: OroB2B\Bundle\PaymentBundle\Form\Extension\AccountGroupFormExtension
    orob2b_payment.form.extension.abstract.class: OroB2B\Bundle\PaymentBundle\Form\Extension\AbstractPaymentTermExtension

services:
    orob2b_payment.form.type.payment_term:
        class: %orob2b_payment.form.type.payment_term.class%
        arguments: [%orob2b_payment.entity.payment_term.class%]
        tags:
            - { name: form.type, alias: orob2b_payment_term }

    orob2b_payment.form.type.payment_term_select:
        class: %orob2b_payment.form.type.payment_term_select.class%
        tags:
            - { name: form.type, alias: orob2b_payment_term_select }

    orob2b_payment.form.extension.abstract:
        class: %orob2b_payment.form.extension.abstract.class%
        arguments:
            - @doctrine
            - @translator
        abstract: true

    orob2b_payment.form.extension.account_type:
        class: %orob2b_payment.form.extension.account_type.class%
        parent: orob2b_payment.form.extension.abstract
        tags:
            - { name: form.type_extension, alias: orob2b_account_type }

    orob2b_payment.form.extension.account_group_type:
        class: %orob2b_payment.form.extension.account_group_type.class%
        parent: orob2b_payment.form.extension.abstract
        tags:
            - { name: form.type_extension, alias: orob2b_account_group_type }

src/OroB2B/Bundle/PaymentBundle/Resources/config/form_types.yml (after)
parameters:
    orob2b_payment.form.type.payment_term.class: OroB2B\Bundle\PaymentBundle\Form\Type\PaymentTermType
    orob2b_payment.form.type.payment_term_select.class: OroB2B\Bundle\PaymentBundle\Form\Type\PaymentTermSelectType
    orob2b_payment.form.extension.account_type.class: OroB2B\Bundle\PaymentBundle\Form\Extension\AccountFormExtension
    orob2b_payment.form.extension.account_group_type.class: OroB2B\Bundle\PaymentBundle\Form\Extension\AccountGroupFormExtension
    orob2b_payment.form.extension.abstract.class: OroB2B\Bundle\PaymentBundle\Form\Extension\AbstractPaymentTermExtension

services:
    orob2b_payment.form.type.payment_term:
        class: %orob2b_payment.form.type.payment_term.class%
        arguments: [%orob2b_payment.entity.payment_term.class%]
        tags:
            - { name: form.type, alias: orob2b_payment_term }
        calls:
            - [setAccountClass, [%orob2b_account.entity.account.class%]]
            - [setAccountGroupClass, [%orob2b_account.entity.account_group.class%]]

    orob2b_payment.form.type.payment_term_select:
        class: %orob2b_payment.form.type.payment_term_select.class%
        tags:
            - { name: form.type, alias: orob2b_payment_term_select }

    orob2b_payment.form.extension.abstract:
        class: %orob2b_payment.form.extension.abstract.class%
        arguments:
            - @oro_entity.doctrine_helper
            - @translator
            - %orob2b_payment.entity.payment_term.class%
        abstract: true

    orob2b_payment.form.extension.account_type:
        class: %orob2b_payment.form.extension.account_type.class%
        parent: orob2b_payment.form.extension.abstract
        tags:
            - { name: form.type_extension, alias: orob2b_account_type }

    orob2b_payment.form.extension.account_group_type:
        class: %orob2b_payment.form.extension.account_group_type.class%
        parent: orob2b_payment.form.extension.abstract
        tags:
            - { name: form.type_extension, alias: orob2b_account_group_type }

src/OroB2B/Bundle/PaymentBundle/Resources/config/form_types.yml (diff)
@@ -11,6 +11,9 @@ services:
         arguments: [%orob2b_payment.entity.payment_term.class%]
         tags:
             - { name: form.type, alias: orob2b_payment_term }
+        calls:
+            - [setAccountClass, [%orob2b_account.entity.account.class%]]
+            - [setAccountGroupClass, [%orob2b_account.entity.account_group.class%]]
 
     orob2b_payment.form.type.payment_term_select:
         class: %orob2b_payment.form.type.payment_term_select.class%
@@ -20,8 +23,9 @@ services:
     orob2b_payment.form.extension.abstract:
         class: %orob2b_payment.form.extension.abstract.class%
         arguments:
-            - @doctrine
+            - @oro_entity.doctrine_helper
             - @translator
+            - %orob2b_payment.entity.payment_term.class%
         abstract: true
 
     orob2b_payment.form.extension.account_type:
