src/OroB2B/Bundle/RFPBundle/Resources/translations/messages.en.yml (before)
orob2b:
    rfp:
        request:
            entity_label: 'Request For Quote'
            entity_label_short: 'Request'
            entity_plural_label: 'Requests For Quote'
            id.label: 'ID'
            first_name.label: 'First Name'
            last_name.label: 'Last Name'
            email.label: 'Email Address'
            phone.label: 'Phone Number'
            company.label: 'Company'
            role.label: 'Role'
            status.label: 'Status'
            body.label: 'Request body'
            account_user.label: 'Submitted By'
            account.label: 'Account'
            organization.label: 'Organization'
            request_products.label: 'Request Products'
            first_name.label: 'First Name'
            last_name.label: 'Last Name'
            email.label: 'Email Address'
            phone.label: 'Phone Number'
            company.label: 'Company'
            role.label: 'Role'
            status.label: 'Status'
            body.label: 'Request body'

            submit.label: 'Submit Request For Quote'

            message:
                request_saved: 'Your Request For Quote successfully saved!'

        requestproduct:
            entity_label: 'Request Product'
            entity_plural_label: 'Request Products'
            add_label: 'Add Line Item'
            id.label: 'ID'
            product.label: 'Product'
            product_sku.label: 'Product SKU'
            request.label: 'Request'
            request_product_items.label: 'Request Product Lines'
            comment.label: 'Notes'

        requestproductitem:
            item: '{units}, {price} per {unit}'
            entity_label: 'Request Product Line'
            entity_plural_label: 'Request Product Lines'
            add_label: 'Add Request Item'
            id.label: 'ID'
            quantity.label: 'Quantity'
            request_product.label: 'Request Product'
            product_unit.label: 'Product Unit'
            product_unit_code.label: 'Product Unit Code'
            price.label: 'Price'
            value.label: 'Price Value'
            currency.label: 'Price Currency'

        requeststatus:
            entity_label: 'RFQ Status'
            entity_plural_label: 'RFQ Statuses'
            id.label: 'ID'
            name.label: 'Name'
            label.label: 'Label'
            sort_order.label: 'Sort Order'
            deleted.label: 'Deleted'
            translations.label: 'Translations'

        menu:
            request_list.description: 'List of Requests'
            request_status_list.description: 'List of Request Statuses'
            shortcut_request_list.description: 'Shows list of existing Requests'
            shortcut_request_status_list.description: 'Shows list of existing Request Statuses'

        sections:
            general:    'General'
            body:       'Request'
            request_products: 'Line Items'
            label_translation: 'Labels'

        system_configuration:
            group_title: 'Request For Quote'
            requeststatus_group_title: 'RFQ Status'
            requeststatus_default_label: 'Default RFQ Status'
            default_user_for_notifications: 'Default User For Notifications'

        message:
            request_status_saved: 'Request Status saved'
            request_status_restored: 'Request Status restored'
            request_status_deleted: 'Request Status deleted'
            request_status_not_found: 'Request Status not found'
            request_status_changed: 'RFQ Status was successfully changed'
            request_status_not_deletable: 'Request Status is not deletable'
            requestproductitem.unit.removed: '{title} - removed'
            request.create_quote.success: 'New Quote created'
            request.create_quote.error: 'Can not create new Quote'

        datagrid:
            action_restore: 'Restore'

        controller:
            request:
                saved.message: 'Request has been saved'

        btn:
            delete: 'Delete'
            restore: 'Restore'
            change_status: 'Change Status'
            create_quote: 'Create Quote'
            add_to_rfp: 'Request A Quote'
            create_rfp: 'Submit'

        widget:
            change_status_title: 'Change RFQ Status'

    frontend:
        rfp:
            request:
                entity_label: 'Request For Quote'
                entity_label_short: 'Request'
                entity_plural_label: 'Requests For Quote'
                submitted_to.label: 'Submitted To'
                is_draft.label: 'Draft'

# We MUST move this section form here in the future!
orob2b.frontendadmin:
    system_configuration:
        frontend_application_group_title: 'Frontend Application'

src/OroB2B/Bundle/RFPBundle/Resources/translations/messages.en.yml (after)
orob2b:
    rfp:
        request:
            entity_label: 'Request For Quote'
            entity_label_short: 'Request'
            entity_plural_label: 'Requests For Quote'
            id.label: 'RFQ #'
            first_name.label: 'First Name'
            last_name.label: 'Last Name'
            email.label: 'Email Address'
            phone.label: 'Phone Number'
            company.label: 'Company'
            role.label: 'Role'
            status.label: 'Status'
            body.label: 'Request'
            account_user.label: 'Submitted By'
            account.label: 'Account'
            organization.label: 'Organization'
            request_products.label: 'Request Products'

            submit.label: 'Submit Request For Quote'
            cancel.label: 'Cancel'

            message:
                request_saved: 'Your Request For Quote successfully saved!'

        requestproduct:
            entity_label: 'Request Product'
            entity_plural_label: 'Request Products'
            add_label: 'Add Line Item'
            id.label: 'ID'
            product.label: 'Product'
            product_sku.label: 'Product SKU'
            request.label: 'Request'
            request_product_items.label: 'Request Product Lines'
            comment.label: 'Notes'

        requestproductitem:
            item: '{units}, {price} per {unit}'
            entity_label: 'Request Product Line'
            entity_plural_label: 'Request Product Lines'
            add_label: 'Add Request Item'
            id.label: 'ID'
            quantity.label: 'Requested Quantity'
            request_product.label: 'Request Product'
            product_unit.label: 'Product Unit'
            product_unit_code.label: 'Product Unit Code'
            price.label: 'Target Price'
            value.label: 'Price Value'
            currency.label: 'Price Currency'

        requeststatus:
            entity_label: 'RFQ Status'
            entity_plural_label: 'RFQ Statuses'
            id.label: 'ID'
            name.label: 'Name'
            label.label: 'Label'
            sort_order.label: 'Sort Order'
            deleted.label: 'Deleted'
            translations.label: 'Translations'

        menu:
            request_list.description: 'List of Requests'
            request_status_list.description: 'List of Request Statuses'
            shortcut_request_list.description: 'Shows list of existing Requests'
            shortcut_request_status_list.description: 'Shows list of existing Request Statuses'

        sections:
            general:    'General'
            body:       'Request'
            request_products: 'Line Items'
            label_translation: 'Labels'

        system_configuration:
            group_title: 'Request For Quote'
            requeststatus_group_title: 'RFQ Status'
            requeststatus_default_label: 'Default RFQ Status'
            default_user_for_notifications: 'Default User For Notifications'

        message:
            request_status_saved: 'Request Status saved'
            request_status_restored: 'Request Status restored'
            request_status_deleted: 'Request Status deleted'
            request_status_not_found: 'Request Status not found'
            request_status_changed: 'RFQ Status was successfully changed'
            request_status_not_deletable: 'Request Status is not deletable'
            requestproductitem.unit.removed: '{title} - removed'
            request.create_quote.success: 'New Quote created'
            request.create_quote.error: 'Can not create new Quote'

        datagrid:
            action_restore: 'Restore'

        controller:
            request:
                saved.message: 'Request has been saved'

        btn:
            delete: 'Delete'
            restore: 'Restore'
            change_status: 'Change Status'
            create_quote: 'Create Quote'
            add_to_rfp: 'Request A Quote'
            create_rfp: 'Submit'

        widget:
            change_status_title: 'Change RFQ Status'

    frontend:
        rfp:
            request:
                entity_label: 'Request For Quote'
                entity_label_short: 'Request'
                entity_plural_label: 'Requests For Quote'
                id.label: 'RFQ #'
                submitted_to.label: 'Submitted To'
                is_draft.label: 'Draft'

# We MUST move this section form here in the future!
orob2b.frontendadmin:
    system_configuration:
        frontend_application_group_title: 'Frontend Application'

src/OroB2B/Bundle/RFPBundle/Resources/translations/messages.en.yml (diff)
@@ -4,7 +4,7 @@ orob2b:
             entity_label: 'Request For Quote'
             entity_label_short: 'Request'
             entity_plural_label: 'Requests For Quote'
-            id.label: 'ID'
+            id.label: 'RFQ #'
             first_name.label: 'First Name'
             last_name.label: 'Last Name'
             email.label: 'Email Address'
@@ -12,21 +12,14 @@ orob2b:
             company.label: 'Company'
             role.label: 'Role'
             status.label: 'Status'
-            body.label: 'Request body'
+            body.label: 'Request'
             account_user.label: 'Submitted By'
             account.label: 'Account'
             organization.label: 'Organization'
             request_products.label: 'Request Products'
-            first_name.label: 'First Name'
-            last_name.label: 'Last Name'
-            email.label: 'Email Address'
-            phone.label: 'Phone Number'
-            company.label: 'Company'
-            role.label: 'Role'
-            status.label: 'Status'
-            body.label: 'Request body'
 
             submit.label: 'Submit Request For Quote'
+            cancel.label: 'Cancel'
 
             message:
                 request_saved: 'Your Request For Quote successfully saved!'
@@ -48,11 +41,11 @@ orob2b:
             entity_plural_label: 'Request Product Lines'
             add_label: 'Add Request Item'
             id.label: 'ID'
-            quantity.label: 'Quantity'
+            quantity.label: 'Requested Quantity'
             request_product.label: 'Request Product'
             product_unit.label: 'Product Unit'
             product_unit_code.label: 'Product Unit Code'
-            price.label: 'Price'
+            price.label: 'Target Price'
             value.label: 'Price Value'
             currency.label: 'Price Currency'
 
@@ -119,6 +112,7 @@ orob2b:
                 entity_label: 'Request For Quote'
                 entity_label_short: 'Request'
                 entity_plural_label: 'Requests For Quote'
+                id.label: 'RFQ #'
                 submitted_to.label: 'Submitted To'
                 is_draft.label: 'Draft'
