src/OroB2B/Bundle/ShoppingListBundle/Resources/translations/messages.en.yml (before)
orob2b:
    shoppinglist:
        entity_label: Shopping List
        entity_plural_label: Shopping Lists
        entity_description: Shows content of shopping lists of the account users.
        id.label: ID
        label.label: Label
        notes.label: Notes
        account.label: Account
        account_user.label: Account User
        organization.label: Organization
        line_items.label: Line Items
        current.label: Current
        default.label: Default

        create_new_form:
            input_label: Shopping List Label
            comment: Selected products will be added to this new shopping list.
            comment_cancel: Click "Cancel" to select a different list.
            submit_label: Create and Add

        product:
            add_to_shopping_list.label: Add to Shopping List
            add_to.label: Add to
            create_new_shopping_list.label: Create New Shopping List
            added.label: Product has been added

        actions:
            set_current: Set as current
            view: view shopping list
            add_to_shopping_list: Add to
            add_to_new_shopping_list: Create New Shopping List
            add_success_message: "{0} No products were added|{1} 1 product was added|]1,Inf[ %count% products were added"
            failed_mesage: "You can't add these products to shopping list"

        menu:
            sales_tab.label: Sales
            shopping_list.description: Shopping Lists
            shortcut_shopping_list.description: Shows content of shopping lists of the account users

        acl:
            shoppinglist_add_product.label: Add Product To Shopping List

        widgets:
            shopping_list_information: Shopping Lists Information

        sections:
            general: General
            additional: Additional

        controller:
            shopping_list.saved.message: Shopping List has been saved

        lineitem:
            entity_label: Shopping List Line Item
            entity_plural_label: Shopping List Line Items
            id.label: ID
            notes.label: Notes
            product_sku.label: Product SKU
            quantity.label: Quantity
            product.label: Product
            shopping_list.label: Shopping List
            unit.label: Unit
            organization.label: Organization
            account_user.label: Account User
            add_line_item: Add Line Item
            create_new_shopping_list: Create New Shopping List
            new_shopping_list_label: Shopping List Label
            grid:
                action:
                    view:
                        product: View Product
            flash:
                success: Line item has been added
            controller:
                saved.message: Line Item Saved Successfully

    frontend:
        shoppinglist:
            btn:
                request_quote_create_rfp: 'Request a Quote'
            message:
                create_rfp.success: 'Your shopping list was submitted successfully'
                create_rfp.error: 'Can not create new Request for Quote'

src/OroB2B/Bundle/ShoppingListBundle/Resources/translations/messages.en.yml (after)
orob2b:
    shoppinglist:
        entity_label: Shopping List
        entity_plural_label: Shopping Lists
        entity_description: Shows content of shopping lists of the account users.
        id.label: ID
        label.label: Label
        notes.label: Notes
        account.label: Account
        account_user.label: Account User
        organization.label: Organization
        line_items.label: Line Items
        current.label: Current
        default.label: Default

        create_new_form:
            input_label: Shopping List Label
            comment: Selected products will be added to this new shopping list.
            comment_cancel: Click "Cancel" to select a different list.
            submit_label: Create and Add
            cancel_label: Cancel

        product:
            add_to_shopping_list.label: Add to Shopping List
            add_to.label: Add to
            create_new_shopping_list.label: Create New Shopping List
            added.label: Product has been added

        actions:
            set_current: Set as current
            view: view shopping list
            add_to_shopping_list: Add to
            add_to_new_shopping_list: Create New Shopping List
            add_success_message: "{0} No products were added|{1} 1 product was added|]1,Inf[ %count% products were added"
            failed_mesage: "You can't add these products to shopping list"

        menu:
            sales_tab.label: Sales
            shopping_list.description: Shopping Lists
            shortcut_shopping_list.description: Shows content of shopping lists of the account users

        acl:
            shoppinglist_add_product.label: Add Product To Shopping List

        widgets:
            shopping_list_information: Shopping Lists Information

        sections:
            general: General
            additional: Additional

        controller:
            shopping_list.saved.message: Shopping List has been saved

        lineitem:
            entity_label: Shopping List Line Item
            entity_plural_label: Shopping List Line Items
            id.label: ID
            notes.label: Notes
            product_sku.label: Product SKU
            quantity.label: Quantity
            product.label: Product
            shopping_list.label: Shopping List
            unit.label: Unit
            organization.label: Organization
            account_user.label: Account User
            add_line_item: Add Line Item
            create_new_shopping_list: Create New Shopping List
            new_shopping_list_label: Shopping List Label
            grid:
                action:
                    view:
                        product: View Product
            flash:
                success: Line item has been added
            controller:
                saved.message: Line Item Saved Successfully

            action:
                save: Save
                cancel: Cancel

    frontend:
        shoppinglist:
            btn:
                request_quote_create_rfp: 'Request a Quote'
            message:
                create_rfp.success: 'Your shopping list was submitted successfully'
                create_rfp.error: 'Can not create new Request for Quote'

src/OroB2B/Bundle/ShoppingListBundle/Resources/translations/messages.en.yml (diff)
@@ -18,6 +18,7 @@ orob2b:
             comment: Selected products will be added to this new shopping list.
             comment_cancel: Click "Cancel" to select a different list.
             submit_label: Create and Add
+            cancel_label: Cancel
 
         product:
             add_to_shopping_list.label: Add to Shopping List
@@ -74,6 +75,10 @@ orob2b:
                 success: Line item has been added
             controller:
                 saved.message: Line Item Saved Successfully
+
+            action:
+                save: Save
+                cancel: Cancel
 
     frontend:
         shoppinglist:
