src/OroB2B/Bundle/RFPAdminBundle/Resources/translations/messages.en.yml (before)
orob2b.rfpadmin:
    request:
        entity_label: 'Request For Proposal'
        entity_label_short: 'Request'
        entity_plural_label: 'Requests For Proposal'
        id.label: 'ID'
        first_name.label: 'First Name'
        last_name.label: 'Last Name'
        email.label: 'Email Address'
        phone.label: 'Phone Number'
        company.label: 'Company'
        role.label: 'Role'
        status.label: 'Status'
        body.label: 'Request body'
        request_products.label: 'Request Products'

        sections:
            general: 'General'

    requestproduct:
        entity_label: 'Request Product'
        entity_plural_label: 'Request Products'
        add_label: 'Add Line Item'
        id.label: 'ID'
        product.label: 'Product'
        product_sku.label: 'Product SKU'
        request.label: 'Request'
        request_product_items.label: 'Request Product Lines'
        comment.label: 'Notes'

    requestproductitem:
        item: '{units}, {price} per {unit}'
        entity_label: 'Request Product Line'
        entity_plural_label: 'Request Product Lines'
        add_label: 'Add Request Item'
        id.label: 'ID'
        quantity.label: 'Quantity'
        product_unit.label: 'Product Unit'
        product_unit_code.label: 'Product Unit Code'
        price.label: 'Price'
        value.label: 'Price Value'
        currency.label: 'Price Currency'

    requeststatus:
        entity_label: 'Request For Proposal Status'
        entity_plural_label: 'Request For Proposal Statuses'
        id.label: 'ID'
        name.label: 'Name'
        label.label: 'Label'
        sort_order.label: 'Sort Order'
        deleted.label: 'Deleted'

    menu:
        rfp_tab.label: 'RFP'
        requests_list.description: 'List of Requests'
        request_statuses_list.description: 'List of Request Statuses'
        shortcut_requests_list.description: 'Shows list of existing Requests'
        shortcut_request_statuses_list.description: 'Shows list of existing Request Statuses'

    sections:
        general:    'General'
        body:       'Request'
        label_translation: 'Labels'

    system_configuration:
        group_title: 'Request For Proposal'
        requeststatus_group_title: 'Request For Proposal Status'
        requeststatus_default_label: 'Default Request For Proposal Status'
        default_user_for_notifications: 'Default User For Notifications'

    message:
        request_status_saved: 'Request Status saved'
        request_status_restored: 'Request Status restored'
        request_status_not_found: 'Request Status not found'
        request_status_changed: 'Request For Proposal Status was successfully changed'
        request_status_not_deletable: 'Request Status is not deletable'
        requestproduct.product.removed: '{title} - removed'
        requestproductitem.unit.removed: '{title} - removed'
        request.create_quote.success: 'New Quote created'
        request.create_quote.error: 'Can not create new Quote'

    datagrid:
        action_restore: 'Restore'

    btn:
        delete: 'Delete'
        restore: 'Restore'
        change_status: 'Change Status'
        create_quote: 'Create Quote'

    widget:
        change_status_title: 'Change Request For Proposal Status'

    controller:
        request:
                saved.message: 'Request has been saved'

# We MUST move this section form here in the future!
orob2b.frontendadmin:
    system_configuration:
        frontend_application_group_title: 'Frontend Application'

src/OroB2B/Bundle/RFPAdminBundle/Resources/translations/messages.en.yml (after)
orob2b.rfpadmin:
    request:
        entity_label: 'Request For Proposal'
        entity_label_short: 'Request'
        entity_plural_label: 'Requests For Proposal'
        id.label: 'ID'
        first_name.label: 'First Name'
        last_name.label: 'Last Name'
        email.label: 'Email Address'
        phone.label: 'Phone Number'
        company.label: 'Company'
        role.label: 'Role'
        status.label: 'Status'
        body.label: 'Request body'
        request_products.label: 'Request Products'

    requestproduct:
        entity_label: 'Request Product'
        entity_plural_label: 'Request Products'
        add_label: 'Add Line Item'
        id.label: 'ID'
        product.label: 'Product'
        product_sku.label: 'Product SKU'
        request.label: 'Request'
        request_product_items.label: 'Request Product Lines'
        comment.label: 'Notes'

    requestproductitem:
        item: '{units}, {price} per {unit}'
        entity_label: 'Request Product Line'
        entity_plural_label: 'Request Product Lines'
        add_label: 'Add Request Item'
        id.label: 'ID'
        quantity.label: 'Quantity'
        product_unit.label: 'Product Unit'
        product_unit_code.label: 'Product Unit Code'
        price.label: 'Price'
        value.label: 'Price Value'
        currency.label: 'Price Currency'

    requeststatus:
        entity_label: 'Request For Proposal Status'
        entity_plural_label: 'Request For Proposal Statuses'
        id.label: 'ID'
        name.label: 'Name'
        label.label: 'Label'
        sort_order.label: 'Sort Order'
        deleted.label: 'Deleted'

    menu:
        rfp_tab.label: 'RFP'
        requests_list.description: 'List of Requests'
        request_statuses_list.description: 'List of Request Statuses'
        shortcut_requests_list.description: 'Shows list of existing Requests'
        shortcut_request_statuses_list.description: 'Shows list of existing Request Statuses'

    sections:
        general:    'General'
        body:       'Request'
        request_products: 'Line Items'
        label_translation: 'Labels'

    system_configuration:
        group_title: 'Request For Proposal'
        requeststatus_group_title: 'Request For Proposal Status'
        requeststatus_default_label: 'Default Request For Proposal Status'
        default_user_for_notifications: 'Default User For Notifications'

    message:
        request_status_saved: 'Request Status saved'
        request_status_restored: 'Request Status restored'
        request_status_not_found: 'Request Status not found'
        request_status_changed: 'Request For Proposal Status was successfully changed'
        request_status_not_deletable: 'Request Status is not deletable'
        requestproduct.product.removed: '{title} - removed'
        requestproductitem.unit.removed: '{title} - removed'
        request.create_quote.success: 'New Quote created'
        request.create_quote.error: 'Can not create new Quote'

    datagrid:
        action_restore: 'Restore'

    btn:
        delete: 'Delete'
        restore: 'Restore'
        change_status: 'Change Status'
        create_quote: 'Create Quote'

    widget:
        change_status_title: 'Change Request For Proposal Status'

    controller:
        request:
                saved.message: 'Request has been saved'

# We MUST move this section form here in the future!
orob2b.frontendadmin:
    system_configuration:
        frontend_application_group_title: 'Frontend Application'

src/OroB2B/Bundle/RFPAdminBundle/Resources/translations/messages.en.yml (diff)
@@ -14,9 +14,6 @@ orob2b.rfpadmin:
         body.label: 'Request body'
         request_products.label: 'Request Products'
 
-        sections:
-            general: 'General'
-
     requestproduct:
         entity_label: 'Request Product'
         entity_plural_label: 'Request Products'
@@ -60,6 +57,7 @@ orob2b.rfpadmin:
     sections:
         general:    'General'
         body:       'Request'
+        request_products: 'Line Items'
         label_translation: 'Labels'
 
     system_configuration:
