src/OroB2B/Bundle/SaleBundle/Resources/config/datagrid.yml (before)
datagrid:
    quotes-grid:
        extended_entity_name: %orob2b_sale.entity.quote.class%
        options:
            entityHint:        quote
            entity_pagination: true
        source:
            acl_resource: orob2b_sale_quote_view
            type:         orm
            query:
                select:
                    - quote.id
                    - quote.qid
                    - quoteOwner.username as ownerName
                    - quoteAccountUser.username as accountUserName
                    - quoteAccount.name as accountName
                    - quote.createdAt
                    - quote.updatedAt
                    - quote.validUntil
                from:
                    - { table: %orob2b_sale.entity.quote.class%, alias: quote }
                join:
                    left:
                        - { join: quote.owner, alias: quoteOwner }
                        - { join: quote.accountUser, alias: quoteAccountUser }
                        - { join: quote.account, alias: quoteAccount }
        columns:
            id:
                label:         orob2b.sale.quote.id.label
            qid:
                label:         orob2b.sale.quote.qid.label
            ownerName:
                label:         orob2b.sale.quote.owner.label
            accountUserName:
                label:         orob2b.sale.quote.account_user.label
            accountName:
                label:         orob2b.sale.quote.account.label
            validUntil:
                label:         orob2b.sale.quote.valid_until.label
                frontend_type: datetime
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_sale_quote_view
                params: [ id ]
            update_link:
                type: url
                route: orob2b_sale_quote_update
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_sale_delete_quote
                params: [ id ]
        sorters:
            columns:
                id:
                    data_name: quote.id
                qid:
                    data_name: quote.qid
                ownerName:
                    data_name: ownerName
                accountUserName:
                    data_name: accountUserName
                accountName:
                    data_name: accountName
                createdAt:
                    data_name: quote.createdAt
                updatedAt:
                    data_name: quote.updatedAt
                validUntil:
                    data_name: quote.validUntil
            default:
                id: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                id:
                    type:      number
                    data_name: quote.id
                qid:
                    type:      string
                    data_name: quote.qid
                ownerName:
                    type:      entity
                    data_name: quote.owner
                    options:
                        field_options:
                            class:      %oro_user.entity.class%
                            multiple:   true
                accountUserName:
                    type:      entity
                    data_name: quote.accountUser
                    options:
                        field_options:
                            class:      %orob2b_account.entity.account_user.class%
                            multiple:   false
                accountName:
                    type:      entity
                    data_name: quote.account
                    options:
                        field_options:
                            property:   name
                            class:      %orob2b_account.entity.account.class%
                            multiple:   false
                validUntil:
                    type:      datetime
                    data_name: quote.validUntil
                createdAt:
                    type:      datetime
                    data_name: quote.createdAt
                updatedAt:
                    type:      datetime
                    data_name: quote.updatedAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_sale_quote_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_sale_quote_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_sale_quote_delete

    frontend-quotes-grid:
        extended_entity_name: %orob2b_sale.entity.quote.class%
        options:
            entityHint:        quote
            entity_pagination: true
            accountUserOwner:
                accountUserColumn: accountUserName
        source:
            acl_resource: orob2b_sale_quote_frontend_index
            type:         orm
            query:
                select:
                    - quote.id
                    - quote.qid
                    - quoteAccountUser.username as accountUserName
                    - quote.createdAt
                    - quote.validUntil
                from:
                    - { table: %orob2b_sale.entity.quote.class%, alias: quote }
                join:
                    left:
                        - { join: quote.accountUser, alias: quoteAccountUser }
        columns:
            qid:
                label:         orob2b.sale.quote.qid.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            validUntil:
                label:         orob2b.sale.quote.valid_until.label
                frontend_type: datetime
            accountUserName:
                label:         orob2b.sale.quote.column.assigned_to
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_sale_quote_frontend_view
                params: [ id ]
        sorters:
            columns:
                qid:
                    data_name: quote.qid
                accountUserName:
                    data_name: accountUserName
                createdAt:
                    data_name: quote.createdAt
                validUntil:
                    data_name: quote.validUntil
            default:
                id: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                qid:
                    type:      string
                    data_name: quote.qid
                accountUserName:
                    type:      entity
                    data_name: quote.accountUser
                    options:
                        field_options:
                            class:      %orob2b_account.entity.account_user.class%
                            multiple:   false
                validUntil:
                    type:      datetime
                    data_name: quote.validUntil
                createdAt:
                    type:      datetime
                    data_name: quote.createdAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                rowAction:     true

src/OroB2B/Bundle/SaleBundle/Resources/config/datagrid.yml (after)
datagrid:
    quotes-grid:
        extended_entity_name: %orob2b_sale.entity.quote.class%
        options:
            entityHint:        quote
            entity_pagination: true
        source:
            acl_resource: orob2b_sale_quote_view
            type:         orm
            query:
                select:
                    - quote.id
                    - quote.qid
                    - quoteOwner.username as ownerName
                    - quoteAccountUser.username as accountUserName
                    - quoteAccount.name as accountName
                    - quote.createdAt
                    - quote.updatedAt
                    - quote.validUntil
                    - quote.locked
                from:
                    - { table: %orob2b_sale.entity.quote.class%, alias: quote }
                join:
                    left:
                        - { join: quote.owner, alias: quoteOwner }
                        - { join: quote.accountUser, alias: quoteAccountUser }
                        - { join: quote.account, alias: quoteAccount }
        columns:
            id:
                label:         orob2b.sale.quote.id.label
            qid:
                label:         orob2b.sale.quote.qid.label
            ownerName:
                label:         orob2b.sale.quote.owner.label
            accountUserName:
                label:         orob2b.sale.quote.account_user.label
            accountName:
                label:         orob2b.sale.quote.account.label
            locked:
                label:         orob2b.sale.quote.locked.label
                frontend_type: boolean
            validUntil:
                label:         orob2b.sale.quote.valid_until.label
                frontend_type: datetime
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_sale_quote_view
                params: [ id ]
            update_link:
                type: url
                route: orob2b_sale_quote_update
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_sale_delete_quote
                params: [ id ]
        sorters:
            columns:
                id:
                    data_name: quote.id
                qid:
                    data_name: quote.qid
                ownerName:
                    data_name: ownerName
                accountUserName:
                    data_name: accountUserName
                accountName:
                    data_name: accountName
                locked:
                    data_name: quote.locked
                createdAt:
                    data_name: quote.createdAt
                updatedAt:
                    data_name: quote.updatedAt
                validUntil:
                    data_name: quote.validUntil
            default:
                id: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                id:
                    type:      number
                    data_name: quote.id
                qid:
                    type:      string
                    data_name: quote.qid
                ownerName:
                    type:      entity
                    data_name: quote.owner
                    options:
                        field_options:
                            class:      %oro_user.entity.class%
                            multiple:   true
                accountUserName:
                    type:      entity
                    data_name: quote.accountUser
                    options:
                        field_options:
                            class:      %orob2b_account.entity.account_user.class%
                            multiple:   false
                accountName:
                    type:      entity
                    data_name: quote.account
                    options:
                        field_options:
                            property:   name
                            class:      %orob2b_account.entity.account.class%
                            multiple:   false
                locked:
                    type: boolean
                    data_name: quote.locked
                validUntil:
                    type:      datetime
                    data_name: quote.validUntil
                createdAt:
                    type:      datetime
                    data_name: quote.createdAt
                updatedAt:
                    type:      datetime
                    data_name: quote.updatedAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_sale_quote_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_sale_quote_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_sale_quote_delete

    frontend-quotes-grid:
        extended_entity_name: %orob2b_sale.entity.quote.class%
        options:
            entityHint:        quote
            entity_pagination: true
            accountUserOwner:
                accountUserColumn: accountUserName
        source:
            acl_resource: orob2b_sale_quote_frontend_index
            type:         orm
            query:
                select:
                    - quote.id
                    - quote.qid
                    - quoteAccountUser.username as accountUserName
                    - quote.createdAt
                    - quote.validUntil
                from:
                    - { table: %orob2b_sale.entity.quote.class%, alias: quote }
                join:
                    left:
                        - { join: quote.accountUser, alias: quoteAccountUser }
        columns:
            qid:
                label:         orob2b.sale.quote.qid.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            validUntil:
                label:         orob2b.sale.quote.valid_until.label
                frontend_type: datetime
            accountUserName:
                label:         orob2b.sale.quote.column.assigned_to
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_sale_quote_frontend_view
                params: [ id ]
        sorters:
            columns:
                qid:
                    data_name: quote.qid
                accountUserName:
                    data_name: accountUserName
                createdAt:
                    data_name: quote.createdAt
                validUntil:
                    data_name: quote.validUntil
            default:
                id: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                qid:
                    type:      string
                    data_name: quote.qid
                accountUserName:
                    type:      entity
                    data_name: quote.accountUser
                    options:
                        field_options:
                            class:      %orob2b_account.entity.account_user.class%
                            multiple:   false
                validUntil:
                    type:      datetime
                    data_name: quote.validUntil
                createdAt:
                    type:      datetime
                    data_name: quote.createdAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                rowAction:     true

src/OroB2B/Bundle/SaleBundle/Resources/config/datagrid.yml (diff)
@@ -17,6 +17,7 @@ datagrid:
                     - quote.createdAt
                     - quote.updatedAt
                     - quote.validUntil
+                    - quote.locked
                 from:
                     - { table: %orob2b_sale.entity.quote.class%, alias: quote }
                 join:
@@ -35,6 +36,9 @@ datagrid:
                 label:         orob2b.sale.quote.account_user.label
             accountName:
                 label:         orob2b.sale.quote.account.label
+            locked:
+                label:         orob2b.sale.quote.locked.label
+                frontend_type: boolean
             validUntil:
                 label:         orob2b.sale.quote.valid_until.label
                 frontend_type: datetime
@@ -70,6 +74,8 @@ datagrid:
                     data_name: accountUserName
                 accountName:
                     data_name: accountName
+                locked:
+                    data_name: quote.locked
                 createdAt:
                     data_name: quote.createdAt
                 updatedAt:
@@ -108,6 +114,9 @@ datagrid:
                             property:   name
                             class:      %orob2b_account.entity.account.class%
                             multiple:   false
+                locked:
+                    type: boolean
+                    data_name: quote.locked
                 validUntil:
                     type:      datetime
                     data_name: quote.validUntil
