src/OroB2B/Bundle/SaleBundle/Resources/config/form_types.yml (before)
parameters:
    orob2b_sale.form.type.quote.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteType
    orob2b_sale.form.type.quote_product.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductType
    orob2b_sale.form.type.quote_product_offer.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductOfferType
    orob2b_sale.form.type.quote_product_request.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductRequestType
    orob2b_sale.form.type.quote_product_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductCollectionType
    orob2b_sale.form.type.quote_product_offer_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductOfferCollectionType
    orob2b_sale.form.type.quote_product_request_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductRequestCollectionType

services:
    # Quote form types
    orob2b_sale.form.type.quote:
        class: %orob2b_sale.form.type.quote.class%
        calls:
            - [setDataClass, [%orob2b_sale.entity.quote.class%]]
        tags:
            - { name: form.type, alias: orob2b_sale_quote }

    orob2b_sale.form.type.quote_product:
        class: %orob2b_sale.form.type.quote_product.class%
        arguments:
            - @translator
            - @orob2b_product.formatter.product_unit_label
            - @orob2b_sale.formatter.quote_product
        calls:
            - [setDataClass, [%orob2b_sale.entity.quote_product.class%]]
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product }

    orob2b_sale.form.type.quote_product_offer:
        class: %orob2b_sale.form.type.quote_product_offer.class%
        arguments:
            - @orob2b_sale.formatter.quote_product_offer
        calls:
            - [setDataClass, [%orob2b_sale.entity.quote_product_offer.class%]]
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_offer }

    orob2b_sale.form.type.quote_product_request:
        class: %orob2b_sale.form.type.quote_product_request.class%
        calls:
            - [setDataClass, [%orob2b_sale.entity.quote_product_request.class%]]
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_request }

    orob2b_sale.form.type.quote_product_collection:
        class: %orob2b_sale.form.type.quote_product_collection.class%
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_collection }

    orob2b_sale.form.type.quote_product_offer_collection:
        class: %orob2b_sale.form.type.quote_product_offer_collection.class%
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_offer_collection }

    orob2b_sale.form.type.quote_product_request_collection:
        class: %orob2b_sale.form.type.quote_product_request_collection.class%
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_request_collection }

src/OroB2B/Bundle/SaleBundle/Resources/config/form_types.yml (after)
parameters:
    orob2b_sale.form.type.quote.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteType
    orob2b_sale.form.type.quote_product.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductType
    orob2b_sale.form.type.quote_product_offer.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductOfferType
    orob2b_sale.form.type.quote_product_request.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductRequestType
    orob2b_sale.form.type.quote_product_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductCollectionType
    orob2b_sale.form.type.quote_product_offer_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductOfferCollectionType
    orob2b_sale.form.type.quote_product_request_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductRequestCollectionType
    orob2b_sale.form.type.orob2b_sale_quote_product_to_order.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductToOrderType
    orob2b_sale.form.type.orob2b_sale_quote_to_order.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteToOrderType

services:
    # Quote form types
    orob2b_sale.form.type.quote:
        class: %orob2b_sale.form.type.quote.class%
        calls:
            - [setDataClass, [%orob2b_sale.entity.quote.class%]]
        tags:
            - { name: form.type, alias: orob2b_sale_quote }

    orob2b_sale.form.type.quote_product:
        class: %orob2b_sale.form.type.quote_product.class%
        arguments:
            - @translator
            - @orob2b_product.formatter.product_unit_label
            - @orob2b_sale.formatter.quote_product
        calls:
            - [setDataClass, [%orob2b_sale.entity.quote_product.class%]]
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product }

    orob2b_sale.form.type.quote_product_offer:
        class: %orob2b_sale.form.type.quote_product_offer.class%
        arguments:
            - @orob2b_sale.formatter.quote_product_offer
        calls:
            - [setDataClass, [%orob2b_sale.entity.quote_product_offer.class%]]
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_offer }

    orob2b_sale.form.type.quote_product_request:
        class: %orob2b_sale.form.type.quote_product_request.class%
        calls:
            - [setDataClass, [%orob2b_sale.entity.quote_product_request.class%]]
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_request }

    orob2b_sale.form.type.quote_product_collection:
        class: %orob2b_sale.form.type.quote_product_collection.class%
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_collection }

    orob2b_sale.form.type.quote_product_offer_collection:
        class: %orob2b_sale.form.type.quote_product_offer_collection.class%
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_offer_collection }

    orob2b_sale.form.type.quote_product_request_collection:
        class: %orob2b_sale.form.type.quote_product_request_collection.class%
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_request_collection }

    orob2b_sale.form.type.quote_product_to_order:
        class: %orob2b_sale.form.type.orob2b_sale_quote_product_to_order.class%
        arguments:
            - @orob2b_sale.service.quote_product_offer_matcher
            - @orob2b_product.service.rounding
        tags:
            - { name: form.type, alias: orob2b_sale_quote_product_to_order }

    orob2b_sale.form.type.quote_to_order:
        class: %orob2b_sale.form.type.orob2b_sale_quote_to_order.class%
        tags:
            - { name: form.type, alias: orob2b_sale_quote_to_order }

src/OroB2B/Bundle/SaleBundle/Resources/config/form_types.yml (diff)
@@ -6,6 +6,8 @@ parameters:
     orob2b_sale.form.type.quote_product_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductCollectionType
     orob2b_sale.form.type.quote_product_offer_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductOfferCollectionType
     orob2b_sale.form.type.quote_product_request_collection.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductRequestCollectionType
+    orob2b_sale.form.type.orob2b_sale_quote_product_to_order.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteProductToOrderType
+    orob2b_sale.form.type.orob2b_sale_quote_to_order.class: OroB2B\Bundle\SaleBundle\Form\Type\QuoteToOrderType
 
 services:
     # Quote form types
@@ -57,3 +59,16 @@ services:
         class: %orob2b_sale.form.type.quote_product_request_collection.class%
         tags:
             - { name: form.type, alias: orob2b_sale_quote_product_request_collection }
+
+    orob2b_sale.form.type.quote_product_to_order:
+        class: %orob2b_sale.form.type.orob2b_sale_quote_product_to_order.class%
+        arguments:
+            - @orob2b_sale.service.quote_product_offer_matcher
+            - @orob2b_product.service.rounding
+        tags:
+            - { name: form.type, alias: orob2b_sale_quote_product_to_order }
+
+    orob2b_sale.form.type.quote_to_order:
+        class: %orob2b_sale.form.type.orob2b_sale_quote_to_order.class%
+        tags:
+            - { name: form.type, alias: orob2b_sale_quote_to_order }
