src/OroB2B/Bundle/SaleBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        sales_tab:
            label: 'orob2b.menu.sales_tab.label'
            uri:   '#'
            extras:
                position: 300

        sale_quote_list:
            label: 'orob2b.frontend.sale.quote.entity_plural_label'
            route: 'orob2b_sale_quote_index'
            extras:
                position: 300
                routes: ['/^orob2b_sale/']

        sale_quote_frontend_list:
            label: 'orob2b.frontend.sale.quote.entity_plural_label'
            route: 'orob2b_sale_quote_frontend_index'
            extras:
                position: 400
                routes: ['/^orob2b_sale_quote_frontend/']

    tree:
        application_menu:
            children:
                sales_tab:
                    children:
                        sale_quote_list: ~
        frontend_menu:
            children:
                sale_quote_frontend_list: ~

oro_titles:
    orob2b_sale_quote_index: ~
    orob2b_sale_quote_view:   '%%id%%'
    orob2b_sale_quote_update: '%%id%% - oro.ui.edit'
    orob2b_sale_quote_create: 'oro.ui.create_entity'

    orob2b_sale_quote_frontend_index: ~
    orob2b_sale_quote_frontend_view:  '%%id%%'

src/OroB2B/Bundle/SaleBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        sales_tab:
            label: 'orob2b.menu.sales_tab.label'
            uri:   '#'
            extras:
                position: 300

        sale_quote_list:
            label: 'orob2b.frontend.sale.quote.entity_plural_label'
            route: 'orob2b_sale_quote_index'
            extras:
                position: 300
                routes: ['/^orob2b_sale/']

        sale_quote_frontend_list:
            label: 'orob2b.frontend.sale.quote.entity_plural_label'
            route: 'orob2b_sale_quote_frontend_index'
            extras:
                position: 400
                routes: ['/^orob2b_sale_quote_frontend/']

    tree:
        application_menu:
            children:
                sales_tab:
                    children:
                        sale_quote_list: ~
        frontend_menu:
            children:
                sale_quote_frontend_list: ~

oro_titles:
    orob2b_sale_quote_index: ~
    orob2b_sale_quote_view:   'orob2b.sale.navigation.view'
    orob2b_sale_quote_update: 'orob2b.sale.navigation.view - oro.ui.edit'
    orob2b_sale_quote_create: 'oro.ui.create_entity'

    orob2b_sale_quote_frontend_index: ~
    orob2b_sale_quote_frontend_view:  'orob2b.sale.navigation.view'

src/OroB2B/Bundle/SaleBundle/Resources/config/navigation.yml (diff)
@@ -32,9 +32,9 @@ oro_menu_config:
 
 oro_titles:
     orob2b_sale_quote_index: ~
-    orob2b_sale_quote_view:   '%%id%%'
-    orob2b_sale_quote_update: '%%id%% - oro.ui.edit'
+    orob2b_sale_quote_view:   'orob2b.sale.navigation.view'
+    orob2b_sale_quote_update: 'orob2b.sale.navigation.view - oro.ui.edit'
     orob2b_sale_quote_create: 'oro.ui.create_entity'
 
     orob2b_sale_quote_frontend_index: ~
-    orob2b_sale_quote_frontend_view:  '%%id%%'
+    orob2b_sale_quote_frontend_view:  'orob2b.sale.navigation.view'
