src/OroB2B/Bundle/SaleBundle/Resources/config/services.yml (before)
parameters:
    orob2b_sale.entity.quote.class: OroB2B\Bundle\SaleBundle\Entity\Quote
    orob2b_sale.entity.quote_product.class: OroB2B\Bundle\SaleBundle\Entity\QuoteProduct
    orob2b_sale.entity.quote_product_offer.class: OroB2B\Bundle\SaleBundle\Entity\QuoteProductOffer
    orob2b_sale.entity.quote_product_request.class: OroB2B\Bundle\SaleBundle\Entity\QuoteProductRequest
    orob2b_sale.quote.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    #Formatters
    orob2b_sale.formatter.quote_product.class: OroB2B\Bundle\SaleBundle\Formatter\QuoteProductFormatter
    orob2b_sale.formatter.quote_product_offer.class: OroB2B\Bundle\SaleBundle\Formatter\QuoteProductOfferFormatter
    #Validators
    orob2b_sale.validator.quote_product_unit.class: OroB2B\Bundle\SaleBundle\Validator\Constraints\QuoteProductOfferValidator
    #Twig extensions
    orob2b_sale.twig.quote.class: OroB2B\Bundle\SaleBundle\Twig\QuoteExtension
    #Listeners
    orob2b_sale.event_listener.entity_subscriber.class: OroB2B\Bundle\SaleBundle\EventListener\EntitySubscriber
    orob2b_sale.event_listener.datagrid.class: OroB2B\Bundle\SaleBundle\EventListener\DatagridListener
    #Handlers
    oro_form.autocomplete.account_user.search_handler.class: OroB2B\Bundle\SaleBundle\Autocomplete\SearchHandler

services:
    orob2b_sale.event_listener.entity_subscriber:
        class: %orob2b_sale.event_listener.entity_subscriber.class%
        tags:
            - { name: doctrine.event_subscriber }

    orob2b_sale.event_listener.datagrid:
        class: %orob2b_sale.event_listener.datagrid.class%
        arguments:
            - %orob2b_sale.entity.quote.class%
            - %orob2b_account.entity.account_user.class%
            - @oro_security.security_facade
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.frontend-quotes-grid, method: onBuildBeforeFrontendQuotes }

    orob2b_sale.quote.manager.api:
        class: %orob2b_sale.quote.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_sale.entity.quote.class%
            - @doctrine.orm.entity_manager

    orob2b_sale.validator.quote_product_unit:
        class: %orob2b_sale.validator.quote_product_unit.class%
        tags:
            - { name: validator.constraint_validator, alias: orob2b_sale.validator.quote_product_unit }

    orob2b_sale.twig.quote:
        class: %orob2b_sale.twig.quote.class%
        arguments:
            - @orob2b_sale.formatter.quote_product
        tags:
            - { name: twig.extension }

    orob2b_sale.formatter.quote_product:
        class: %orob2b_sale.formatter.quote_product.class%
        arguments:
            - @translator
            - @oro_locale.formatter.number
            - @orob2b_product.formatter.product_unit_value
            - @orob2b_product.formatter.product_unit_label

    orob2b_sale.formatter.quote_product_offer:
        class: %orob2b_sale.formatter.quote_product_offer.class%
        arguments:
            - @translator

    oro_form.autocomplete.account_user.search_handler:
        class: %oro_form.autocomplete.account_user.search_handler.class%
        abstract: true
        calls:
            - [initSearchIndexer, ["@oro_search.index", %oro_search.entities_config%]]
            - [initDoctrinePropertiesByManagerRegistry, ["@doctrine"]]
            - [setAclHelper,["@oro_security.acl_helper"]]

src/OroB2B/Bundle/SaleBundle/Resources/config/services.yml (after)
parameters:
    orob2b_sale.entity.quote.class: OroB2B\Bundle\SaleBundle\Entity\Quote
    orob2b_sale.entity.quote_product.class: OroB2B\Bundle\SaleBundle\Entity\QuoteProduct
    orob2b_sale.entity.quote_product_offer.class: OroB2B\Bundle\SaleBundle\Entity\QuoteProductOffer
    orob2b_sale.entity.quote_product_request.class: OroB2B\Bundle\SaleBundle\Entity\QuoteProductRequest
    orob2b_sale.quote.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    #Formatters
    orob2b_sale.formatter.quote_product.class: OroB2B\Bundle\SaleBundle\Formatter\QuoteProductFormatter
    orob2b_sale.formatter.quote_product_offer.class: OroB2B\Bundle\SaleBundle\Formatter\QuoteProductOfferFormatter
    #Validators
    orob2b_sale.validator.quote_product_unit.class: OroB2B\Bundle\SaleBundle\Validator\Constraints\QuoteProductOfferValidator
    #Twig extensions
    orob2b_sale.twig.quote.class: OroB2B\Bundle\SaleBundle\Twig\QuoteExtension
    #Listeners
    orob2b_sale.event_listener.entity_subscriber.class: OroB2B\Bundle\SaleBundle\EventListener\EntitySubscriber
    orob2b_sale.event_listener.datagrid.class: OroB2B\Bundle\SaleBundle\EventListener\DatagridListener
    #Voters
    orob2b_sale.acl.voter.account.class: OroB2B\Bundle\SaleBundle\Acl\Voter\AccountVoter

services:
    orob2b_sale.event_listener.entity_subscriber:
        class: %orob2b_sale.event_listener.entity_subscriber.class%
        tags:
            - { name: doctrine.event_subscriber }

    orob2b_sale.event_listener.datagrid:
        class: %orob2b_sale.event_listener.datagrid.class%
        arguments:
            - %orob2b_sale.entity.quote.class%
            - %orob2b_account.entity.account_user.class%
            - @oro_security.security_facade
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.frontend-quotes-grid, method: onBuildBeforeFrontendQuotes }

    orob2b_sale.quote.manager.api:
        class: %orob2b_sale.quote.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_sale.entity.quote.class%
            - @doctrine.orm.entity_manager

    orob2b_sale.validator.quote_product_unit:
        class: %orob2b_sale.validator.quote_product_unit.class%
        tags:
            - { name: validator.constraint_validator, alias: orob2b_sale.validator.quote_product_unit }

    orob2b_sale.twig.quote:
        class: %orob2b_sale.twig.quote.class%
        arguments:
            - @orob2b_sale.formatter.quote_product
        tags:
            - { name: twig.extension }

    orob2b_sale.formatter.quote_product:
        class: %orob2b_sale.formatter.quote_product.class%
        arguments:
            - @translator
            - @oro_locale.formatter.number
            - @orob2b_product.formatter.product_unit_value
            - @orob2b_product.formatter.product_unit_label

    orob2b_sale.formatter.quote_product_offer:
        class: %orob2b_sale.formatter.quote_product_offer.class%
        arguments:
            - @translator

    orob2b_sale.acl.voter.account:
        class: %orob2b_sale.acl.voter.account.class%
        arguments:
            - @oro_entity.doctrine_helper
            - @service_container
        calls:
            - [setClassName, [%orob2b_sale.entity.quote.class%]]
        tags:
            - { name: security.voter }

src/OroB2B/Bundle/SaleBundle/Resources/config/services.yml (diff)
@@ -14,8 +14,8 @@ parameters:
     #Listeners
     orob2b_sale.event_listener.entity_subscriber.class: OroB2B\Bundle\SaleBundle\EventListener\EntitySubscriber
     orob2b_sale.event_listener.datagrid.class: OroB2B\Bundle\SaleBundle\EventListener\DatagridListener
-    #Handlers
-    oro_form.autocomplete.account_user.search_handler.class: OroB2B\Bundle\SaleBundle\Autocomplete\SearchHandler
+    #Voters
+    orob2b_sale.acl.voter.account.class: OroB2B\Bundle\SaleBundle\Acl\Voter\AccountVoter
 
 services:
     orob2b_sale.event_listener.entity_subscriber:
@@ -64,10 +64,12 @@ services:
         arguments:
             - @translator
 
-    oro_form.autocomplete.account_user.search_handler:
-        class: %oro_form.autocomplete.account_user.search_handler.class%
-        abstract: true
+    orob2b_sale.acl.voter.account:
+        class: %orob2b_sale.acl.voter.account.class%
+        arguments:
+            - @oro_entity.doctrine_helper
+            - @service_container
         calls:
-            - [initSearchIndexer, ["@oro_search.index", %oro_search.entities_config%]]
-            - [initDoctrinePropertiesByManagerRegistry, ["@doctrine"]]
-            - [setAclHelper,["@oro_security.acl_helper"]]
+            - [setClassName, [%orob2b_sale.entity.quote.class%]]
+        tags:
+            - { name: security.voter }
