src/OroB2B/Bundle/SaleBundle/Resources/config/validation.yml (before)
OroB2B\Bundle\SaleBundle\Entity\Quote:
    properties:
        owner:
            - NotBlank: ~
        qid:
            - NotBlank:
                groups: [ Import ]
        organization:
            - NotBlank:
                groups: [ Import ]
        validUntil:
            - NotBlank:
                groups: [ Import ]
        quoteProducts:
            - Valid: ~

OroB2B\Bundle\SaleBundle\Entity\QuoteProduct:
    properties:
        quote:
            - NotBlank: ~
        product:
            - NotBlank:
                message: 'orob2b.sale.quoteproduct.product.blank'
        productSku:
            - NotBlank:
                groups: [ Import ]
        quoteProductItems:
            - OroB2B\Bundle\SaleBundle\Validator\Constraints\Count:
                minMessage: 'orob2b.sale.quoteproduct.quote_product_items.blank'
            - Valid: ~

OroB2B\Bundle\SaleBundle\Entity\QuoteProductItem:
    constraints:
        - OroB2B\Bundle\SaleBundle\Validator\Constraints\QuoteProductItem: ~
    properties:
        quoteProduct:
            - NotBlank: ~
        quantity:
            - NotBlank: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        productUnit:
            - NotBlank:
                message: 'orob2b.sale.quoteproductitem.product_unit.blank'
        productUnitCode:
            - NotBlank:
                groups: [ Import ]
        price:
            - Valid: ~

src/OroB2B/Bundle/SaleBundle/Resources/config/validation.yml (after)
OroB2B\Bundle\SaleBundle\Entity\Quote:
    properties:
        owner:
            - NotBlank: ~
        qid:
            - NotBlank:
                groups: [ Import ]
        organization:
            - NotBlank:
                groups: [ Import ]
        validUntil:
            - NotBlank:
                groups: [ Import ]
        quoteProducts:
            - Valid: ~

OroB2B\Bundle\SaleBundle\Entity\QuoteProduct:
    properties:
        quote:
            - NotBlank: ~
        product:
            - NotBlank:
                message: 'orob2b.sale.quoteproduct.product.blank'
        productSku:
            - NotBlank:
                groups: [ Import ]
        quoteProductOffers:
            - OroB2B\Bundle\SaleBundle\Validator\Constraints\Count:
                minMessage: 'orob2b.sale.quoteproduct.quote_product_items.blank'
            - Valid: ~

OroB2B\Bundle\SaleBundle\Entity\QuoteProductOffer:
    constraints:
        - OroB2B\Bundle\SaleBundle\Validator\Constraints\QuoteProductOffer: ~
    properties:
        quoteProduct:
            - NotBlank: ~
        quantity:
            - NotBlank: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        productUnit:
            - NotBlank:
                message: 'orob2b.sale.quoteproductitem.product_unit.blank'
        productUnitCode:
            - NotBlank:
                groups: [ Import ]
        price:
            - Valid: ~

src/OroB2B/Bundle/SaleBundle/Resources/config/validation.yml (diff)
@@ -24,14 +24,14 @@ OroB2B\Bundle\SaleBundle\Entity\QuoteProduct:
         productSku:
             - NotBlank:
                 groups: [ Import ]
-        quoteProductItems:
+        quoteProductOffers:
             - OroB2B\Bundle\SaleBundle\Validator\Constraints\Count:
                 minMessage: 'orob2b.sale.quoteproduct.quote_product_items.blank'
             - Valid: ~
 
-OroB2B\Bundle\SaleBundle\Entity\QuoteProductItem:
+OroB2B\Bundle\SaleBundle\Entity\QuoteProductOffer:
     constraints:
-        - OroB2B\Bundle\SaleBundle\Validator\Constraints\QuoteProductItem: ~
+        - OroB2B\Bundle\SaleBundle\Validator\Constraints\QuoteProductOffer: ~
     properties:
         quoteProduct:
             - NotBlank: ~
