src/OroB2B/Bundle/PricingBundle/Resources/config/datagrid.yml (before)
datagrid:
    pricing-price-list-select-grid:
        options:
            entityHint:        priceList
        source:
            acl_resource:      orob2b_pricing_price_list_view
            type:              orm
            query:
                select:
                    - priceList.id
                    - priceList.name
                    - priceList.default
                    - priceList.createdAt
                    - priceList.updatedAt
                from:
                    - { table: %orob2b_pricing.entity.price_list.class%, alias: priceList }
        columns:
            name:
                label:         orob2b.pricing.pricelist.name.label
            default:
                label:         orob2b.pricing.pricelist.default.label
                frontend_type: boolean
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
        sorters:
            columns:
                name:
                    data_name: priceList.name
                createdAt:
                    data_name: priceList.createdAt
                updatedAt:
                    data_name: priceList.updatedAt
                default:
                    data_name: priceList.default
            default:
                createdAt:     %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                name:
                    type:      string
                    data_name: priceList.name
                createdAt:
                    type:      datetime
                    data_name: priceList.createdAt
                updatedAt:
                    type:      datetime
                    data_name: priceList.updatedAt
                default:
                    type:      boolean
                    data_name: priceList.default

    pricing-price-list-grid:
        extends: pricing-price-list-select-grid
        options:
            entity_pagination: true
        properties:
            view_link:
                type:  url
                route: orob2b_pricing_price_list_view
                params:
                    - id
            update_link:
                type: url
                route: orob2b_pricing_price_list_update
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_pricing_delete_price_list
                params: [ id ]
            default_link:
                type: url
                route: orob2b_pricing_price_list_default
                params: [ id ]
        actions:
            default:
                type:          ajax
                label:         orob2b.pricing.pricelist.set_default.label
                link:          default_link
                icon:          check
                acl_resource:  orob2b_pricing_price_list_update
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_pricing_price_list_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_pricing_price_list_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_pricing_price_list_delete
        action_configuration: [@orob2b_pricing.datagrid.price_list_permissions_provider, "getPermissions"]

    base-price-list-relations-grid:
        options:
            entity_pagination: true
        source:
            acl_resource:      orob2b_pricing_price_list_view
            type:              orm
            query:
                select:
                    - relatedEntity.id
                    - relatedEntity.name
                where:
                    and:
                        - relatedEntity.priceList = :price_list_id
            bind_parameters:
                - price_list_id
        properties:
            id: ~
            view_link:
                type:   url
                params: [ id ]
        sorters:
            columns:
                name:
                    data_name: relatedEntity.name
            default:
                name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                name:
                    type:      string
                    data_name: relatedEntity.name
        actions:
            view:
                type:         navigate
                label:        oro.grid.action.view
                link:         view_link
                icon:         eye-open
                rowAction:    true

    price-list-customers-grid:
        extends:                base-price-list-relations-grid
        source:
            query:
                select:
                    - customerGroup.name as groupName
                    - parent.name as parentName
                from:
                    - { table: %orob2b_customer.entity.customer.class%, alias: relatedEntity }
                join:
                    left:
                        - { join: relatedEntity.group, alias: customerGroup }
                        - { join: relatedEntity.parent, alias: parent }
        columns:
            name:
                label: orob2b.customer.name.label
            groupName:
                label: orob2b.customer.group.label
            parentName:
                label: orob2b.customer.parent.label
        properties:
            view_link:
                route:  orob2b_customer_view
        sorters:
            columns:
                groupName:
                    data_name: groupName
                parentName:
                    data_name: parentName
        filters:
            columns:
                groupName:
                    type:      entity
                    data_name: customerGroup.id
                    options:
                        field_type: entity
                        field_options:
                            class:    %orob2b_customer.entity.customer_group.class%
                            property: name
                parentName:
                    type:      string
                    data_name: parent.name
        actions:
            view:
                acl_resource: orob2b_customer_view

    price-list-customer-groups-grid:
        extends:                base-price-list-relations-grid
        source:
            query:
                from:
                    - { table: %orob2b_customer.entity.customer_group.class%, alias: relatedEntity }
        columns:
            name:
                label: orob2b.customer.customergroup.name.label
        properties:
            view_link:
                route:  orob2b_customer_group_view
        actions:
            view:
                acl_resource: orob2b_customer_group_view

#    TODO: FIX This grid after correct relation config
#    price-list-websites-grid:
#        extends:                base-price-list-relations-grid
#        source:
#            query:
#                select:
#                    - relatedEntity.url
#                from:
#                    - { table: %orob2b_website.website.class%, alias: relatedEntity }
#        columns:
#            name:
#                label:          orob2b.website.name.label
#            url:
#                label:          orob2b.website.url.label
#        properties:
#            view_link:
#                route:  orob2b_website_view
#        sorters:
#            columns:
#                url:
#                    data_name:  relatedEntity.url
#        filters:
#            columns:
#                url:
#                    type:       string
#                    data_name:  relatedEntity.url
#        actions:
#            view:
#                acl_resource: orob2b_website_view

    base-price-list-select-relations-grid:
        source:
            acl_resource:       orob2b_pricing_price_list_update
            type:               orm
            query:
                select:
                    - relatedEntity.id
                    - relatedEntity.name
                    - >
                      (CASE WHEN (:price_list_id IS NOT NULL) THEN
                        CASE WHEN (:price_list_id = relatedEntity.priceList OR relatedEntity.id IN (:data_in)) AND relatedEntity.id NOT IN (:data_not_in)
                        THEN true ELSE false END
                      ELSE
                        CASE WHEN relatedEntity.id IN (:data_in) AND relatedEntity.id NOT IN (:data_not_in)
                        THEN true ELSE false END
                      END) as has_price_list
            bind_parameters:
                - price_list_id
        columns:
            has_price_list:
                label:          orob2b.pricing.pricelist.has_price_list.label
                editable:       true
                frontend_type:  boolean
        filters:
            columns:
                has_price_list:
                    type:       boolean
                    data_name:  has_price_list
                name:
                    type:       string
                    data_name:  relatedEntity.name
        sorters:
            multiple_sorting:   true
            columns:
                has_price_list:
                    data_name:  has_price_list
                name:
                    data_name:  relatedEntity.name
            default:
                has_price_list: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
                name:           %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        properties:
            id: ~
        options:
            rowSelection:
                dataField:      id
                columnName:     has_price_list

    price-list-select-customers-grid:
        extends:                base-price-list-select-relations-grid
        source:
            query:
                select:
                    - customerGroup.name as groupName
                    - parent.name as parentName
                from:
                    - { table: %orob2b_customer.entity.customer.class%, alias: relatedEntity }
                join:
                    left:
                        - { join: relatedEntity.group, alias: customerGroup }
                        - { join: relatedEntity.parent, alias: parent }
        columns:
            name:
                label:          orob2b.customer.name.label
            groupName:
                label:          orob2b.customer.group.label
            parentName:
                label:          orob2b.customer.parent.label
        filters:
            columns:
                groupName:
                    type:      entity
                    data_name: customerGroup.id
                    options:
                        field_type: entity
                        field_options:
                            class:    %orob2b_customer.entity.customer_group.class%
                            property: name
                parentName:
                    type:       string
                    data_name:  parentName
        sorters:
            columns:
                groupName:
                    data_name:  groupName
                parentName:
                    data_name:  parentName
        options:
            rowSelection:
                selectors:
                    included:   '#priceListAppendCustomers'
                    excluded:   '#priceListRemoveCustomers'

    price-list-select-customer-groups-grid:
        extends:                base-price-list-select-relations-grid
        source:
            query:
                from:
                    - { table: %orob2b_customer.entity.customer_group.class%, alias: relatedEntity }
        columns:
            name:
                label:          orob2b.customer.customergroup.name.label
        options:
            rowSelection:
                selectors:
                    included:   '#priceListAppendCustomerGroups'
                    excluded:   '#priceListRemoveCustomerGroups'

    price-list-select-websites-grid:
        extends:                base-price-list-select-relations-grid
        source:
            query:
                select:
                    - relatedEntity.url
                from:
                    - { table: %orob2b_website.website.class%, alias: relatedEntity }
        columns:
            name:
                label:          orob2b.website.name.label
            url:
                label:          orob2b.website.url.label
        filters:
            columns:
                url:
                    type:       string
                    data_name:  relatedEntity.url
        sorters:
            columns:
                url:
                    data_name:  relatedEntity.url
        options:
            rowSelection:
                selectors:
                    included:   '#priceListAppendWebsites'
                    excluded:   '#priceListRemoveWebsites'


    pricing-product-price-grid:
        options:
            entityHint:        productPrice
        source:
            acl_resource:      orob2b_pricing_product_price_view
            type:              orm
            query:
                select:
                    - productPrice.id
                    - productPrice.productSku
                    - productPrice.quantity
                    - unit.code as unitCode
                    - productPrice.value
                    - productPrice.currency
                from:
                    - { table: %orob2b_pricing.entity.product_price.class%, alias: productPrice }
                join:
                    left:
                        - { join: productPrice.priceList, alias: priceList }
                        - { join: productPrice.unit, alias: unit }
                where:
                    and:
                        - priceList.id = :price_list_id
            bind_parameters:
                - price_list_id
        columns:
            productSku:
                label:         orob2b.pricing.productprice.product_sku.label
            quantity:
                label:         orob2b.pricing.productprice.quantity.label
            unitCode:
                label:         orob2b.pricing.productprice.unit.label
                type: twig
                frontend_type: html
                template: OroB2BPricingBundle:PriceList:Datagrid/Property/unitCode.html.twig
            value:
                label:         orob2b.pricing.productprice.value.label
            currency:
                label:         orob2b.pricing.productprice.currency.label
        sorters:
            columns:
                productSku:
                    data_name: productPrice.productSku
                quantity:
                    data_name: productPrice.quantity
                unitCode:
                    data_name: unit.code
                value:
                    data_name: productPrice.value
                currency:
                    data_name: productPrice.currency
            default:
                productSku: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                productSku:
                    type:      string
                    data_name: productPrice.productSku
                quantity:
                    type:      number
                    data_name: productPrice.quantity
                unitCode:
                    type:      choice
                    data_name: unit
                    options:
                        field_type: orob2b_product_unit_selection
                value:
                    type:      number
                    data_name: productPrice.currency
                currency:
                    type:      choice
                    data_name: currency
                    options:
                        field_type: oro_currency_selection
        properties:
            id: ~
            update_link:
                type: url
                route: orob2b_product_price_update_widget
                params: [ id ]
        actions:
            update:
                type:          dialog
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_pricing_product_price_update
                widgetOptions:
                    reload-grid-name: pricing-product-price-grid

src/OroB2B/Bundle/PricingBundle/Resources/config/datagrid.yml (after)
datagrid:
    pricing-price-list-select-grid:
        options:
            entityHint:        priceList
        source:
            acl_resource:      orob2b_pricing_price_list_view
            type:              orm
            query:
                select:
                    - priceList.id
                    - priceList.name
                    - priceList.default
                    - priceList.createdAt
                    - priceList.updatedAt
                from:
                    - { table: %orob2b_pricing.entity.price_list.class%, alias: priceList }
        columns:
            name:
                label:         orob2b.pricing.pricelist.name.label
            default:
                label:         orob2b.pricing.pricelist.default.label
                frontend_type: boolean
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
        sorters:
            columns:
                name:
                    data_name: priceList.name
                createdAt:
                    data_name: priceList.createdAt
                updatedAt:
                    data_name: priceList.updatedAt
                default:
                    data_name: priceList.default
            default:
                createdAt:     %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                name:
                    type:      string
                    data_name: priceList.name
                createdAt:
                    type:      datetime
                    data_name: priceList.createdAt
                updatedAt:
                    type:      datetime
                    data_name: priceList.updatedAt
                default:
                    type:      boolean
                    data_name: priceList.default

    pricing-price-list-grid:
        extends: pricing-price-list-select-grid
        options:
            entity_pagination: true
        properties:
            view_link:
                type:  url
                route: orob2b_pricing_price_list_view
                params:
                    - id
            update_link:
                type: url
                route: orob2b_pricing_price_list_update
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_pricing_delete_price_list
                params: [ id ]
            default_link:
                type: url
                route: orob2b_pricing_price_list_default
                params: [ id ]
        actions:
            default:
                type:          ajax
                label:         orob2b.pricing.pricelist.set_default.label
                link:          default_link
                icon:          check
                acl_resource:  orob2b_pricing_price_list_update
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_pricing_price_list_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_pricing_price_list_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_pricing_price_list_delete
        action_configuration: [@orob2b_pricing.datagrid.price_list_permissions_provider, "getPermissions"]

    base-price-list-relations-grid:
        options:
            entity_pagination: true
        source:
            acl_resource:      orob2b_pricing_price_list_view
            type:              orm
            query:
                select:
                    - relatedEntity.id
                    - relatedEntity.name
                where:
                    and:
                        - relatedEntity.priceList = :price_list_id
            bind_parameters:
                - price_list_id
        properties:
            id: ~
            view_link:
                type:   url
                params: [ id ]
        sorters:
            columns:
                name:
                    data_name: relatedEntity.name
            default:
                name: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                name:
                    type:      string
                    data_name: relatedEntity.name
        actions:
            view:
                type:         navigate
                label:        oro.grid.action.view
                link:         view_link
                icon:         eye-open
                rowAction:    true

    price-list-customers-grid:
        extends:                base-price-list-relations-grid
        source:
            query:
                select:
                    - customerGroup.name as groupName
                    - parent.name as parentName
                from:
                    - { table: %orob2b_customer.entity.customer.class%, alias: relatedEntity }
                join:
                    left:
                        - { join: relatedEntity.group, alias: customerGroup }
                        - { join: relatedEntity.parent, alias: parent }
        columns:
            name:
                label: orob2b.customer.name.label
            groupName:
                label: orob2b.customer.group.label
            parentName:
                label: orob2b.customer.parent.label
        properties:
            view_link:
                route:  orob2b_customer_view
        sorters:
            columns:
                groupName:
                    data_name: groupName
                parentName:
                    data_name: parentName
        filters:
            columns:
                groupName:
                    type:      entity
                    data_name: customerGroup.id
                    options:
                        field_type: entity
                        field_options:
                            class:    %orob2b_customer.entity.customer_group.class%
                            property: name
                parentName:
                    type:      string
                    data_name: parent.name
        actions:
            view:
                acl_resource: orob2b_customer_view

    price-list-customer-groups-grid:
        extends:                base-price-list-relations-grid
        source:
            query:
                from:
                    - { table: %orob2b_customer.entity.customer_group.class%, alias: relatedEntity }
        columns:
            name:
                label: orob2b.customer.customergroup.name.label
        properties:
            view_link:
                route:  orob2b_customer_group_view
        actions:
            view:
                acl_resource: orob2b_customer_group_view

#    TODO: FIX This grid after correct relation config
#    price-list-websites-grid:
#        extends:                base-price-list-relations-grid
#        source:
#            query:
#                select:
#                    - relatedEntity.url
#                from:
#                    - { table: %orob2b_website.website.class%, alias: relatedEntity }
#        columns:
#            name:
#                label:          orob2b.website.name.label
#            url:
#                label:          orob2b.website.url.label
#        properties:
#            view_link:
#                route:  orob2b_website_view
#        sorters:
#            columns:
#                url:
#                    data_name:  relatedEntity.url
#        filters:
#            columns:
#                url:
#                    type:       string
#                    data_name:  relatedEntity.url
#        actions:
#            view:
#                acl_resource: orob2b_website_view

    base-price-list-select-relations-grid:
        source:
            acl_resource:       orob2b_pricing_price_list_update
            type:               orm
            query:
                select:
                    - relatedEntity.id
                    - relatedEntity.name
                    - >
                      (CASE WHEN (:price_list_id IS NOT NULL) THEN
                        CASE WHEN (:price_list_id = relatedEntity.priceList OR relatedEntity.id IN (:data_in)) AND relatedEntity.id NOT IN (:data_not_in)
                        THEN true ELSE false END
                      ELSE
                        CASE WHEN relatedEntity.id IN (:data_in) AND relatedEntity.id NOT IN (:data_not_in)
                        THEN true ELSE false END
                      END) as has_price_list
            bind_parameters:
                - price_list_id
        columns:
            has_price_list:
                label:          orob2b.pricing.pricelist.has_price_list.label
                editable:       true
                frontend_type:  boolean
        filters:
            columns:
                has_price_list:
                    type:       boolean
                    data_name:  has_price_list
                name:
                    type:       string
                    data_name:  relatedEntity.name
        sorters:
            multiple_sorting:   true
            columns:
                has_price_list:
                    data_name:  has_price_list
                name:
                    data_name:  relatedEntity.name
            default:
                has_price_list: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
                name:           %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        properties:
            id: ~
        options:
            rowSelection:
                dataField:      id
                columnName:     has_price_list

    price-list-select-customers-grid:
        extends:                base-price-list-select-relations-grid
        source:
            query:
                select:
                    - customerGroup.name as groupName
                    - parent.name as parentName
                from:
                    - { table: %orob2b_customer.entity.customer.class%, alias: relatedEntity }
                join:
                    left:
                        - { join: relatedEntity.group, alias: customerGroup }
                        - { join: relatedEntity.parent, alias: parent }
        columns:
            name:
                label:          orob2b.customer.name.label
            groupName:
                label:          orob2b.customer.group.label
            parentName:
                label:          orob2b.customer.parent.label
        filters:
            columns:
                groupName:
                    type:      entity
                    data_name: customerGroup.id
                    options:
                        field_type: entity
                        field_options:
                            class:    %orob2b_customer.entity.customer_group.class%
                            property: name
                parentName:
                    type:       string
                    data_name:  parentName
        sorters:
            columns:
                groupName:
                    data_name:  groupName
                parentName:
                    data_name:  parentName
        options:
            rowSelection:
                selectors:
                    included:   '#priceListAppendCustomers'
                    excluded:   '#priceListRemoveCustomers'

    price-list-select-customer-groups-grid:
        extends:                base-price-list-select-relations-grid
        source:
            query:
                from:
                    - { table: %orob2b_customer.entity.customer_group.class%, alias: relatedEntity }
        columns:
            name:
                label:          orob2b.customer.customergroup.name.label
        options:
            rowSelection:
                selectors:
                    included:   '#priceListAppendCustomerGroups'
                    excluded:   '#priceListRemoveCustomerGroups'

    price-list-select-websites-grid:
        extends:                base-price-list-select-relations-grid
        source:
            query:
                select:
                    - relatedEntity.url
                from:
                    - { table: %orob2b_website.website.class%, alias: relatedEntity }
        columns:
            name:
                label:          orob2b.website.name.label
            url:
                label:          orob2b.website.url.label
        filters:
            columns:
                url:
                    type:       string
                    data_name:  relatedEntity.url
        sorters:
            columns:
                url:
                    data_name:  relatedEntity.url
        options:
            rowSelection:
                selectors:
                    included:   '#priceListAppendWebsites'
                    excluded:   '#priceListRemoveWebsites'


    pricing-product-price-grid:
        options:
            entityHint:        productPrice
        source:
            acl_resource:      orob2b_pricing_product_price_view
            type:              orm
            query:
                select:
                    - productPrice.id
                    - productPrice.productSku
                    - productPrice.quantity
                    - IDENTITY(productPrice.unit) as unitCode
                    - productPrice.value
                    - productPrice.currency
                from:
                    - { table: %orob2b_pricing.entity.product_price.class%, alias: productPrice }
                where:
                    and:
                        - IDENTITY(productPrice.priceList) = :price_list_id
            bind_parameters:
                - price_list_id
        columns:
            productSku:
                label:         orob2b.pricing.productprice.product_sku.label
            quantity:
                label:         orob2b.pricing.productprice.quantity.label
            unitCode:
                label:         orob2b.pricing.productprice.unit_code.label
                type: twig
                frontend_type: html
                template: OroB2BPricingBundle:PriceList:Datagrid/Property/unitCode.html.twig
            value:
                label:         orob2b.pricing.productprice.value.label
            currency:
                label:         orob2b.pricing.productprice.currency.label
        sorters:
            columns:
                productSku:
                    data_name: productPrice.productSku
                quantity:
                    data_name: productPrice.quantity
                unitCode:
                    data_name: unit.code
                value:
                    data_name: productPrice.value
                currency:
                    data_name: productPrice.currency
            default:
                productSku: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                productSku:
                    type:      string
                    data_name: productPrice.productSku
                quantity:
                    type:      number
                    data_name: productPrice.quantity
                unitCode:
                    type:      choice
                    data_name: unitCode
                    options:
                        field_type: orob2b_product_unit_selection
                value:
                    type:      number
                    data_name: productPrice.currency
                currency:
                    type:      choice
                    data_name: productPrice.currency
                    options:
                        field_options:
                            choices: @orob2b_pricing.provider.currency->getAvailableCurrencies
        properties:
            id: ~
            update_link:
                type: url
                route: orob2b_product_price_update_widget
                params: [ id ]
        actions:
            update:
                type:          dialog
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_pricing_product_price_update
                widgetOptions:
                    reload-grid-name: pricing-product-price-grid

src/OroB2B/Bundle/PricingBundle/Resources/config/datagrid.yml (diff)
@@ -384,18 +384,14 @@ datagrid:
                     - productPrice.id
                     - productPrice.productSku
                     - productPrice.quantity
-                    - unit.code as unitCode
+                    - IDENTITY(productPrice.unit) as unitCode
                     - productPrice.value
                     - productPrice.currency
                 from:
                     - { table: %orob2b_pricing.entity.product_price.class%, alias: productPrice }
-                join:
-                    left:
-                        - { join: productPrice.priceList, alias: priceList }
-                        - { join: productPrice.unit, alias: unit }
                 where:
                     and:
-                        - priceList.id = :price_list_id
+                        - IDENTITY(productPrice.priceList) = :price_list_id
             bind_parameters:
                 - price_list_id
         columns:
@@ -404,7 +400,7 @@ datagrid:
             quantity:
                 label:         orob2b.pricing.productprice.quantity.label
             unitCode:
-                label:         orob2b.pricing.productprice.unit.label
+                label:         orob2b.pricing.productprice.unit_code.label
                 type: twig
                 frontend_type: html
                 template: OroB2BPricingBundle:PriceList:Datagrid/Property/unitCode.html.twig
@@ -436,7 +432,7 @@ datagrid:
                     data_name: productPrice.quantity
                 unitCode:
                     type:      choice
-                    data_name: unit
+                    data_name: unitCode
                     options:
                         field_type: orob2b_product_unit_selection
                 value:
@@ -444,9 +440,10 @@ datagrid:
                     data_name: productPrice.currency
                 currency:
                     type:      choice
-                    data_name: currency
+                    data_name: productPrice.currency
                     options:
-                        field_type: oro_currency_selection
+                        field_options:
+                            choices: @orob2b_pricing.provider.currency->getAvailableCurrencies
         properties:
             id: ~
             update_link:
