src/OroB2B/Bundle/PricingBundle/Resources/config/form_types.yml (before)
parameters:
    orob2b_pricing.form.type.price_list.class: OroB2B\Bundle\PricingBundle\Form\Type\PriceListType
    orob2b_pricing.form.type.price_list_select.class: OroB2B\Bundle\PricingBundle\Form\Type\PriceListSelectType
    orob2b_pricing.form.type.product_price_collection.class: OroB2B\Bundle\PricingBundle\Form\Type\ProductPriceCollectionType
    orob2b_pricing.form.type.product_price.class: OroB2B\Bundle\PricingBundle\Form\Type\ProductPriceType
    orob2b_pricing.form.type.price_list_product_price.class: OroB2B\Bundle\PricingBundle\Form\Type\PriceListProductPriceType
    orob2b_pricing.form.type.product_price_filter.class: OroB2B\Bundle\PricingBundle\Form\Type\Filter\ProductPriceFilterType

    orob2b_pricing.form.extension.account_type.class: OroB2B\Bundle\PricingBundle\Form\Extension\AccountFormExtension
    orob2b_pricing.form.extension.account_group_type.class: OroB2B\Bundle\PricingBundle\Form\Extension\AccountGroupFormExtension
    orob2b_pricing.form.extension.product_type.class: OroB2B\Bundle\PricingBundle\Form\Extension\ProductFormExtension

services:
    orob2b_pricing.form.type.price_list:
        class: %orob2b_pricing.form.type.price_list.class%
        calls:
            - [setDataClass, [%orob2b_pricing.entity.price_list.class%]]
            - [setAccountClass, [%orob2b_account.entity.account.class%]]
            - [setAccountGroupClass, [%orob2b_account.entity.account_group.class%]]
            - [setWebsiteClass, [%orob2b_website.website.class%]]
        tags:
            - { name: form.type, alias: orob2b_pricing_price_list }

    orob2b_pricing.form.type.price_list_select:
        class: %orob2b_pricing.form.type.price_list_select.class%
        tags:
            - { name: form.type, alias: orob2b_pricing_price_list_select }

    orob2b_pricing.form.type.product_price_collection:
        class: %orob2b_pricing.form.type.product_price_collection.class%
        arguments:
            - @doctrine
        calls:
            - [setDataClass, [%orob2b_pricing.entity.product_price.class%]]
            - [setPriceListClass, [%orob2b_pricing.entity.price_list.class%]]
        tags:
            - { name: form.type, alias: orob2b_pricing_product_price_collection }

    orob2b_pricing.form.type.product_price:
        class: %orob2b_pricing.form.type.product_price.class%
        tags:
            - { name: form.type, alias: orob2b_pricing_product_price }
        calls:
            - [setDataClass, [%orob2b_pricing.entity.product_price.class%]]

    orob2b_pricing.form.type.price_list_product_price:
        class: %orob2b_pricing.form.type.price_list_product_price.class%
        arguments:
            - @doctrine
            - @orob2b_product.service.rounding
        tags:
            - { name: form.type, alias: orob2b_pricing_price_list_product_price }
        calls:
            - [setDataClass, [%orob2b_pricing.entity.product_price.class%]]
            - [setProductClass, [%orob2b_product.product.class%]]

    orob2b_pricing.form.type.product_price_filter:
        class: %orob2b_pricing.form.type.product_price_filter.class%
        arguments:
            - @translator
            - @doctrine
            - @orob2b_product.formatter.product_unit_label
        tags:
            - { name: form.type, alias: orob2b_pricing_product_price_filter }

    orob2b_pricing.form.extension.account_type:
        class: %orob2b_pricing.form.extension.account_type.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type_extension, alias: orob2b_account_type }

    orob2b_pricing.form.extension.account_group_type:
        class: %orob2b_pricing.form.extension.account_group_type.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type_extension, alias: orob2b_account_group_type }

    orob2b_pricing.form.extension.product_type:
        class: %orob2b_pricing.form.extension.product_type.class%
        arguments:
            - @doctrine
            - @orob2b_product.service.rounding
        tags:
            - { name: form.type_extension, alias: orob2b_product }

src/OroB2B/Bundle/PricingBundle/Resources/config/form_types.yml (after)
parameters:
    orob2b_pricing.form.type.price_list.class: OroB2B\Bundle\PricingBundle\Form\Type\PriceListType
    orob2b_pricing.form.type.price_list_select.class: OroB2B\Bundle\PricingBundle\Form\Type\PriceListSelectType
    orob2b_pricing.form.type.product_price_collection.class: OroB2B\Bundle\PricingBundle\Form\Type\ProductPriceCollectionType
    orob2b_pricing.form.type.product_price.class: OroB2B\Bundle\PricingBundle\Form\Type\ProductPriceType
    orob2b_pricing.form.type.price_list_product_price.class: OroB2B\Bundle\PricingBundle\Form\Type\PriceListProductPriceType
    orob2b_pricing.form.type.product_price_filter.class: OroB2B\Bundle\PricingBundle\Form\Type\Filter\ProductPriceFilterType
    orob2b_pricing.form.type.product_price_list_aware_select.class: OroB2B\Bundle\PricingBundle\Form\Type\ProductPriceListAwareSelectType

    orob2b_pricing.form.extension.account_type.class: OroB2B\Bundle\PricingBundle\Form\Extension\AccountFormExtension
    orob2b_pricing.form.extension.account_group_type.class: OroB2B\Bundle\PricingBundle\Form\Extension\AccountGroupFormExtension
    orob2b_pricing.form.extension.product_type.class: OroB2B\Bundle\PricingBundle\Form\Extension\ProductFormExtension

services:
    orob2b_pricing.form.type.price_list:
        class: %orob2b_pricing.form.type.price_list.class%
        calls:
            - [setDataClass, [%orob2b_pricing.entity.price_list.class%]]
            - [setAccountClass, [%orob2b_account.entity.account.class%]]
            - [setAccountGroupClass, [%orob2b_account.entity.account_group.class%]]
            - [setWebsiteClass, [%orob2b_website.website.class%]]
        tags:
            - { name: form.type, alias: orob2b_pricing_price_list }

    orob2b_pricing.form.type.price_list_select:
        class: %orob2b_pricing.form.type.price_list_select.class%
        tags:
            - { name: form.type, alias: orob2b_pricing_price_list_select }

    orob2b_pricing.form.type.product_price_collection:
        class: %orob2b_pricing.form.type.product_price_collection.class%
        arguments:
            - @doctrine
        calls:
            - [setDataClass, [%orob2b_pricing.entity.product_price.class%]]
            - [setPriceListClass, [%orob2b_pricing.entity.price_list.class%]]
        tags:
            - { name: form.type, alias: orob2b_pricing_product_price_collection }

    orob2b_pricing.form.type.product_price:
        class: %orob2b_pricing.form.type.product_price.class%
        tags:
            - { name: form.type, alias: orob2b_pricing_product_price }
        calls:
            - [setDataClass, [%orob2b_pricing.entity.product_price.class%]]

    orob2b_pricing.form.type.price_list_product_price:
        class: %orob2b_pricing.form.type.price_list_product_price.class%
        arguments:
            - @doctrine
            - @orob2b_product.service.rounding
        tags:
            - { name: form.type, alias: orob2b_pricing_price_list_product_price }
        calls:
            - [setDataClass, [%orob2b_pricing.entity.product_price.class%]]
            - [setProductClass, [%orob2b_product.product.class%]]

    orob2b_pricing.form.type.product_price_filter:
        class: %orob2b_pricing.form.type.product_price_filter.class%
        arguments:
            - @translator
            - @doctrine
            - @orob2b_product.formatter.product_unit_label
        tags:
            - { name: form.type, alias: orob2b_pricing_product_price_filter }

    orob2b_pricing.form.type.product_price_list_aware_select:
        class: %orob2b_pricing.form.type.product_price_list_aware_select.class%
        tags:
            - { name: form.type, alias: orob2b_pricing_product_price_list_aware_select }

    orob2b_pricing.form.extension.account_type:
        class: %orob2b_pricing.form.extension.account_type.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type_extension, alias: orob2b_account_type }

    orob2b_pricing.form.extension.account_group_type:
        class: %orob2b_pricing.form.extension.account_group_type.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type_extension, alias: orob2b_account_group_type }

    orob2b_pricing.form.extension.product_type:
        class: %orob2b_pricing.form.extension.product_type.class%
        arguments:
            - @doctrine
            - @orob2b_product.service.rounding
        tags:
            - { name: form.type_extension, alias: orob2b_product }

src/OroB2B/Bundle/PricingBundle/Resources/config/form_types.yml (diff)
@@ -5,6 +5,7 @@ parameters:
     orob2b_pricing.form.type.product_price.class: OroB2B\Bundle\PricingBundle\Form\Type\ProductPriceType
     orob2b_pricing.form.type.price_list_product_price.class: OroB2B\Bundle\PricingBundle\Form\Type\PriceListProductPriceType
     orob2b_pricing.form.type.product_price_filter.class: OroB2B\Bundle\PricingBundle\Form\Type\Filter\ProductPriceFilterType
+    orob2b_pricing.form.type.product_price_list_aware_select.class: OroB2B\Bundle\PricingBundle\Form\Type\ProductPriceListAwareSelectType
 
     orob2b_pricing.form.extension.account_type.class: OroB2B\Bundle\PricingBundle\Form\Extension\AccountFormExtension
     orob2b_pricing.form.extension.account_group_type.class: OroB2B\Bundle\PricingBundle\Form\Extension\AccountGroupFormExtension
@@ -62,6 +63,11 @@ services:
             - @orob2b_product.formatter.product_unit_label
         tags:
             - { name: form.type, alias: orob2b_pricing_product_price_filter }
+
+    orob2b_pricing.form.type.product_price_list_aware_select:
+        class: %orob2b_pricing.form.type.product_price_list_aware_select.class%
+        tags:
+            - { name: form.type, alias: orob2b_pricing_product_price_list_aware_select }
 
     orob2b_pricing.form.extension.account_type:
         class: %orob2b_pricing.form.extension.account_type.class%
