src/OroB2B/Bundle/PricingBundle/Resources/config/services.yml (before)
parameters:
    orob2b_pricing.entity.price_list.class: OroB2B\Bundle\PricingBundle\Entity\PriceList
    orob2b_pricing.entity.product_price.class: OroB2B\Bundle\PricingBundle\Entity\ProductPrice
    orob2b_pricing.entity.price_list_currency.class: OroB2B\Bundle\PricingBundle\Entity\PriceListCurrency
    orob2b_pricing.form.handler.price_list.class: OroB2B\Bundle\PricingBundle\Form\Handler\PriceListHandler
    orob2b_pricing.price_list.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_pricing.listener.product_unit_precision.class: OroB2B\Bundle\PricingBundle\EventListener\ProductUnitPrecisionListener
    orob2b_pricing.acl.voter.product_list.class: OroB2B\Bundle\PricingBundle\Acl\Voter\PriceListVoter
    orob2b_pricing.datagrid.price_list_permissions_provider.class: OroB2B\Bundle\PricingBundle\Datagrid\PriceListPermissionProvider

services:
    orob2b_pricing.acl.voter.product_list:
        class: %orob2b_pricing.acl.voter.product_list.class%
        arguments:
            - @oro_entity.doctrine_helper
        calls:
            - [setClassName, [%orob2b_pricing.entity.price_list.class%]]
        tags:
            - { name: security.voter, priority: 10 }

    orob2b_pricing.datagrid.price_list_permissions_provider:
        class: %orob2b_pricing.datagrid.price_list_permissions_provider.class%

    orob2b_pricing.form.price_list:
        class: Symfony\Component\Form\Form
        factory_method: createNamed
        factory_service: form.factory
        arguments: ["orob2b_pricing_price_list_form", "orob2b_pricing_price_list"]

    orob2b_pricing.form.handler.price_list:
        class: %orob2b_pricing.form.handler.price_list.class%
        scope: request
        arguments:
            - @orob2b_pricing.form.price_list
            - @request
            - @doctrine.orm.entity_manager

    orob2b_pricing.price_list.manager.api:
        class: %orob2b_pricing.price_list.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_pricing.entity.price_list.class%
            - @doctrine.orm.entity_manager

    orob2b_pricing.form.autocomplete.price_list.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - %orob2b_pricing.entity.price_list.class%
            - ["name"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_pricing_price_list, acl_resource: orob2b_pricing_price_list_view }
        lazy: true
        
    orob2b_pricing.listener.product_unit_precision:
        class: %orob2b_pricing.listener.product_unit_precision.class%
        calls:
            - [setProductPriceClass, [%orob2b_pricing.entity.product_price.class%]]
            - [setEventDispatcher, [@event_dispatcher]]
        tags:
            - { name: doctrine.event_listener, event: preRemove }

src/OroB2B/Bundle/PricingBundle/Resources/config/services.yml (after)
parameters:
    orob2b_pricing.entity.price_list.class: OroB2B\Bundle\PricingBundle\Entity\PriceList
    orob2b_pricing.entity.product_price.class: OroB2B\Bundle\PricingBundle\Entity\ProductPrice
    orob2b_pricing.entity.price_list_currency.class: OroB2B\Bundle\PricingBundle\Entity\PriceListCurrency
    orob2b_pricing.form.handler.price_list.class: OroB2B\Bundle\PricingBundle\Form\Handler\PriceListHandler
    orob2b_pricing.price_list.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_pricing.listener.product_unit_precision.class: OroB2B\Bundle\PricingBundle\EventListener\ProductUnitPrecisionListener
    orob2b_pricing.acl.voter.product_list.class: OroB2B\Bundle\PricingBundle\Acl\Voter\PriceListVoter
    orob2b_pricing.datagrid.price_list_permissions_provider.class: OroB2B\Bundle\PricingBundle\Datagrid\PriceListPermissionProvider
    orob2b_pricing.provider.currency.class: OroB2B\Bundle\PricingBundle\Provider\CurrencyProvider

services:
    orob2b_pricing.acl.voter.product_list:
        class: %orob2b_pricing.acl.voter.product_list.class%
        arguments:
            - @oro_entity.doctrine_helper
        calls:
            - [setClassName, [%orob2b_pricing.entity.price_list.class%]]
        tags:
            - { name: security.voter, priority: 10 }

    orob2b_pricing.datagrid.price_list_permissions_provider:
        class: %orob2b_pricing.datagrid.price_list_permissions_provider.class%

    orob2b_pricing.form.price_list:
        class: Symfony\Component\Form\Form
        factory_method: createNamed
        factory_service: form.factory
        arguments: ["orob2b_pricing_price_list_form", "orob2b_pricing_price_list"]

    orob2b_pricing.form.handler.price_list:
        class: %orob2b_pricing.form.handler.price_list.class%
        scope: request
        arguments:
            - @orob2b_pricing.form.price_list
            - @request
            - @doctrine.orm.entity_manager

    orob2b_pricing.price_list.manager.api:
        class: %orob2b_pricing.price_list.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_pricing.entity.price_list.class%
            - @doctrine.orm.entity_manager

    orob2b_pricing.form.autocomplete.price_list.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - %orob2b_pricing.entity.price_list.class%
            - ["name"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_pricing_price_list, acl_resource: orob2b_pricing_price_list_view }
        lazy: true
        
    orob2b_pricing.listener.product_unit_precision:
        class: %orob2b_pricing.listener.product_unit_precision.class%
        calls:
            - [setProductPriceClass, [%orob2b_pricing.entity.product_price.class%]]
            - [setEventDispatcher, [@event_dispatcher]]
        tags:
            - { name: doctrine.event_listener, event: preRemove }

    orob2b_pricing.provider.currency:
        class: %orob2b_pricing.provider.currency.class%
        arguments:
            - @doctrine
            - %orob2b_pricing.entity.product_price.class%

src/OroB2B/Bundle/PricingBundle/Resources/config/services.yml (diff)
@@ -7,6 +7,7 @@ parameters:
     orob2b_pricing.listener.product_unit_precision.class: OroB2B\Bundle\PricingBundle\EventListener\ProductUnitPrecisionListener
     orob2b_pricing.acl.voter.product_list.class: OroB2B\Bundle\PricingBundle\Acl\Voter\PriceListVoter
     orob2b_pricing.datagrid.price_list_permissions_provider.class: OroB2B\Bundle\PricingBundle\Datagrid\PriceListPermissionProvider
+    orob2b_pricing.provider.currency.class: OroB2B\Bundle\PricingBundle\Provider\CurrencyProvider
 
 services:
     orob2b_pricing.acl.voter.product_list:
@@ -58,3 +59,9 @@ services:
             - [setEventDispatcher, [@event_dispatcher]]
         tags:
             - { name: doctrine.event_listener, event: preRemove }
+
+    orob2b_pricing.provider.currency:
+        class: %orob2b_pricing.provider.currency.class%
+        arguments:
+            - @doctrine
+            - %orob2b_pricing.entity.product_price.class%
