src/OroB2B/Bundle/PricingBundle/Resources/config/validation.yml (before)
OroB2B\Bundle\PricingBundle\Entity\PriceList:
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 255
        currencies:
            - NotBlank: ~
            - Valid: ~
        prices:
            - Valid: ~

OroB2B\Bundle\PricingBundle\Entity\PriceListCurrency:
    properties:
        priceList:
            - NotBlank: ~
        currency:
            - NotBlank: ~
            - Currency: ~

OroB2B\Bundle\PricingBundle\Entity\ProductPrice:
    constraints:
        - OroB2B\Bundle\PricingBundle\Validator\Constraints\ProductPriceAllowedUnits: ~
        - OroB2B\Bundle\PricingBundle\Validator\Constraints\ProductPriceCurrency: ~
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields:  [ product, priceList, quantity, unit, currency ]
            message: orob2b.pricing.validators.product_price.unique_entity.message
    properties:
        product:
            - NotBlank: ~
        productSku:
            - NotBlank: ~
        priceList:
            - NotBlank: ~
        quantity:
            - NotBlank: ~
            - GreaterThanOrEqual:
                value: 0
        price:
            - NotBlank: ~
            - Valid: ~

src/OroB2B/Bundle/PricingBundle/Resources/config/validation.yml (after)
OroB2B\Bundle\PricingBundle\Entity\PriceList:
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 255
        currencies:
            - NotBlank: ~
            - Valid: ~
        prices:
            - Valid: ~

OroB2B\Bundle\PricingBundle\Entity\PriceListCurrency:
    properties:
        priceList:
            - NotBlank: ~
        currency:
            - NotBlank: ~
            - Currency: ~

OroB2B\Bundle\PricingBundle\Entity\ProductPrice:
    constraints:
        - OroB2B\Bundle\PricingBundle\Validator\Constraints\ProductPriceAllowedUnits: ~
        - OroB2B\Bundle\PricingBundle\Validator\Constraints\ProductPriceCurrency: ~
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields:  [ product, priceList, quantity, unit, currency ]
            message: orob2b.pricing.validators.product_price.unique_entity.message
    properties:
        product:
            - NotBlank: ~
        productSku:
            - NotBlank: ~
        priceList:
            - NotBlank: ~
        quantity:
            - NotBlank: ~
            - Range:
                min: 0
        price:
            - NotBlank: ~
            - Valid: ~
        unit:
            - NotBlank: ~

src/OroB2B/Bundle/PricingBundle/Resources/config/validation.yml (diff)
@@ -34,8 +34,10 @@ OroB2B\Bundle\PricingBundle\Entity\ProductPrice:
             - NotBlank: ~
         quantity:
             - NotBlank: ~
-            - GreaterThanOrEqual:
-                value: 0
+            - Range:
+                min: 0
         price:
             - NotBlank: ~
             - Valid: ~
+        unit:
+            - NotBlank: ~
