src/OroB2B/Bundle/FallbackBundle/Resources/config/services.yml (before)
parameters:
    orob2b_fallback.form.type.fallback_property.class: OroB2B\Bundle\FallbackBundle\Form\Type\FallbackPropertyType
    orob2b_fallback.form.type.fallback_value.class: OroB2B\Bundle\FallbackBundle\Form\Type\FallbackValueType
    orob2b_fallback.form.type.locale_collection.class: OroB2B\Bundle\FallbackBundle\Form\Type\LocaleCollectionType
    orob2b_fallback.form.type.localized_property.class: OroB2B\Bundle\FallbackBundle\Form\Type\LocalizedPropertyType
    orob2b_fallback.form.type.website_collection.class: OroB2B\Bundle\FallbackBundle\Form\Type\WebsiteCollectionType
    orob2b_fallback.form.type.website_property.class: OroB2B\Bundle\FallbackBundle\Form\Type\WebsitePropertyType
    orob2b_fallback.form.type.localzed_value_colection.class: OroB2B\Bundle\FallbackBundle\Form\Type\LocalizedFallbackValueCollectionType

services:
    orob2b_fallback.form.type.fallback_property:
        class: %orob2b_fallback.form.type.fallback_property.class%
        tags:
            - { name: form.type, alias: orob2b_fallback_property }

    orob2b_fallback.form.type.fallback_value:
        class: %orob2b_fallback.form.type.fallback_value.class%
        tags:
            - { name: form.type, alias: orob2b_fallback_value }

    orob2b_fallback.form.type.locale_collection:
        class: %orob2b_fallback.form.type.locale_collection.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type, alias: orob2b_fallback_locale_collection }

    orob2b_fallback.form.type.localized_property:
        class: %orob2b_fallback.form.type.localized_property.class%
        tags:
            - { name: form.type, alias: orob2b_fallback_localized_property }

    orob2b_fallback.form.type.website_collection:
        class: %orob2b_fallback.form.type.website_collection.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type, alias: orob2b_fallback_website_collection }

    orob2b_fallback.form.type.website_property:
        class: %orob2b_fallback.form.type.website_property.class%
        tags:
            - { name: form.type, alias: orob2b_fallback_website_property }

    orob2b_fallback.form.type.localzed_value_colection:
        class: %orob2b_fallback.form.type.localzed_value_colection.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type, alias: orob2b_fallback_localized_value_collection }

src/OroB2B/Bundle/FallbackBundle/Resources/config/services.yml (after)
parameters:
    orob2b_fallback.form.type.fallback_property.class: OroB2B\Bundle\FallbackBundle\Form\Type\FallbackPropertyType
    orob2b_fallback.form.type.fallback_value.class: OroB2B\Bundle\FallbackBundle\Form\Type\FallbackValueType
    orob2b_fallback.form.type.locale_collection.class: OroB2B\Bundle\FallbackBundle\Form\Type\LocaleCollectionType
    orob2b_fallback.form.type.localized_property.class: OroB2B\Bundle\FallbackBundle\Form\Type\LocalizedPropertyType
    orob2b_fallback.form.type.website_collection.class: OroB2B\Bundle\FallbackBundle\Form\Type\WebsiteCollectionType
    orob2b_fallback.form.type.website_property.class: OroB2B\Bundle\FallbackBundle\Form\Type\WebsitePropertyType
    orob2b_fallback.form.type.localzed_value_colection.class: OroB2B\Bundle\FallbackBundle\Form\Type\LocalizedFallbackValueCollectionType

services:
    orob2b_fallback.form.type.fallback_property:
        class: %orob2b_fallback.form.type.fallback_property.class%
        tags:
            - { name: form.type, alias: orob2b_fallback_property }

    orob2b_fallback.form.type.fallback_value:
        class: %orob2b_fallback.form.type.fallback_value.class%
        tags:
            - { name: form.type, alias: orob2b_fallback_value }

    orob2b_fallback.form.type.locale_collection:
        class: %orob2b_fallback.form.type.locale_collection.class%
        arguments:
            - @doctrine
        calls:
            - [setLocaleClass, [%orob2b_website.locale.class%]]
        tags:
            - { name: form.type, alias: orob2b_fallback_locale_collection }

    orob2b_fallback.form.type.localized_property:
        class: %orob2b_fallback.form.type.localized_property.class%
        tags:
            - { name: form.type, alias: orob2b_fallback_localized_property }

    orob2b_fallback.form.type.website_collection:
        class: %orob2b_fallback.form.type.website_collection.class%
        arguments:
            - @doctrine
        calls:
            - [setWebsiteClass, [%orob2b_website.website.class%]]
        tags:
            - { name: form.type, alias: orob2b_fallback_website_collection }

    orob2b_fallback.form.type.website_property:
        class: %orob2b_fallback.form.type.website_property.class%
        tags:
            - { name: form.type, alias: orob2b_fallback_website_property }

    orob2b_fallback.form.type.localzed_value_colection:
        class: %orob2b_fallback.form.type.localzed_value_colection.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type, alias: orob2b_fallback_localized_value_collection }

src/OroB2B/Bundle/FallbackBundle/Resources/config/services.yml (diff)
@@ -22,6 +22,8 @@ services:
         class: %orob2b_fallback.form.type.locale_collection.class%
         arguments:
             - @doctrine
+        calls:
+            - [setLocaleClass, [%orob2b_website.locale.class%]]
         tags:
             - { name: form.type, alias: orob2b_fallback_locale_collection }
 
@@ -34,6 +36,8 @@ services:
         class: %orob2b_fallback.form.type.website_collection.class%
         arguments:
             - @doctrine
+        calls:
+            - [setWebsiteClass, [%orob2b_website.website.class%]]
         tags:
             - { name: form.type, alias: orob2b_fallback_website_collection }
