src/OroB2B/Bundle/OrderBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        order_list:
            label:           'orob2b.order.entity_plural_label'
            route:           'orob2b_order_index'
            extras:
                position:    400
                routes:      ['orob2b_order_index', 'orob2b_order_view', 'orob2b_order_update', 'orob2b_order_create']
                description: 'orob2b.order.menu.order_list.description'

        frontend_order_list:
            label:           'orob2b.order.entity_plural_label'
            route:           'orob2b_order_frontend_index'
            extras:
                position:    600
                routes:      ['/^orob2b_order_frontend_/']
                description: 'orob2b.order.menu.order_list.description'

        shortcut_order_list:
            label:           'orob2b.order.entity_plural_label'
            route:           'orob2b_order_index'
            extras:
                description: 'orob2b.order.menu.shortcut_order_list.description'

        shortcut_new_order:
            label:           'orob2b.order.menu.shortcut_new_order.label'
            route:           'orob2b_order_create'
            extras:
                description:    'orob2b.order.menu.shortcut_new_order.description'
                isCustomAction: true

    tree:
        application_menu:
            children:
                sales_tab:
                    children:
                        order_list: ~
        frontend_menu:
            children:
                frontend_order_list: ~

        shortcuts:
            children:
                shortcut_order_list: ~
                shortcut_new_order:   ~

oro_titles:
    orob2b_order_index: ~
    orob2b_order_view:   '%%identifier%%'
    orob2b_order_update: '%%identifier%% - Edit'
    orob2b_order_create: 'Create Order'

    orob2b_order_frontend_index:  'orob2b.order.entity_plural_label'
    orob2b_order_frontend_view:   '%%identifier%%'
    orob2b_order_frontend_update: '%%identifier%% - Edit'
    orob2b_order_frontend_create: 'Create Order'

src/OroB2B/Bundle/OrderBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        order_list:
            label:           'orob2b.order.entity_plural_label'
            route:           'orob2b_order_index'
            extras:
                position:    400
                routes:      ['orob2b_order_index', 'orob2b_order_view', 'orob2b_order_update', 'orob2b_order_create']
                description: 'orob2b.order.menu.order_list.description'

        frontend_order_list:
            label:           'orob2b.order.entity_plural_label'
            route:           'orob2b_order_frontend_index'
            extras:
                position:    600
                routes:      ['/^orob2b_order_frontend_/']
                description: 'orob2b.order.menu.order_list.description'

        shortcut_order_list:
            label:           'orob2b.order.entity_plural_label'
            route:           'orob2b_order_index'
            extras:
                description: 'orob2b.order.menu.shortcut_order_list.description'

        shortcut_new_order:
            label:           'orob2b.order.menu.shortcut_new_order.label'
            route:           'orob2b_order_create'
            extras:
                description:    'orob2b.order.menu.shortcut_new_order.description'
                isCustomAction: true

    tree:
        application_menu:
            children:
                sales_tab:
                    children:
                        order_list: ~
        frontend_menu:
            children:
                frontend_order_list: ~

        shortcuts:
            children:
                shortcut_order_list: ~
                shortcut_new_order:   ~

oro_titles:
    orob2b_order_index: ~
    orob2b_order_view:   'orob2b.order.navigation.view'
    orob2b_order_update: 'orob2b.order.navigation.view - oro.ui.edit'
    orob2b_order_create: 'oro.ui.create_entity'

    orob2b_order_frontend_index:  'orob2b.order.entity_plural_label'
    orob2b_order_frontend_view:   'orob2b.order.navigation.view'
    orob2b_order_frontend_update: 'orob2b.order.navigation.view - oro.ui.edit'
    orob2b_order_frontend_create: 'oro.ui.create_entity'

src/OroB2B/Bundle/OrderBundle/Resources/config/navigation.yml (diff)
@@ -46,11 +46,11 @@ oro_menu_config:
 
 oro_titles:
     orob2b_order_index: ~
-    orob2b_order_view:   '%%identifier%%'
-    orob2b_order_update: '%%identifier%% - Edit'
-    orob2b_order_create: 'Create Order'
+    orob2b_order_view:   'orob2b.order.navigation.view'
+    orob2b_order_update: 'orob2b.order.navigation.view - oro.ui.edit'
+    orob2b_order_create: 'oro.ui.create_entity'
 
     orob2b_order_frontend_index:  'orob2b.order.entity_plural_label'
-    orob2b_order_frontend_view:   '%%identifier%%'
-    orob2b_order_frontend_update: '%%identifier%% - Edit'
-    orob2b_order_frontend_create: 'Create Order'
+    orob2b_order_frontend_view:   'orob2b.order.navigation.view'
+    orob2b_order_frontend_update: 'orob2b.order.navigation.view - oro.ui.edit'
+    orob2b_order_frontend_create: 'oro.ui.create_entity'
