src/OroB2B/Bundle/OrderBundle/Resources/config/services.yml (before)
parameters:
    orob2b_order.entity.order.class: OroB2B\Bundle\OrderBundle\Entity\Order
    orob2b_order.order.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_order.order.listener.order_listener.class: OroB2B\Bundle\OrderBundle\EventListener\OrderListener
    orob2b_order.order.entity.id_generator.class: OroB2B\Bundle\OrderBundle\Doctrine\ORM\Id\SimpleEntityAwareGenerator
    orob2b_order.entity.order_product.class: OroB2B\Bundle\OrderBundle\Entity\OrderProduct
    orob2b_order.entity.order_product_item.class: OroB2B\Bundle\OrderBundle\Entity\OrderProductItem
    orob2b_order.entity.order_product_request.class: OroB2B\Bundle\OrderBundle\Entity\OrderProductRequest
    #Formatters
    orob2b_order.formatter.order_product.class: OroB2B\Bundle\OrderBundle\Formatter\OrderProductFormatter
    orob2b_order.formatter.order_product_item.class: OroB2B\Bundle\OrderBundle\Formatter\OrderProductItemFormatter
    #Validators
    orob2b_order.validator.order_product_unit.class: OroB2B\Bundle\OrderBundle\Validator\Constraints\OrderProductItemValidator
    #Twig extensions
    orob2b_order.twig.order.class: OroB2B\Bundle\OrderBundle\Twig\OrderExtension
    #Listeners
    orob2b_order.event_listener.datagrid.class: OroB2B\Bundle\OrderBundle\EventListener\DatagridListener

services:
    orob2b_order.order.manager.api:
        class: %orob2b_order.order.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_order.entity.order.class%
            - @doctrine.orm.entity_manager

    orob2b_order.order.entity.id_generator:
        class: %orob2b_order.order.entity.id_generator.class%

    orob2b_order.order.listener.order_listener:
        class: %orob2b_order.order.listener.order_listener.class%
        arguments: [@orob2b_order.order.entity.id_generator]
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    orob2b_order.twig.order:
        class: %orob2b_order.twig.order.class%
        arguments:
            - @orob2b_order.formatter.order_product
        tags:
            - { name: twig.extension }

    orob2b_order.formatter.order_product:
        class: %orob2b_order.formatter.order_product.class%
        arguments:
            - @translator
            - @oro_locale.formatter.number
            - @orob2b_product.formatter.product_unit_value
            - @orob2b_product.formatter.product_unit_label

    orob2b_order.formatter.order_product_item:
        class: %orob2b_order.formatter.order_product_item.class%
        arguments:
            - @translator

src/OroB2B/Bundle/OrderBundle/Resources/config/services.yml (after)
parameters:
    orob2b_order.entity.order.class: OroB2B\Bundle\OrderBundle\Entity\Order
    orob2b_order.order.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_order.order.listener.order_listener.class: OroB2B\Bundle\OrderBundle\EventListener\OrderListener
    orob2b_order.order.entity.id_generator.class: OroB2B\Bundle\OrderBundle\Doctrine\ORM\Id\SimpleEntityAwareGenerator
    orob2b_order.entity.order_product.class: OroB2B\Bundle\OrderBundle\Entity\OrderProduct
    orob2b_order.entity.order_product_item.class: OroB2B\Bundle\OrderBundle\Entity\OrderProductItem
    #Formatters
    orob2b_order.formatter.order_product.class: OroB2B\Bundle\OrderBundle\Formatter\OrderProductFormatter
    orob2b_order.formatter.order_product_item.class: OroB2B\Bundle\OrderBundle\Formatter\OrderProductItemFormatter
    #Twig extensions
    orob2b_order.twig.order.class: OroB2B\Bundle\OrderBundle\Twig\OrderExtension

services:
    orob2b_order.order.manager.api:
        class: %orob2b_order.order.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_order.entity.order.class%
            - @doctrine.orm.entity_manager

    orob2b_order.order.entity.id_generator:
        class: %orob2b_order.order.entity.id_generator.class%

    orob2b_order.order.listener.order_listener:
        class: %orob2b_order.order.listener.order_listener.class%
        arguments: [@orob2b_order.order.entity.id_generator]
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    orob2b_order.twig.order:
        class: %orob2b_order.twig.order.class%
        arguments:
            - @orob2b_order.formatter.order_product
        tags:
            - { name: twig.extension }

    orob2b_order.formatter.order_product:
        class: %orob2b_order.formatter.order_product.class%
        arguments:
            - @translator
            - @oro_locale.formatter.number
            - @orob2b_product.formatter.product_unit_value
            - @orob2b_product.formatter.product_unit_label

    orob2b_order.formatter.order_product_item:
        class: %orob2b_order.formatter.order_product_item.class%
        arguments:
            - @translator

src/OroB2B/Bundle/OrderBundle/Resources/config/services.yml (diff)
@@ -5,16 +5,11 @@ parameters:
     orob2b_order.order.entity.id_generator.class: OroB2B\Bundle\OrderBundle\Doctrine\ORM\Id\SimpleEntityAwareGenerator
     orob2b_order.entity.order_product.class: OroB2B\Bundle\OrderBundle\Entity\OrderProduct
     orob2b_order.entity.order_product_item.class: OroB2B\Bundle\OrderBundle\Entity\OrderProductItem
-    orob2b_order.entity.order_product_request.class: OroB2B\Bundle\OrderBundle\Entity\OrderProductRequest
     #Formatters
     orob2b_order.formatter.order_product.class: OroB2B\Bundle\OrderBundle\Formatter\OrderProductFormatter
     orob2b_order.formatter.order_product_item.class: OroB2B\Bundle\OrderBundle\Formatter\OrderProductItemFormatter
-    #Validators
-    orob2b_order.validator.order_product_unit.class: OroB2B\Bundle\OrderBundle\Validator\Constraints\OrderProductItemValidator
     #Twig extensions
     orob2b_order.twig.order.class: OroB2B\Bundle\OrderBundle\Twig\OrderExtension
-    #Listeners
-    orob2b_order.event_listener.datagrid.class: OroB2B\Bundle\OrderBundle\EventListener\DatagridListener
 
 services:
     orob2b_order.order.manager.api:
