src/OroB2B/Bundle/OrderBundle/Resources/config/validation.yml (before)
OroB2B\Bundle\OrderBundle\Entity\Order:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: identifier
    properties:
        owner:
            - NotBlank: ~
        organization:
            - NotBlank: ~
        poNumber:
            - Length:
                max: 255
        shipUntil:
            - Date: ~
        currency:
            - Currency: ~
#        subtotal:
#            - Type:
#                type: float
        account:
            - NotBlank: ~
        lineItems:
            - Valid: ~

OroB2B\Bundle\OrderBundle\Entity\OrderLineItem:
    constraints:
        - OroB2B\Bundle\OrderBundle\Validator\Constraints\LineItemProduct: ~
    properties:
        order:
            - NotBlank: ~
        product:
            - NotBlank:
                message: 'orob2b.order.orderlineitem.product.blank'
                groups: [ Frontend ]
        productSku:
            - NotBlank:
                groups: [ Import ]
            - Length:
                max: 255
                groups: [ Import ]
        quantity:
            - NotBlank: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        priceType:
            - NotBlank: ~
        productUnit:
            - NotBlank:
                message: 'orob2b.order.orderlineitem.product_unit.blank'
        productUnitCode:
            - NotBlank:
                groups: [ Import ]
        price:
            - NotBlank: ~
            - Valid: ~

src/OroB2B/Bundle/OrderBundle/Resources/config/validation.yml (after)
OroB2B\Bundle\OrderBundle\Entity\Order:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: identifier
    properties:
        owner:
            - NotBlank: ~
        organization:
            - NotBlank: ~
        poNumber:
            - Length:
                max: 255
        shipUntil:
            - Date: ~
        currency:
            - Currency: ~
#        subtotal:
#            - Type:
#                type: float
        account:
            - NotBlank: ~
        lineItems:
            - Valid: ~

OroB2B\Bundle\OrderBundle\Entity\OrderLineItem:
    constraints:
        - OroB2B\Bundle\OrderBundle\Validator\Constraints\LineItemProduct: ~
    properties:
        order:
            - NotBlank: ~
        productSku:
            - NotBlank:
                groups: [ Import ]
            - Length:
                max: 255
                groups: [ Import ]
        quantity:
            - NotBlank: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        priceType:
            - NotBlank: ~
        productUnit:
            - NotBlank:
                message: 'orob2b.order.orderlineitem.product_unit.blank'
        productUnitCode:
            - NotBlank:
                groups: [ Import ]
        price:
            - NotBlank: ~
            - Valid: ~

src/OroB2B/Bundle/OrderBundle/Resources/config/validation.yml (diff)
@@ -27,10 +27,6 @@ OroB2B\Bundle\OrderBundle\Entity\OrderLineItem:
     properties:
         order:
             - NotBlank: ~
-        product:
-            - NotBlank:
-                message: 'orob2b.order.orderlineitem.product.blank'
-                groups: [ Frontend ]
         productSku:
             - NotBlank:
                 groups: [ Import ]
