src/OroB2B/Bundle/AccountBundle/Resources/config/form_types.yml (before)
parameters:
    orob2b_account.form.type.account.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountType
    orob2b_account.form.type.account_group.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountGroupType

    orob2b_account.form.type.account_select.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountSelectType
    orob2b_account.form.type.account_group_select.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountGroupSelectType
    orob2b_account.form.type.account_parent_select.class: OroB2B\Bundle\AccountBundle\Form\Type\ParentAccountSelectType
    orob2b_account.form.type.account_user_select.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserSelectType

    orob2b_account.form.type.account_user.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserType
    orob2b_account.form.type.account_user_role.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserRoleType
    orob2b_account.form.type.account_user_role_select.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserRoleSelectType

    orob2b_account.form.type.frontend.account_user_profile.class: OroB2B\Bundle\AccountBundle\Form\Type\FrontendAccountUserProfileType
    orob2b_account.form.type.frontend.account_user.class: OroB2B\Bundle\AccountBundle\Form\Type\FrontendAccountUserType
    orob2b_account.form.type.frontend.account_user_role_select.class: OroB2B\Bundle\AccountBundle\Form\Type\FrontendAccountUserRoleSelectType
    orob2b_account.form.type.frontend.account_user.register.class: OroB2B\Bundle\AccountBundle\Form\Type\FrontendAccountUserRegistrationType
    orob2b_account.form.type.frontend.account_user.password_request.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserPasswordRequestType
    orob2b_account.form.type.frontend.account_user.password_reset.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserPasswordResetType

    orob2b_account.form.handler.account_user_role.class: OroB2B\Bundle\AccountBundle\Form\Handler\AccountUserRoleHandler

    orob2b_account.form.listener.category.post_set_data.class: OroB2B\Bundle\AccountBundle\Form\EventListener\CategoryPostSetDataListener
    orob2b_account.form.listener.category.post_submit.class: OroB2B\Bundle\AccountBundle\Form\EventListener\CategoryPostSubmitListener

    orob2b_account.form.type.account_user_typed_address.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserTypedAddressType
    orob2b_account.form.type.typed_address.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountTypedAddressType
    orob2b_account.form.type.typed_address_with_default.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountTypedAddressWithDefaultType
    orob2b_account.form.extension.oro_acl_access_level_selector.class: OroB2B\Bundle\AccountBundle\Form\Extension\AclAccessLevelSelectorExtension

    orob2b_account.form.extension.category_type.class: OroB2B\Bundle\AccountBundle\Form\Extension\CategoryFormExtension
    orob2b_account.form.type.catalog_visibility.class: OroB2B\Bundle\AccountBundle\Form\Type\CatalogVisibilityType

    orob2b_account.form.extension.select_or_create_inline.class: OroB2B\Bundle\AccountBundle\Form\Extension\OroEntitySelectOrCreateInlineExtension
    orob2b_account.form.extension.frontend_product_select.class: OroB2B\Bundle\AccountBundle\Form\Extension\FrontendProductSelectExtension
    orob2b_account.form.extension.address.class: OroB2B\Bundle\AccountBundle\Form\Extension\AddressExtension

services:
    orob2b_account.form.type.account:
        class: %orob2b_account.form.type.account.class%
        calls:
            - [setAddressClass, [%orob2b_account.entity.account_address.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_type }

    orob2b_account.form.type.account_group:
        class: %orob2b_account.form.type.account_group.class%
        calls:
            - [setDataClass, [%orob2b_account.entity.account_group.class%]]
            - [setAccountClass, [%orob2b_account.entity.account.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_group_type }

    orob2b_account.form.type.account_select:
        class: %orob2b_account.form.type.account_select.class%
        tags:
            - { name: form.type, alias: orob2b_account_select }

    orob2b_account.form.type.account_group_select:
        class: %orob2b_account.form.type.account_group_select.class%
        tags:
            - { name: form.type, alias: orob2b_account_group_select }

    orob2b_account.form.type.parent_select:
        class: %orob2b_account.form.type.account_parent_select.class%
        tags:
            - { name: form.type, alias: orob2b_account_parent_select }

    orob2b_account.form.type.account_user_select:
        class: %orob2b_account.form.type.account_user_select.class%
        tags:
            - { name: form.type, alias: orob2b_account_account_user_select }

    orob2b_account.form.type.account_user:
        class: %orob2b_account.form.type.account_user.class%
        arguments:
            - @oro_security.security_facade
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user.class%]]
            - [setAddressClass, [%orob2b_account.entity.account_user_address.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_account_user }

    orob2b_account.form.type.account_user_role_select:
        class: %orob2b_account.form.type.account_user_role_select.class%
        calls:
            - [setRoleClass, [%orob2b_account.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_account_user_role_select }

    orob2b_account.form.type.account_user_role:
        class: %orob2b_account.form.type.account_user_role.class%
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_account_user_role }

    orob2b_account.form.type.frontend.account_user_profile:
        class: %orob2b_account.form.type.frontend.account_user_profile.class%
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_frontend_account_user_profile }

    orob2b_account.form.type.frontend.account_user:
        class: %orob2b_account.form.type.frontend.account_user.class%
        arguments:
            - @oro_security.security_facade
        calls:
            - [setAccountUserClass, [%orob2b_account.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_frontend_account_user }

    orob2b_account.form.type.frontend.account_user_role_select:
        class: %orob2b_account.form.type.frontend.account_user_role_select.class%
        arguments:
            - @oro_security.security_facade
            - @doctrine
        calls:
            - [setRoleClass, [%orob2b_account.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_frontend_account_user_role_select }

    orob2b_account.form.type.frontend.account_user.register:
        class: %orob2b_account.form.type.frontend.account_user.register.class%
        arguments:
            - @oro_config.manager
            - @oro_user.manager
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_frontend_account_user_register }

    orob2b_account.form.type.frontend.account_user.password_request:
        class: %orob2b_account.form.type.frontend.account_user.password_request.class%
        tags:
            - { name: form.type, alias: orob2b_account_account_user_password_request }

    orob2b_account.form.type.frontend.account_user.password_reset:
        class: %orob2b_account.form.type.frontend.account_user.password_reset.class%
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_account_user_password_reset }

    orob2b_account.form.handler.account_user_role:
        parent: oro_user.form.handler.abstract.acl_role
        class: %orob2b_account.form.handler.account_user_role.class%
        scope: prototype
        calls:
            - [setRequest, [@request]]
            - [setOwnershipConfigProvider, [@oro_entity_config.provider.ownership]]
            - [setChainMetadataProvider, [@oro_security.owner.metadata_provider.chain]]
            - [addExtensionFilter, ['entity', 'commerce']]
            - [addExtensionFilter, ['action', 'commerce']]

    orob2b_account.form.type.typed_address:
        class: %orob2b_account.form.type.typed_address.class%
        calls:
             - [setDataClass, [%orob2b_account.entity.account_address.class%]]
             - [setAddressTypeDataClass, [%oro_address.address.type.entity.class%]]
        tags:
             - { name: form.type, alias: orob2b_account_typed_address}

    orob2b_account.form.type.account_user_typed_address:
        class: %orob2b_account.form.type.account_user_typed_address.class%
        calls:
             - [setDataClass, [%orob2b_account.entity.account_user_address.class%]]
             - [setAddressTypeDataClass, [%oro_address.address.type.entity.class%]]
        tags:
             - { name: form.type, alias: orob2b_account_account_user_typed_address}

    orob2b_account.form.type.typed_address_with_default:
        class: %orob2b_account.form.type.typed_address_with_default.class%
        arguments: [@translator]
        calls:
             - [setRegistry, [@doctrine]]
        tags:
             - { name: form.type, alias: orob2b_account_typed_address_with_default}

    orob2b_account.form.extension.acl_permission:
        class: %orob2b_account.form.extension.oro_acl_access_level_selector.class%
        tags:
            - { name: form.type_extension, alias: oro_acl_access_level_selector }

    orob2b_account.form.listener.category.post_set_data:
        class: %orob2b_account.form.listener.category.post_set_data.class%
        arguments:
            - @doctrine

    orob2b_account.form.listener.category.post_submit:
        class: %orob2b_account.form.listener.category.post_submit.class%
        arguments:
            - @doctrine
            - @oro_entity_extend.enum_value_provider
        calls:
            - [setCategoryVisibilityClass, [%orob2b_account.entity.category_visibility.class%]]
            - [setAccountCategoryVisibilityClass, [%orob2b_account.entity.account_category_visibility.class%]]
            - [setAccountGroupCategoryVisibilityClass, [%orob2b_account.entity.account_group_category_visibility.class%]]

    orob2b_account.form.extension.category_type:
        class: %orob2b_account.form.extension.category_type.class%
        arguments:
            - @orob2b_account.form.listener.category.post_set_data
            - @orob2b_account.form.listener.category.post_submit
        tags:
            - { name: form.type_extension, alias: orob2b_catalog_category }

    orob2b_account.form.type.catalog_visibility:
        class: %orob2b_account.form.type.catalog_visibility.class%
        tags:
            - { name: form.type, alias: orob2b_account_catalog_default_visibility }

    orob2b_account.form.extension.select_or_create_inline:
        class: %orob2b_account.form.extension.select_or_create_inline.class%
        arguments:
            - @security.token_storage
        tags:
            - { name: form.type_extension, alias: "oro_entity_create_or_select_inline" }

    orob2b_account.form.extension.frontend_product_select:
        class: %orob2b_account.form.extension.frontend_product_select.class%
        arguments:
            - @security.token_storage
        tags:
            - { name: form.type_extension, alias: orob2b_product_select }

    orob2b_account.form.extension.address:
        class: %orob2b_account.form.extension.address.class%
        arguments:
            - @security.token_storage
        tags:
            - { name: form.type_extension, alias: "oro_address" }

src/OroB2B/Bundle/AccountBundle/Resources/config/form_types.yml (after)
parameters:
    orob2b_account.form.type.account.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountType
    orob2b_account.form.type.account_group.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountGroupType

    orob2b_account.form.type.account_select.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountSelectType
    orob2b_account.form.type.account_group_select.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountGroupSelectType
    orob2b_account.form.type.account_parent_select.class: OroB2B\Bundle\AccountBundle\Form\Type\ParentAccountSelectType
    orob2b_account.form.type.account_user_select.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserSelectType

    orob2b_account.form.type.account_user.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserType
    orob2b_account.form.type.account_user_role.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserRoleType
    orob2b_account.form.type.account_user_role_select.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserRoleSelectType

    orob2b_account.form.type.frontend.account_user_profile.class: OroB2B\Bundle\AccountBundle\Form\Type\FrontendAccountUserProfileType
    orob2b_account.form.type.frontend.account_user.class: OroB2B\Bundle\AccountBundle\Form\Type\FrontendAccountUserType
    orob2b_account.form.type.frontend.account_user_role_select.class: OroB2B\Bundle\AccountBundle\Form\Type\FrontendAccountUserRoleSelectType
    orob2b_account.form.type.frontend.account_user.register.class: OroB2B\Bundle\AccountBundle\Form\Type\FrontendAccountUserRegistrationType
    orob2b_account.form.type.frontend.account_user.password_request.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserPasswordRequestType
    orob2b_account.form.type.frontend.account_user.password_reset.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserPasswordResetType

    orob2b_account.form.handler.account_user_role.class: OroB2B\Bundle\AccountBundle\Form\Handler\AccountUserRoleHandler

    orob2b_account.form.listener.category.abstract.class: OroB2B\Bundle\AccountBundle\Form\EventListener\AbstractCategoryListener
    orob2b_account.form.listener.category.post_set_data.class: OroB2B\Bundle\AccountBundle\Form\EventListener\CategoryPostSetDataListener
    orob2b_account.form.listener.category.post_submit.class: OroB2B\Bundle\AccountBundle\Form\EventListener\CategoryPostSubmitListener

    orob2b_account.form.type.account_user_typed_address.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountUserTypedAddressType
    orob2b_account.form.type.typed_address.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountTypedAddressType
    orob2b_account.form.type.typed_address_with_default.class: OroB2B\Bundle\AccountBundle\Form\Type\AccountTypedAddressWithDefaultType
    orob2b_account.form.extension.oro_acl_access_level_selector.class: OroB2B\Bundle\AccountBundle\Form\Extension\AclAccessLevelSelectorExtension

    orob2b_account.form.extension.category_type.class: OroB2B\Bundle\AccountBundle\Form\Extension\CategoryFormExtension
    orob2b_account.form.type.catalog_visibility.class: OroB2B\Bundle\AccountBundle\Form\Type\CatalogVisibilityType

    orob2b_account.form.extension.select_or_create_inline.class: OroB2B\Bundle\AccountBundle\Form\Extension\OroEntitySelectOrCreateInlineExtension
    orob2b_account.form.extension.frontend_product_select.class: OroB2B\Bundle\AccountBundle\Form\Extension\FrontendProductSelectExtension
    orob2b_account.form.extension.address.class: OroB2B\Bundle\AccountBundle\Form\Extension\AddressExtension

services:
    orob2b_account.form.type.account:
        class: %orob2b_account.form.type.account.class%
        calls:
            - [setAddressClass, [%orob2b_account.entity.account_address.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_type }

    orob2b_account.form.type.account_group:
        class: %orob2b_account.form.type.account_group.class%
        calls:
            - [setDataClass, [%orob2b_account.entity.account_group.class%]]
            - [setAccountClass, [%orob2b_account.entity.account.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_group_type }

    orob2b_account.form.type.account_select:
        class: %orob2b_account.form.type.account_select.class%
        tags:
            - { name: form.type, alias: orob2b_account_select }

    orob2b_account.form.type.account_group_select:
        class: %orob2b_account.form.type.account_group_select.class%
        tags:
            - { name: form.type, alias: orob2b_account_group_select }

    orob2b_account.form.type.parent_select:
        class: %orob2b_account.form.type.account_parent_select.class%
        tags:
            - { name: form.type, alias: orob2b_account_parent_select }

    orob2b_account.form.type.account_user_select:
        class: %orob2b_account.form.type.account_user_select.class%
        tags:
            - { name: form.type, alias: orob2b_account_account_user_select }

    orob2b_account.form.type.account_user:
        class: %orob2b_account.form.type.account_user.class%
        arguments:
            - @oro_security.security_facade
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user.class%]]
            - [setAddressClass, [%orob2b_account.entity.account_user_address.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_account_user }

    orob2b_account.form.type.account_user_role_select:
        class: %orob2b_account.form.type.account_user_role_select.class%
        calls:
            - [setRoleClass, [%orob2b_account.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_account_user_role_select }

    orob2b_account.form.type.account_user_role:
        class: %orob2b_account.form.type.account_user_role.class%
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_account_user_role }

    orob2b_account.form.type.frontend.account_user_profile:
        class: %orob2b_account.form.type.frontend.account_user_profile.class%
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_frontend_account_user_profile }

    orob2b_account.form.type.frontend.account_user:
        class: %orob2b_account.form.type.frontend.account_user.class%
        arguments:
            - @oro_security.security_facade
        calls:
            - [setAccountUserClass, [%orob2b_account.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_frontend_account_user }

    orob2b_account.form.type.frontend.account_user_role_select:
        class: %orob2b_account.form.type.frontend.account_user_role_select.class%
        arguments:
            - @oro_security.security_facade
            - @doctrine
        calls:
            - [setRoleClass, [%orob2b_account.entity.account_user_role.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_frontend_account_user_role_select }

    orob2b_account.form.type.frontend.account_user.register:
        class: %orob2b_account.form.type.frontend.account_user.register.class%
        arguments:
            - @oro_config.manager
            - @oro_user.manager
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_frontend_account_user_register }

    orob2b_account.form.type.frontend.account_user.password_request:
        class: %orob2b_account.form.type.frontend.account_user.password_request.class%
        tags:
            - { name: form.type, alias: orob2b_account_account_user_password_request }

    orob2b_account.form.type.frontend.account_user.password_reset:
        class: %orob2b_account.form.type.frontend.account_user.password_reset.class%
        calls:
            - [setDataClass, [%orob2b_account.entity.account_user.class%]]
        tags:
            - { name: form.type, alias: orob2b_account_account_user_password_reset }

    orob2b_account.form.handler.account_user_role:
        parent: oro_user.form.handler.abstract.acl_role
        class: %orob2b_account.form.handler.account_user_role.class%
        scope: prototype
        calls:
            - [setRequest, [@request]]
            - [setOwnershipConfigProvider, [@oro_entity_config.provider.ownership]]
            - [setChainMetadataProvider, [@oro_security.owner.metadata_provider.chain]]
            - [addExtensionFilter, ['entity', 'commerce']]
            - [addExtensionFilter, ['action', 'commerce']]

    orob2b_account.form.type.typed_address:
        class: %orob2b_account.form.type.typed_address.class%
        calls:
             - [setDataClass, [%orob2b_account.entity.account_address.class%]]
             - [setAddressTypeDataClass, [%oro_address.address.type.entity.class%]]
        tags:
             - { name: form.type, alias: orob2b_account_typed_address}

    orob2b_account.form.type.account_user_typed_address:
        class: %orob2b_account.form.type.account_user_typed_address.class%
        calls:
             - [setDataClass, [%orob2b_account.entity.account_user_address.class%]]
             - [setAddressTypeDataClass, [%oro_address.address.type.entity.class%]]
        tags:
             - { name: form.type, alias: orob2b_account_account_user_typed_address}

    orob2b_account.form.type.typed_address_with_default:
        class: %orob2b_account.form.type.typed_address_with_default.class%
        arguments: [@translator]
        calls:
             - [setRegistry, [@doctrine]]
        tags:
             - { name: form.type, alias: orob2b_account_typed_address_with_default}

    orob2b_account.form.extension.acl_permission:
        class: %orob2b_account.form.extension.oro_acl_access_level_selector.class%
        tags:
            - { name: form.type_extension, alias: oro_acl_access_level_selector }

    orob2b_account.form.listener.category.abstract:
        class: %orob2b_account.form.listener.category.abstract.class%
        abstract: true
        arguments:
            - @doctrine
            - @oro_entity_extend.enum_value_provider
        calls:
            - [setCategoryVisibilityClass, [%orob2b_account.entity.category_visibility.class%]]
            - [setAccountCategoryVisibilityClass, [%orob2b_account.entity.account_category_visibility.class%]]
            - [setAccountGroupCategoryVisibilityClass, [%orob2b_account.entity.account_group_category_visibility.class%]]

    orob2b_account.form.listener.category.post_set_data:
        class: %orob2b_account.form.listener.category.post_set_data.class%
        parent: orob2b_account.form.listener.category.abstract

    orob2b_account.form.listener.category.post_submit:
        class: %orob2b_account.form.listener.category.post_submit.class%
        parent: orob2b_account.form.listener.category.abstract
        arguments:
            - @oro_entity_extend.enum_value_provider

    orob2b_account.form.extension.category_type:
        class: %orob2b_account.form.extension.category_type.class%
        arguments:
            - @orob2b_account.form.listener.category.post_set_data
            - @orob2b_account.form.listener.category.post_submit
        tags:
            - { name: form.type_extension, alias: orob2b_catalog_category }

    orob2b_account.form.type.catalog_visibility:
        class: %orob2b_account.form.type.catalog_visibility.class%
        tags:
            - { name: form.type, alias: orob2b_account_catalog_default_visibility }

    orob2b_account.form.extension.select_or_create_inline:
        class: %orob2b_account.form.extension.select_or_create_inline.class%
        arguments:
            - @security.token_storage
        tags:
            - { name: form.type_extension, alias: "oro_entity_create_or_select_inline" }

    orob2b_account.form.extension.frontend_product_select:
        class: %orob2b_account.form.extension.frontend_product_select.class%
        arguments:
            - @security.token_storage
        tags:
            - { name: form.type_extension, alias: orob2b_product_select }

    orob2b_account.form.extension.address:
        class: %orob2b_account.form.extension.address.class%
        arguments:
            - @security.token_storage
        tags:
            - { name: form.type_extension, alias: "oro_address" }

src/OroB2B/Bundle/AccountBundle/Resources/config/form_types.yml (diff)
@@ -20,6 +20,7 @@ parameters:
 
     orob2b_account.form.handler.account_user_role.class: OroB2B\Bundle\AccountBundle\Form\Handler\AccountUserRoleHandler
 
+    orob2b_account.form.listener.category.abstract.class: OroB2B\Bundle\AccountBundle\Form\EventListener\AbstractCategoryListener
     orob2b_account.form.listener.category.post_set_data.class: OroB2B\Bundle\AccountBundle\Form\EventListener\CategoryPostSetDataListener
     orob2b_account.form.listener.category.post_submit.class: OroB2B\Bundle\AccountBundle\Form\EventListener\CategoryPostSubmitListener
 
@@ -183,13 +184,9 @@ services:
         tags:
             - { name: form.type_extension, alias: oro_acl_access_level_selector }
 
-    orob2b_account.form.listener.category.post_set_data:
-        class: %orob2b_account.form.listener.category.post_set_data.class%
-        arguments:
-            - @doctrine
-
-    orob2b_account.form.listener.category.post_submit:
-        class: %orob2b_account.form.listener.category.post_submit.class%
+    orob2b_account.form.listener.category.abstract:
+        class: %orob2b_account.form.listener.category.abstract.class%
+        abstract: true
         arguments:
             - @doctrine
             - @oro_entity_extend.enum_value_provider
@@ -197,6 +194,16 @@ services:
             - [setCategoryVisibilityClass, [%orob2b_account.entity.category_visibility.class%]]
             - [setAccountCategoryVisibilityClass, [%orob2b_account.entity.account_category_visibility.class%]]
             - [setAccountGroupCategoryVisibilityClass, [%orob2b_account.entity.account_group_category_visibility.class%]]
+
+    orob2b_account.form.listener.category.post_set_data:
+        class: %orob2b_account.form.listener.category.post_set_data.class%
+        parent: orob2b_account.form.listener.category.abstract
+
+    orob2b_account.form.listener.category.post_submit:
+        class: %orob2b_account.form.listener.category.post_submit.class%
+        parent: orob2b_account.form.listener.category.abstract
+        arguments:
+            - @oro_entity_extend.enum_value_provider
 
     orob2b_account.form.extension.category_type:
         class: %orob2b_account.form.extension.category_type.class%
