src/OroB2B/Bundle/AccountBundle/Resources/config/placeholders.yml (before)
placeholders:
    application_menu:
        items:
            frontend_menu:
                order: 100
    user_menu:
        items:
            account_user_login:
                order: 50
            account_menu_user:
                order: 50
    dots_menu:
        items:
            account_dots_menu:
                order: 100
    pin_tabs_list:
        items:
            account_pin_tabs_list:
                order: 100
    pin_button:
        items:
            account_pin_button:
                order: 100
    right_panel:
        items:
            frontend_sidebar:
                order: 200
    left_panel:
        items:
            frontend_sidebar:
                order: 200

    content_before:
        items:
            page_state_routes:
                order: 100

items:
    frontend_menu:
        template: OroB2BAccountBundle:Menu:frontendMenu.html.twig
        applicable: @orob2b_account.placeholder.filter->isFrontendApplicable()
    account_user_login:
        template: OroB2BAccountBundle:Menu:menuLogin.html.twig
        applicable: @orob2b_account.placeholder.filter->isLoginRequired()
    account_menu_user:
        template: OroB2BAccountBundle:Menu:menuProfile.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    account_dots_menu:
        template: OroB2BAccountBundle:ApplicationMenu:dotsMenu.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    account_pin_tabs_list:
        template: OroB2BAccountBundle:Menu:pinTabsList.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    account_pin_button:
        template: OroB2BAccountBundle:ApplicationMenu:pinButton.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    frontend_sidebar:
        template: OroB2BAccountBundle:Sidebar:sidebar.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    page_state_routes:
        template: OroB2BAccountBundle:Pagestate:pagestate.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()

src/OroB2B/Bundle/AccountBundle/Resources/config/placeholders.yml (after)
placeholders:
    application_menu:
        items:
            frontend_menu:
                order: 100
    user_menu:
        items:
            account_user_login:
                order: 50
            account_menu_user:
                order: 50
    dots_menu:
        items:
            account_dots_menu:
                order: 100
    pin_tabs_list:
        items:
            account_pin_tabs_list:
                order: 100
    pin_button:
        items:
            account_pin_button:
                order: 100
    right_panel:
        items:
            frontend_sidebar:
                order: 200
    left_panel:
        items:
            frontend_sidebar:
                order: 200

    content_before:
        items:
            page_state_routes:
                order: 100

    view_before_content_addition:
        items:
            entity_pagination_frontend_view:
                order: 100

    update_before_content_addition:
        items:
            entity_pagination_frontend_edit:
                order: 100

items:
    frontend_menu:
        template: OroB2BAccountBundle:Menu:frontendMenu.html.twig
        applicable: @orob2b_account.placeholder.filter->isFrontendApplicable()
    account_user_login:
        template: OroB2BAccountBundle:Menu:menuLogin.html.twig
        applicable: @orob2b_account.placeholder.filter->isLoginRequired()
    account_menu_user:
        template: OroB2BAccountBundle:Menu:menuProfile.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    account_dots_menu:
        template: OroB2BAccountBundle:ApplicationMenu:dotsMenu.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    account_pin_tabs_list:
        template: OroB2BAccountBundle:Menu:pinTabsList.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    account_pin_button:
        template: OroB2BAccountBundle:ApplicationMenu:pinButton.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    frontend_sidebar:
        template: OroB2BAccountBundle:Sidebar:sidebar.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    page_state_routes:
        template: OroB2BAccountBundle:Pagestate:pagestate.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    entity_pagination_frontend_view:
        template: OroB2BAccountBundle:EntityPagination:viewPagination.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
    entity_pagination_frontend_edit:
        template: OroB2BAccountBundle:EntityPagination:editPagination.html.twig
        applicable: @orob2b_account.placeholder.filter->isUserApplicable()

src/OroB2B/Bundle/AccountBundle/Resources/config/placeholders.yml (diff)
@@ -35,6 +35,16 @@ placeholders:
             page_state_routes:
                 order: 100
 
+    view_before_content_addition:
+        items:
+            entity_pagination_frontend_view:
+                order: 100
+
+    update_before_content_addition:
+        items:
+            entity_pagination_frontend_edit:
+                order: 100
+
 items:
     frontend_menu:
         template: OroB2BAccountBundle:Menu:frontendMenu.html.twig
@@ -59,4 +69,10 @@ items:
         applicable: @orob2b_account.placeholder.filter->isUserApplicable()
     page_state_routes:
         template: OroB2BAccountBundle:Pagestate:pagestate.html.twig
+        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
+    entity_pagination_frontend_view:
+        template: OroB2BAccountBundle:EntityPagination:viewPagination.html.twig
+        applicable: @orob2b_account.placeholder.filter->isUserApplicable()
+    entity_pagination_frontend_edit:
+        template: OroB2BAccountBundle:EntityPagination:editPagination.html.twig
         applicable: @orob2b_account.placeholder.filter->isUserApplicable()
