src/OroB2B/Bundle/AccountBundle/Resources/config/services.yml (before)
parameters:
    orob2b_account.security.account_user_provider.class: OroB2B\Bundle\AccountBundle\Security\AccountUserProvider

    orob2b_account.entity.account.class: OroB2B\Bundle\AccountBundle\Entity\Account
    orob2b_account.entity.account_address.class: OroB2B\Bundle\AccountBundle\Entity\AccountAddress
    orob2b_account.entity.account_group.class: OroB2B\Bundle\AccountBundle\Entity\AccountGroup
    orob2b_account.entity.account_user.class: OroB2B\Bundle\AccountBundle\Entity\AccountUser
    orob2b_account.entity.account_user_address.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserAddress
    orob2b_account.entity.account_user_role.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserRole
    orob2b_account.entity.audit.class: OroB2B\Bundle\AccountBundle\Entity\Audit
    orob2b_account.entity.audit_field.class: OroB2B\Bundle\AccountBundle\Entity\AuditField
    orob2b_account.entity.navigation_item.class: OroB2B\Bundle\AccountBundle\Entity\NavigationItem
    orob2b_account.entity.navigation_history_item.class: OroB2B\Bundle\AccountBundle\Entity\NavigationHistoryItem
    orob2b_account.entity.pinbar_tab.class: OroB2B\Bundle\AccountBundle\Entity\PinbarTab
    orob2b_account.entity.sidebar_state.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserSidebarState
    orob2b_account.entity.widget.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserSidebarWidget
    orob2b_account.entity.page_state.class: OroB2B\Bundle\AccountBundle\Entity\PageState

    orob2b_account.account_tree_handler.class: OroB2B\Bundle\AccountBundle\JsTree\AccountTreeHandler
    orob2b_account.account_delete_handler.class: OroB2B\Bundle\AccountBundle\Handler\UserDeleteHandler
    orob2b_account.manager.api.attribute.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager

    orob2b_account.form.autocomplete.parent_account.search_handler.class: OroB2B\Bundle\AccountBundle\Autocomplete\ParentAccountSearchHandler
    orob2b_account.form.autocomplete.account_account_user.search_handler.class: OroB2B\Bundle\AccountBundle\Autocomplete\AccountAccountUserSearchHandler

    orob2b_account.account_user.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_account.account_user_role.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_account.datagrid.action_permission_provider.class: OroB2B\Bundle\AccountBundle\Datagrid\ActionPermissionProvider
    orob2b_account.datagrid.extension.accoun_user.class: OroB2B\Bundle\AccountBundle\Datagrid\Extension\AccountUserExtension
    orob2b_account.datagrid.extension.accoun_user_by_account.class: OroB2B\Bundle\AccountBundle\Datagrid\Extension\AccountUserByAccountExtension
    orob2b_account.mailer.processor.class: OroB2B\Bundle\AccountBundle\Mailer\Processor
    orob2b_account_user.manager.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserManager

    orob2b_account.account_user_menu.builder.class: OroB2B\Bundle\AccountBundle\Menu\AccountUserMenuBuilder
    orob2b_account.placeholder.filter.class:  OroB2B\Bundle\AccountBundle\Placeholder\PlaceholderFilter

    orob2b_account.account_user.password.handler.abstract.class: OroB2B\Bundle\AccountBundle\Form\Handler\AbstractAccountUserPasswordHandler
    orob2b_account.account_user.password_request.handler.class: OroB2B\Bundle\AccountBundle\Form\Handler\AccountUserPasswordRequestHandler
    orob2b_account.account_user.password_reset.handler.class: OroB2B\Bundle\AccountBundle\Form\Handler\AccountUserPasswordResetHandler
    #Listeners
    orob2b_account.event_listener.datagrid.class: OroB2B\Bundle\AccountBundle\EventListener\DatagridListener
    orob2b_account.event_listener.login.class: OroB2B\Bundle\AccountBundle\EventListener\LoginListener
    orob2b_account.event_listener.account_datagrid.class: OroB2B\Bundle\AccountBundle\EventListener\AccountDatagridListener
    orob2b_account.event_listener.ormdatasource_acl.class: OroB2B\Bundle\AccountBundle\EventListener\OrmDatasourceAclListener

    orob2b_account.acl.group_provider.class: OroB2B\Bundle\AccountBundle\Acl\Group\AclGroupProvider
    orob2b_account.account_address.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_account.account_user_address.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_account.event_listener.frontend_datagrid.class: OroB2B\src\OroB2B\Bundle\AccountBundle\EventListener\FrontendDatagridListener
    #Twig
    orob2b_account.twig.account_extension.class: OroB2B\Bundle\AccountBundle\Twig\AccountExtension
    #Voters
    orob2b_account.acl.voter.account_user_role.class: OroB2B\Bundle\AccountBundle\Acl\Voter\AccountUserRoleVoter
    orob2b_account.acl.voter.account.class: OroB2B\Bundle\AccountBundle\Acl\Voter\AccountVoter

    orob2b_account.event_listener.system_config.class: OroB2B\Bundle\AccountBundle\EventListener\SystemConfigListener
    orob2b_account.item.builder.pinbar.class: Oro\Bundle\NavigationBundle\Entity\Builder\PinbarTabBuilder
    orob2b_account.item.builder.favorite.class: Oro\Bundle\NavigationBundle\Entity\Builder\NavigationItemBuilder
    orob2b_account.item.builder.history.class: Oro\Bundle\NavigationBundle\Entity\Builder\HistoryItemBuilder

    orob2b_account.navigation_item_menu.builder.class: Oro\Bundle\NavigationBundle\Menu\NavigationItemBuilder
    orob2b_account.history_menu.builder.class: Oro\Bundle\NavigationBundle\Menu\NavigationHistoryBuilder
    orob2b_account.navigation_mostviewed_menu.builder.class: Oro\Bundle\NavigationBundle\Menu\NavigationMostviewedBuilder
    orob2b_account.item.pinbar.post_persist_listener.class: Oro\Bundle\NavigationBundle\Entity\Listener\PinbarPostPersist

    orob2b_account.content_provider.menu.class: Oro\Bundle\NavigationBundle\ContentProvider\MenuContentProvider

services:
    orob2b_account.security.account_user_provider:
        class: %orob2b_account.security.account_user_provider.class%
        arguments:
            - @oro_security.security_facade
            - @oro_security.acl.manager
        calls:
            - [setAccountUserClass, [%orob2b_account.entity.account_user.class%]]

    orob2b_account.acl.voter.account:
        class: %orob2b_account.acl.voter.account.class%
        arguments:
            - @oro_entity.doctrine_helper
            - @service_container
        tags:
            - { name: security.voter }

    orob2b_account.event_listener.account_datagrid:
        class: %orob2b_account.event_listener.account_datagrid.class%
        arguments:
            - @orob2b_account.security.account_user_provider
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before, method: onBuildBeforeFrontendItems }

    orob2b_account.account_tree_handler:
        class: %orob2b_account.account_tree_handler.class%
        arguments:
            - %orob2b_account.entity.account.class%
            - @doctrine

    orob2b_account.manager.account.api.attribute:
        class:  %orob2b_account.manager.api.attribute.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account.class%
            - @doctrine.orm.entity_manager

    orob2b_account.manager.group.api.attribute:
        class:  %orob2b_account.manager.api.attribute.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_group.class%
            - @doctrine.orm.entity_manager

    orob2b_account.form.autocomplete.account_group.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - %orob2b_account.entity.account_group.class%
            - ["name"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_account_group, acl_resource: orob2b_account_group_view }
        lazy: true

    orob2b_account.form.autocomplete.account.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - %orob2b_account.entity.account.class%
            - ["name"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_account, acl_resource: orob2b_account_view }
        lazy: true

    orob2b_account.form.autocomplete.account_parent.search_handler:
        parent: oro_form.autocomplete.search_handler
        class: %orob2b_account.form.autocomplete.parent_account.search_handler.class%
        arguments:
            - %orob2b_account.entity.account.class%
            - ["name"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_account_parent, acl_resource: orob2b_account_view }
        lazy: true

    orob2b_account.form.autocomplete.account_user_account.search_handler:
        parent: oro_form.autocomplete.search_handler
        class: %orob2b_account.form.autocomplete.account_account_user.search_handler.class%
        arguments:
            - %orob2b_account.entity.account_user.class%
            - ["firstname", "lastname"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_account_account_user, acl_resource: orob2b_account_account_user_view }
        lazy: true

    orob2b_account.account_user.manager.api:
        class: %orob2b_account.account_user.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_user.class%
            - @doctrine.orm.entity_manager

    orob2b_account.account_user_role.manager.api:
        class: %orob2b_account.account_user.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_user_role.class%
            - @doctrine.orm.entity_manager

    orob2b_account.datagrid.action_permission_provider:
        class: %orob2b_account.datagrid.action_permission_provider.class%
        arguments:
            - @oro_security.security_facade

    orob2b_account.datagrid.extension.accoun_user:
        class: %orob2b_account.datagrid.extension.accoun_user.class%
        calls:
            - [setContainer, [@service_container]]
        tags:
            - { name: oro_datagrid.extension }

    orob2b_account.datagrid.extension.accoun_user_by_account:
        class: %orob2b_account.datagrid.extension.accoun_user_by_account.class%
        calls:
            - [setRequest, ["@?request="]]
        tags:
            - { name: oro_datagrid.extension }

    orob2b_account.mailer.processor:
        class: %orob2b_account.mailer.processor.class%
        arguments:
            - @doctrine
            - @oro_config.global
            - @oro_email.email_renderer
            - @oro_email.email_holder_helper
            - @oro_email.direct_mailer

    orob2b_account_user.manager:
        class: %orob2b_account_user.manager.class%
        arguments:
            - %orob2b_account.entity.account_user.class%
            - @doctrine
            - @security.encoder_factory
        calls:
            - [setContainer, [@service_container]]

    orob2b_user.security.provider:
        class: %oro_user.security.provider.class%
        public: false
        arguments:
            - @orob2b_account_user.manager

    orob2b_account_user.security.provider:
        class: %oro_user.security.provider.class%
        public: false
        arguments:
            - @orob2b_account_user.manager

    orob2b_account.account_user_menu:
        class: %orob2b_account.account_user_menu.builder.class%
        arguments:
            - @translator
        tags:
            - { name: oro_menu.builder, alias: account_usermenu }

    orob2b_account.placeholder.filter:
        class: %orob2b_account.placeholder.filter.class%
        arguments:
            - @oro_security.security_facade

    orob2b_account.account_user.password.handler.abstract:
        class: %orob2b_account.account_user.password.handler.abstract.class%
        abstract: true
        arguments:
            - @orob2b_account_user.manager
            - @translator

    orob2b_account.account_user.password_request.handler:
        class: %orob2b_account.account_user.password_request.handler.class%
        parent: orob2b_account.account_user.password.handler.abstract

    orob2b_account.account_user.password_reset.handler:
        class: %orob2b_account.account_user.password_reset.handler.class%
        parent: orob2b_account.account_user.password.handler.abstract

    orob2b_account.event_listener.datagrid:
        class: %orob2b_account.event_listener.datagrid.class%
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.websites-grid, method: onBuildBeforeWebsites }

    orob2b_account.acl.voter.account_user_role:
        class: %orob2b_account.acl.voter.account_user_role.class%
        arguments:
            - @oro_entity.doctrine_helper
        calls:
            - [setClassName, [%orob2b_account.entity.account_user_role.class%]]
        tags:
            - { name: security.voter, priority: 10 }

    orob2b_account.account_address.manager.api:
        class: %orob2b_account.account_address.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_address.class%
            - @doctrine.orm.entity_manager

    orob2b_account.event_listener.login:
        class: %orob2b_account.event_listener.login.class%
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }

    orob2b_account.acl.group_provider:
        class: %orob2b_account.acl.group_provider.class%
        arguments:
            - @service_container
        tags:
            - { name: oro_security.acl.group_provider, alias: frontend_group }

    orob2b_account.account_user_address.manager.api:
        class: %orob2b_account.account_user_address.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_user_address.class%
            - @doctrine.orm.entity_manager

    orob2b_account.event_listener.frontend_datagrid:
        class: %orob2b_account.event_listener.frontend_datagrid.class%
        arguments:
            - @security.token_storage
            - @oro_security.security_facade
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.frontend-account-account-user-roles-grid, method: onBuildBefore }

    orob2b_account.twig.security_extension:
        class: %orob2b_account.twig.account_extension.class%
        arguments:
            - @orob2b_account.security.account_user_provider
        tags:
            - { name: twig.extension }

    orob2b_account.event_listener.system_config:
        class: %orob2b_account.event_listener.system_config.class%
        arguments:
            - @doctrine
            - %oro_user.entity.class%
        tags:
            - { name: kernel.event_listener, event: oro_config.settings_form_preset, method: onFormPreSetData }
            - { name: kernel.event_listener, event: oro_config.settings_before_save, method: onSettingsSaveBefore }

    orob2b_frontend.listener.ormdatasource_acl:
        class: %orob2b_account.event_listener.ormdatasource_acl.class%
        arguments:
            - @oro_security.security_facade
            - @orob2b_account.owner.frontend_ownership_metadata_provider
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.orm_datasource.result.before, method: onResultBefore, priority: 100 }

    orob2b_account.item.builder.pinbar:
        class: %orob2b_account.item.builder.pinbar.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [ setClassName, [ %orob2b_account.entity.pinbar_tab.class% ]]
            - [ setNavigationItemClassName, [ %orob2b_account.entity.navigation_item.class% ]]
        tags:
            - { name: oro_navigation.item.builder, alias: frontend_pinbar }

    orob2b_account.item.builder.favorite:
        class: %orob2b_account.item.builder.favorite.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [ setClassName, [ %orob2b_account.entity.navigation_item.class% ]]
        tags:
            - { name: oro_navigation.item.builder, alias: frontend_favorite }

    orob2b_account.pinbar_menu.builder:
        class: %orob2b_account.navigation_item_menu.builder.class%
        arguments:
            - @security.context
            - @doctrine.orm.entity_manager
            - @oro_navigation.item.factory
        tags:
            - { name: oro_menu.builder, alias: frontend_pinbar }

    orob2b_account.favorites_menu.builder:
        class: %orob2b_account.navigation_item_menu.builder.class%
        arguments:
            - @security.context
            - @doctrine.orm.entity_manager
            - @oro_navigation.item.factory
        tags:
            - { name: oro_menu.builder, alias: frontend_favorite }

    orob2b_account.history_menu.builder:
        class: %orob2b_account.history_menu.builder.class%
        arguments:
            - @security.context
            - @doctrine.orm.entity_manager
            - @oro_navigation.item.factory
        calls:
            - [ setMatcher, [ @knp_menu.matcher ]]
            - [ setOptions, [ @oro_config.user ]]
        tags:
            - { name: oro_menu.builder, alias: frontend_history }

    orob2b_account.mostviewed_menu.builder:
        class: %orob2b_account.navigation_mostviewed_menu.builder.class%
        arguments:
            - @security.context
            - @doctrine.orm.entity_manager
            - @oro_navigation.item.factory
        calls:
            - [ setOptions, [ @oro_config.user ]]
        tags:
            - { name: oro_menu.builder, alias: frontend_mostviewed }

    orob2b_account.item.pinbar.post_persist_listener:
        class: %orob2b_account.item.pinbar.post_persist_listener.class%
        calls:
            - [ setClassName, [ %orob2b_account.entity.pinbar_tab.class% ]]
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    kernel.listener.frontend_nav_history_response:
        class: %oro_navigation.event.response_history.listener.class%
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onResponse }
        arguments:
            - @oro_navigation.item.factory
            - @security.context
            - @doctrine
            - @oro_navigation.title_service
        calls:
            - [ setHistoryItemEntityFQCN, [ %orob2b_account.entity.navigation_history_item.class% ]]
            - [ setUserEntityFQCN, [ %orob2b_account.entity.account_user.class%]]
            - [ setNavigationHistoryItemType, ['frontend_history']]

    orob2b_account.item.builder.history:
        class: %orob2b_account.item.builder.history.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [ setClassName, [ %orob2b_account.entity.navigation_history_item.class% ]]
        tags:
            - { name: oro_navigation.item.builder, alias: frontend_history }

    orob2b_account.item.builder.mostviewed:
        class: %orob2b_account.item.builder.history.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [ setClassName, [ %orob2b_account.entity.navigation_history_item.class% ]]
        tags:
            - { name: oro_navigation.item.builder, alias: frontend_mostviewed }

    orob2b_account.content_provider.menu.history_menu:
        class: %orob2b_account.content_provider.menu.class%
        arguments:
            - @oro_menu.twig.extension
            - "frontend_history"
            - "frontend_history"
        tags:
            - { name: oro_ui.content_provider }

    orob2b_account.content_provider.menu.mostviewed_menu:
        class: %orob2b_account.content_provider.menu.class%
        arguments:
            - @oro_menu.twig.extension
            - "frontend_mostviewed"
            - "frontend_mostviewed"
        tags:
            - { name: oro_ui.content_provider }

    orob2b_account.account_delete_handler:
        class: %orob2b_account.account_delete_handler.class%
        arguments:
            - @oro_security.security_facade

src/OroB2B/Bundle/AccountBundle/Resources/config/services.yml (after)
parameters:
    orob2b_account.security.account_user_provider.class: OroB2B\Bundle\AccountBundle\Security\AccountUserProvider
    orob2b_account.security.account_user_role_provider.class: OroB2B\Bundle\AccountBundle\Security\AccountUserRoleProvider

    orob2b_account.entity.account.class: OroB2B\Bundle\AccountBundle\Entity\Account
    orob2b_account.entity.account_address.class: OroB2B\Bundle\AccountBundle\Entity\AccountAddress
    orob2b_account.entity.account_group.class: OroB2B\Bundle\AccountBundle\Entity\AccountGroup
    orob2b_account.entity.account_user.class: OroB2B\Bundle\AccountBundle\Entity\AccountUser
    orob2b_account.entity.account_user_address.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserAddress
    orob2b_account.entity.account_user_role.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserRole
    orob2b_account.entity.audit.class: OroB2B\Bundle\AccountBundle\Entity\Audit
    orob2b_account.entity.audit_field.class: OroB2B\Bundle\AccountBundle\Entity\AuditField
    orob2b_account.entity.navigation_item.class: OroB2B\Bundle\AccountBundle\Entity\NavigationItem
    orob2b_account.entity.navigation_history_item.class: OroB2B\Bundle\AccountBundle\Entity\NavigationHistoryItem
    orob2b_account.entity.pinbar_tab.class: OroB2B\Bundle\AccountBundle\Entity\PinbarTab
    orob2b_account.entity.sidebar_state.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserSidebarState
    orob2b_account.entity.widget.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserSidebarWidget
    orob2b_account.entity.page_state.class: OroB2B\Bundle\AccountBundle\Entity\PageState

    orob2b_account.account_tree_handler.class: OroB2B\Bundle\AccountBundle\JsTree\AccountTreeHandler
    orob2b_account.account_delete_handler.class: OroB2B\Bundle\AccountBundle\Handler\UserDeleteHandler
    orob2b_account.manager.api.attribute.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager

    orob2b_account.form.autocomplete.parent_account.search_handler.class: OroB2B\Bundle\AccountBundle\Autocomplete\ParentAccountSearchHandler
    orob2b_account.form.autocomplete.account_account_user.search_handler.class: OroB2B\Bundle\AccountBundle\Autocomplete\AccountAccountUserSearchHandler

    orob2b_account.account_user.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_account.account_user_role.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_account.datagrid.action_permission_provider.class: OroB2B\Bundle\AccountBundle\Datagrid\ActionPermissionProvider
    orob2b_account.datagrid.extension.accoun_user.class: OroB2B\Bundle\AccountBundle\Datagrid\Extension\AccountUserExtension
    orob2b_account.datagrid.extension.accoun_user_by_account.class: OroB2B\Bundle\AccountBundle\Datagrid\Extension\AccountUserByAccountExtension
    orob2b_account.mailer.processor.class: OroB2B\Bundle\AccountBundle\Mailer\Processor
    orob2b_account_user.manager.class: OroB2B\Bundle\AccountBundle\Entity\AccountUserManager

    orob2b_account.account_user_menu.builder.class: OroB2B\Bundle\AccountBundle\Menu\AccountUserMenuBuilder
    orob2b_account.placeholder.filter.class:  OroB2B\Bundle\AccountBundle\Placeholder\PlaceholderFilter

    orob2b_account.account_user.password.handler.abstract.class: OroB2B\Bundle\AccountBundle\Form\Handler\AbstractAccountUserPasswordHandler
    orob2b_account.account_user.password_request.handler.class: OroB2B\Bundle\AccountBundle\Form\Handler\AccountUserPasswordRequestHandler
    orob2b_account.account_user.password_reset.handler.class: OroB2B\Bundle\AccountBundle\Form\Handler\AccountUserPasswordResetHandler
    #Listeners
    orob2b_account.event_listener.datagrid.class: OroB2B\Bundle\AccountBundle\EventListener\DatagridListener
    orob2b_account.event_listener.login.class: OroB2B\Bundle\AccountBundle\EventListener\LoginListener
    orob2b_account.event_listener.account_datagrid.class: OroB2B\Bundle\AccountBundle\EventListener\AccountDatagridListener
    orob2b_account.event_listener.ormdatasource_acl.class: OroB2B\Bundle\AccountBundle\EventListener\OrmDatasourceAclListener

    orob2b_account.acl.group_provider.class: OroB2B\Bundle\AccountBundle\Acl\Group\AclGroupProvider
    orob2b_account.account_address.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_account.account_user_address.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
    orob2b_account.event_listener.frontend_datagrid.class: OroB2B\src\OroB2B\Bundle\AccountBundle\EventListener\DatagridListenerFrontend
    #Twig
    orob2b_account.twig.account_extension.class: OroB2B\Bundle\AccountBundle\Twig\AccountExtension
    #Voters
    orob2b_account.acl.voter.account_user_role.class: OroB2B\Bundle\AccountBundle\Acl\Voter\AccountUserRoleVoter
    orob2b_account.acl.voter.account.class: OroB2B\Bundle\AccountBundle\Acl\Voter\AccountVoter

    orob2b_account.event_listener.system_config.class: OroB2B\Bundle\AccountBundle\EventListener\SystemConfigListener
    orob2b_account.item.builder.pinbar.class: Oro\Bundle\NavigationBundle\Entity\Builder\PinbarTabBuilder
    orob2b_account.item.builder.favorite.class: Oro\Bundle\NavigationBundle\Entity\Builder\NavigationItemBuilder
    orob2b_account.item.builder.history.class: Oro\Bundle\NavigationBundle\Entity\Builder\HistoryItemBuilder

    orob2b_account.navigation_item_menu.builder.class: Oro\Bundle\NavigationBundle\Menu\NavigationItemBuilder
    orob2b_account.history_menu.builder.class: Oro\Bundle\NavigationBundle\Menu\NavigationHistoryBuilder
    orob2b_account.navigation_mostviewed_menu.builder.class: Oro\Bundle\NavigationBundle\Menu\NavigationMostviewedBuilder
    orob2b_account.item.pinbar.post_persist_listener.class: Oro\Bundle\NavigationBundle\Entity\Listener\PinbarPostPersist

    orob2b_account.content_provider.menu.class: Oro\Bundle\NavigationBundle\ContentProvider\MenuContentProvider

services:
    orob2b_account.security.account_user_provider:
        class: %orob2b_account.security.account_user_provider.class%
        arguments:
            - @oro_security.security_facade
            - @oro_security.acl.manager
        calls:
            - [setAccountUserClass, [%orob2b_account.entity.account_user.class%]]

    orob2b_account.acl.voter.account:
        class: %orob2b_account.acl.voter.account.class%
        arguments:
            - @oro_entity.doctrine_helper
            - @service_container
        tags:
            - { name: security.voter }

    orob2b_account.event_listener.account_datagrid:
        class: %orob2b_account.event_listener.account_datagrid.class%
        arguments:
            - @orob2b_account.security.account_user_provider
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before, method: onBuildBeforeFrontendItems }

    orob2b_account.account_tree_handler:
        class: %orob2b_account.account_tree_handler.class%
        arguments:
            - %orob2b_account.entity.account.class%
            - @doctrine

    orob2b_account.manager.account.api.attribute:
        class:  %orob2b_account.manager.api.attribute.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account.class%
            - @doctrine.orm.entity_manager

    orob2b_account.manager.group.api.attribute:
        class:  %orob2b_account.manager.api.attribute.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_group.class%
            - @doctrine.orm.entity_manager

    orob2b_account.form.autocomplete.account_group.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - %orob2b_account.entity.account_group.class%
            - ["name"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_account_group, acl_resource: orob2b_account_group_view }
        lazy: true

    orob2b_account.form.autocomplete.account.search_handler:
        parent: oro_form.autocomplete.search_handler
        arguments:
            - %orob2b_account.entity.account.class%
            - ["name"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_account, acl_resource: orob2b_account_view }
        lazy: true

    orob2b_account.form.autocomplete.account_parent.search_handler:
        parent: oro_form.autocomplete.search_handler
        class: %orob2b_account.form.autocomplete.parent_account.search_handler.class%
        arguments:
            - %orob2b_account.entity.account.class%
            - ["name"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_account_parent, acl_resource: orob2b_account_view }
        lazy: true

    orob2b_account.form.autocomplete.account_user_account.search_handler:
        parent: oro_form.autocomplete.search_handler
        class: %orob2b_account.form.autocomplete.account_account_user.search_handler.class%
        arguments:
            - %orob2b_account.entity.account_user.class%
            - ["firstname", "lastname"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: orob2b_account_account_user, acl_resource: orob2b_account_account_user_view }
        lazy: true

    orob2b_account.account_user.manager.api:
        class: %orob2b_account.account_user.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_user.class%
            - @doctrine.orm.entity_manager

    orob2b_account.account_user_role.manager.api:
        class: %orob2b_account.account_user.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_user_role.class%
            - @doctrine.orm.entity_manager

    orob2b_account.datagrid.action_permission_provider:
        class: %orob2b_account.datagrid.action_permission_provider.class%
        arguments:
            - @oro_security.security_facade

    orob2b_account.datagrid.extension.accoun_user:
        class: %orob2b_account.datagrid.extension.accoun_user.class%
        calls:
            - [setContainer, [@service_container]]
        tags:
            - { name: oro_datagrid.extension }

    orob2b_account.datagrid.extension.accoun_user_by_account:
        class: %orob2b_account.datagrid.extension.accoun_user_by_account.class%
        calls:
            - [setRequest, ["@?request="]]
        tags:
            - { name: oro_datagrid.extension }

    orob2b_account.mailer.processor:
        class: %orob2b_account.mailer.processor.class%
        arguments:
            - @doctrine
            - @oro_config.global
            - @oro_email.email_renderer
            - @oro_email.email_holder_helper
            - @oro_email.direct_mailer

    orob2b_account_user.manager:
        class: %orob2b_account_user.manager.class%
        arguments:
            - %orob2b_account.entity.account_user.class%
            - @doctrine
            - @security.encoder_factory
        calls:
            - [setContainer, [@service_container]]

    orob2b_user.security.provider:
        class: %oro_user.security.provider.class%
        public: false
        arguments:
            - @orob2b_account_user.manager

    orob2b_account_user.security.provider:
        class: %oro_user.security.provider.class%
        public: false
        arguments:
            - @orob2b_account_user.manager

    orob2b_account.account_user_menu:
        class: %orob2b_account.account_user_menu.builder.class%
        arguments:
            - @translator
        tags:
            - { name: oro_menu.builder, alias: account_usermenu }

    orob2b_account.placeholder.filter:
        class: %orob2b_account.placeholder.filter.class%
        arguments:
            - @oro_security.security_facade

    orob2b_account.account_user.password.handler.abstract:
        class: %orob2b_account.account_user.password.handler.abstract.class%
        abstract: true
        arguments:
            - @orob2b_account_user.manager
            - @translator

    orob2b_account.account_user.password_request.handler:
        class: %orob2b_account.account_user.password_request.handler.class%
        parent: orob2b_account.account_user.password.handler.abstract

    orob2b_account.account_user.password_reset.handler:
        class: %orob2b_account.account_user.password_reset.handler.class%
        parent: orob2b_account.account_user.password.handler.abstract

    orob2b_account.event_listener.datagrid:
        class: %orob2b_account.event_listener.datagrid.class%
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.websites-grid, method: onBuildBeforeWebsites }

    orob2b_account.acl.voter.account_user_role:
        class: %orob2b_account.acl.voter.account_user_role.class%
        arguments:
            - @oro_entity.doctrine_helper
            - @service_container
        calls:
            - [setClassName, [%orob2b_account.entity.account_user_role.class%]]
        tags:
            - { name: security.voter, priority: 10 }

    orob2b_account.account_address.manager.api:
        class: %orob2b_account.account_address.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_address.class%
            - @doctrine.orm.entity_manager

    orob2b_account.event_listener.login:
        class: %orob2b_account.event_listener.login.class%
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }

    orob2b_account.acl.group_provider:
        class: %orob2b_account.acl.group_provider.class%
        arguments:
            - @service_container
        tags:
            - { name: oro_security.acl.group_provider, alias: frontend_group }

    orob2b_account.account_user_address.manager.api:
        class: %orob2b_account.account_user_address.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_account.entity.account_user_address.class%
            - @doctrine.orm.entity_manager

    orob2b_account.event_listener.frontend_datagrid:
        class: %orob2b_account.event_listener.frontend_datagrid.class%
        arguments:
            - @security.token_storage
            - @oro_security.security_facade
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.frontend-account-account-user-roles-grid, method: onBuildBefore }

    orob2b_account.twig.security_extension:
        class: %orob2b_account.twig.account_extension.class%
        arguments:
            - @orob2b_account.security.account_user_provider
        tags:
            - { name: twig.extension }

    orob2b_account.event_listener.system_config:
        class: %orob2b_account.event_listener.system_config.class%
        arguments:
            - @doctrine
            - %oro_user.entity.class%
        tags:
            - { name: kernel.event_listener, event: oro_config.settings_form_preset, method: onFormPreSetData }
            - { name: kernel.event_listener, event: oro_config.settings_before_save, method: onSettingsSaveBefore }

    orob2b_frontend.listener.ormdatasource_acl:
        class: %orob2b_account.event_listener.ormdatasource_acl.class%
        arguments:
            - @oro_security.security_facade
            - @orob2b_account.owner.frontend_ownership_metadata_provider
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.orm_datasource.result.before, method: onResultBefore, priority: 100 }

    orob2b_account.item.builder.pinbar:
        class: %orob2b_account.item.builder.pinbar.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [ setClassName, [ %orob2b_account.entity.pinbar_tab.class% ]]
            - [ setNavigationItemClassName, [ %orob2b_account.entity.navigation_item.class% ]]
        tags:
            - { name: oro_navigation.item.builder, alias: frontend_pinbar }

    orob2b_account.item.builder.favorite:
        class: %orob2b_account.item.builder.favorite.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [ setClassName, [ %orob2b_account.entity.navigation_item.class% ]]
        tags:
            - { name: oro_navigation.item.builder, alias: frontend_favorite }

    orob2b_account.pinbar_menu.builder:
        class: %orob2b_account.navigation_item_menu.builder.class%
        arguments:
            - @security.context
            - @doctrine.orm.entity_manager
            - @oro_navigation.item.factory
        tags:
            - { name: oro_menu.builder, alias: frontend_pinbar }

    orob2b_account.favorites_menu.builder:
        class: %orob2b_account.navigation_item_menu.builder.class%
        arguments:
            - @security.context
            - @doctrine.orm.entity_manager
            - @oro_navigation.item.factory
        tags:
            - { name: oro_menu.builder, alias: frontend_favorite }

    orob2b_account.history_menu.builder:
        class: %orob2b_account.history_menu.builder.class%
        arguments:
            - @security.context
            - @doctrine.orm.entity_manager
            - @oro_navigation.item.factory
        calls:
            - [ setMatcher, [ @knp_menu.matcher ]]
            - [ setOptions, [ @oro_config.user ]]
        tags:
            - { name: oro_menu.builder, alias: frontend_history }

    orob2b_account.mostviewed_menu.builder:
        class: %orob2b_account.navigation_mostviewed_menu.builder.class%
        arguments:
            - @security.context
            - @doctrine.orm.entity_manager
            - @oro_navigation.item.factory
        calls:
            - [ setOptions, [ @oro_config.user ]]
        tags:
            - { name: oro_menu.builder, alias: frontend_mostviewed }

    orob2b_account.item.pinbar.post_persist_listener:
        class: %orob2b_account.item.pinbar.post_persist_listener.class%
        calls:
            - [ setClassName, [ %orob2b_account.entity.pinbar_tab.class% ]]
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    kernel.listener.frontend_nav_history_response:
        class: %oro_navigation.event.response_history.listener.class%
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: onResponse }
        arguments:
            - @oro_navigation.item.factory
            - @security.context
            - @doctrine
            - @oro_navigation.title_service
        calls:
            - [ setHistoryItemEntityFQCN, [ %orob2b_account.entity.navigation_history_item.class% ]]
            - [ setUserEntityFQCN, [ %orob2b_account.entity.account_user.class%]]
            - [ setNavigationHistoryItemType, ['frontend_history']]

    orob2b_account.item.builder.history:
        class: %orob2b_account.item.builder.history.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [ setClassName, [ %orob2b_account.entity.navigation_history_item.class% ]]
        tags:
            - { name: oro_navigation.item.builder, alias: frontend_history }

    orob2b_account.item.builder.mostviewed:
        class: %orob2b_account.item.builder.history.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [ setClassName, [ %orob2b_account.entity.navigation_history_item.class% ]]
        tags:
            - { name: oro_navigation.item.builder, alias: frontend_mostviewed }

    orob2b_account.content_provider.menu.history_menu:
        class: %orob2b_account.content_provider.menu.class%
        arguments:
            - @oro_menu.twig.extension
            - "frontend_history"
            - "frontend_history"
        tags:
            - { name: oro_ui.content_provider }

    orob2b_account.content_provider.menu.mostviewed_menu:
        class: %orob2b_account.content_provider.menu.class%
        arguments:
            - @oro_menu.twig.extension
            - "frontend_mostviewed"
            - "frontend_mostviewed"
        tags:
            - { name: oro_ui.content_provider }

    orob2b_account.security.account_user_role_provider:
        class: %orob2b_account.security.account_user_role_provider.class%
        arguments: [ @oro_security.security_facade ]
        calls:
            - [ setAccountUserRoleClass, [ %orob2b_account.entity.account_user_role.class% ]]

    orob2b_account.account_delete_handler:
        class: %orob2b_account.account_delete_handler.class%
        arguments:
            - @oro_security.security_facade

src/OroB2B/Bundle/AccountBundle/Resources/config/services.yml (diff)
@@ -1,5 +1,6 @@
 parameters:
     orob2b_account.security.account_user_provider.class: OroB2B\Bundle\AccountBundle\Security\AccountUserProvider
+    orob2b_account.security.account_user_role_provider.class: OroB2B\Bundle\AccountBundle\Security\AccountUserRoleProvider
 
     orob2b_account.entity.account.class: OroB2B\Bundle\AccountBundle\Entity\Account
     orob2b_account.entity.account_address.class: OroB2B\Bundle\AccountBundle\Entity\AccountAddress
@@ -46,7 +47,7 @@ parameters:
     orob2b_account.acl.group_provider.class: OroB2B\Bundle\AccountBundle\Acl\Group\AclGroupProvider
     orob2b_account.account_address.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
     orob2b_account.account_user_address.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager
-    orob2b_account.event_listener.frontend_datagrid.class: OroB2B\src\OroB2B\Bundle\AccountBundle\EventListener\FrontendDatagridListener
+    orob2b_account.event_listener.frontend_datagrid.class: OroB2B\src\OroB2B\Bundle\AccountBundle\EventListener\DatagridListenerFrontend
     #Twig
     orob2b_account.twig.account_extension.class: OroB2B\Bundle\AccountBundle\Twig\AccountExtension
     #Voters
@@ -246,6 +247,7 @@ services:
         class: %orob2b_account.acl.voter.account_user_role.class%
         arguments:
             - @oro_entity.doctrine_helper
+            - @service_container
         calls:
             - [setClassName, [%orob2b_account.entity.account_user_role.class%]]
         tags:
@@ -425,6 +427,12 @@ services:
             - "frontend_mostviewed"
         tags:
             - { name: oro_ui.content_provider }
+
+    orob2b_account.security.account_user_role_provider:
+        class: %orob2b_account.security.account_user_role_provider.class%
+        arguments: [ @oro_security.security_facade ]
+        calls:
+            - [ setAccountUserRoleClass, [ %orob2b_account.entity.account_user_role.class% ]]
 
     orob2b_account.account_delete_handler:
         class: %orob2b_account.account_delete_handler.class%
