src/OroB2B/Bundle/AccountBundle/Resources/config/validation.yml (before)
OroB2B\Bundle\AccountBundle\Entity\Account:
    properties:
        name:
            - NotBlank: ~
        addresses:
            - Oro\Bundle\FormBundle\Validator\Constraints\ContainsPrimary:
                message: One of addresses must be set as primary.
            - Oro\Bundle\AddressBundle\Validator\Constraints\UniqueAddressTypes: ~

OroB2B\Bundle\AccountBundle\Entity\AccountAddress:
    properties:
        street:
            - NotBlank: ~
        city:
            - NotBlank: ~
        postalCode:
            - NotBlank: ~
    constraints:
        - Callback:
            methods: [isRegionValid]

OroB2B\Bundle\AccountBundle\Entity\AccountGroup:
    properties:
        name:
            - NotBlank: ~

OroB2B\Bundle\AccountBundle\Entity\AccountUser:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: username
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
    properties:
        firstName:
            - NotBlank: ~
            - Length:
                max: 255
        lastName:
            - NotBlank: ~
            - Length:
                max: 255
        email:
            - NotBlank: ~
            - Email: ~
            - Length:
                min: 6
                max: 255
        plainPassword:
            - NotBlank: { groups: [create] }
            - Length:
                min: 2
        username:
            - NotBlank: ~
            - Length:
                min: 3
                max: 255
        enabled:
            - NotNull: ~
        roles:
            - Count:
                min: 1
                minMessage: "You must select at least {{ limit }} role"
        birthday:
            - Date: ~
        organization:
            - NotBlank: ~
        addresses:
            - Oro\Bundle\FormBundle\Validator\Constraints\ContainsPrimary:
                message: One of addresses must be set as primary.
            - Oro\Bundle\AddressBundle\Validator\Constraints\UniqueAddressTypes: ~

OroB2B\Bundle\AccountBundle\Entity\AccountUserAddress:
    properties:
        street:
            - NotBlank: ~
        city:
            - NotBlank: ~
        postalCode:
            - NotBlank: ~
    constraints:
        - Callback:
            methods: [isRegionValid]

OroB2B\Bundle\AccountBundle\Entity\AccountUserRole:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: label
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: role
    properties:
        role:
            - NotBlank: ~
            - Length:
                min: 3
                max: 64
        label:
            - NotBlank: ~
            - Length:
                min: 3
                max: 64

src/OroB2B/Bundle/AccountBundle/Resources/config/validation.yml (after)
OroB2B\Bundle\AccountBundle\Entity\Account:
    properties:
        name:
            - NotBlank: ~
        addresses:
            - Oro\Bundle\FormBundle\Validator\Constraints\ContainsPrimary:
                message: One of addresses must be set as primary.
            - Oro\Bundle\AddressBundle\Validator\Constraints\UniqueAddressTypes: ~

OroB2B\Bundle\AccountBundle\Entity\AccountAddress:
    properties:
        street:
            - NotBlank: ~
        city:
            - NotBlank: ~
        postalCode:
            - NotBlank: ~
    constraints:
        - Callback:
            methods: [isRegionValid]

OroB2B\Bundle\AccountBundle\Entity\AccountGroup:
    properties:
        name:
            - NotBlank: ~

OroB2B\Bundle\AccountBundle\Entity\AccountUser:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: username
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: email
    properties:
        firstName:
            - NotBlank: ~
            - Length:
                max: 255
        lastName:
            - NotBlank: ~
            - Length:
                max: 255
        email:
            - NotBlank: ~
            - Email: ~
            - Length:
                min: 6
                max: 255
        plainPassword:
            - NotBlank: { groups: [create] }
            - Length:
                min: 2
        username:
            - NotBlank: ~
            - Length:
                min: 3
                max: 255
        enabled:
            - NotNull: ~
        roles:
            - Count:
                min: 1
                minMessage: "You must select at least {{ limit }} role"
        birthday:
            - Date: ~
        organization:
            - NotBlank: ~
        addresses:
            - Oro\Bundle\FormBundle\Validator\Constraints\ContainsPrimary:
                message: One of addresses must be set as primary.
            - Oro\Bundle\AddressBundle\Validator\Constraints\UniqueAddressTypes: ~

OroB2B\Bundle\AccountBundle\Entity\AccountUserAddress:
    properties:
        street:
            - NotBlank: ~
        city:
            - NotBlank: ~
        postalCode:
            - NotBlank: ~
    constraints:
        - Callback:
            methods: [isRegionValid]

OroB2B\Bundle\AccountBundle\Entity\AccountUserRole:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [label, account]
            message: "Role with this name already exists"
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: role
    properties:
        role:
            - NotBlank: ~
            - Length:
                min: 3
                max: 64
        label:
            - NotBlank: ~
            - Length:
                min: 3
                max: 64

src/OroB2B/Bundle/AccountBundle/Resources/config/validation.yml (diff)
@@ -81,7 +81,9 @@ OroB2B\Bundle\AccountBundle\Entity\AccountUserAddress:
 
 OroB2B\Bundle\AccountBundle\Entity\AccountUserRole:
     constraints:
-        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: label
+        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
+            fields: [label, account]
+            message: "Role with this name already exists"
         - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: role
     properties:
         role:
