src/OroB2B/Bundle/PricingBundle/Resources/translations/messages.en.yml (before)
orob2b.pricing:
    pricelist:
        entity_label: Price List
        entity_plural_label: Price Lists
        entity_description: Represents price list information
        id.label: Id
        name.label: Name
        default.label: Is Default
        currencies.label: Currencies
        has_price_list.label: Has Price List
        set_default:
            label: Set default
            message: The "{{ priceListName }}" has been made default
        account_groups.label: Account Groups
        accounts.label: Accounts
        websites.label: Websites
        prices.label: Prices
    quantity.label: Quantity
    unit.label: Unit
    price.label: Price
    add_product_price: Add Product Price

    productprice:
        entity_label: Product Price
        entity_plural_label: Product Prices
        entity_description: Represents product price
        id.label: ID
        product.label: Product
        product_sku.label: Product SKU
        product_name.label: Product name
        price_list.label: Proce List
        currency.label: Currency
        quantity.label: Quantity
        value.label: Value
        unit:
            label: Unit
            choose: Choose unit...
        unit_code.label: Unit
        price.label: Price
        import: Import Product Prices
        show_tier_prices.label: Show Tier Prices
        price_in_%currency%: 'Price (%currency%)'

    menu:
        price_lists_tab.label: Price lists management
        price_lists_list.description: List of existing price lists
        shortcut_new_price_list.label: Create new price list
        shortcut_new_price_list.description: Create new price list item
        shortcut_price_lists.description: Show list of existing price lists

    sections:
        general: General

    widgets:
        pricing_information: Price List Information

    controller:
        price_list.saved.message: Price List has been saved
        product_price.saved.message: Product Price has been saved

    form:
        choose_price_list: Choose a Price List...

    grid:
        action:
            view:
                price_list: View Price List
                product: View Product

oro:
    importexport:
        import:
            orob2b_pricing_product_price:
                add_or_replace: Add and Replace
                reset: Reset and Add

src/OroB2B/Bundle/PricingBundle/Resources/translations/messages.en.yml (after)
orob2b.pricing:
    pricelist:
        entity_label: Price List
        entity_plural_label: Price Lists
        entity_description: Represents price list information
        id.label: Id
        name.label: Name
        default.label: Is Default
        currencies.label: Currencies
        has_price_list.label: Has Price List
        set_default:
            label: Set default
            message: The "{{ priceListName }}" has been made default
        account_groups.label: Account Groups
        accounts.label: Accounts
        websites.label: Websites
        prices.label: Prices
    quantity.label: Quantity
    unit.label: Unit
    price.label: Price
    add_product_price: Add Product Price

    productprice:
        entity_label: Product Price
        entity_plural_label: Product Prices
        entity_description: Represents product price
        id.label: ID
        product.label: Product
        product_sku.label: Product SKU
        product_name.label: Product name
        price_list.label: Proce List
        currency.label: Currency
        quantity.label: Quantity
        value.label: Value
        unit:
            label: Unit
            choose: Choose unit...
        unit_code.label: Unit
        price.label: Price
        import: Import Product Prices
        show_tier_prices.label: Show Tier Prices
        price_in_%currency%: 'Price (%currency%)'

        action:
            save: Save
            cancel: Cancel

    menu:
        price_lists_tab.label: Price lists management
        price_lists_list.description: List of existing price lists
        shortcut_new_price_list.label: Create new price list
        shortcut_new_price_list.description: Create new price list item
        shortcut_price_lists.description: Show list of existing price lists

    sections:
        general: General

    widgets:
        pricing_information: Price List Information

    controller:
        price_list.saved.message: Price List has been saved
        product_price.saved.message: Product Price has been saved

    form:
        choose_price_list: Choose a Price List...

    grid:
        action:
            view:
                price_list: View Price List
                product: View Product

oro:
    importexport:
        import:
            orob2b_pricing_product_price:
                add_or_replace: Add and Replace
                reset: Reset and Add

src/OroB2B/Bundle/PricingBundle/Resources/translations/messages.en.yml (diff)
@@ -41,6 +41,10 @@ orob2b.pricing:
         show_tier_prices.label: Show Tier Prices
         price_in_%currency%: 'Price (%currency%)'
 
+        action:
+            save: Save
+            cancel: Cancel
+
     menu:
         price_lists_tab.label: Price lists management
         price_lists_list.description: List of existing price lists
