src/OroB2B/Bundle/CustomerAdminBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        customer_tab:
            label:           'orob2b.customeradmin.menu.customer_tab.label'
            uri:             '#'
            extras:
                icon:        icon-user
                position:    40

        customer_list:
            label:           'orob2b.customeradmin.customer.entity_plural_label'
            route:           'orob2b_customer_admin_customer_index'
            extras:
                position:    10
                routes:      ['orob2b_customer_admin_customer_index', 'orob2b_customer_admin_customer_view']
                description: 'orob2b.customeradmin.menu.customer_list.description'

        shortcut_customer_list:
            label:           'orob2b.customeradmin.customer.entity_plural_label'
            route:           'orob2b_customer_admin_customer_index'
            extras:
                description: 'orob2b.customeradmin.menu.shortcut_customer_list.description'

    tree:
        application_menu:
            children:
                customer_tab:
                    children:
                        customer_list: ~

        shortcuts:
            children:
                shortcut_customer_list: ~

oro_titles:
    orob2b_customer_admin_customer_index: ~
    orob2b_customer_admin_customer_view:  '%%title%%'

src/OroB2B/Bundle/CustomerAdminBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        customer_tab:
            label:           'orob2b.customeradmin.menu.customer_tab.label'
            uri:             '#'
            extras:
                icon:        icon-user
                position:    40

        customer_list:
            label:           'orob2b.customeradmin.customer.entity_plural_label'
            route:           'orob2b_customer_admin_customer_index'
            extras:
                position:    10
                routes:
                    - 'orob2b_customer_admin_customer_index'
                    - 'orob2b_customer_admin_customer_view'
                    - 'orob2b_customer_admin_customer_create'
                    - 'orob2b_customer_admin_customer_update'
                description: 'orob2b.customeradmin.menu.customer_list.description'

        shortcut_customer_list:
            label:           'orob2b.customeradmin.customer.entity_plural_label'
            route:           'orob2b_customer_admin_customer_index'
            extras:
                description: 'orob2b.customeradmin.menu.shortcut_customer_list.description'

    tree:
        application_menu:
            children:
                customer_tab:
                    children:
                        customer_list: ~

        shortcuts:
            children:
                shortcut_customer_list: ~

oro_titles:
    orob2b_customer_admin_customer_index: ~
    orob2b_customer_admin_customer_view:  '%%title%%'
    orob2b_customer_admin_customer_update: %%customerName%% - oro.ui.edit
    orob2b_customer_admin_customer_create: oro.ui.create_entity

src/OroB2B/Bundle/CustomerAdminBundle/Resources/config/navigation.yml (diff)
@@ -12,7 +12,11 @@ oro_menu_config:
             route:           'orob2b_customer_admin_customer_index'
             extras:
                 position:    10
-                routes:      ['orob2b_customer_admin_customer_index', 'orob2b_customer_admin_customer_view']
+                routes:
+                    - 'orob2b_customer_admin_customer_index'
+                    - 'orob2b_customer_admin_customer_view'
+                    - 'orob2b_customer_admin_customer_create'
+                    - 'orob2b_customer_admin_customer_update'
                 description: 'orob2b.customeradmin.menu.customer_list.description'
 
         shortcut_customer_list:
@@ -35,3 +39,5 @@ oro_menu_config:
 oro_titles:
     orob2b_customer_admin_customer_index: ~
     orob2b_customer_admin_customer_view:  '%%title%%'
+    orob2b_customer_admin_customer_update: %%customerName%% - oro.ui.edit
+    orob2b_customer_admin_customer_create: oro.ui.create_entity
