src/OroB2B/Bundle/ProductBundle/Migrations/Data/Demo/ORM/data/product_unit_precisions.csv (before)
productCode,unitCode,precision
CAA,kg,3
YJHLV82/ACWU90,kg,3
YJV,kg,3
COIA,kg,3
S10_1678,item,0
S10_1949,item,0
S10_2016,item,0
S10_4698,item,0
S10_4757,item,0
S10_4962,item,0
S12_1099,item,0
S12_1108,item,0
S12_1666,item,0
S12_2823,item,0
S12_3148,item,0
S12_3380,item,0
S12_3891,item,0
S12_3990,item,0
S12_4473,item,0
S12_4675,item,0
S18_1097,item,0
S18_1129,item,0
S18_1342,item,0
S18_1367,item,0
S18_1589,item,0
S18_1662,item,0
S18_1749,item,0
S18_1889,item,0
S18_1984,item,0
S18_2238,item,0
S18_2248,item,0
S18_2319,item,0
S18_2325,item,0
S18_2432,item,0
S18_2581,item,0
S18_2625,item,0
S18_2795,item,0
S18_2870,item,0
S18_2949,item,0
S18_2957,item,0
S18_3029,item,0
S18_3136,item,0
S18_3140,item,0
S18_3232,item,0
S18_3233,item,0
S18_3259,item,0
S18_3278,item,0
S18_3320,item,0
S18_3482,item,0
S18_3685,item,0
S18_3782,item,0
S18_3856,item,0
S18_4027,item,0
S18_4409,item,0
S18_4522,item,0
S18_4600,item,0
S18_4668,item,0
S18_4721,item,0
S18_4933,item,0
S24_1046,item,0
S24_1444,item,0
S24_1578,item,0
S24_1628,item,0
S24_1785,item,0
S24_1937,item,0
S24_2000,item,0
S24_2011,item,0
S24_2022,item,0
S24_2300,item,0
S24_2360,item,0
S24_2766,item,0
S24_2840,item,0
S24_2841,item,0
S24_2887,item,0
S24_2972,item,0
S24_3151,item,0
S24_3191,item,0
S24_3371,item,0
S24_3420,item,0
S24_3432,item,0
S24_3816,item,0
S24_3856,item,0
S24_3949,item,0
S24_3969,item,0
S24_4048,item,0
S24_4258,item,0
S24_4278,item,0
S24_4620,item,0
S32_1268,item,0
S32_1374,item,0
S32_2206,item,0
S32_2509,item,0
S32_3207,item,0
S32_3522,item,0
S32_4289,item,0
S32_4485,item,0
S50_1341,item,0
S50_1392,item,0
S50_1514,item,0
S50_4713,item,0
S700_1138,item,0
S700_1691,item,0
S700_1938,item,0
S700_2047,item,0
S700_2466,item,0
S700_2610,item,0
S700_2824,item,0
S700_2834,item,0
S700_3167,item,0
S700_3505,item,0
S700_3962,item,0
S700_4002,item,0
S72_1253,item,0
S72_3212,item,0

src/OroB2B/Bundle/ProductBundle/Migrations/Data/Demo/ORM/data/product_unit_precisions.csv (after)
productCode,unitCode,precision
CAA,kg,3
YJHLV82/ACWU90,kg,3
YJV,kg,3
COIA,kg,3
YJAV 5*10,kg,3
WDZ-YJV,kg,3
ACS,kg,3
YJHL82,kg,3
VV22 3*120+1*70 / VLV 22,kg,3
Medium voltage XLPE,kg,3
N2xS2Y cable 240mm2,kg,3
BVR/BV/RVV,kg,3
H05VV-F,kg,3
S10_1678,item,0
S10_1949,item,0
S10_2016,item,0
S10_4698,item,0
S10_4757,item,0
S10_4962,item,0
S12_1099,item,0
S12_1108,item,0
S12_1666,item,0
S12_2823,item,0
S12_3148,item,0
S12_3380,item,0
S12_3891,item,0
S12_3990,item,0
S12_4473,item,0
S12_4675,item,0
S18_1097,item,0
S18_1129,item,0
S18_1342,item,0
S18_1367,item,0
S18_1589,item,0
S18_1662,item,0
S18_1749,item,0
S18_1889,item,0
S18_1984,item,0
S18_2238,item,0
S18_2248,item,0
S18_2319,item,0
S18_2325,item,0
S18_2432,item,0
S18_2581,item,0
S18_2625,item,0
S18_2795,item,0
S18_2870,item,0
S18_2949,item,0
S18_2957,item,0
S18_3029,item,0
S18_3136,item,0
S18_3140,item,0
S18_3232,item,0
S18_3233,item,0
S18_3259,item,0
S18_3278,item,0
S18_3320,item,0
S18_3482,item,0
S18_3685,item,0
S18_3782,item,0
S18_3856,item,0
S18_4027,item,0
S18_4409,item,0
S18_4522,item,0
S18_4600,item,0
S18_4668,item,0
S18_4721,item,0
S18_4933,item,0
S24_1046,item,0
S24_1444,item,0
S24_1578,item,0
S24_1628,item,0
S24_1785,item,0
S24_1937,item,0
S24_2000,item,0
S24_2011,item,0
S24_2022,item,0
S24_2300,item,0
S24_2360,item,0
S24_2766,item,0
S24_2840,item,0
S24_2841,item,0
S24_2887,item,0
S24_2972,item,0
S24_3151,item,0
S24_3191,item,0
S24_3371,item,0
S24_3420,item,0
S24_3432,item,0
S24_3816,item,0
S24_3856,item,0
S24_3949,item,0
S24_3969,item,0
S24_4048,item,0
S24_4258,item,0
S24_4278,item,0
S24_4620,item,0
S32_1268,item,0
S32_1374,item,0
S32_2206,item,0
S32_2509,item,0
S32_3207,item,0
S32_3522,item,0
S32_4289,item,0
S32_4485,item,0
S50_1341,item,0
S50_1392,item,0
S50_1514,item,0
S50_4713,item,0
S700_1138,item,0
S700_1691,item,0
S700_1938,item,0
S700_2047,item,0
S700_2466,item,0
S700_2610,item,0
S700_2824,item,0
S700_2834,item,0
S700_3167,item,0
S700_3505,item,0
S700_3962,item,0
S700_4002,item,0
S72_1253,item,0
S72_3212,item,0

src/OroB2B/Bundle/ProductBundle/Migrations/Data/Demo/ORM/data/product_unit_precisions.csv (diff)
@@ -3,6 +3,15 @@ CAA,kg,3
 YJHLV82/ACWU90,kg,3
 YJV,kg,3
 COIA,kg,3
+YJAV 5*10,kg,3
+WDZ-YJV,kg,3
+ACS,kg,3
+YJHL82,kg,3
+VV22 3*120+1*70 / VLV 22,kg,3
+Medium voltage XLPE,kg,3
+N2xS2Y cable 240mm2,kg,3
+BVR/BV/RVV,kg,3
+H05VV-F,kg,3
 S10_1678,item,0
 S10_1949,item,0
 S10_2016,item,0
