src/OroB2B/Bundle/SaleBundle/Resources/translations/messages.en.yml (before)
orob2b:
    menu:
        sales_tab.label: 'Sales'
    sale:
        quote:
            entity_label: 'Quote'
            entity_plural_label: 'Quotes'

            id.label: 'Numeric ID'
            qid.label: 'Quote #'
            owner.label: 'Owner'
            organization.label: 'Organization'
            valid_until.label: 'Valid Until'
            quote_products.label: 'Quote Products'
            request.label: 'Request'
            account.label: 'Account'
            account_user.label: 'Account User'
            locked.label: 'Locked'
            not_locked.label: 'Not Locked'

            sections:
                general: 'General'
                quote_products: 'Line Items'

            widgets:
                quote_information: 'Quote Information'

            column:
                assigned_to: 'Assigned to'

            notify_customer:
                label: 'Notify Customer'
                by_email:
                    link.text: 'Notify by Email'
                    notify_and_lock_warning: 'Once you click on "Notify and Lock" this email will be sent to the customer and the quote will be locked for further edits.'

        quoteproduct:
            entity_label: 'Quote Product'
            entity_plural_label: 'Quote Products'
            add_label: 'Add Product'
            id.label: 'ID'
            product.label: 'Product'
            product_replacement.label: 'Suggested Replacement:'
            product_sku.label: 'Product SKU'
            product_replacement_sku.label: 'Suggested Replacement SKU'
            quote.label: 'Quote'
            quote_product_offers.label: 'Quote Product Offers'
            quote_product_requests.label: 'Quote Product Requests'
            request_product_item.label: 'Requested Item'
            comment.label: 'Seller Notes'
            comment_account.label: 'Account Notes'
            product.removed: '{title} - removed'
            product_replacement.removed: '{title} - removed'
            type:
                label: 'Type'
                requested: 'Requested'
                offer: 'Offer'
                not_available: 'Not Available'
            column:
                product: 'Product'
                type: 'Type'
                quote_product_items: 'Offers'

        quoteproductoffer:
            item: '{0}{units}, {price} per {unit}|{1}{units} or more, {price} per {unit}'
            item_bundled: '{0}{units}, {price} for every {units}|{1}{units} or more, {price} for every {units}'
            entity_label: 'Quote Product Offer'
            entity_plural_label: 'Quote Product Offers'
            add_label: 'Add Offer'
            id.label: 'ID'
            quantity.label: 'Quantity'
            product_unit.label: 'Product Unit'
            product_unit_code.label: 'Product Unit Code'
            price.label: 'Price'
            value.label: 'Price Value'
            currency.label: 'Price Currency'
            quote_product.label: 'Quote Product'
            allow_increments.label: 'or more'
            price_type:
                label: 'Price Type'
                bundled: 'bundled offer'
                unit: 'at unit price of'

            product_unit.removed: '{title} - removed'
            product_unit.empty: 'Choose Unit...'
            column_summary: 'Summary'

        quoteproductrequest:
            item: '{units}, {price} per {unit}'
            entity_label: 'Quote Product Request'
            entity_plural_label: 'Quote Product Requests'
            add_label: 'Add Request'
            id.label: 'ID'
            quantity.label: 'Requested Qty'
            product_unit.label: 'Product Unit'
            product_unit_code.label: 'Product Unit Code'
            price.label: 'Requested Price'
            value.label: 'Price Value'
            currency.label: 'Price Currency'
            quote_product.label: 'Quote Product'
            request_product_item.label: 'Request Product Item'
            product_unit.removed: '{title} - removed'
            product_unit.empty: 'Choose Unit...'
            column_summary: 'Summary'

        controller:
            quote:
                saved.message: 'Quote has been saved'

        btn:
            add_seller_notes: 'Add Notes'
            remove_seller_notes: 'Remove Seller Notes'
            notify_and_lock: 'Notify and Lock'

        navigation:
            view: 'Quote #%id%'

    frontend:
        sale:
            menu:
                label: 'Sales'
            quote:
                entity_plural_label: Quotes
                qid.label: 'Quote #'
                account_user.label: 'Assigned To'
                valid_until.label: 'Valid Until'
                sections:
                    general: 'General'
                    quote_products: 'Line Items'
                widgets:
                    quote_information: 'Quote Information'

            quoteproduct:
                comment.label: 'Seller Notes'
                comment_account.label: 'Account Notes'
                product_replacement.label: 'Suggested Replacement:'
                column:
                    product: 'Product'
                    type: 'Type'
                    quote_product_items: 'Offers'

            quoteproductoffer:
                quantity.label: 'Quantity'
                price.label: 'Price'
                column_summary: 'Summary'

            quoteproductrequest:
                quantity.label: 'Requested Qty'
                price.label: 'Target Price'
                column_summary: 'Summary'

            btn:
                accept_quote_create_order: 'Accept and Submit to Order'

            message:
                quote.create_order.success: 'Your sales order was submitted successfully'
                quote.create_order.error: 'Can not create new Order'

src/OroB2B/Bundle/SaleBundle/Resources/translations/messages.en.yml (after)
orob2b:
    menu:
        sales_tab.label: 'Sales'
    sale:
        quote:
            entity_label: 'Quote'
            entity_plural_label: 'Quotes'

            id.label: 'Numeric ID'
            qid.label: 'Quote #'
            owner.label: 'Owner'
            organization.label: 'Organization'
            valid_until.label: 'Valid Until'
            quote_products.label: 'Quote Products'
            request.label: 'Request'
            account.label: 'Account'
            account_user.label: 'Account User'
            locked.label: 'Locked'
            not_locked.label: 'Not Locked'

            sections:
                general: 'General'
                quote_products: 'Line Items'

            widgets:
                quote_information: 'Quote Information'

            column:
                assigned_to: 'Assigned to'

            notify_customer:
                label: 'Notify Customer'
                by_email:
                    link.text: 'Notify by Email'
                    notify_and_lock_warning: 'Once you click on "Notify and Lock" this email will be sent to the customer and the quote will be locked for further edits.'

        quoteproduct:
            entity_label: 'Quote Product'
            entity_plural_label: 'Quote Products'
            add_label: 'Add Product'
            id.label: 'ID'
            product.label: 'Product'
            product_replacement.label: 'Suggested Replacement:'
            product_sku.label: 'Product SKU'
            product_replacement_sku.label: 'Suggested Replacement SKU'
            quote.label: 'Quote'
            quote_product_offers.label: 'Quote Product Offers'
            quote_product_requests.label: 'Quote Product Requests'
            request_product_item.label: 'Requested Item'
            comment.label: 'Seller Notes'
            comment_account.label: 'Account Notes'
            product.removed: '{title} - removed'
            product_replacement.removed: '{title} - removed'
            type:
                label: 'Type'
                requested: 'Requested'
                offer: 'Offer'
                not_available: 'Not Available'
            column:
                product: 'Product'
                type: 'Type'
                quote_product_items: 'Offers'

        quoteproductoffer:
            item: '{0}{units}, {price} per {unit}|{1}{units} or more, {price} per {unit}'
            item_bundled: '{0}{units}, {price} for every {units}|{1}{units} or more, {price} for every {units}'
            entity_label: 'Quote Product Offer'
            entity_plural_label: 'Quote Product Offers'
            add_label: 'Add Offer'
            id.label: 'ID'
            quantity.label: 'Quantity'
            product_unit.label: 'Product Unit'
            product_unit_code.label: 'Product Unit Code'
            price.label: 'Price'
            value.label: 'Price Value'
            currency.label: 'Price Currency'
            quote_product.label: 'Quote Product'
            allow_increments.label: 'or more'
            price_type:
                label: 'Price Type'
                bundled: 'bundled offer'
                unit: 'at unit price of'

            product_unit.removed: '{title} - removed'
            product_unit.empty: 'Choose Unit...'
            column_summary: 'Summary'

        quoteproductrequest:
            item: '{units}, {price} per {unit}'
            entity_label: 'Quote Product Request'
            entity_plural_label: 'Quote Product Requests'
            add_label: 'Add Request'
            id.label: 'ID'
            quantity.label: 'Requested Qty'
            product_unit.label: 'Product Unit'
            product_unit_code.label: 'Product Unit Code'
            price.label: 'Requested Price'
            value.label: 'Price Value'
            currency.label: 'Price Currency'
            quote_product.label: 'Quote Product'
            request_product_item.label: 'Request Product Item'
            product_unit.removed: '{title} - removed'
            product_unit.empty: 'Choose Unit...'
            column_summary: 'Summary'

        controller:
            quote:
                saved.message: 'Quote has been saved'

        btn:
            add_seller_notes: 'Add Notes'
            remove_seller_notes: 'Remove Seller Notes'
            notify_and_lock: 'Notify and Lock'
            send: 'Send'
            cancel: 'Cancel'

        navigation:
            view: 'Quote #%id%'

    frontend:
        sale:
            menu:
                label: 'Sales'
            quote:
                entity_plural_label: Quotes
                qid.label: 'Quote #'
                account_user.label: 'Assigned To'
                valid_until.label: 'Valid Until'
                sections:
                    general: 'General'
                    quote_products: 'Line Items'
                widgets:
                    quote_information: 'Quote Information'

            quoteproduct:
                comment.label: 'Seller Notes'
                comment_account.label: 'Customer Notes'
                product_replacement.label: 'Suggested Replacement:'
                column:
                    product: 'Product'
                    type: 'Type'
                    quote_product_items: 'Offers'

            quoteproductoffer:
                quantity.label: 'Quantity'
                price.label: 'Price'
                column_summary: 'Summary'
                allow_increments.label: 'or more'

            quoteproductrequest:
                quantity.label: 'Requested Qty'
                price.label: 'Target Price'
                column_summary: 'Summary'

            btn:
                accept_quote_create_order: 'Accept and Submit to Order'

            message:
                quote.create_order.success: 'Your sales order was submitted successfully'
                quote.create_order.error: 'Can not create new Order'

src/OroB2B/Bundle/SaleBundle/Resources/translations/messages.en.yml (diff)
@@ -111,6 +111,8 @@ orob2b:
             add_seller_notes: 'Add Notes'
             remove_seller_notes: 'Remove Seller Notes'
             notify_and_lock: 'Notify and Lock'
+            send: 'Send'
+            cancel: 'Cancel'
 
         navigation:
             view: 'Quote #%id%'
@@ -132,7 +134,7 @@ orob2b:
 
             quoteproduct:
                 comment.label: 'Seller Notes'
-                comment_account.label: 'Account Notes'
+                comment_account.label: 'Customer Notes'
                 product_replacement.label: 'Suggested Replacement:'
                 column:
                     product: 'Product'
@@ -143,6 +145,7 @@ orob2b:
                 quantity.label: 'Quantity'
                 price.label: 'Price'
                 column_summary: 'Summary'
+                allow_increments.label: 'or more'
 
             quoteproductrequest:
                 quantity.label: 'Requested Qty'
