src/OroB2B/Bundle/AccountBundle/Resources/translations/messages.en.yml (before)
orob2b.account:
    entity_label: 'Account'
    entity_plural_label: 'Accounts'
    name.label: 'Name'
    group.label: 'Group'
    internal_rating.label: 'Internal rating'
    children.label: 'Children'
    id.label: 'Id'
    parent.label: 'Parent'
    organization.label: 'Organization'
    has_group.label: 'Has group'
    users.label: 'Users'
    addresses.label: 'Addresses'
    form.choose: 'Choose an account...'
    form.choose_parent: 'Choose Parent...'
    address_book.label: 'Address Book'
    owner.label: 'Owner'

    address:
        add: 'Add Address'
        cancel: 'Cancel'
        save: 'Save'

    accountgroup:
        entity_label: 'Account Group'
        entity_plural_label: 'Account Groups'
        name.label: 'Name'
        id.label: 'Id'
        accounts.label: 'Accounts'
        form.choose: 'Choose an account group...'

    accountuser:
        entity_label:                'Account User'
        entity_plural_label:         'Account Users'
        id.label:                    'ID'
        first_name.label:            'First Name'
        middle_name.label:           'Middle Name'
        last_name.label:             'Last Name'
        username.label:              'Email'
        email.label:                 'Email Address'
        password.label:              'Password'
        new_password.label:          'New Password'
        current_password.label:      'Current Password'
        password_confirmation.label: 'Confirm Password'
        enabled.label:               'Enabled'
        confirmed.label:             'Confirmed'
        password_generate.label:     'Generate Password'
        send_email.label:            'Send Welcome Email'
        confirmation_token.label:    'Confirmation Token'
        birthday.label:              'Birthday'
        last_login.label:            'Last Login'
        roles.label:                 'Roles'
        salt.label:                  'Salt'
        created_at.label:            'Created At'
        updated_at.label:            'Updated At'
        login_count.label:           'Login Count'
        name_prefix.label:           'Name Prefix'
        name_suffix.label:           'Name Suffix'
        password_changed_at.label:   'Password Changed At'
        password_requested_at.label: 'Password Requested At'
        account.label:               'Account'
        organization.label:          'Organization'
        organizations.label:         'Organizations'
        has_role.label:              'Has Role'
        form.choose:                 'Choose an account user...'
        addresses.label:             'Addresses'
        address_book.label:          'Address Book'
        owner.label:                 'Owner'

        profile:
            registration.title: 'Registration'
            register: 'Register'
            forgot_password: 'Forgot Your Password'
            reset_password:
                title: 'Create New Password'
                label: 'Create'
            remember_me: 'Remember Me on This Computer'
            login: 'Login'
            return_to_login: 'Return to Login'
            password_reset.message: 'Password was created successfully.'
            request_password.label: 'Request'
            email_not_exists: 'Email address "%email%" is not known'
            check_email:
                title: 'Check Email'
                message: 'An email has been sent to %email%. It contains a link you must click to reset your password.'
            edit: 'Edit Profile'
            label: 'Profile'
            enabled.label: 'Active'
            disabled.label: 'Inactive'
            password.reset.ttl_expired.message: The create password link has expired.
            confirmed.label: 'Confirmed'
            unconfirmed.label: 'Unconfirmed'

    accountuserrole:
        entity_label:                    'Account User Role'
        entity_plural_label:             'Account User Roles'
        id.label:                        'ID'
        label.label:                     'Label'
        role.label:                      'Role'
        websites.label:                  'Websites'

    accountuseraddress:
        city.label:                 City
        country.label:              Country
        entity_description:         Represent account user's address
        entity_label:               Account User Address
        entity_plural_label:        Account User Addresses
        first_name.label:           First Name
        id.label:                   Id
        label.label:                Label
        last_name.label:            Last Name
        middle_name.label:          Middle Name
        name_prefix.label:          Name Prefix
        name_suffix.label:          Name Suffix
        organization.label:         Organization
        system_organization.label:  System Organization
        frontend_owner.label:       Frontend Owner
        owner.label:                Owner
        postal_code.label:          Zip/Postal Code
        primary.label:              Primary
        region.label:               State
        region_text.label:          State
        street.label:               Street
        street2.label:              Street 2
        types.label:                Types
        addresses_to_types.label:   Addresses to address types

        country_name.label:         Country name
        country_iso2_code.label:    Country ISO2 code
        country_iso3_code.label:    Country ISO3 code
        region_name.label:          State name
        region_code.label:          State ISO code

    action:
        account_user:
            enable:  'Enable'
            disable: 'Disable'
            confirm: 'Confirm'
            send_confirmation: 'Resend Confirmation Email'

    sections:
        general: 'General Information'
        addresses: 'Addresses'
        accountgroup:
            accounts: 'Accounts'
        roles:   'Frontend Capabilities'
        password: 'Password'

    accountaddress:
        city.label:          City
        country.label:       Country
        entity_description:  Represent account's address
        entity_label:        Account Address
        entity_plural_label: Account Addresses
        first_name.label:    First name
        id.label:            Id
        label.label:         Label
        last_name.label:     Last name
        middle_name.label:   Middle name
        name_prefix.label:   Name prefix
        name_suffix.label:   Name suffix
        organization.label:  Organization
        system_organization.label: System Organization
        frontend_owner.label: Owner
        owner.label:         Owner
        postal_code.label:   Zip/postal code
        primary.label:       Primary
        region.label:        State
        region_text.label:   State
        street.label:        Street
        street2.label:       Street 2
        types.label:         Types
        addresses_to_types.label:   Addresses to address types

        country_name.label:      Country name
        country_iso2_code.label: Country ISO2 code
        country_iso3_code.label: Country ISO3 code
        region_name.label:       State name
        region_code.label:       State ISO code

    menu:
        account_tab.label: 'Accounts'
        account_list.description: 'List of Accounts'
        account_group_list.description: 'List of Account Groups'
        shortcut_account_list.description: 'List of Accounts'
        shortcut_account_group_list.description: 'List of Account Groupss'
        account_users.description: 'List of account users'
        shortcut_new_account_user.label: 'Create new account user'
        shortcut_new_account_user.description: 'Create new account user instance'
        shortcut_list_account_users.label: 'Show account users'
        shortcut_list_account_users.description: 'View list of account users'
        account_user_roles.description: 'List of account user roles'
        shortcut_new_account_user_role.label: 'Create new account user role'
        shortcut_new_account_user_role.description: 'Create new account user role instance'
        shortcut_list_account_user_roles.label: 'Show account user roles'
        shortcut_list_account_user_roles.description: 'View list of account user roles'

        account_user_profile.label: My Profile
        account_user_login.label: Login
        account_user_logout.label: Logout

    controller:
        account:
            saved.message: 'Account has been saved'
        accountgroup:
            saved.message: 'Account group has been saved'
        accountuser:
            registered.message: 'Registration successful'
            registered_with_confirmation.message: 'Please check your email to complete registration'
            confirmed.message: 'Confirmation successful'
            already_confirmed.message: 'Account already confirmed'
            confirmation_error.message: 'Account not fount or incorrect confirmation token'
            saved.message:     'Account User has been saved'
            enabled.message:   'Account User has been enabled'
            disabled.message:  'Account User has been disabled'
            confirmed.message:  'Account User has been confirmed'
            not_found.message: 'Account User not found'
            profile_updated.message: 'Account User profile updated'
            token_not_found.message: 'The user with "confirmation token" does not exist for value "%token%"'
            confirmation_sent.message: 'Confirmation email has been sent'
        accountuserrole:
            saved.message:     'Account User Role has been saved'

    message:
        password_mismatch: "The entered passwords don't match"

    system_configuration:
        groups:
            account.title: 'Account'
            account_users.title: 'Account Users'
        fields:
            default_account_owner.label: 'Default Account Owner'
            registration_allowed.label: 'Registration Allowed'
            confirmation_required.label: 'Confirmation Required'
            send_password_in_welcome_email.label: 'Send plain text password in welcome emails'

    security:
        permission:
            register_account_user: 'Register Account User'
        access-level:
            BASIC: 'Account User'
            LOCAL: 'Account'
            DEEP: 'Not supported'
            GLOBAL: 'Not supported'
            SYSTEM: 'Full'
            NONE: 'None'

    account_typed_address_with_default_type:
        choice.default_text: 'Default %type_name%'

    catalog:
        visibility:
            label: Default Visibility to Accounts
            form_label: Visibility
            product_configuration_label: Product Catalog
            catalog_configuration_label: Categories
            visible.label: Visible
            not_visible.label: Not visible

src/OroB2B/Bundle/AccountBundle/Resources/translations/messages.en.yml (after)
orob2b.account:
    entity_label: 'Account'
    entity_plural_label: 'Accounts'
    name.label: 'Name'
    group.label: 'Group'
    internal_rating.label: 'Internal rating'
    children.label: 'Children'
    id.label: 'Id'
    parent.label: 'Parent'
    organization.label: 'Organization'
    has_group.label: 'Has group'
    users.label: 'Users'
    addresses.label: 'Addresses'
    form.choose: 'Choose an account...'
    form.choose_parent: 'Choose Parent...'
    address_book.label: 'Address Book'
    owner.label: 'Owner'

    address:
        add: 'Add Address'
        cancel: 'Cancel'
        save: 'Save'

    accountgroup:
        entity_label: 'Account Group'
        entity_plural_label: 'Account Groups'
        name.label: 'Name'
        id.label: 'Id'
        accounts.label: 'Accounts'
        form.choose: 'Choose an account group...'

    accountuser:
        entity_label:                'Account User'
        entity_plural_label:         'Account Users'
        id.label:                    'ID'
        first_name.label:            'First Name'
        middle_name.label:           'Middle Name'
        last_name.label:             'Last Name'
        username.label:              'Email'
        email.label:                 'Email Address'
        password.label:              'Password'
        new_password.label:          'New Password'
        current_password.label:      'Current Password'
        password_confirmation.label: 'Confirm Password'
        enabled.label:               'Enabled'
        confirmed.label:             'Confirmed'
        password_generate.label:     'Generate Password'
        send_email.label:            'Send Welcome Email'
        confirmation_token.label:    'Confirmation Token'
        birthday.label:              'Birthday'
        last_login.label:            'Last Login'
        roles.label:                 'Roles'
        salt.label:                  'Salt'
        created_at.label:            'Created At'
        updated_at.label:            'Updated At'
        login_count.label:           'Login Count'
        name_prefix.label:           'Name Prefix'
        name_suffix.label:           'Name Suffix'
        password_changed_at.label:   'Password Changed At'
        password_requested_at.label: 'Password Requested At'
        account.label:               'Account'
        organization.label:          'Organization'
        organizations.label:         'Organizations'
        has_role.label:              'Has Role'
        form.choose:                 'Choose an account user...'
        addresses.label:             'Addresses'
        address_book.label:          'Address Book'
        owner.label:                 'Owner'

        profile:
            registration.title: 'Registration'
            register: 'Register'
            forgot_password: 'Forgot Your Password'
            reset_password:
                title: 'Create New Password'
                label: 'Create'
            remember_me: 'Remember Me on This Computer'
            login: 'Login'
            return_to_login: 'Return to Login'
            password_reset.message: 'Password was created successfully.'
            request_password.label: 'Request'
            email_not_exists: 'Email address "%email%" is not known'
            check_email:
                title: 'Check Email'
                message: 'An email has been sent to %email%. It contains a link you must click to reset your password.'
            edit: 'Edit Profile'
            label: 'Profile'
            enabled.label: 'Active'
            disabled.label: 'Inactive'
            password.reset.ttl_expired.message: The create password link has expired.
            confirmed.label: 'Confirmed'
            unconfirmed.label: 'Unconfirmed'

    accountuserrole:
        entity_label:                    'Account User Role'
        entity_plural_label:             'Account User Roles'
        id.label:                        'ID'
        label.label:                     'Label'
        role.label:                      'Role'
        websites.label:                  'Websites'

    accountuseraddress:
        city.label:                 City
        country.label:              Country
        entity_description:         Represent account user's address
        entity_label:               Account User Address
        entity_plural_label:        Account User Addresses
        first_name.label:           First Name
        id.label:                   Id
        label.label:                Label
        last_name.label:            Last Name
        middle_name.label:          Middle Name
        name_prefix.label:          Name Prefix
        name_suffix.label:          Name Suffix
        organization.label:         Organization
        system_organization.label:  System Organization
        frontend_owner.label:       Frontend Owner
        owner.label:                Owner
        postal_code.label:          Zip/Postal Code
        primary.label:              Primary
        region.label:               State
        region_text.label:          State
        street.label:               Street
        street2.label:              Street 2
        types.label:                Types
        addresses_to_types.label:   Addresses to address types

        country_name.label:         Country name
        country_iso2_code.label:    Country ISO2 code
        country_iso3_code.label:    Country ISO3 code
        region_name.label:          State name
        region_code.label:          State ISO code

    action:
        account_user:
            enable:  'Enable'
            disable: 'Disable'
            confirm: 'Confirm'
            send_confirmation: 'Resend Confirmation Email'

    sections:
        general: 'General Information'
        addresses: 'Addresses'
        accountgroup:
            accounts: 'Accounts'
        roles:   'Frontend Capabilities'
        password: 'Password'

    accountaddress:
        city.label:          City
        country.label:       Country
        entity_description:  Represent account's address
        entity_label:        Account Address
        entity_plural_label: Account Addresses
        first_name.label:    First name
        id.label:            Id
        label.label:         Label
        last_name.label:     Last name
        middle_name.label:   Middle name
        name_prefix.label:   Name prefix
        name_suffix.label:   Name suffix
        organization.label:  Organization
        system_organization.label: System Organization
        frontend_owner.label: Owner
        owner.label:         Owner
        postal_code.label:   Zip/postal code
        primary.label:       Primary
        region.label:        State
        region_text.label:   State
        street.label:        Street
        street2.label:       Street 2
        types.label:         Types
        addresses_to_types.label:   Addresses to address types

        country_name.label:      Country name
        country_iso2_code.label: Country ISO2 code
        country_iso3_code.label: Country ISO3 code
        region_name.label:       State name
        region_code.label:       State ISO code

    accountcategoryvisibility:
        entity_label: Account Category Visibility
        entity_plural_label: Account Category Visibilities
        id.label: ID
        account.label: Account
        category.label: Category
        visibility.label: Visibility

    accountgroupcategoryvisibility:
        entity_label: Account Group Category Visibility
        entity_plural_label: Account Group Category Visibilities
        id.label: ID
        account_group.label: Account Group
        category.label: Category
        visibility.label: Visibility

    categoryvisibility:
        entity_label: Category Visibility
        entity_plural_label: Category Visibilities
        id.label: ID
        category.label: Category
        visibility.label: Visibility

    menu:
        account_tab.label: 'Accounts'
        account_list.description: 'List of Accounts'
        account_group_list.description: 'List of Account Groups'
        shortcut_account_list.description: 'List of Accounts'
        shortcut_account_group_list.description: 'List of Account Groupss'
        account_users.description: 'List of account users'
        shortcut_new_account_user.label: 'Create new account user'
        shortcut_new_account_user.description: 'Create new account user instance'
        shortcut_list_account_users.label: 'Show account users'
        shortcut_list_account_users.description: 'View list of account users'
        account_user_roles.description: 'List of account user roles'
        shortcut_new_account_user_role.label: 'Create new account user role'
        shortcut_new_account_user_role.description: 'Create new account user role instance'
        shortcut_list_account_user_roles.label: 'Show account user roles'
        shortcut_list_account_user_roles.description: 'View list of account user roles'

        account_user_profile.label: My Profile
        account_user_login.label: Login
        account_user_logout.label: Logout

    controller:
        account:
            saved.message: 'Account has been saved'
        accountgroup:
            saved.message: 'Account group has been saved'
        accountuser:
            registered.message: 'Registration successful'
            registered_with_confirmation.message: 'Please check your email to complete registration'
            confirmed.message: 'Confirmation successful'
            already_confirmed.message: 'Account already confirmed'
            confirmation_error.message: 'Account not fount or incorrect confirmation token'
            saved.message:     'Account User has been saved'
            enabled.message:   'Account User has been enabled'
            disabled.message:  'Account User has been disabled'
            confirmed.message:  'Account User has been confirmed'
            not_found.message: 'Account User not found'
            profile_updated.message: 'Account User profile updated'
            token_not_found.message: 'The user with "confirmation token" does not exist for value "%token%"'
            confirmation_sent.message: 'Confirmation email has been sent'
        accountuserrole:
            saved.message:     'Account User Role has been saved'

    message:
        password_mismatch: "The entered passwords don't match"

    system_configuration:
        groups:
            account.title: 'Account'
            account_users.title: 'Account Users'
        fields:
            default_account_owner.label: 'Default Account Owner'
            registration_allowed.label: 'Registration Allowed'
            confirmation_required.label: 'Confirmation Required'
            send_password_in_welcome_email.label: 'Send plain text password in welcome emails'

    security:
        permission:
            register_account_user: 'Register Account User'
        access-level:
            BASIC: 'Account User'
            LOCAL: 'Account'
            DEEP: 'Not supported'
            GLOBAL: 'Not supported'
            SYSTEM: 'Full'
            NONE: 'None'

    account_typed_address_with_default_type:
        choice.default_text: 'Default %type_name%'

    catalog:
        visibility:
            label: Default Visibility to Accounts
            form_label: Visibility
            product_configuration_label: Product Catalog
            catalog_configuration_label: Categories
            visible.label: Visible
            not_visible.label: Not visible

src/OroB2B/Bundle/AccountBundle/Resources/translations/messages.en.yml (diff)
@@ -178,6 +178,29 @@ orob2b.account:
         region_name.label:       State name
         region_code.label:       State ISO code
 
+    accountcategoryvisibility:
+        entity_label: Account Category Visibility
+        entity_plural_label: Account Category Visibilities
+        id.label: ID
+        account.label: Account
+        category.label: Category
+        visibility.label: Visibility
+
+    accountgroupcategoryvisibility:
+        entity_label: Account Group Category Visibility
+        entity_plural_label: Account Group Category Visibilities
+        id.label: ID
+        account_group.label: Account Group
+        category.label: Category
+        visibility.label: Visibility
+
+    categoryvisibility:
+        entity_label: Category Visibility
+        entity_plural_label: Category Visibilities
+        id.label: ID
+        category.label: Category
+        visibility.label: Visibility
+
     menu:
         account_tab.label: 'Accounts'
         account_list.description: 'List of Accounts'
