src/OroB2B/Bundle/AccountBundle/Resources/config/oro/routing_api.yml (before)
orob2b_account_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountController.php"
    type:     rest

orob2b_account_address_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountAddressController.php"
    type:     rest

orob2b_account_group_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountGroupController.php"
    type:     rest

orob2b_account_account_user_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountUserController.php"
    type:     rest


orob2b_account_frontend_account_user_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/AccountUserController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_account_user_role_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountUserRoleController.php"
    type:     rest

orob2b_account_account_user_address_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountUserAddressController.php"
    type:     rest

orob2b_account_api_pinbar:
    resource:     "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/NavigationItemController.php"
    type:         rest
    options:
        frontend: true

orob2b_account_sidebar_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/SidebarController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_widget_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/WidgetController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_pagestate_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/PagestateController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_frontend_country_region_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/CountryRegionsController.php"
    type:     rest
    options:
        frontend: true

src/OroB2B/Bundle/AccountBundle/Resources/config/oro/routing_api.yml (after)
orob2b_account_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountController.php"
    type:     rest

orob2b_account_address_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountAddressController.php"
    type:     rest

orob2b_account_group_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountGroupController.php"
    type:     rest

orob2b_account_account_user_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountUserController.php"
    type:     rest


orob2b_account_frontend_account_user_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/AccountUserController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_account_user_role_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountUserRoleController.php"
    type:     rest

orob2b_account_account_user_address_api:
    resource: "@OroB2BAccountBundle/Controller/Api/Rest/AccountUserAddressController.php"
    type:     rest

orob2b_account_api_pinbar:
    resource:     "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/NavigationItemController.php"
    type:         rest
    options:
        frontend: true

orob2b_account_sidebar_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/SidebarController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_widget_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/WidgetController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_pagestate_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/PagestateController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_account_user_role_frontend_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/AccountUserRoleController.php"
    type:     rest
    options:
        frontend: true

orob2b_account_frontend_country_region_api:
    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/CountryRegionsController.php"
    type:     rest
    options:
        frontend: true

src/OroB2B/Bundle/AccountBundle/Resources/config/oro/routing_api.yml (diff)
@@ -53,6 +53,12 @@ orob2b_account_pagestate_api:
     options:
         frontend: true
 
+orob2b_account_account_user_role_frontend_api:
+    resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/AccountUserRoleController.php"
+    type:     rest
+    options:
+        frontend: true
+
 orob2b_account_frontend_country_region_api:
     resource: "@OroB2BAccountBundle/Controller/Frontend/Api/Rest/CountryRegionsController.php"
     type:     rest
