src/OroB2B/Bundle/RFPAdminBundle/Resources/config/form_types.yml (before)
parameters:
    orob2b_rfp_admin.form.type.user_select.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\UserSelectType
    orob2b_rfp_admin.form.type.request_status.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusType
    orob2b_rfp_admin.form.type.request_status_select.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusSelectType
    orob2b_rfp_admin.form.type.request_change_status.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestChangeStatusType
    orob2b_rfp_admin.form.type.default_request_status.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\DefaulRequestStatusType
    orob2b_rfp_admin.form.type.request_status_translation.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusTranslationType
    orob2b_rfp_admin.form.type.request_status_with_deleted_select.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusWithDeletedSelectType
    orob2b_rfp_admin.form.type.request_product.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductType
    orob2b_rfp_admin.form.type.request_product_item.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductItemType
    orob2b_rfp_admin.form.type.request_product_collection.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductCollectionType
    orob2b_rfp_admin.form.type.request_product_item_collection.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductItemCollectionType

services:
    orob2b_rfp_admin.form.type.default_request_status:
        class: %orob2b_rfp_admin.form.type.default_request_status.class%
        arguments:
            - @doctrine
        calls:
            - [setRequestStatusClass, [%orob2b_rfp_admin.request.status.class%]]
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_default_request_status }

    orob2b_rfp_admin.form.type.request_status_with_deleted_select:
        class: %orob2b_rfp_admin.form.type.request_status_with_deleted_select.class%
        arguments:
            - @doctrine
        calls:
            - [setEntityClass, [%orob2b_rfp_admin.request.status.class%]]
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_status_with_deleted_select }

    orob2b_rfp_admin.form.type.request_status_select:
        class: %orob2b_rfp_admin.form.type.request_status_select.class%
        arguments:
            - @doctrine
        calls:
            - [setEntityClass, [%orob2b_rfp_admin.request.status.class%]]
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_status_select }

    orob2b_rfp_admin.form.type.request_change_status:
        class: %orob2b_rfp_admin.form.type.request_change_status.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_change_status }

    orob2b_rfp_admin.form.type.user_select:
        class: %orob2b_rfp_admin.form.type.user_select.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_user_select }

    orob2b_rfp_admin.form.type.request_status_translation:
        class: %orob2b_rfp_admin.form.type.request_status_translation.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_status_translation }

    orob2b_rfp_admin.form.type.request_status:
        class: %orob2b_rfp_admin.form.type.request_status.class%
        arguments:
            - @oro_config.user
            - @oro_locale.settings
        calls:
            - [setDataClass, [%orob2b_rfp_admin.request.status.class%]]
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_status }

    # Request Items form types
    orob2b_rfp_admin.form.type.request_product:
        class: %orob2b_rfp_admin.form.type.request_product.class%
        arguments:
            - @translator
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_product }

    orob2b_rfp_admin.form.type.request_product_item:
        class: %orob2b_rfp_admin.form.type.request_product_item.class%
        arguments:
            - @translator
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_product_item }

    orob2b_rfp_admin.form.type.request_product_collection:
        class: %orob2b_rfp_admin.form.type.request_product_collection.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_product_collection }

    orob2b_rfp_admin.form.type.request_product_item_collection:
        class: %orob2b_rfp_admin.form.type.request_product_item_collection.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_product_item_collection }

src/OroB2B/Bundle/RFPAdminBundle/Resources/config/form_types.yml (after)
parameters:
    orob2b_rfp_admin.form.type.user_select.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\UserSelectType
    orob2b_rfp_admin.form.type.request_status.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusType
    orob2b_rfp_admin.form.type.request_status_select.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusSelectType
    orob2b_rfp_admin.form.type.request_change_status.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestChangeStatusType
    orob2b_rfp_admin.form.type.default_request_status.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\DefaulRequestStatusType
    orob2b_rfp_admin.form.type.request_status_translation.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusTranslationType
    orob2b_rfp_admin.form.type.request_status_with_deleted_select.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusWithDeletedSelectType
    orob2b_rfp_admin.form.type.request.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestType
    orob2b_rfp_admin.form.type.request_product.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductType
    orob2b_rfp_admin.form.type.request_product_item.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductItemType
    orob2b_rfp_admin.form.type.request_product_collection.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductCollectionType
    orob2b_rfp_admin.form.type.request_product_item_collection.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductItemCollectionType

services:
    orob2b_rfp_admin.form.type.default_request_status:
        class: %orob2b_rfp_admin.form.type.default_request_status.class%
        arguments:
            - @doctrine
        calls:
            - [setRequestStatusClass, [%orob2b_rfp_admin.request.status.class%]]
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_default_request_status }

    orob2b_rfp_admin.form.type.request_status_with_deleted_select:
        class: %orob2b_rfp_admin.form.type.request_status_with_deleted_select.class%
        arguments:
            - @doctrine
        calls:
            - [setEntityClass, [%orob2b_rfp_admin.request.status.class%]]
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_status_with_deleted_select }

    orob2b_rfp_admin.form.type.request_status_select:
        class: %orob2b_rfp_admin.form.type.request_status_select.class%
        arguments:
            - @doctrine
        calls:
            - [setEntityClass, [%orob2b_rfp_admin.request.status.class%]]
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_status_select }

    orob2b_rfp_admin.form.type.request_change_status:
        class: %orob2b_rfp_admin.form.type.request_change_status.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_change_status }

    orob2b_rfp_admin.form.type.user_select:
        class: %orob2b_rfp_admin.form.type.user_select.class%
        arguments:
            - @doctrine
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_user_select }

    orob2b_rfp_admin.form.type.request_status_translation:
        class: %orob2b_rfp_admin.form.type.request_status_translation.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_status_translation }

    orob2b_rfp_admin.form.type.request_status:
        class: %orob2b_rfp_admin.form.type.request_status.class%
        arguments:
            - @oro_config.user
            - @oro_locale.settings
        calls:
            - [setDataClass, [%orob2b_rfp_admin.request.status.class%]]
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_status }

    # Request form types
    orob2b_rfp_admin.form.type.request:
        class: %orob2b_rfp_admin.form.type.request.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request }

    orob2b_rfp_admin.form.type.request_product:
        class: %orob2b_rfp_admin.form.type.request_product.class%
        arguments:
            - @translator
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_product }

    orob2b_rfp_admin.form.type.request_product_item:
        class: %orob2b_rfp_admin.form.type.request_product_item.class%
        arguments:
            - @translator
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_product_item }

    orob2b_rfp_admin.form.type.request_product_collection:
        class: %orob2b_rfp_admin.form.type.request_product_collection.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_product_collection }

    orob2b_rfp_admin.form.type.request_product_item_collection:
        class: %orob2b_rfp_admin.form.type.request_product_item_collection.class%
        tags:
            - { name: form.type, alias: orob2b_rfp_admin_request_product_item_collection }

src/OroB2B/Bundle/RFPAdminBundle/Resources/config/form_types.yml (diff)
@@ -6,6 +6,7 @@ parameters:
     orob2b_rfp_admin.form.type.default_request_status.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\DefaulRequestStatusType
     orob2b_rfp_admin.form.type.request_status_translation.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusTranslationType
     orob2b_rfp_admin.form.type.request_status_with_deleted_select.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestStatusWithDeletedSelectType
+    orob2b_rfp_admin.form.type.request.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestType
     orob2b_rfp_admin.form.type.request_product.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductType
     orob2b_rfp_admin.form.type.request_product_item.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductItemType
     orob2b_rfp_admin.form.type.request_product_collection.class: OroB2B\Bundle\RFPAdminBundle\Form\Type\RequestProductCollectionType
@@ -66,7 +67,12 @@ services:
         tags:
             - { name: form.type, alias: orob2b_rfp_admin_request_status }
 
-    # Request Items form types
+    # Request form types
+    orob2b_rfp_admin.form.type.request:
+        class: %orob2b_rfp_admin.form.type.request.class%
+        tags:
+            - { name: form.type, alias: orob2b_rfp_admin_request }
+
     orob2b_rfp_admin.form.type.request_product:
         class: %orob2b_rfp_admin.form.type.request_product.class%
         arguments:
