src/OroB2B/Bundle/RFPAdminBundle/Resources/config/search.yml (before)
OroB2B\Bundle\RFPAdminBundle\Entity\Request:
    alias:                          orob2b_rfp_request
    title_fields:                   [firstName, lastName, email]
    route:
        name:                       orob2b_rfp_request_view
        parameters:
            id:                     id
    search_template:                OroB2BRFPAdminBundle:Request:searchResult.html.twig
    fields:
        -
            name:                   firstName
            target_type:            text
            target_fields:          [firstName]
        -
            name:                   lastName
            target_type:            text
            target_fields:          [lastName]
        -
            name:                   email
            target_type:            text
            target_fields:          [email]
        -
            name:                   phone
            target_type:            text
            target_fields:          [phone]
        -
            name:                   company
            target_type:            text
            target_fields:          [company]
        -
            name:                   role
            target_type:            text
            target_fields:          [role]
        -
            name:                   body
            target_type:            text
            target_fields:          [body]
        -
            name:                   status
            relation_type:          many-to-one
            relation_fields:
                -
                    name:           label
                    target_type:    text
                    target_fields:  [status]

src/OroB2B/Bundle/RFPAdminBundle/Resources/config/search.yml (after)
OroB2B\Bundle\RFPAdminBundle\Entity\Request:
    alias:                          orob2b_rfp_admin_request
    title_fields:                   [firstName, lastName, email]
    route:
        name:                       orob2b_rfp_admin_request_view
        parameters:
            id:                     id
    search_template:                OroB2BRFPAdminBundle:Request:searchResult.html.twig
    fields:
        -
            name:                   firstName
            target_type:            text
            target_fields:          [firstName]
        -
            name:                   lastName
            target_type:            text
            target_fields:          [lastName]
        -
            name:                   email
            target_type:            text
            target_fields:          [email]
        -
            name:                   phone
            target_type:            text
            target_fields:          [phone]
        -
            name:                   company
            target_type:            text
            target_fields:          [company]
        -
            name:                   role
            target_type:            text
            target_fields:          [role]
        -
            name:                   body
            target_type:            text
            target_fields:          [body]
        -
            name:                   status
            relation_type:          many-to-one
            relation_fields:
                -
                    name:           label
                    target_type:    text
                    target_fields:  [status]

src/OroB2B/Bundle/RFPAdminBundle/Resources/config/search.yml (diff)
@@ -1,8 +1,8 @@
 OroB2B\Bundle\RFPAdminBundle\Entity\Request:
-    alias:                          orob2b_rfp_request
+    alias:                          orob2b_rfp_admin_request
     title_fields:                   [firstName, lastName, email]
     route:
-        name:                       orob2b_rfp_request_view
+        name:                       orob2b_rfp_admin_request_view
         parameters:
             id:                     id
     search_template:                OroB2BRFPAdminBundle:Request:searchResult.html.twig
