src/OroB2B/Bundle/RFPAdminBundle/Resources/config/validation.yml (before)
OroB2B\Bundle\RFPAdminBundle\Entity\Request:
    properties:
        firstName:
            - NotBlank: ~
            - Length:
                max: 255
        lastName:
            - NotBlank: ~
            - Length:
                max: 255
        email:
            - NotBlank: ~
            - Email: ~
            - Length:
                max: 255
        body:
            - NotBlank: ~
        company:
            - Length:
                max: 255
        role:
            - Length:
                max: 255
        requestProducts:
            - Valid: ~

OroB2B\Bundle\RFPAdminBundle\Entity\RequestProduct:
    properties:
        request:
            - NotBlank:
                groups: [ Import ]
        product:
            - NotBlank:
                message: 'orob2b.rfpadmin.requestproduct.product.blank'
        productSku:
            - NotBlank:
                groups: [ Import ]
        requestProductItems:
            - OroB2B\Bundle\RFPAdminBundle\Validator\Constraints\Count:
                minMessage: 'orob2b.rfpadmin.requestproduct.request_product_items.blank'
            - Valid: ~

OroB2B\Bundle\RFPAdminBundle\Entity\RequestProductItem:
    constraints:
        - OroB2B\Bundle\RFPAdminBundle\Validator\Constraints\RequestProductItem: ~
    properties:
        requestProduct:
            - NotBlank: ~
        quantity:
            - NotBlank: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        productUnit:
            - NotBlank: ~
        productUnitCode:
            - NotBlank:
                groups: [ Import ]
        price:
            - NotBlank: ~
            - Valid: ~

OroB2B\Bundle\RFPAdminBundle\Entity\RequestStatus:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
              fields:     [ name ]
              ignoreNull: false
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 255
        sortOrder:
            - NotBlank: ~

src/OroB2B/Bundle/RFPAdminBundle/Resources/config/validation.yml (after)
OroB2B\Bundle\RFPAdminBundle\Entity\Request:
    properties:
        firstName:
            - NotBlank: ~
            - Length:
                max: 255
        lastName:
            - NotBlank: ~
            - Length:
                max: 255
        email:
            - NotBlank: ~
            - Email: ~
            - Length:
                max: 255
        body:
            - NotBlank: ~
        company:
            - Length:
                max: 255
        role:
            - Length:
                max: 255
        requestProducts:
            - Valid: ~

OroB2B\Bundle\RFPAdminBundle\Entity\RequestProduct:
    properties:
        request:
            - NotBlank: ~
        product:
            - NotBlank:
                message: 'orob2b.rfpadmin.requestproduct.product.blank'
        productSku:
            - NotBlank:
                groups: [ Import ]
        requestProductItems:
            - OroB2B\Bundle\RFPAdminBundle\Validator\Constraints\Count:
                minMessage: 'orob2b.rfpadmin.requestproduct.request_product_items.blank'
            - Valid: ~

OroB2B\Bundle\RFPAdminBundle\Entity\RequestProductItem:
    constraints:
        - OroB2B\Bundle\RFPAdminBundle\Validator\Constraints\RequestProductItem: ~
    properties:
        requestProduct:
            - NotBlank: ~
        quantity:
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
            - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
        productUnit:
            - NotBlank: ~
        productUnitCode:
            - NotBlank:
                groups: [ Import ]
        price:
            - Valid: ~

OroB2B\Bundle\RFPAdminBundle\Entity\RequestStatus:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
              fields:     [ name ]
              ignoreNull: false
    properties:
        name:
            - NotBlank: ~
            - Length:
                max: 255
        sortOrder:
            - NotBlank: ~

src/OroB2B/Bundle/RFPAdminBundle/Resources/config/validation.yml (diff)
@@ -27,8 +27,7 @@ OroB2B\Bundle\RFPAdminBundle\Entity\Request:
 OroB2B\Bundle\RFPAdminBundle\Entity\RequestProduct:
     properties:
         request:
-            - NotBlank:
-                groups: [ Import ]
+            - NotBlank: ~
         product:
             - NotBlank:
                 message: 'orob2b.rfpadmin.requestproduct.product.blank'
@@ -47,7 +46,6 @@ OroB2B\Bundle\RFPAdminBundle\Entity\RequestProductItem:
         requestProduct:
             - NotBlank: ~
         quantity:
-            - NotBlank: ~
             - OroB2B\Bundle\ValidationBundle\Validator\Constraints\Decimal: ~
             - OroB2B\Bundle\ValidationBundle\Validator\Constraints\GreaterThanZero: ~
         productUnit:
@@ -56,7 +54,6 @@ OroB2B\Bundle\RFPAdminBundle\Entity\RequestProductItem:
             - NotBlank:
                 groups: [ Import ]
         price:
-            - NotBlank: ~
             - Valid: ~
 
 OroB2B\Bundle\RFPAdminBundle\Entity\RequestStatus:
