src/OroB2B/Bundle/ProductBundle/Resources/config/datagrid.yml (before)
datagrid:
    products-select-grid:
        extended_entity_name: %orob2b_product.product.class%
        options:
            entityHint:        product
        source:
            acl_resource: orob2b_product_view
            type:         orm
            query:
                select:
                    - product.id
                    - product.sku
                    - productNames.string as productName
                    - product.createdAt
                    - product.updatedAt
                    - productInventoryStatus.id as inventoryStatusId
                    - productInventoryStatus.name as inventoryStatusName
                    - productVisibility.id as visibilityId
                    - productVisibility.name as visibilityName
                    - productStatus.id as statusId
                    - productStatus.name as statusName
                from:
                    - { table: %orob2b_product.product.class%, alias: product }
                join:
                    left:
                        - { join: product.inventory_status, alias: productInventoryStatus}
                        - { join: product.visibility, alias: productVisibility}
                        - { join: product.status, alias: productStatus}
                    inner:
                        -
                            join: product.names
                            alias: productNames
                            conditionType: WITH
                            condition: productNames.locale IS NULL
        columns:
            sku:
                label:         orob2b.product.sku.label
            productName:
                label:         orob2b.product.names.label
            inventoryStatus:
                label:         orob2b.product.inventory_status.label
                type:          twig
                frontend_type: html
                template:      OroB2BProductBundle:Product:Datagrid/inventoryStatus.html.twig
            visibility:
                label:         orob2b.product.visibility.label
                type:          twig
                frontend_type: html
                template:      OroB2BProductBundle:Product:Datagrid/visibility.html.twig
            status:
                label:         orob2b.product.status.label
                type:          twig
                frontend_type: html
                template:      OroB2BProductBundle:Product:Datagrid/status.html.twig
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
        sorters:
            columns:
                sku:
                    data_name: product.sku
                productName:
                    data_name: productName
                inventoryStatus:
                    data_name: inventoryStatusName
                visibility:
                    data_name: visibilityName
                status:
                    data_name: statusName
                createdAt:
                    data_name: product.createdAt
                updatedAt:
                    data_name: product.updatedAt
            default:
                createdAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                sku:
                    type:      string
                    data_name: product.sku
                productName:
                    type:      string
                    data_name: productName
                inventoryStatus:
                    type:      enum
                    data_name: inventoryStatusId
                    enum_code: prod_inventory_status
                visibility:
                    type:      enum
                    data_name: visibilityId
                    enum_code: prod_visibility
                status:
                    type:      enum
                    data_name: statusId
                    enum_code: prod_status
                createdAt:
                    type:      datetime
                    data_name: product.createdAt
                updatedAt:
                    type:      datetime
                    data_name: product.updatedAt

    products-grid:
        extends: products-select-grid
        options:
            entity_pagination: true
        properties:
            view_link:
                type:  url
                route: orob2b_product_view
                params:
                    - id
            update_link:
                type: url
                route: orob2b_product_update
                params: [ id ]
            duplicate_link:
                type: url
                route: orob2b_product_duplicate
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_delete_product
                params: [ id ]
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_product_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_product_update
            duplicate:
                type:          navigate
                label:         orob2b.product.grid.action.duplicate
                link:          duplicate_link
                icon:          copy
                acl_resource:  orob2b_product_create
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_product_delete

    frontend-products-grid:
        extended_entity_name: %orob2b_product.product.class%
        options:
            entityHint:        product
            entity_pagination: true
            skip_acl_check: true
        source:
            type:         orm
            query:
                select:
                    - product.id
                    - product.sku
                    - productInventoryStatus.id as inventoryStatusId
                    - productInventoryStatus.name as inventoryStatusName
                    - productNames.string as name
                from:
                    - { table: %orob2b_product.product.class%, alias: product }
                join:
                    left:
                        - { join: product.inventory_status, alias: productInventoryStatus}
                    inner:
                        -
                            join: product.names
                            alias: productNames
                            conditionType: WITH
                            condition: productNames.locale IS NULL
        columns:
            sku:
                label: orob2b.product.sku.label
            name:
                label: orob2b.product.names.label
            inventoryStatusName:
                label: orob2b.product.inventory_status.label
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_product_frontend_product_view
                params: [ id ]
        sorters:
            columns:
                sku:
                    data_name: product.sku
            default:
                createdAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                sku:
                    type:      string
                    data_name: product.sku
                name:
                    type:      string
                    data_name: product.sku
                inventoryStatusName:
                    type:      enum
                    data_name: inventoryStatusId
                    enum_code: prod_inventory_status
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                rowAction:     true

src/OroB2B/Bundle/ProductBundle/Resources/config/datagrid.yml (after)
datagrid:
    products-select-grid-base:
        extended_entity_name: %orob2b_product.product.class%
        options:
            entityHint:        product
        source:
            type:         orm
            query:
                select:
                    - product.id
                    - product.sku
                    - productNames.string as productName
                    - product.createdAt
                    - product.updatedAt
                    - productInventoryStatus.id as inventoryStatusId
                    - productInventoryStatus.name as inventoryStatusName
                    - productStatus.id as statusId
                    - productStatus.name as statusName
                from:
                    - { table: %orob2b_product.product.class%, alias: product }
                join:
                    left:
                        - { join: product.inventory_status, alias: productInventoryStatus}
                        - { join: product.status, alias: productStatus}
                    inner:
                        -
                            join: product.names
                            alias: productNames
                            conditionType: WITH
                            condition: productNames.locale IS NULL
        columns:
            sku:
                label:         orob2b.product.sku.label
            productName:
                label:         orob2b.product.names.label
            inventoryStatus:
                label:         orob2b.product.inventory_status.label
                type:          twig
                frontend_type: html
                template:      OroB2BProductBundle:Product:Datagrid/inventoryStatus.html.twig
            status:
                label:         orob2b.product.status.label
                type:          twig
                frontend_type: html
                template:      OroB2BProductBundle:Product:Datagrid/status.html.twig
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
        sorters:
            columns:
                sku:
                    data_name: product.sku
                productName:
                    data_name: productName
                inventoryStatus:
                    data_name: inventoryStatusName
                status:
                    data_name: statusName
                createdAt:
                    data_name: product.createdAt
                updatedAt:
                    data_name: product.updatedAt
            default:
                createdAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                sku:
                    type:      string
                    data_name: product.sku
                productName:
                    type:      string
                    data_name: productName
                inventoryStatus:
                    type:      enum
                    data_name: inventoryStatusId
                    enum_code: prod_inventory_status
                status:
                    type:      enum
                    data_name: statusId
                    enum_code: prod_status
                createdAt:
                    type:      datetime
                    data_name: product.createdAt
                updatedAt:
                    type:      datetime
                    data_name: product.updatedAt

    products-select-grid:
        extends: products-select-grid-base
        source:
            acl_resource: orob2b_product_view
            query:
                select:
                    - productVisibility.id as visibilityId
                    - productVisibility.name as visibilityName
                join:
                    left:
                        - { join: product.visibility, alias: productVisibility}
        columns:
            visibility:
                label:         orob2b.product.visibility.label
                type:          twig
                frontend_type: html
                template:      OroB2BProductBundle:Product:Datagrid/visibility.html.twig
        sorters:
            columns:
                visibility:
                    data_name: visibilityName
        filters:
            columns:
                visibility:
                    type:      enum
                    data_name: visibilityId
                    enum_code: prod_visibility

    products-select-grid-frontend:
        extends: products-select-grid-base
        options:
            skip_acl_check: true
        source:
            acl_resource: orob2b_product_view_products

    products-grid:
        extends: products-select-grid
        options:
            entity_pagination: true
        properties:
            view_link:
                type:  url
                route: orob2b_product_view
                params:
                    - id
            update_link:
                type: url
                route: orob2b_product_update
                params: [ id ]
            duplicate_link:
                type: url
                route: orob2b_product_duplicate
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_delete_product
                params: [ id ]
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_product_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_product_update
            duplicate:
                type:          navigate
                label:         orob2b.product.grid.action.duplicate
                link:          duplicate_link
                icon:          copy
                acl_resource:  orob2b_product_create
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_product_delete

    frontend-products-grid:
        extended_entity_name: %orob2b_product.product.class%
        options:
            entityHint:        product
            entity_pagination: true
        source:
            type:         orm
            query:
                select:
                    - product.id
                    - product.sku
                    - productInventoryStatus.id as inventoryStatusId
                    - productInventoryStatus.name as inventoryStatusName
                    - productNames.string as name
                from:
                    - { table: %orob2b_product.product.class%, alias: product }
                join:
                    left:
                        - { join: product.inventory_status, alias: productInventoryStatus}
                    inner:
                        -
                            join: product.names
                            alias: productNames
                            conditionType: WITH
                            condition: productNames.locale IS NULL
        columns:
            sku:
                label: orob2b.product.sku.label
            name:
                label: orob2b.product.names.label
            inventoryStatusName:
                label: orob2b.product.inventory_status.label
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_product_frontend_product_view
                params: [ id ]
        sorters:
            columns:
                sku:
                    data_name: product.sku
            default:
                createdAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                sku:
                    type:      string
                    data_name: product.sku
                name:
                    type:      string
                    data_name: product.sku
                inventoryStatusName:
                    type:      enum
                    data_name: inventoryStatusId
                    enum_code: prod_inventory_status
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                rowAction:     true

src/OroB2B/Bundle/ProductBundle/Resources/config/datagrid.yml (diff)
@@ -1,10 +1,9 @@
 datagrid:
-    products-select-grid:
+    products-select-grid-base:
         extended_entity_name: %orob2b_product.product.class%
         options:
             entityHint:        product
         source:
-            acl_resource: orob2b_product_view
             type:         orm
             query:
                 select:
@@ -15,8 +14,6 @@ datagrid:
                     - product.updatedAt
                     - productInventoryStatus.id as inventoryStatusId
                     - productInventoryStatus.name as inventoryStatusName
-                    - productVisibility.id as visibilityId
-                    - productVisibility.name as visibilityName
                     - productStatus.id as statusId
                     - productStatus.name as statusName
                 from:
@@ -24,7 +21,6 @@ datagrid:
                 join:
                     left:
                         - { join: product.inventory_status, alias: productInventoryStatus}
-                        - { join: product.visibility, alias: productVisibility}
                         - { join: product.status, alias: productStatus}
                     inner:
                         -
@@ -42,11 +38,6 @@ datagrid:
                 type:          twig
                 frontend_type: html
                 template:      OroB2BProductBundle:Product:Datagrid/inventoryStatus.html.twig
-            visibility:
-                label:         orob2b.product.visibility.label
-                type:          twig
-                frontend_type: html
-                template:      OroB2BProductBundle:Product:Datagrid/visibility.html.twig
             status:
                 label:         orob2b.product.status.label
                 type:          twig
@@ -68,8 +59,6 @@ datagrid:
                     data_name: productName
                 inventoryStatus:
                     data_name: inventoryStatusName
-                visibility:
-                    data_name: visibilityName
                 status:
                     data_name: statusName
                 createdAt:
@@ -90,10 +79,6 @@ datagrid:
                     type:      enum
                     data_name: inventoryStatusId
                     enum_code: prod_inventory_status
-                visibility:
-                    type:      enum
-                    data_name: visibilityId
-                    enum_code: prod_visibility
                 status:
                     type:      enum
                     data_name: statusId
@@ -104,6 +89,41 @@ datagrid:
                 updatedAt:
                     type:      datetime
                     data_name: product.updatedAt
+
+    products-select-grid:
+        extends: products-select-grid-base
+        source:
+            acl_resource: orob2b_product_view
+            query:
+                select:
+                    - productVisibility.id as visibilityId
+                    - productVisibility.name as visibilityName
+                join:
+                    left:
+                        - { join: product.visibility, alias: productVisibility}
+        columns:
+            visibility:
+                label:         orob2b.product.visibility.label
+                type:          twig
+                frontend_type: html
+                template:      OroB2BProductBundle:Product:Datagrid/visibility.html.twig
+        sorters:
+            columns:
+                visibility:
+                    data_name: visibilityName
+        filters:
+            columns:
+                visibility:
+                    type:      enum
+                    data_name: visibilityId
+                    enum_code: prod_visibility
+
+    products-select-grid-frontend:
+        extends: products-select-grid-base
+        options:
+            skip_acl_check: true
+        source:
+            acl_resource: orob2b_product_view_products
 
     products-grid:
         extends: products-select-grid
@@ -159,7 +179,6 @@ datagrid:
         options:
             entityHint:        product
             entity_pagination: true
-            skip_acl_check: true
         source:
             type:         orm
             query:
