src/OroB2B/Bundle/ProductBundle/Resources/config/form_types.yml (before)
parameters:
    orob2b_product.form.type.product.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductType
    orob2b_product.form.type.product_default_visibility_type.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductDefaultVisibilityType
    orob2b_product.form.type.product_unit_rounding_type.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitRoundingTypeType
    orob2b_product.form.type.product_unit_selection.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitSelectionType
    orob2b_product.form.type.product_unit_precision.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitPrecisionType
    orob2b_product.form.type.product_unit_precision_collection.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitPrecisionCollectionType
    orob2b_product.form.type.product_select.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductSelectType
    orob2b_product.form.type.product_removed_select.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductRemovedSelectType

services:
    # Product form types
    orob2b_product.form.type.product:
        class: %orob2b_product.form.type.product.class%
        calls:
            - [setDataClass, [%orob2b_product.product.class%]]
        tags:
            - { name: form.type, alias: orob2b_product }

    orob2b_product.form.type.product_unit_rounding_type:
        class: %orob2b_product.form.type.product_unit_rounding_type.class%
        arguments:
            - @translator
        tags:
            - { name: form.type, alias: orob2b_product_unit_rounding_type }

    orob2b_product.form.type.product_unit_selection:
        class: %orob2b_product.form.type.product_unit_selection.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [setEntityClass, [%orob2b_product.product_unit.class%]]
        tags:
            - { name: form.type, alias: orob2b_product_unit_selection }

    orob2b_product.form.type.product_unit_precision:
        class: %orob2b_product.form.type.product_unit_precision.class%
        calls:
            - [setDataClass, [%orob2b_product.product_unit_precision.class%]]
        tags:
            - { name: form.type, alias: orob2b_product_unit_precision }

    orob2b_product.form.type.product_unit_precision_collection:
        class: %orob2b_product.form.type.product_unit_precision_collection.class%
        tags:
            - { name: form.type, alias: orob2b_product_unit_precision_collection }

    orob2b_product.form.type.product_select:
        class: %orob2b_product.form.type.product_select.class%
        tags:
            - { name: form.type, alias: orob2b_product_select }

    orob2b_product.form.type.product_removed_select:
        class: %orob2b_product.form.type.product_removed_select.class%
        arguments:
            - @translator
        tags:
            - { name: form.type, alias: orob2b_product_removed_select }

    orob2b_product.form.type.default_visibility:
        class: %orob2b_product.form.type.product_default_visibility_type.class%
        tags:
            - { name: form.type, alias: orob2b_product_default_visibility }

src/OroB2B/Bundle/ProductBundle/Resources/config/form_types.yml (after)
parameters:
    orob2b_product.form.type.product.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductType
    orob2b_product.form.type.product_default_visibility_type.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductDefaultVisibilityType
    orob2b_product.form.type.product_unit_rounding_type.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitRoundingTypeType
    orob2b_product.form.type.product_unit_selection.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitSelectionType
    orob2b_product.form.type.product_unit_removed_selection.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitRemovedSelectionType
    orob2b_product.form.type.product_unit_precision.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitPrecisionType
    orob2b_product.form.type.product_unit_precision_collection.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitPrecisionCollectionType
    orob2b_product.form.type.product_select.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductSelectType
    orob2b_product.form.type.product_removed_select.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductRemovedSelectType

services:
    # Product form types
    orob2b_product.form.type.product:
        class: %orob2b_product.form.type.product.class%
        calls:
            - [setDataClass, [%orob2b_product.product.class%]]
        tags:
            - { name: form.type, alias: orob2b_product }

    orob2b_product.form.type.product_unit_rounding_type:
        class: %orob2b_product.form.type.product_unit_rounding_type.class%
        arguments:
            - @translator
        tags:
            - { name: form.type, alias: orob2b_product_unit_rounding_type }

    orob2b_product.form.type.product_unit_selection:
        class: %orob2b_product.form.type.product_unit_selection.class%
        arguments:
            - @doctrine.orm.entity_manager
        calls:
            - [setEntityClass, [%orob2b_product.product_unit.class%]]
        tags:
            - { name: form.type, alias: orob2b_product_unit_selection }

    orob2b_product.form.type.product_unit_removed_selection:
        class: %orob2b_product.form.type.product_unit_removed_selection.class%
        calls:
            - [setEntityClass, [%orob2b_product.product_unit.class%]]
            - [setTranslator, [@translator]]
        tags:
            - { name: form.type, alias: orob2b_product_unit_removed_selection }

    orob2b_product.form.type.product_unit_precision:
        class: %orob2b_product.form.type.product_unit_precision.class%
        calls:
            - [setDataClass, [%orob2b_product.product_unit_precision.class%]]
        tags:
            - { name: form.type, alias: orob2b_product_unit_precision }

    orob2b_product.form.type.product_unit_precision_collection:
        class: %orob2b_product.form.type.product_unit_precision_collection.class%
        tags:
            - { name: form.type, alias: orob2b_product_unit_precision_collection }

    orob2b_product.form.type.product_select:
        class: %orob2b_product.form.type.product_select.class%
        tags:
            - { name: form.type, alias: orob2b_product_select }

    orob2b_product.form.type.product_removed_select:
        class: %orob2b_product.form.type.product_removed_select.class%
        arguments:
            - @translator
        tags:
            - { name: form.type, alias: orob2b_product_removed_select }

    orob2b_product.form.type.default_visibility:
        class: %orob2b_product.form.type.product_default_visibility_type.class%
        tags:
            - { name: form.type, alias: orob2b_product_default_visibility }

src/OroB2B/Bundle/ProductBundle/Resources/config/form_types.yml (diff)
@@ -3,6 +3,7 @@ parameters:
     orob2b_product.form.type.product_default_visibility_type.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductDefaultVisibilityType
     orob2b_product.form.type.product_unit_rounding_type.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitRoundingTypeType
     orob2b_product.form.type.product_unit_selection.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitSelectionType
+    orob2b_product.form.type.product_unit_removed_selection.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitRemovedSelectionType
     orob2b_product.form.type.product_unit_precision.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitPrecisionType
     orob2b_product.form.type.product_unit_precision_collection.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductUnitPrecisionCollectionType
     orob2b_product.form.type.product_select.class: OroB2B\Bundle\ProductBundle\Form\Type\ProductSelectType
@@ -32,6 +33,14 @@ services:
             - [setEntityClass, [%orob2b_product.product_unit.class%]]
         tags:
             - { name: form.type, alias: orob2b_product_unit_selection }
+
+    orob2b_product.form.type.product_unit_removed_selection:
+        class: %orob2b_product.form.type.product_unit_removed_selection.class%
+        calls:
+            - [setEntityClass, [%orob2b_product.product_unit.class%]]
+            - [setTranslator, [@translator]]
+        tags:
+            - { name: form.type, alias: orob2b_product_unit_removed_selection }
 
     orob2b_product.form.type.product_unit_precision:
         class: %orob2b_product.form.type.product_unit_precision.class%
