src/OroB2B/Bundle/ProductBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        products_tab:
            label:           'orob2b.product.menu.products_tab.label'
            uri:             '#'
            extras:
                icon:        icon-briefcase
                position:    10

        products_list:
            label:           'orob2b.product.entity_plural_label'
            route:           'orob2b_product_index'
            extras:
                position:    10
                routes:      ['/^orob2b_product/']
                description: 'orob2b.product.menu.products_list.description'

        shortcut_products_list:
            label:           'orob2b.product.entity_plural_label'
            route:           'orob2b_product_index'
            extras:
                description: 'orob2b.product.menu.shortcut_products_list.description'

        shortcut_new_product:
            label:           'orob2b.product.menu.shortcut_new_product.label'
            route:           'orob2b_product_create'
            extras:
                description:    'orob2b.product.menu.shortcut_new_product.description'
                isCustomAction: true

        frontend_products_list:
            label:           'orob2b.product.entity_plural_label'
            route:           'orob2b_product_frontend_product_index'
            extras:
                position:    10

    tree:
        application_menu:
            children:
                products_tab:
                    children:
                        products_list: ~
        shortcuts:
            children:
                shortcut_products_list: ~
                shortcut_new_product:   ~
        frontend_menu:
            children:
                frontend_products_list: ~

oro_titles:
    orob2b_product_index: ~
    orob2b_product_view:   '%%sku%%'
    orob2b_product_update: '%%sku%% - Edit'
    orob2b_product_create: 'Create Product'

src/OroB2B/Bundle/ProductBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        products_tab:
            label:           'orob2b.product.menu.products_tab.label'
            uri:             '#'
            extras:
                icon:        icon-briefcase
                position:    10

        products_list:
            label:           'orob2b.product.entity_plural_label'
            route:           'orob2b_product_index'
            extras:
                position:    10
                routes:      ['/^orob2b_product/']
                description: 'orob2b.product.menu.products_list.description'

        shortcut_products_list:
            label:           'orob2b.product.entity_plural_label'
            route:           'orob2b_product_index'
            extras:
                description: 'orob2b.product.menu.shortcut_products_list.description'

        shortcut_new_product:
            label:           'orob2b.product.menu.shortcut_new_product.label'
            route:           'orob2b_product_create'
            extras:
                description:    'orob2b.product.menu.shortcut_new_product.description'
                isCustomAction: true

        frontend_products_list:
            label:           'orob2b.product.entity_plural_label'
            route:           'orob2b_product_frontend_product_index'
            extras:
                position:    10

    tree:
        application_menu:
            children:
                products_tab:
                    children:
                        products_list: ~
        shortcuts:
            children:
                shortcut_products_list: ~
                shortcut_new_product:   ~
        frontend_menu:
            children:
                frontend_products_list: ~

oro_titles:
    orob2b_product_index: ~
    orob2b_product_view:   '%%sku%% - %%name%%'
    orob2b_product_update: '%%sku%% - %%name%% - Edit'
    orob2b_product_create: 'Create Product'

src/OroB2B/Bundle/ProductBundle/Resources/config/navigation.yml (diff)
@@ -50,6 +50,6 @@ oro_menu_config:
 
 oro_titles:
     orob2b_product_index: ~
-    orob2b_product_view:   '%%sku%%'
-    orob2b_product_update: '%%sku%% - Edit'
+    orob2b_product_view:   '%%sku%% - %%name%%'
+    orob2b_product_update: '%%sku%% - %%name%% - Edit'
     orob2b_product_create: 'Create Product'
