src/OroB2B/Bundle/CatalogBundle/Resources/config/datagrid.yml (before)
datagrid:
    category-products-grid:
        extended_entity_name: %orob2b_product.product.class%
        source:
            acl_resource: orob2b_product_update
            type:         orm
            query:
                select:
                    - product.id
                    - product.sku
                    - product.createdAt
                    - product.updatedAt
                    - >
                        (
                            CASE WHEN (:category_id IS NOT NULL) THEN
                                CASE WHEN
                                    product MEMBER OF productCategory.products
                                    OR product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            ELSE
                                CASE WHEN product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            END
                        ) as inCategory
                from:
                    - { table: %orob2b_product.product.class%, alias: product }
                join:
                    left:
                        - { join: %orob2b_catalog.category.class%, alias: productCategory, conditionType: WITH, condition: 'productCategory = :category_id' }
            bind_parameters:
                - category_id
        columns:
            inCategory:
                label:         orob2b.catalog.product.in_category.label
                editable:      true
                frontend_type: boolean
            sku:
                label:         orob2b.product.sku.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
        sorters:
            columns:
                inCategory:
                    data_name: inCategory
                sku:
                    data_name: product.sku
                createdAt:
                    data_name: product.createdAt
                updatedAt:
                    data_name: product.updatedAt
            default:
                inCategory: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                sku:
                    type:      boolean
                    data_name: inCategory
                sku:
                    type:      string
                    data_name: product.sku
                createdAt:
                    type:      datetime
                    data_name: product.createdAt
                updatedAt:
                    type:      datetime
                    data_name: product.updatedAt
        options:
            entityHint:        product
            entity_pagination: true
            rowSelection:
                dataField: id
                columnName: inCategory
                selectors:
                    included: '#categoryAppendProducts'
                    excluded: '#categoryRemoveProducts'

src/OroB2B/Bundle/CatalogBundle/Resources/config/datagrid.yml (after)
datagrid:
    category-products-grid:
        extended_entity_name: %orob2b_product.product.class%
        source:
            acl_resource: orob2b_product_update
            type:         orm
            query:
                select:
                    - product.id
                    - product.sku
                    - productNames.string as name
                    - product.createdAt
                    - product.updatedAt
                    - >
                        (
                            CASE WHEN (:category_id IS NOT NULL) THEN
                                CASE WHEN
                                    product MEMBER OF productCategory.products
                                    OR product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            ELSE
                                CASE WHEN product.id IN (:data_in) AND product.id NOT IN (:data_not_in)
                                THEN true ELSE false END
                            END
                        ) as inCategory
                from:
                    - { table: %orob2b_product.product.class%, alias: product }
                join:
                    left:
                        -
                            join: %orob2b_catalog.category.class%
                            alias: productCategory
                            conditionType: WITH
                            condition: 'productCategory = :category_id'
                    inner:
                        -
                            join: product.names
                            alias: productNames
                            conditionType: WITH
                            condition: productNames.locale IS NULL
            bind_parameters:
                - category_id
        columns:
            inCategory:
                label:         orob2b.catalog.product.in_category.label
                editable:      true
                frontend_type: boolean
            sku:
                label:         orob2b.product.sku.label
            name:
                label:         orob2b.product.names.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
        sorters:
            columns:
                inCategory:
                    data_name: inCategory
                sku:
                    data_name: product.sku
                name:
                    data_name: name
                createdAt:
                    data_name: product.createdAt
                updatedAt:
                    data_name: product.updatedAt
            default:
                inCategory: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                sku:
                    type:      boolean
                    data_name: inCategory
                sku:
                    type:      string
                    data_name: product.sku
                name:
                    type:      string
                    data_name: name
                createdAt:
                    type:      datetime
                    data_name: product.createdAt
                updatedAt:
                    type:      datetime
                    data_name: product.updatedAt
        options:
            entityHint:        product
            entity_pagination: true
            rowSelection:
                dataField: id
                columnName: inCategory
                selectors:
                    included: '#categoryAppendProducts'
                    excluded: '#categoryRemoveProducts'

src/OroB2B/Bundle/CatalogBundle/Resources/config/datagrid.yml (diff)
@@ -8,6 +8,7 @@ datagrid:
                 select:
                     - product.id
                     - product.sku
+                    - productNames.string as name
                     - product.createdAt
                     - product.updatedAt
                     - >
@@ -26,7 +27,17 @@ datagrid:
                     - { table: %orob2b_product.product.class%, alias: product }
                 join:
                     left:
-                        - { join: %orob2b_catalog.category.class%, alias: productCategory, conditionType: WITH, condition: 'productCategory = :category_id' }
+                        -
+                            join: %orob2b_catalog.category.class%
+                            alias: productCategory
+                            conditionType: WITH
+                            condition: 'productCategory = :category_id'
+                    inner:
+                        -
+                            join: product.names
+                            alias: productNames
+                            conditionType: WITH
+                            condition: productNames.locale IS NULL
             bind_parameters:
                 - category_id
         columns:
@@ -36,6 +47,8 @@ datagrid:
                 frontend_type: boolean
             sku:
                 label:         orob2b.product.sku.label
+            name:
+                label:         orob2b.product.names.label
             createdAt:
                 label:         oro.ui.created_at
                 frontend_type: datetime
@@ -50,6 +63,8 @@ datagrid:
                     data_name: inCategory
                 sku:
                     data_name: product.sku
+                name:
+                    data_name: name
                 createdAt:
                     data_name: product.createdAt
                 updatedAt:
@@ -64,6 +79,9 @@ datagrid:
                 sku:
                     type:      string
                     data_name: product.sku
+                name:
+                    type:      string
+                    data_name: name
                 createdAt:
                     type:      datetime
                     data_name: product.createdAt
