src/OroB2B/Bundle/CatalogBundle/Resources/config/services.yml (before)
parameters:
    orob2b_catalog.category.class: OroB2B\Bundle\CatalogBundle\Entity\Category
    orob2b_catalog.category_tree_handler.class: OroB2B\Bundle\CatalogBundle\JsTree\CategoryTreeHandler
    orob2b_catalog.category.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager

    orob2b_catalog.event_listener.form_view.class: OroB2B\Bundle\CatalogBundle\EventListener\FormViewListener
    orob2b_catalog.event_listener.datagrid.class: OroB2B\Bundle\CatalogBundle\EventListener\DatagridListener

services:
    orob2b_catalog.category_tree_handler:
        class: %orob2b_catalog.category_tree_handler.class%
        arguments:
            - %orob2b_catalog.category.class%
            - @doctrine

    orob2b_catalog.category.manager.api:
        class: %orob2b_catalog.category.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_catalog.category.class%
            - @doctrine.orm.entity_manager

    orob2b_catalog.event_listener.form_view:
        class: %orob2b_catalog.event_listener.form_view.class%
        arguments:
            - @translator
            - @oro_entity.doctrine_helper
        calls:
            - [setRequest, ["@?request="]]
        tags:
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.product-view, method: onProductView }
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.product-edit, method: onProductEdit }

    orob2b_catalog.event_listener.datagrid:
        class: %orob2b_catalog.event_listener.datagrid.class%
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.products-select-grid, method: onBuildBeforeProductsSelect }

src/OroB2B/Bundle/CatalogBundle/Resources/config/services.yml (after)
parameters:
    orob2b_catalog.category.class: OroB2B\Bundle\CatalogBundle\Entity\Category
    orob2b_catalog.category_tree_handler.class: OroB2B\Bundle\CatalogBundle\JsTree\CategoryTreeHandler
    orob2b_catalog.category.manager.api.class: Oro\Bundle\SoapBundle\Entity\Manager\ApiEntityManager

    orob2b_catalog.event_listener.form_view.class: OroB2B\Bundle\CatalogBundle\EventListener\FormViewListener
    orob2b_catalog.event_listener.datagrid.class: OroB2B\Bundle\CatalogBundle\EventListener\DatagridListener
    orob2b_catalog.event_listener.product_duplicate.class: OroB2B\Bundle\CatalogBundle\EventListener\ProductDuplicateListener

services:
    orob2b_catalog.category_tree_handler:
        class: %orob2b_catalog.category_tree_handler.class%
        arguments:
            - %orob2b_catalog.category.class%
            - @doctrine

    orob2b_catalog.category.manager.api:
        class: %orob2b_catalog.category.manager.api.class%
        parent: oro_soap.manager.entity_manager.abstract
        arguments:
            - %orob2b_catalog.category.class%
            - @doctrine.orm.entity_manager

    orob2b_catalog.event_listener.form_view:
        class: %orob2b_catalog.event_listener.form_view.class%
        arguments:
            - @translator
            - @oro_entity.doctrine_helper
        calls:
            - [setRequest, ["@?request="]]
        tags:
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.product-view, method: onProductView }
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.product-edit, method: onProductEdit }

    orob2b_catalog.event_listener.datagrid:
        class: %orob2b_catalog.event_listener.datagrid.class%
        tags:
            - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.products-select-grid, method: onBuildBeforeProductsSelect }

    orob2b_catalog.event_listener.product_duplicate:
        class: %orob2b_catalog.event_listener.product_duplicate.class%
        calls:
            - [setCategoryClass, [%orob2b_catalog.category.class%]]
            - [setDoctrineHelper, [@oro_entity.doctrine_helper]]
        tags:
            - { name: kernel.event_listener, event: orob2b_product.product.duplicate.after, method: onDuplicateAfter }

src/OroB2B/Bundle/CatalogBundle/Resources/config/services.yml (diff)
@@ -5,6 +5,7 @@ parameters:
 
     orob2b_catalog.event_listener.form_view.class: OroB2B\Bundle\CatalogBundle\EventListener\FormViewListener
     orob2b_catalog.event_listener.datagrid.class: OroB2B\Bundle\CatalogBundle\EventListener\DatagridListener
+    orob2b_catalog.event_listener.product_duplicate.class: OroB2B\Bundle\CatalogBundle\EventListener\ProductDuplicateListener
 
 services:
     orob2b_catalog.category_tree_handler:
@@ -35,3 +36,11 @@ services:
         class: %orob2b_catalog.event_listener.datagrid.class%
         tags:
             - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before.products-select-grid, method: onBuildBeforeProductsSelect }
+
+    orob2b_catalog.event_listener.product_duplicate:
+        class: %orob2b_catalog.event_listener.product_duplicate.class%
+        calls:
+            - [setCategoryClass, [%orob2b_catalog.category.class%]]
+            - [setDoctrineHelper, [@oro_entity.doctrine_helper]]
+        tags:
+            - { name: kernel.event_listener, event: orob2b_product.product.duplicate.after, method: onDuplicateAfter }
