src/OroB2B/Bundle/UserAdminBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        frontend_users_management:
            label: 'orob2b.useradmin.menu.frontend_users_management.label'
            uri: '#'
            extras:
                position: 30
        frontend_groups:
            label: 'orob2b.useradmin.group.entity_plural_label'
            route: 'orob2b_user_admin_group_index'
            extras:
                position: 20
                routes: ['orob2b_user_admin_group_*']
                description: 'orob2b.useradmin.menu.frontend_groups.description'
        shortcut_list_frontend_groups:
            label: 'orob2b.useradmin.menu.shortcut_list_groups.label'
            route: 'orob2b_user_admin_group_index'
            extras:
                description: 'orob2b.useradmin.menu.shortcut_list_groups.description'
                isCustomAction: true

    tree:
        application_menu:
            children:
                system_tab:
                    children:
                        frontend_users_management:
                            children:
                                frontend_groups: ~
        shortcuts:
            children:
                shortcut_list_frontend_groups: ~

oro_titles:
    orob2b_user_admin_group_index: ~

src/OroB2B/Bundle/UserAdminBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        frontend_users_management:
            label: 'orob2b.useradmin.menu.frontend_users_management.label'
            uri: '#'
            extras:
                position: 30
        frontend_groups:
            label: 'orob2b.useradmin.group.entity_plural_label'
            route: 'orob2b_user_admin_group_index'
            extras:
                position: 20
                routes: ['orob2b_user_admin_group_*']
                description: 'orob2b.useradmin.menu.frontend_groups.description'
        shortcut_new_frontend_group:
            label: 'orob2b.useradmin.menu.shortcut_new_group.label'
            route: 'orob2b_user_admin_group_create'
            extras:
                description: 'orob2b.useradmin.menu.shortcut_new_group.description'
        shortcut_list_frontend_groups:
            label: 'orob2b.useradmin.menu.shortcut_list_groups.label'
            route: 'orob2b_user_admin_group_index'
            extras:
                description: 'orob2b.useradmin.menu.shortcut_list_groups.description'
                isCustomAction: true

    tree:
        application_menu:
            children:
                system_tab:
                    children:
                        frontend_users_management:
                            children:
                                frontend_groups: ~
        shortcuts:
            children:
                shortcut_new_frontend_group: ~
                shortcut_list_frontend_groups: ~

oro_titles:
    orob2b_user_admin_group_index: ~
    orob2b_user_admin_group_create: oro.ui.create_entity
    orob2b_user_admin_group_update: '%%title%% - Edit'

src/OroB2B/Bundle/UserAdminBundle/Resources/config/navigation.yml (diff)
@@ -12,6 +12,11 @@ oro_menu_config:
                 position: 20
                 routes: ['orob2b_user_admin_group_*']
                 description: 'orob2b.useradmin.menu.frontend_groups.description'
+        shortcut_new_frontend_group:
+            label: 'orob2b.useradmin.menu.shortcut_new_group.label'
+            route: 'orob2b_user_admin_group_create'
+            extras:
+                description: 'orob2b.useradmin.menu.shortcut_new_group.description'
         shortcut_list_frontend_groups:
             label: 'orob2b.useradmin.menu.shortcut_list_groups.label'
             route: 'orob2b_user_admin_group_index'
@@ -29,7 +34,10 @@ oro_menu_config:
                                 frontend_groups: ~
         shortcuts:
             children:
+                shortcut_new_frontend_group: ~
                 shortcut_list_frontend_groups: ~
 
 oro_titles:
     orob2b_user_admin_group_index: ~
+    orob2b_user_admin_group_create: oro.ui.create_entity
+    orob2b_user_admin_group_update: '%%title%% - Edit'
