src/OroB2B/Bundle/OrderBundle/Resources/translations/messages.en.yml (before)
orob2b:
    order:
        entity_label: Order
        entity_plural_label: Orders
        entity_description: Represents order information
        id.label: Numeric ID
        identifier.label: ID
        owner.label: Owner
        account.label: Account
        account_user.label: Account User
        organization.label: Organization
        currency.label: Currency
        customer_notes.label: Customer Notes
        customer_notes.frontend.label: Notes
        po_number.label: PO Number
        ship_until.label: Do Not Ship Later Than
        subtotal.label: Subtotal
        payment_term.label: Payment Term
        billing_address.label: Billing Address
        shipping_address.label: Shipping Address
        price_list.label: 'Price List'
        line_items.label: Line Items
        line_items_count.label: '# Line Items'

        orderaddress:
            entity_label: Order Address
            entity_plural_label: Order Addresses
            id.label: ID
            account_address.label: Account address
            account_user_address.label: Account user address
            label.label: Label
            first_name.label: First Name
            middle_name.label: Middle Name
            last_name.label: Last Name
            name_prefix.label: Name Prefix
            name_suffix.label: Name Suffix
            organization.label: Organization
            city.label: City
            postal_code.label: Zip/Postal Code
            country.label: Country
            region.label: State
            region_text.label: State
            street.label: Street
            street2.label: Street 2

        orderlineitem:
            entity_label: 'Order Line Item'
            entity_plural_label: 'Order Line Items'
            add_label: 'Add Product'
            id.label: 'ID'
            product.label: 'Product'
            product_sku.label: 'Product SKU'
            order.label: 'Order'
            order_product_items.label: 'Order Product Items'
            order_product_requests.label: 'Order Product Requests'
            request_product_item.label: 'Requested Item'
            comment.label: 'Notes'
            product_unit.empty: 'Choose Unit...'
            column_summary: 'Summary'
            item: '{units}, {price} per {unit}'
            item_bundled: '{units}, {price} for every {units}'
            quantity.label: 'Quantity'
            product_unit.label: 'Product Unit'
            product_unit_code.label: 'Product Unit Code'
            price.label: 'Price'
            value.label: 'Price Value'
            currency.label: 'Price Currency'
            quote_product_offer.label: 'Quote Product Offer'
            fromExternalSource.label: 'Created from External Source'
            ship_by.label: 'Ship By'
            free_form_product.label: Product (free-form)
            from_external_source.label: Created from External Source
            price_type:
                label: 'Price Type'
                bundled: 'bundle'
                unit: 'per unit'
            select:
                product: Select product
                free_form: Free-form entry
            price_is_overridden.label: Price is overridden
            reset_price.label: Reset price

            column:
                product: 'Product'

        btn:
            add_seller_notes: 'Add Notes'
            remove_seller_notes: 'Remove Seller Notes'
            add_to_order: 'Add To Order'

        menu:
            sales_tab.label: Sales
            order_list.description: List of existing orders
            shortcut_new_order.label: Create new order
            shortcut_new_order.description: Create new order item
            shortcut_order_list.description: Show list of existing orders

        widgets:
            order_information: Order Information

        controller:
            order.saved.message: Order has been saved

        sections:
            general: General
            additional: Additional
            subtotals: Order Totals
            order_line_items: 'Line Items'

        security:
            permission:
                address_shipping_account_use_any: Use any shipping address from the account address book
                address_shipping_account_user_use_default: Use the default shipping address from the account user's address book
                address_shipping_account_user_use_any: Use any shipping address from the account user's address book
                address_shipping_allow_manual: Enter the shipping address manually
                address_billing_account_use_any: Use any billing address from the account address book
                address_billing_account_user_use_default: Use the default billing address from the account user's address book
                address_billing_account_user_use_any: Use any billing address from the account user's address book
                address_billing_allow_manual: Enter the billing address manually
                payment_term_account_can_override: Override account payment term

        form:
            payment.label: Payment
            address:
                choose: Select an address
                choose_or_create: Select an existing address or enter a new address below
                manual: Enter address manually

        subtotals:
            subtotal: Subtotal
        sales_orders.label: 'Sales Orders'

src/OroB2B/Bundle/OrderBundle/Resources/translations/messages.en.yml (after)
orob2b:
    order:
        entity_label: Order
        entity_plural_label: Orders
        entity_description: Represents order information
        id.label: ID
        identifier.label: Order Number
        identifier.short_label: 'Order #'
        owner.label: Owner
        account.label: Account
        account_user.label: Account User
        organization.label: Organization
        currency.label: Currency
        customer_notes.label: Customer Notes
        customer_notes.frontend.label: Notes
        po_number.label: PO Number
        ship_until.label: Do Not Ship Later Than
        subtotal.label: Subtotal
        payment_term.label: Payment Term
        billing_address.label: Billing Address
        shipping_address.label: Shipping Address
        price_list.label: 'Price List'
        line_items.label: Line Items
        line_items_count.label: '# Line Items'

        orderaddress:
            entity_label: Order Address
            entity_plural_label: Order Addresses
            id.label: ID
            account_address.label: Account address
            account_user_address.label: Account user address
            label.label: Label
            first_name.label: First Name
            middle_name.label: Middle Name
            last_name.label: Last Name
            name_prefix.label: Name Prefix
            name_suffix.label: Name Suffix
            organization.label: Organization
            city.label: City
            postal_code.label: Zip/Postal Code
            country.label: Country
            region.label: State
            region_text.label: State
            street.label: Street
            street2.label: Street 2

        orderlineitem:
            entity_label: 'Order Line Item'
            entity_plural_label: 'Order Line Items'
            add_label: 'Add Product'
            id.label: 'ID'
            product.label: 'Product'
            product_sku.label: 'Product SKU'
            order.label: 'Order'
            order_product_items.label: 'Order Product Items'
            order_product_requests.label: 'Order Product Requests'
            request_product_item.label: 'Requested Item'
            comment.label: 'Notes'
            product_unit.empty: 'Choose Unit...'
            column_summary: 'Summary'
            item: '{units}, {price} per {unit}'
            item_bundled: '{units}, {price} for every {units}'
            quantity.label: 'Quantity'
            product_unit.label: 'Product Unit'
            product_unit_code.label: 'Product Unit Code'
            price.label: 'Price'
            value.label: 'Price Value'
            currency.label: 'Price Currency'
            quote_product_offer.label: 'Quote Product Offer'
            fromExternalSource.label: 'Created from External Source'
            ship_by.label: 'Ship By'
            free_form_product.label: Product (free-form)
            from_external_source.label: Created from External Source
            price_type:
                label: 'Price Type'
                bundled: 'bundle'
                unit: 'per unit'
            select:
                product: Select product
                free_form: Free-form entry
            price_is_overridden.label: Price is overridden
            reset_price.label: Reset price

            column:
                product: 'Product'

        btn:
            add_seller_notes: 'Add Notes'
            remove_seller_notes: 'Remove Seller Notes'
            create_order: 'Create Order'

        menu:
            sales_tab.label: Sales
            order_list.description: List of existing orders
            shortcut_new_order.label: Create new order
            shortcut_new_order.description: Create new order item
            shortcut_order_list.description: Show list of existing orders

        widgets:
            order_information: Order Information

        controller:
            order.saved.message: Order has been saved

        sections:
            general: General
            additional: Additional
            subtotals: Order Totals
            order_line_items: 'Line Items'

        security:
            permission:
                address_shipping_account_use_any: Use any shipping address from the account address book
                address_shipping_account_user_use_default: Use the default shipping address from the account user's address book
                address_shipping_account_user_use_any: Use any shipping address from the account user's address book
                address_shipping_allow_manual: Enter the shipping address manually
                address_billing_account_use_any: Use any billing address from the account address book
                address_billing_account_user_use_default: Use the default billing address from the account user's address book
                address_billing_account_user_use_any: Use any billing address from the account user's address book
                address_billing_allow_manual: Enter the billing address manually
                payment_term_account_can_override: Override account payment term

        form:
            payment.label: Payment
            address:
                choose: Select an address
                choose_or_create: Select an existing address or enter a new address below
                manual: Enter address manually

        subtotals:
            subtotal: Subtotal
        sales_orders.label: 'Sales Orders'

        navigation:
            view: 'Order #%identifier%'

src/OroB2B/Bundle/OrderBundle/Resources/translations/messages.en.yml (diff)
@@ -3,8 +3,9 @@ orob2b:
         entity_label: Order
         entity_plural_label: Orders
         entity_description: Represents order information
-        id.label: Numeric ID
-        identifier.label: ID
+        id.label: ID
+        identifier.label: Order Number
+        identifier.short_label: 'Order #'
         owner.label: Owner
         account.label: Account
         account_user.label: Account User
@@ -86,7 +87,7 @@ orob2b:
         btn:
             add_seller_notes: 'Add Notes'
             remove_seller_notes: 'Remove Seller Notes'
-            add_to_order: 'Add To Order'
+            create_order: 'Create Order'
 
         menu:
             sales_tab.label: Sales
@@ -129,3 +130,6 @@ orob2b:
         subtotals:
             subtotal: Subtotal
         sales_orders.label: 'Sales Orders'
+
+        navigation:
+            view: 'Order #%identifier%'
