src/OroB2B/Bundle/FrontendBundle/Resources/config/services.yml (before)
parameters:
    orob2b_frontend.listener.frontend_route_collection.class: OroB2B\Bundle\FrontendBundle\EventListener\FrontendRouteCollectionListener
    orob2b_frontend.listener.route_collection.class: OroB2B\Bundle\FrontendBundle\EventListener\RouteCollectionListener
    orob2b_frontend.menu.breadcrumb_manager.class: OroB2B\Bundle\FrontendBundle\Menu\BreadcrumbManager
    orob2b_frontend.twig_extension.demo_frontend_theme.class: OroB2B\Bundle\FrontendBundle\Twig\DemoThemeExtension
    orob2b_frontend.listener.theme.class: OroB2B\Bundle\FrontendBundle\EventListener\ThemeListener
    orob2b_frontend.placeholder.theme_filter.class: OroB2B\Bundle\FrontendBundle\Placeholder\ThemeFilter
    orob2b_frontend.placeholder.filter.class: OroB2B\Bundle\FrontendBundle\Placeholder\FrontendFilter
    orob2b_frontend.request.frontend_helper.class: OroB2B\Bundle\FrontendBundle\Request\FrontendHelper

services:
    orob2b_frontend.listener.frontend_route_collection:
        class: %orob2b_frontend.listener.frontend_route_collection.class%
        arguments:
            -
                - oro_translation_jstranslation
        tags:
            - { name: kernel.event_listener, event: oro_distribution.route_collection.expose, method: onCollectionAutoload, priority: 130 }
            - { name: kernel.event_listener, event: oro_distribution.route_collection.autoload, method: onCollectionAutoload, priority: 130 }
        lazy: true

    orob2b_frontend.listener.route_collection:
        class: %orob2b_frontend.listener.route_collection.class%
        arguments:
            - %backend_prefix%
        tags:
            - { name: kernel.event_listener, event: oro_distribution.route_collection.expose, method: onCollectionAutoload, priority: 120 }
            - { name: kernel.event_listener, event: oro_distribution.route_collection.autoload, method: onCollectionAutoload, priority: 120 }
        lazy: true

    orob2b_frontend.menu.breadcrumb_manager:
        class: %orob2b_frontend.menu.breadcrumb_manager.class%
        parent: oro_navigation.breadcrumb_manager
        tags:
            - {name: oro_breadcrumbs.provider}

    orob2b_frontend.listener.theme:
        class: %orob2b_frontend.listener.theme.class%
        arguments:
            - @oro_theme.registry
            - @orob2b_frontend.request.frontend_helper
            - %installed%
        tags:
            - {name: kernel.event_listener, event: kernel.request, method: onKernelRequest}

    orob2b_frontend.assetic.configuration:
        class: %oro_assetic.configuration.class%
        arguments:
            - @event_dispatcher
            - %oro_assetic.raw_configuration%

    orob2b_frontend.twig_extension.demo_frontend_theme:
        class: %orob2b_frontend.twig_extension.demo_frontend_theme.class%
        arguments:
            - @assetic.asset_factory
            - @orob2b_frontend.assetic.configuration
            - @oro_theme.registry
        tags:
            - { name: twig.extension }

    orob2b_frontend.placeholder.theme_filter:
        class: %orob2b_frontend.placeholder.theme_filter.class%
        arguments:
            - @oro_theme.registry

    orob2b_frontend.placeholder.filter:
        class: %orob2b_frontend.placeholder.filter.class%
        arguments:
            - @orob2b_frontend.request.frontend_helper
        calls:
            - [setRequest, ["@?request="]]

    orob2b_frontend.request.frontend_helper:
        class: %orob2b_frontend.request.frontend_helper.class%
        arguments:
            - %backend_prefix%

src/OroB2B/Bundle/FrontendBundle/Resources/config/services.yml (after)
parameters:
    orob2b_frontend.activity_list.placeholder.filter.class: OroB2B\Bundle\FrontendBundle\Placeholder\ActivityListPlaceholderFilter
    orob2b_frontend.listener.frontend_route_collection.class: OroB2B\Bundle\FrontendBundle\EventListener\FrontendRouteCollectionListener
    orob2b_frontend.listener.route_collection.class: OroB2B\Bundle\FrontendBundle\EventListener\RouteCollectionListener
    orob2b_frontend.menu.breadcrumb_manager.class: OroB2B\Bundle\FrontendBundle\Menu\BreadcrumbManager
    orob2b_frontend.twig_extension.demo_frontend_theme.class: OroB2B\Bundle\FrontendBundle\Twig\DemoThemeExtension
    orob2b_frontend.listener.theme.class: OroB2B\Bundle\FrontendBundle\EventListener\ThemeListener
    orob2b_frontend.placeholder.theme_filter.class: OroB2B\Bundle\FrontendBundle\Placeholder\ThemeFilter
    orob2b_frontend.placeholder.filter.class: OroB2B\Bundle\FrontendBundle\Placeholder\FrontendFilter
    orob2b_frontend.request.frontend_helper.class: OroB2B\Bundle\FrontendBundle\Request\FrontendHelper

services:
    orob2b_frontend.listener.frontend_route_collection:
        class: %orob2b_frontend.listener.frontend_route_collection.class%
        arguments:
            -
                - oro_translation_jstranslation
        tags:
            - { name: kernel.event_listener, event: oro_distribution.route_collection.expose, method: onCollectionAutoload, priority: 130 }
            - { name: kernel.event_listener, event: oro_distribution.route_collection.autoload, method: onCollectionAutoload, priority: 130 }
        lazy: true

    orob2b_frontend.listener.route_collection:
        class: %orob2b_frontend.listener.route_collection.class%
        arguments:
            - %backend_prefix%
        tags:
            - { name: kernel.event_listener, event: oro_distribution.route_collection.expose, method: onCollectionAutoload, priority: 120 }
            - { name: kernel.event_listener, event: oro_distribution.route_collection.autoload, method: onCollectionAutoload, priority: 120 }
        lazy: true

    orob2b_frontend.menu.breadcrumb_manager:
        class: %orob2b_frontend.menu.breadcrumb_manager.class%
        parent: oro_navigation.breadcrumb_manager
        tags:
            - {name: oro_breadcrumbs.provider}

    orob2b_frontend.listener.theme:
        class: %orob2b_frontend.listener.theme.class%
        arguments:
            - @oro_theme.registry
            - @orob2b_frontend.request.frontend_helper
            - %installed%
        tags:
            - {name: kernel.event_listener, event: kernel.request, method: onKernelRequest}

    orob2b_frontend.assetic.configuration:
        class: %oro_assetic.configuration.class%
        arguments:
            - @event_dispatcher
            - %oro_assetic.raw_configuration%

    orob2b_frontend.twig_extension.demo_frontend_theme:
        class: %orob2b_frontend.twig_extension.demo_frontend_theme.class%
        arguments:
            - @assetic.asset_factory
            - @orob2b_frontend.assetic.configuration
            - @oro_theme.registry
        tags:
            - { name: twig.extension }

    orob2b_frontend.placeholder.theme_filter:
        class: %orob2b_frontend.placeholder.theme_filter.class%
        arguments:
            - @oro_theme.registry

    orob2b_frontend.placeholder.filter:
        class: %orob2b_frontend.placeholder.filter.class%
        arguments:
            - @orob2b_frontend.request.frontend_helper
        calls:
            - [setRequest, ["@?request="]]

    orob2b_frontend.request.frontend_helper:
        class: %orob2b_frontend.request.frontend_helper.class%
        arguments:
            - %backend_prefix%

    orob2b_frontend.activity_list.placeholder.filter:
        class: %orob2b_frontend.activity_list.placeholder.filter.class%
        arguments:
            - @oro_activity_list.placeholder.filter
            - @orob2b_frontend.request.frontend_helper
            - @request_stack
        tags:
            - { name: kernel.event_listener, event: oro.ui.grouping_chain_widget.before, method: isAllowedButton, priority: 10 }

src/OroB2B/Bundle/FrontendBundle/Resources/config/services.yml (diff)
@@ -1,4 +1,5 @@
 parameters:
+    orob2b_frontend.activity_list.placeholder.filter.class: OroB2B\Bundle\FrontendBundle\Placeholder\ActivityListPlaceholderFilter
     orob2b_frontend.listener.frontend_route_collection.class: OroB2B\Bundle\FrontendBundle\EventListener\FrontendRouteCollectionListener
     orob2b_frontend.listener.route_collection.class: OroB2B\Bundle\FrontendBundle\EventListener\RouteCollectionListener
     orob2b_frontend.menu.breadcrumb_manager.class: OroB2B\Bundle\FrontendBundle\Menu\BreadcrumbManager
@@ -74,3 +75,12 @@ services:
         class: %orob2b_frontend.request.frontend_helper.class%
         arguments:
             - %backend_prefix%
+
+    orob2b_frontend.activity_list.placeholder.filter:
+        class: %orob2b_frontend.activity_list.placeholder.filter.class%
+        arguments:
+            - @oro_activity_list.placeholder.filter
+            - @orob2b_frontend.request.frontend_helper
+            - @request_stack
+        tags:
+            - { name: kernel.event_listener, event: oro.ui.grouping_chain_widget.before, method: isAllowedButton, priority: 10 }
