src/OroB2B/Bundle/UserAdminBundle/Resources/translations/messages.en.yml (before)
orob2b.useradmin:
    user:
        entity_label:                'Frontend User'
        entity_plural_label:         'Frontend Users'
        id.label:                    'ID'
        first_name.label:            'First Name'
        last_name.label:             'Last Name'
        email.label:                 'Email Address'
        password.label:              'Password'
        password_confirmation.label: 'Confirm Password'
        enabled.label:               'Enabled'
        groups.label:                'Groups'

    menu:
        frontend_users_management.label: 'Frontend User Management'
        frontend_userss.description:     'List of frontend users'
        shortcut_new_user.label:         'Create new frontend user'
        shortcut_new_user.description:   'Create new frontend user instance'
        shortcut_list_users.label:       'Show frontend users'
        shortcut_list_users.description: 'View list of fontend users'

    action:
        user.enable:  'Enable'
        user.disable: 'Disable'

    sections:
        general: 'General'

    widgets:
        user_information: 'User Information'

    controller:
        user.saved.message:     'User has been saved'
        user.enabled.message:   'User has been enabled'
        user.disabled.message:  'User has been disabled'
        user.not_found.message: 'User not found'

    message:
        password_mismatch: The entered passwords don't match

src/OroB2B/Bundle/UserAdminBundle/Resources/translations/messages.en.yml (after)
orob2b.useradmin:
    user:
        entity_label:                'User'
        entity_plural_label:         'Users'
        id.label:                    'ID'
        first_name.label:            'First Name'
        last_name.label:             'Last Name'
        email.label:                 'Email Address'
        password.label:              'Password'
        password_confirmation.label: 'Confirm Password'
        enabled.label:               'Enabled'
        groups.label:                'Groups'

    menu:
        frontend_users_management.label: 'Frontend User Management'
        frontend_users.description:      'List of frontend users'
        shortcut_new_user.label:         'Create new frontend user'
        shortcut_new_user.description:   'Create new frontend user instance'
        shortcut_list_users.label:       'Show frontend users'
        shortcut_list_users.description: 'View list of fontend users'

    action:
        user.enable:  'Enable'
        user.disable: 'Disable'

    sections:
        general: 'General'

    widgets:
        user_information: 'User Information'

    controller:
        user.saved.message:     'User has been saved'
        user.enabled.message:   'User has been enabled'
        user.disabled.message:  'User has been disabled'
        user.not_found.message: 'User not found'

    message:
        password_mismatch: The entered passwords don't match

src/OroB2B/Bundle/UserAdminBundle/Resources/translations/messages.en.yml (diff)
@@ -1,7 +1,7 @@
 orob2b.useradmin:
     user:
-        entity_label:                'Frontend User'
-        entity_plural_label:         'Frontend Users'
+        entity_label:                'User'
+        entity_plural_label:         'Users'
         id.label:                    'ID'
         first_name.label:            'First Name'
         last_name.label:             'Last Name'
@@ -13,7 +13,7 @@ orob2b.useradmin:
 
     menu:
         frontend_users_management.label: 'Frontend User Management'
-        frontend_userss.description:     'List of frontend users'
+        frontend_users.description:      'List of frontend users'
         shortcut_new_user.label:         'Create new frontend user'
         shortcut_new_user.description:   'Create new frontend user instance'
         shortcut_list_users.label:       'Show frontend users'
