src/OroB2B/Bundle/ProductBundle/Resources/translations/messages.en.yml (before)
orob2b:
    product:
        entity_label: Product
        entity_plural_label: Products
        entity_description: Represents product information
        id.label: Id
        sku.label: SKU
        inventory_status.label: Inventory Status
        visibility.label: Visible to Accounts
        status.label: Status
        owner.label: Owner
        organization.label: Organization
        unit_precisions.label: Unit Precisions
        image.label: Image
        names.label: Name
        descriptions.label: Description

        visibility:
            visible.label: Yes
            not_visible.label: No
            as_defined_in_system_config.label: As Defined in System Configuration

        form.choose: 'Choose Product...'

        productunit:
            entity_label: Product Unit
            entity_plural_label: Product Units
            entity_description: Represents product units information
            code.label: Code
            default_precision.label: Default Precision
            form.choose: 'Choose Unit...'

        productunitprecision:
            entity_label: Product Unit Precision
            entity_plural_label: Product Unit Precisions
            product.label: Product
            unit.label: Unit
            precision.label: Precision
            representation: "{{ label }} with precision {{ precision }} decimal places"

        menu:
            products_tab.label: Product management
            products_list.description: List of existing products
            shortcut_new_product.label: Create new product
            shortcut_new_product.description: Create new product item
            shortcut_products_list.description: Show list of existing products

        acl:
            view_products.label: View products

        rounding:
            type:
                half_up.label: Half Up
                half_down.label: Half Down
                ceil.label: Ceil
                floor.label: Floor

        sections:
            general: General
            additional: Additional
            visibility: Visibility

        widgets:
            product_information: Product Information

        controller:
            product.saved.message: Product has been saved
            product.duplicated.message: Product has been duplicated
            product.saved_and_duplicated.message: Product has been saved and duplicated

        system_configuration:
            groups:
                product.title: 'Product'
                product_unit_settings.title: 'Product Unit Settings'
                default_visibility.title: Default Visibility
            fields:
                unit_rounding_type.label: 'Unit Rounding Type'
                visibility.label: Visible to Accounts

        grid:
            action:
                duplicate: Duplicate

        ui:
            duplicate: Duplicate
            save_and_duplicate: Save And Duplicate

    product_unit.kg:
        label:
            full: kilogram
            short: kg
        value:
            full: '{0} none|{1} %count% kilogram|]1,Inf] %count% kilograms'
            short: '{0} none|{1} %count% kg|]1,Inf] %count% kg'

    product_unit.item:
        label:
            full: item
            short: item
        value:
            full: '{0} none|{1} %count% item|]1,Inf] %count% items'
            short: '{0} none|{1} %count% item|]1,Inf] %count% items'

src/OroB2B/Bundle/ProductBundle/Resources/translations/messages.en.yml (after)
orob2b:
    product:
        entity_label: Product
        entity_plural_label: Products
        entity_description: Represents product information
        id.label: Id
        sku.label: SKU
        quantity.label: Quantity
        inventory_status.label: Inventory Status
        visibility.label: Visible to Accounts
        status.label: Status
        owner.label: Owner
        organization.label: Organization
        unit_precisions.label: Unit Precisions
        image.label: Image
        names.label: Name
        descriptions.label: Description

        visibility:
            visible.label: Yes
            not_visible.label: No
            as_defined_in_system_config.label: As Defined in System Configuration

        form.choose: 'Choose Product...'
        form.add_row: 'Add row'

        productunit:
            entity_label: Product Unit
            entity_plural_label: Product Units
            entity_description: Represents product units information
            code.label: Code
            default_precision.label: Default Precision
            form.choose: 'Choose Unit...'

        productunitprecision:
            entity_label: Product Unit Precision
            entity_plural_label: Product Unit Precisions
            product.label: Product
            unit.label: Unit
            precision.label: Precision
            representation: "{{ label }} with precision {{ precision }} decimal places"

        menu:
            products_tab.label: Product management
            products_list.description: List of existing products
            shortcut_new_product.label: Create new product
            shortcut_new_product.description: Create new product item
            shortcut_products_list.description: Show list of existing products

        acl:
            view_products.label: View products

        rounding:
            type:
                half_up.label: Half Up
                half_down.label: Half Down
                ceil.label: Ceil
                floor.label: Floor

        sections:
            general: General
            additional: Additional
            visibility: Visibility

        widgets:
            product_information: Product Information

        controller:
            product.saved.message: Product has been saved
            product.duplicated.message: Product has been duplicated
            product.saved_and_duplicated.message: Product has been saved and duplicated

        system_configuration:
            groups:
                product.title: 'Product'
                product_unit_settings.title: 'Product Unit Settings'
                default_visibility.title: Default Visibility
            fields:
                unit_rounding_type.label: 'Unit Rounding Type'
                visibility.label: Visible to Accounts

        grid:
            action:
                duplicate: Duplicate

        ui:
            duplicate: Duplicate
            save_and_duplicate: Save And Duplicate

        frontend:
            quick_add.title: Quick Order Form
            component_not_accessible.message: Can't process request, component not accessible

    product_unit.kg:
        label:
            full: kilogram
            short: kg
        value:
            full: '{0} none|{1} %count% kilogram|]1,Inf] %count% kilograms'
            short: '{0} none|{1} %count% kg|]1,Inf] %count% kg'

    product_unit.item:
        label:
            full: item
            short: item
        value:
            full: '{0} none|{1} %count% item|]1,Inf] %count% items'
            short: '{0} none|{1} %count% item|]1,Inf] %count% items'

src/OroB2B/Bundle/ProductBundle/Resources/translations/messages.en.yml (diff)
@@ -5,6 +5,7 @@ orob2b:
         entity_description: Represents product information
         id.label: Id
         sku.label: SKU
+        quantity.label: Quantity
         inventory_status.label: Inventory Status
         visibility.label: Visible to Accounts
         status.label: Status
@@ -21,6 +22,7 @@ orob2b:
             as_defined_in_system_config.label: As Defined in System Configuration
 
         form.choose: 'Choose Product...'
+        form.add_row: 'Add row'
 
         productunit:
             entity_label: Product Unit
@@ -84,6 +86,10 @@ orob2b:
         ui:
             duplicate: Duplicate
             save_and_duplicate: Save And Duplicate
+
+        frontend:
+            quick_add.title: Quick Order Form
+            component_not_accessible.message: Can't process request, component not accessible
 
     product_unit.kg:
         label:
