src/OroB2B/Bundle/ShoppingListBundle/Resources/config/datagrid.yml (before)
datagrid:
    shopping-list-grid:
        extended_entity_name: %orob2b_shopping_list.entity.shopping_list.class%
        options:
            entityHint:        shopping list
            entity_pagination: true
        source:
            acl_resource: orob2b_shopping_list_view
            type:         orm
            query:
                select:
                    - shopping_list.id
                    - shopping_list.label
                    - shopping_list.notes
                    - shopping_list.createdAt
                    - shopping_list.updatedAt
                    - shopping_list_account.name as account
                    - CONCAT(shopping_list_acc_user.firstName, ' ', shopping_list_acc_user.lastName) as owner
                    - CONCAT(shopping_list_acc_user.firstName, ' ', shopping_list_acc_user.lastName) as account_user
                from:
                    - { table: %orob2b_shopping_list.entity.shopping_list.class%, alias: shopping_list }
                join:
                    left:
                        - { join: shopping_list.account, alias: shopping_list_account }
                        - { join: shopping_list.accountUser, alias: shopping_list_acc_user }
        columns:
            id:
                label:         orob2b.shoppinglist.id.label
            label:
                label:         orob2b.shoppinglist.label.label
            notes:
                label:         orob2b.shoppinglist.notes.label
            owner:
                label:         orob2b.shoppinglist.owner.label
            account_user:
                label:         orob2b.shoppinglist.account_user.label
            account:
                label:         orob2b.shoppinglist.account.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_shopping_list_view
                params: [ id ]
        sorters:
            columns:
                id:
                    data_name: shopping_list.id
                label:
                    data_name: shopping_list.label
                owner:
                    data_name: owner
                account:
                    data_name: account
                account_user:
                    data_name: account_user
                createdAt:
                    data_name: shopping_list.createdAt
                updatedAt:
                    data_name: shopping_list.updatedAt
            default:
                createdAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                id:
                    type:      string
                    data_name: shopping_list.id
                label:
                    type:      string
                    data_name: shopping_list.label
                owner:
                    type:      string
                    data_name: owner
                account:
                    type:      string
                    data_name: account
                account_user:
                    type:      string
                    data_name: account_user
                createdAt:
                    type:      datetime
                    data_name: shopping_list.createdAt
                updatedAt:
                    type:      datetime
                    data_name: shopping_list.updatedAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_shopping_list_view
                rowAction:     true

    frontend-shopping-list-grid:
        extended_entity_name: %orob2b_shopping_list.entity.shopping_list.class%
        options:
            entityHint:        shopping list
            entity_pagination: true
        source:
            acl_resource: orob2b_shopping_list_frontend_view
            type:         orm
            query:
                select:
                    - shopping_list.id
                    - shopping_list.label
                    - shopping_list.createdAt
                    - shopping_list.updatedAt
                from:
                    - { table: %orob2b_shopping_list.entity.shopping_list.class%, alias: shopping_list }
        columns:
            label:
                label:         orob2b.shoppinglist.label.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_shopping_list_frontend_view
                params: [ id ]
        sorters:
            columns:
                label:
                    data_name: shopping_list.label
                createdAt:
                    data_name: shopping_list.createdAt
                updatedAt:
                    data_name: shopping_list.updatedAt
            default:
                createdAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                label:
                    type:      string
                    data_name: shopping_list.label
                createdAt:
                    type:      datetime
                    data_name: shopping_list.createdAt
                updatedAt:
                    type:      datetime
                    data_name: shopping_list.updatedAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_shopping_list_frontend_view
                rowAction:     true

    shopping-list-line-items-grid:
        extended_entity_name: %orob2b_shopping_list.entity.line_item.class%
        options:
            entityHint:        lineItem
        source:
            acl_resource:      orob2b_shopping_list_line_item_update
            type:              orm
            query:
                select:
                    - product.id as productId
                    - product.sku as productSku
                    - lineItem.id
                    - lineItem.quantity
                    - lineItem.notes
                    - IDENTITY(lineItem.unit) as unitCode
                from:
                    - { table: %orob2b_shopping_list.entity.line_item.class%, alias: lineItem }
                join:
                    inner:
                        - { join: lineItem.product, alias: product }
                where:
                    and:
                        - IDENTITY(lineItem.shoppingList) = :shopping_list_id
            bind_parameters:
                - shopping_list_id
        columns:
            productSku:
                label:         orob2b.pricing.productprice.product_sku.label
            quantity:
                label:         orob2b.pricing.productprice.quantity.label
            unitCode:
                label:         orob2b.pricing.productprice.unit_code.label
                type: twig
                frontend_type: html
                template: OroB2BPricingBundle:PriceList:Datagrid/Property/unitCode.html.twig
            notes:
                label:         orob2b.shoppinglist.lineitem.notes.label
        sorters:
            columns:
                productSku:
                    data_name: productSku
                quantity:
                    data_name: lineItem.quantity
                unitCode:
                    data_name: unit.code
            default:
                productSku: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                productSku:
                    type:      string
                    data_name: productSku
                quantity:
                    type:      number
                    data_name: lineItem.quantity
                unitCode:
                    type:      choice
                    data_name: unitCode
                    options:
                        field_type: orob2b_product_unit_selection
        properties:
            id: ~
            productId: ~
            view_product_link:
                type:  url
                route: orob2b_product_view
                params:
                    id: productId
            update_link:
                type: url
                route: orob2b_shopping_list_line_item_update_widget
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_shopping_list_delete_line_item
                params: [ id ]
        actions:
            view_product:
                type:          navigate
                label:         orob2b.pricing.grid.action.view.product
                link:          view_product_link
                icon:          eye-open
                acl_resource:  orob2b_product_view
                rowAction:     true
            update:
                type:          dialog
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_shopping_list_line_item_update
                widgetOptions:
                    reload-grid-name: shopping-list-line-items-grid
                    options:
                        dialogOptions:
                            width: 650
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_shopping_list_line_item_delete

src/OroB2B/Bundle/ShoppingListBundle/Resources/config/datagrid.yml (after)
datagrid:
    shopping-list-grid:
        extended_entity_name: %orob2b_shopping_list.entity.shopping_list.class%
        options:
            entityHint:        shopping list
            entity_pagination: true
        source:
            acl_resource: orob2b_shopping_list_view
            type:         orm
            query:
                select:
                    - shopping_list.id
                    - shopping_list.label
                    - shopping_list.notes
                    - shopping_list.createdAt
                    - shopping_list.updatedAt
                    - shopping_list_account.name as account
                    - CONCAT(shopping_list_acc_user.firstName, ' ', shopping_list_acc_user.lastName) as account_user
                from:
                    - { table: %orob2b_shopping_list.entity.shopping_list.class%, alias: shopping_list }
                join:
                    left:
                        - { join: shopping_list.account, alias: shopping_list_account }
                        - { join: shopping_list.accountUser, alias: shopping_list_acc_user }
        columns:
            id:
                label:         orob2b.shoppinglist.id.label
            label:
                label:         orob2b.shoppinglist.label.label
            notes:
                label:         orob2b.shoppinglist.notes.label
            owner:
                label:         orob2b.shoppinglist.owner.label
            account_user:
                label:         orob2b.shoppinglist.account_user.label
            account:
                label:         orob2b.shoppinglist.account.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_shopping_list_view
                params: [ id ]
        sorters:
            columns:
                id:
                    data_name: shopping_list.id
                label:
                    data_name: shopping_list.label
                owner:
                    data_name: account_user
                account:
                    data_name: account
                account_user:
                    data_name: account_user
                createdAt:
                    data_name: shopping_list.createdAt
                updatedAt:
                    data_name: shopping_list.updatedAt
            default:
                createdAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                id:
                    type:      string
                    data_name: shopping_list.id
                label:
                    type:      string
                    data_name: shopping_list.label
                owner:
                    type:      string
                    data_name: account_user
                account:
                    type:      string
                    data_name: account
                account_user:
                    type:      string
                    data_name: account_user
                createdAt:
                    type:      datetime
                    data_name: shopping_list.createdAt
                updatedAt:
                    type:      datetime
                    data_name: shopping_list.updatedAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_shopping_list_view
                rowAction:     true

    frontend-shopping-list-grid:
        extended_entity_name: %orob2b_shopping_list.entity.shopping_list.class%
        options:
            entityHint:        shopping list
            entity_pagination: true
        source:
            acl_resource: orob2b_shopping_list_frontend_view
            type:         orm
            query:
                select:
                    - shopping_list.id
                    - shopping_list.label
                    - shopping_list.createdAt
                    - shopping_list.updatedAt
                from:
                    - { table: %orob2b_shopping_list.entity.shopping_list.class%, alias: shopping_list }
        columns:
            label:
                label:         orob2b.shoppinglist.label.label
            createdAt:
                label:         oro.ui.created_at
                frontend_type: datetime
            updatedAt:
                label:         oro.ui.updated_at
                frontend_type: datetime
        properties:
            id: ~
            view_link:
                type:  url
                route: orob2b_shopping_list_frontend_view
                params: [ id ]
            update_link:
                type: url
                route: orob2b_shopping_list_frontend_update
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_delete_shoppinglist
                params: [ id ]
        sorters:
            columns:
                label:
                    data_name: shopping_list.label
                createdAt:
                    data_name: shopping_list.createdAt
                updatedAt:
                    data_name: shopping_list.updatedAt
            default:
                createdAt: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC
        filters:
            columns:
                label:
                    type:      string
                    data_name: shopping_list.label
                createdAt:
                    type:      datetime
                    data_name: shopping_list.createdAt
                updatedAt:
                    type:      datetime
                    data_name: shopping_list.updatedAt
        actions:
            view:
                type:          navigate
                label:         oro.grid.action.view
                link:          view_link
                icon:          eye-open
                acl_resource:  orob2b_shopping_list_frontend_view
                rowAction:     true
            update:
                type:          navigate
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_shopping_list_frontend_update
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_shopping_list_frontend_delete

    shopping-list-line-items-grid:
        extended_entity_name: %orob2b_shopping_list.entity.line_item.class%
        options:
            entityHint:        lineItem
        source:
            acl_resource:      orob2b_shopping_list_line_item_update
            type:              orm
            query:
                select:
                    - product.id as productId
                    - product.sku as productSku
                    - lineItem.id
                    - lineItem.quantity
                    - lineItem.notes
                    - IDENTITY(lineItem.unit) as unitCode
                from:
                    - { table: %orob2b_shopping_list.entity.line_item.class%, alias: lineItem }
                join:
                    inner:
                        - { join: lineItem.product, alias: product }
                where:
                    and:
                        - IDENTITY(lineItem.shoppingList) = :shopping_list_id
            bind_parameters:
                - shopping_list_id
        columns:
            productSku:
                label:         orob2b.pricing.productprice.product_sku.label
            quantity:
                label:         orob2b.pricing.productprice.quantity.label
            unitCode:
                label:         orob2b.pricing.productprice.unit_code.label
                type: twig
                frontend_type: html
                template: OroB2BPricingBundle:PriceList:Datagrid/Property/unitCode.html.twig
            notes:
                label:         orob2b.shoppinglist.lineitem.notes.label
        sorters:
            columns:
                productSku:
                    data_name: productSku
                quantity:
                    data_name: lineItem.quantity
                unitCode:
                    data_name: unit.code
            default:
                productSku: %oro_datagrid.extension.orm_sorter.class%::DIRECTION_ASC
        filters:
            columns:
                productSku:
                    type:      string
                    data_name: productSku
                quantity:
                    type:      number
                    data_name: lineItem.quantity
                unitCode:
                    type:      choice
                    data_name: unitCode
                    options:
                        field_type: orob2b_product_unit_selection
        properties:
            id: ~
            productId: ~
            view_product_link:
                type:  url
                route: orob2b_product_view
                params:
                    id: productId
            update_link:
                type: url
                route: orob2b_shopping_list_line_item_update_widget
                params: [ id ]
            delete_link:
                type: url
                route: orob2b_api_shopping_list_delete_line_item
                params: [ id ]
        actions:
            view_product:
                type:          navigate
                label:         orob2b.pricing.grid.action.view.product
                link:          view_product_link
                icon:          eye-open
                acl_resource:  orob2b_product_view
                rowAction:     true
            update:
                type:          dialog
                label:         oro.grid.action.update
                link:          update_link
                icon:          edit
                acl_resource:  orob2b_shopping_list_line_item_update
                widgetOptions:
                    reload-grid-name: shopping-list-line-items-grid
                    options:
                        dialogOptions:
                            width: 650
            delete:
                type:          delete
                label:         oro.grid.action.delete
                link:          delete_link
                icon:          trash
                acl_resource:  orob2b_shopping_list_line_item_delete

src/OroB2B/Bundle/ShoppingListBundle/Resources/config/datagrid.yml (diff)
@@ -15,7 +15,6 @@ datagrid:
                     - shopping_list.createdAt
                     - shopping_list.updatedAt
                     - shopping_list_account.name as account
-                    - CONCAT(shopping_list_acc_user.firstName, ' ', shopping_list_acc_user.lastName) as owner
                     - CONCAT(shopping_list_acc_user.firstName, ' ', shopping_list_acc_user.lastName) as account_user
                 from:
                     - { table: %orob2b_shopping_list.entity.shopping_list.class%, alias: shopping_list }
@@ -55,7 +54,7 @@ datagrid:
                 label:
                     data_name: shopping_list.label
                 owner:
-                    data_name: owner
+                    data_name: account_user
                 account:
                     data_name: account
                 account_user:
@@ -76,7 +75,7 @@ datagrid:
                     data_name: shopping_list.label
                 owner:
                     type:      string
-                    data_name: owner
+                    data_name: account_user
                 account:
                     type:      string
                     data_name: account
@@ -129,6 +128,14 @@ datagrid:
                 type:  url
                 route: orob2b_shopping_list_frontend_view
                 params: [ id ]
+            update_link:
+                type: url
+                route: orob2b_shopping_list_frontend_update
+                params: [ id ]
+            delete_link:
+                type: url
+                route: orob2b_api_delete_shoppinglist
+                params: [ id ]
         sorters:
             columns:
                 label:
@@ -158,6 +165,18 @@ datagrid:
                 icon:          eye-open
                 acl_resource:  orob2b_shopping_list_frontend_view
                 rowAction:     true
+            update:
+                type:          navigate
+                label:         oro.grid.action.update
+                link:          update_link
+                icon:          edit
+                acl_resource:  orob2b_shopping_list_frontend_update
+            delete:
+                type:          delete
+                label:         oro.grid.action.delete
+                link:          delete_link
+                icon:          trash
+                acl_resource:  orob2b_shopping_list_frontend_delete
 
     shopping-list-line-items-grid:
         extended_entity_name: %orob2b_shopping_list.entity.line_item.class%
