src/OroB2B/Bundle/ShoppingListBundle/Resources/config/navigation.yml (before)
oro_menu_config:
    items:
        shopping_list:
            label:           'orob2b.shoppinglist.entity_plural_label'
            route:           'orob2b_shopping_list_index'
            extras:
                position:    10
                routes:      ['orob2b_shopping_list_index', 'orob2b_shopping_list_view']
                description: 'orob2b.shoppinglist.menu.shopping_list.description'

        shortcut_shopping_list:
            label:           'orob2b.shoppinglist.entity_plural_label'
            route:           'orob2b_shopping_list_index'
            extras:
                description: 'orob2b.shoppinglist.menu.shortcut_shopping_list.description'

        frontend_shopping_list:
            label:           'orob2b.shoppinglist.entity_plural_label'
            route:           'orob2b_shopping_list_frontend_index'
            extras:
                position:    20
                routes:      ['/^orob2b_shopping_list_frontend_/']
                description: 'orob2b.shoppinglist.menu.shopping_list.description'

    tree:
        application_menu:
            children:
                sale_tab:
                    children:
                        shopping_list: ~
        shortcuts:
            children:
                shortcut_shopping_list: ~
        frontend_menu:
            children:
                frontend_shopping_list: ~

oro_titles:
    orob2b_shopping_list_index: ~
    orob2b_shopping_list_view:  '%%label%%'
    orob2b_shopping_list_frontend_index: orob2b.shoppinglist.entity_plural_label
    orob2b_shopping_list_frontend_view:  '%%label%% - orob2b.shoppinglist.entity_plural_label'
    orob2b_shopping_list_frontend_create: oro.ui.create_entity
    orob2b_shopping_list_frontend_update:  '%%title%% - oro.ui.edit'

src/OroB2B/Bundle/ShoppingListBundle/Resources/config/navigation.yml (after)
oro_menu_config:
    items:
        shopping_list:
            label:           'orob2b.shoppinglist.entity_plural_label'
            route:           'orob2b_shopping_list_index'
            extras:
                position:    10
                routes:      ['orob2b_shopping_list_index', 'orob2b_shopping_list_view']
                description: 'orob2b.shoppinglist.menu.shopping_list.description'

        shortcut_shopping_list:
            label:           'orob2b.shoppinglist.entity_plural_label'
            route:           'orob2b_shopping_list_index'
            extras:
                description: 'orob2b.shoppinglist.menu.shortcut_shopping_list.description'

        frontend_shopping_list:
            label:           'orob2b.shoppinglist.entity_plural_label'
            route:           'orob2b_shopping_list_frontend_index'
            extras:
                position:    20
                routes:      ['/^orob2b_shopping_list_frontend_/']
                description: 'orob2b.shoppinglist.menu.shopping_list.description'

        frontend_order_quick_add:
            label:           'orob2b.shoppinglist.menu.order_quick_add.label'
            route:           'orob2b_product_frontend_quick_add'
            extras:
                description: 'orob2b.shoppinglist.menu.order_quick_add.description'

    tree:
        application_menu:
            children:
                sale_tab:
                    children:
                        shopping_list: ~
        shortcuts:
            children:
                shortcut_shopping_list: ~
        frontend_menu:
            children:
                frontend_shopping_list: ~
                frontend_order_quick_add: ~

oro_titles:
    orob2b_shopping_list_index: ~
    orob2b_shopping_list_view:  '%%label%%'
    orob2b_shopping_list_frontend_index: orob2b.shoppinglist.entity_plural_label
    orob2b_shopping_list_frontend_view:  '%%label%% - orob2b.shoppinglist.entity_plural_label'
    orob2b_shopping_list_frontend_create: oro.ui.create_entity
    orob2b_shopping_list_frontend_update:  '%%title%% - oro.ui.edit'

src/OroB2B/Bundle/ShoppingListBundle/Resources/config/navigation.yml (diff)
@@ -22,6 +22,12 @@ oro_menu_config:
                 routes:      ['/^orob2b_shopping_list_frontend_/']
                 description: 'orob2b.shoppinglist.menu.shopping_list.description'
 
+        frontend_order_quick_add:
+            label:           'orob2b.shoppinglist.menu.order_quick_add.label'
+            route:           'orob2b_product_frontend_quick_add'
+            extras:
+                description: 'orob2b.shoppinglist.menu.order_quick_add.description'
+
     tree:
         application_menu:
             children:
@@ -34,6 +40,7 @@ oro_menu_config:
         frontend_menu:
             children:
                 frontend_shopping_list: ~
+                frontend_order_quick_add: ~
 
 oro_titles:
     orob2b_shopping_list_index: ~
