src/OroB2B/Bundle/PricingBundle/Migrations/Data/Demo/ORM/data/product_prices.csv (before)
productCode,priceListName,unitCode,quantity,price,currency
CAA,Default price list,kg,0.1,4.5,USD
YJHLV82/ACWU90,Default price list,kg,0.1,0.9,USD
YJV,Default price list,kg,2.5,1.7,USD
COIA,Default price list,kg,2.5,10,USD
S10_1678,Default price list,item,1,48.81,USD
S10_1949,Default price list,item,1,98.58,USD
S10_2016,Default price list,item,1,68.99,USD
S10_4698,Default price list,item,1,91.02,USD
S10_4757,Default price list,item,1,85.68,USD
S10_4962,Default price list,item,1,103.42,USD
S12_1099,Default price list,item,1,95.34,USD
S12_1108,Default price list,item,1,95.59,USD
S12_1666,Default price list,item,1,77.9,USD
S12_2823,Default price list,item,1,66.27,USD
S12_3148,Default price list,item,1,89.14,USD
S12_3380,Default price list,item,1,75.16,USD
S12_3891,Default price list,item,1,83.05,USD
S12_3990,Wholesale price list,item,1,31.92,USD
S12_4473,Wholesale price list,item,1,55.7,USD
S12_4675,Wholesale price list,item,1,58.73,USD
S18_1097,Wholesale price list,item,1,58.33,USD
S18_1129,Wholesale price list,item,1,83.51,USD
S18_1342,Wholesale price list,item,1,60.62,USD
S18_1367,Wholesale price list,item,1,24.26,USD
S18_1589,Wholesale price list,item,1,65.96,USD
S18_1662,Wholesale price list,item,1,77.27,USD
S18_1749,Wholesale price list,item,1,86.7,USD
S18_1889,Wholesale price list,item,1,53.9,USD
S18_1984,Wholesale price list,item,1,93.89,USD
S18_2238,Wholesale price list,item,1,101.51,USD
S18_2248,Wholesale price list,item,1,33.3,USD
S18_2319,Wholesale price list,item,1,74.86,USD
S18_2325,Wholesale price list,item,1,58.48,USD
S18_2432,Wholesale price list,item,1,24.92,USD
S18_2581,Wholesale price list,item,1,49,USD
S18_2625,Partnership price list,item,1,24.23,USD
S18_2795,Partnership price list,item,1,72.56,USD
S18_2870,Partnership price list,item,1,56.76,USD
S18_2949,Partnership price list,item,1,60.78,USD
S18_2957,Partnership price list,item,1,34.35,USD
S18_3029,Partnership price list,item,1,51.61,USD
S18_3136,Partnership price list,item,1,60.74,USD
S18_3140,Partnership price list,item,1,68.3,USD
S18_3232,Partnership price list,item,1,77.9,USD
S18_3233,Partnership price list,item,1,57.01,USD
S18_3259,Partnership price list,item,1,67.56,USD
S18_3278,Partnership price list,item,1,49.05,USD
S18_3320,Partnership price list,item,1,57.54,USD
S18_3482,Partnership price list,item,1,73.49,USD
S18_3685,Partnership price list,item,1,62.16,USD
S18_3782,Partnership price list,item,1,32.95,USD
S18_3856,Partnership price list,item,1,64.58,USD
S18_4027,Partnership price list,item,1,91.92,USD
S18_4409,Partnership price list,item,1,43.26,USD
S18_4522,Partnership price list,item,1,52.66,USD
S18_4600,Partnership price list,item,1,84.76,USD
S18_4668,Partnership price list,item,1,23.14,USD
S18_4721,Purchase price list,item,1,69.93,USD
S18_4933,Purchase price list,item,1,34.21,USD
S24_1046,Purchase price list,item,1,49.24,USD
S24_1444,Purchase price list,item,1,32.37,USD
S24_1578,Purchase price list,item,1,60.86,USD
S24_1628,Purchase price list,item,1,29.18,USD
S24_1785,Purchase price list,item,1,66.74,USD
S24_1937,Purchase price list,item,1,22.57,USD
S24_2000,Purchase price list,item,1,37.32,USD
S24_2011,Purchase price list,item,1,82.34,USD
S24_2022,Purchase price list,item,1,20.61,USD
S24_2300,Purchase price list,item,1,61.34,USD
S24_2360,Purchase price list,item,1,47.1,USD
S24_2766,Purchase price list,item,1,47.25,USD
S24_2840,Purchase price list,item,1,15.91,USD
S24_2841,Purchase price list,item,1,34.25,USD
S24_2887,Purchase price list,item,1,72.82,USD
S24_2972,Purchase price list,item,1,16.24,USD
S24_3151,Purchase price list,item,1,46.91,USD
S24_3191,Purchase price list,item,1,50.51,USD
S24_3371,Purchase price list,item,1,38.58,USD
S24_3420,Purchase price list,item,1,26.3,USD
S24_3432,Purchase price list,item,1,62.11,USD
S24_3816,Purchase price list,item,1,48.64,USD
S24_3856,Purchase price list,item,1,98.3,USD
S24_3949,Purchase price list,item,1,29.34,USD
S24_3969,Purchase price list,item,1,21.75,USD
S24_4048,Custom price list,item,1,69.78,USD
S24_4258,Custom price list,item,1,57.46,USD
S24_4278,Custom price list,item,1,36.23,USD
S24_4620,Custom price list,item,1,32.33,USD
S32_1268,Custom price list,item,1,53.93,USD
S32_1374,Custom price list,item,1,66.92,USD
S32_2206,Custom price list,item,1,24.14,USD
S32_2509,Custom price list,item,1,25.98,USD
S32_3207,Custom price list,item,1,26.72,USD
S32_3522,Custom price list,item,1,33.61,USD
S32_4289,Custom price list,item,1,33.02,USD
S32_4485,Custom price list,item,1,56.13,USD
S50_1341,Custom price list,item,1,27.06,USD
S50_1392,Custom price list,item,1,68.29,USD
S50_1514,Custom price list,item,1,37.49,USD
S50_4713,Custom price list,item,1,34.17,USD
S700_1138,Custom price list,item,1,34,USD
S700_1691,Custom price list,item,1,51.15,USD
S700_1938,Custom price list,item,1,43.3,USD
S700_2047,Default price list,item,1,39.83,USD
S700_2466,Default price list,item,1,68.8,USD
S700_2610,Default price list,item,1,33.97,USD
S700_2824,Default price list,item,1,46.53,USD
S700_2834,Default price list,item,1,59.33,USD
S700_3167,Default price list,item,1,54.4,USD
S700_3505,Default price list,item,1,51.09,USD
S700_3962,Default price list,item,1,53.63,USD
S700_4002,Default price list,item,1,36.27,USD
S72_1253,Default price list,item,1,32.77,USD
S72_3212,Default price list,item,1,33.3,USD

src/OroB2B/Bundle/PricingBundle/Migrations/Data/Demo/ORM/data/product_prices.csv (after)
productCode,priceListName,unitCode,quantity,price,currency
CAA,Default price list,kg,0.1,4.5,USD
YJHLV82/ACWU90,Default price list,kg,0.1,0.9,USD
YJV,Default price list,kg,2.5,0.5,USD
COIA,Default price list,kg,2.5,9.5,USD
YJAV 5*10,Default price list,kg,0.5,0.8,USD
WDZ-YJV,Default price list,kg,1.5,0.3,USD
ACS,Default price list,kg,1.2,0.8,USD
YJHL82,Default price list,kg,1,1.5,USD
VV22 3*120+1*70 / VLV 22,Default price list,kg,0.2,1.2,USD
Medium voltage XLPE,Default price list,kg,0.2,0.8,USD
N2xS2Y cable 240mm2,Default price list,kg,1.5,1.2,USD
BVR/BV/RVV,Default price list,kg,2.5,3.2,USD
H05VV-F,Default price list,kg,1.2,0.5,USD
S10_1678,Default price list,item,1,48.81,USD
S10_1949,Default price list,item,1,98.58,USD
S10_2016,Default price list,item,1,68.99,USD
S10_4698,Default price list,item,1,91.02,USD
S10_4757,Default price list,item,1,85.68,USD
S10_4962,Default price list,item,1,103.42,USD
S12_1099,Default price list,item,1,95.34,USD
S12_1108,Default price list,item,1,95.59,USD
S12_1666,Default price list,item,1,77.9,USD
S12_2823,Default price list,item,1,66.27,USD
S12_3148,Default price list,item,1,89.14,USD
S12_3380,Default price list,item,1,75.16,USD
S12_3891,Default price list,item,1,83.05,USD
S12_3990,Wholesale price list,item,1,31.92,USD
S12_4473,Wholesale price list,item,1,55.7,USD
S12_4675,Wholesale price list,item,1,58.73,USD
S18_1097,Wholesale price list,item,1,58.33,USD
S18_1129,Wholesale price list,item,1,83.51,USD
S18_1342,Wholesale price list,item,1,60.62,USD
S18_1367,Wholesale price list,item,1,24.26,USD
S18_1589,Wholesale price list,item,1,65.96,USD
S18_1662,Wholesale price list,item,1,77.27,USD
S18_1749,Wholesale price list,item,1,86.7,USD
S18_1889,Wholesale price list,item,1,53.9,USD
S18_1984,Wholesale price list,item,1,93.89,USD
S18_2238,Wholesale price list,item,1,101.51,USD
S18_2248,Wholesale price list,item,1,33.3,USD
S18_2319,Wholesale price list,item,1,74.86,USD
S18_2325,Wholesale price list,item,1,58.48,USD
S18_2432,Wholesale price list,item,1,24.92,USD
S18_2581,Wholesale price list,item,1,49,USD
S18_2625,Partnership price list,item,1,24.23,USD
S18_2795,Partnership price list,item,1,72.56,USD
S18_2870,Partnership price list,item,1,56.76,USD
S18_2949,Partnership price list,item,1,60.78,USD
S18_2957,Partnership price list,item,1,34.35,USD
S18_3029,Partnership price list,item,1,51.61,USD
S18_3136,Partnership price list,item,1,60.74,USD
S18_3140,Partnership price list,item,1,68.3,USD
S18_3232,Partnership price list,item,1,77.9,USD
S18_3233,Partnership price list,item,1,57.01,USD
S18_3259,Partnership price list,item,1,67.56,USD
S18_3278,Partnership price list,item,1,49.05,USD
S18_3320,Partnership price list,item,1,57.54,USD
S18_3482,Partnership price list,item,1,73.49,USD
S18_3685,Partnership price list,item,1,62.16,USD
S18_3782,Partnership price list,item,1,32.95,USD
S18_3856,Partnership price list,item,1,64.58,USD
S18_4027,Partnership price list,item,1,91.92,USD
S18_4409,Partnership price list,item,1,43.26,USD
S18_4522,Partnership price list,item,1,52.66,USD
S18_4600,Partnership price list,item,1,84.76,USD
S18_4668,Partnership price list,item,1,23.14,USD
S18_4721,Purchase price list,item,1,69.93,USD
S18_4933,Purchase price list,item,1,34.21,USD
S24_1046,Purchase price list,item,1,49.24,USD
S24_1444,Purchase price list,item,1,32.37,USD
S24_1578,Purchase price list,item,1,60.86,USD
S24_1628,Purchase price list,item,1,29.18,USD
S24_1785,Purchase price list,item,1,66.74,USD
S24_1937,Purchase price list,item,1,22.57,USD
S24_2000,Purchase price list,item,1,37.32,USD
S24_2011,Purchase price list,item,1,82.34,USD
S24_2022,Purchase price list,item,1,20.61,USD
S24_2300,Purchase price list,item,1,61.34,USD
S24_2360,Purchase price list,item,1,47.1,USD
S24_2766,Purchase price list,item,1,47.25,USD
S24_2840,Purchase price list,item,1,15.91,USD
S24_2841,Purchase price list,item,1,34.25,USD
S24_2887,Purchase price list,item,1,72.82,USD
S24_2972,Purchase price list,item,1,16.24,USD
S24_3151,Purchase price list,item,1,46.91,USD
S24_3191,Purchase price list,item,1,50.51,USD
S24_3371,Purchase price list,item,1,38.58,USD
S24_3420,Purchase price list,item,1,26.3,USD
S24_3432,Purchase price list,item,1,62.11,USD
S24_3816,Purchase price list,item,1,48.64,USD
S24_3856,Purchase price list,item,1,98.3,USD
S24_3949,Purchase price list,item,1,29.34,USD
S24_3969,Purchase price list,item,1,21.75,USD
S24_4048,Custom price list,item,1,69.78,USD
S24_4258,Custom price list,item,1,57.46,USD
S24_4278,Custom price list,item,1,36.23,USD
S24_4620,Custom price list,item,1,32.33,USD
S32_1268,Custom price list,item,1,53.93,USD
S32_1374,Custom price list,item,1,66.92,USD
S32_2206,Custom price list,item,1,24.14,USD
S32_2509,Custom price list,item,1,25.98,USD
S32_3207,Custom price list,item,1,26.72,USD
S32_3522,Custom price list,item,1,33.61,USD
S32_4289,Custom price list,item,1,33.02,USD
S32_4485,Custom price list,item,1,56.13,USD
S50_1341,Custom price list,item,1,27.06,USD
S50_1392,Custom price list,item,1,68.29,USD
S50_1514,Custom price list,item,1,37.49,USD
S50_4713,Custom price list,item,1,34.17,USD
S700_1138,Custom price list,item,1,34,USD
S700_1691,Custom price list,item,1,51.15,USD
S700_1938,Custom price list,item,1,43.3,USD
S700_2047,Default price list,item,1,39.83,USD
S700_2466,Default price list,item,1,68.8,USD
S700_2610,Default price list,item,1,33.97,USD
S700_2824,Default price list,item,1,46.53,USD
S700_2834,Default price list,item,1,59.33,USD
S700_3167,Default price list,item,1,54.4,USD
S700_3505,Default price list,item,1,51.09,USD
S700_3962,Default price list,item,1,53.63,USD
S700_4002,Default price list,item,1,36.27,USD
S72_1253,Default price list,item,1,32.77,USD
S72_3212,Default price list,item,1,33.3,USD

src/OroB2B/Bundle/PricingBundle/Migrations/Data/Demo/ORM/data/product_prices.csv (diff)
@@ -1,8 +1,17 @@
 productCode,priceListName,unitCode,quantity,price,currency
 CAA,Default price list,kg,0.1,4.5,USD
 YJHLV82/ACWU90,Default price list,kg,0.1,0.9,USD
-YJV,Default price list,kg,2.5,1.7,USD
-COIA,Default price list,kg,2.5,10,USD
+YJV,Default price list,kg,2.5,0.5,USD
+COIA,Default price list,kg,2.5,9.5,USD
+YJAV 5*10,Default price list,kg,0.5,0.8,USD
+WDZ-YJV,Default price list,kg,1.5,0.3,USD
+ACS,Default price list,kg,1.2,0.8,USD
+YJHL82,Default price list,kg,1,1.5,USD
+VV22 3*120+1*70 / VLV 22,Default price list,kg,0.2,1.2,USD
+Medium voltage XLPE,Default price list,kg,0.2,0.8,USD
+N2xS2Y cable 240mm2,Default price list,kg,1.5,1.2,USD
+BVR/BV/RVV,Default price list,kg,2.5,3.2,USD
+H05VV-F,Default price list,kg,1.2,0.5,USD
 S10_1678,Default price list,item,1,48.81,USD
 S10_1949,Default price list,item,1,98.58,USD
 S10_2016,Default price list,item,1,68.99,USD
