src/OroB2B/Bundle/ProductBundle/Resources/config/oro/routing.yml (before)
orob2b_product:
    resource:     "@OroB2BProductBundle/Controller/ProductController.php"
    type:         annotation
    prefix:       /product

orob2b_product_bundle_api:
    resource:     "@OroB2BProductBundle/Resources/config/oro/routing_api.yml"
    prefix:       api/rest/{version}/
    requirements:
        version:  latest|v1
        _format:  json
    defaults:
        version:  latest

orob2b_product_unit_ajax:
    resource:     "@OroB2BProductBundle/Controller/AjaxProductUnitController.php"
    type:         annotation
    prefix:       /product-unit

orob2b_product_frontend_product:
    resource: "@OroB2BProductBundle/Controller/Frontend/ProductController.php"
    type: annotation
    prefix: /product
    options:
        frontend: true

orob2b_product_frontend_unit_ajax:
    resource:     "@OroB2BProductBundle/Controller/Frontend/AjaxProductUnitController.php"
    type:         annotation
    prefix:       /product-unit
    options:
        frontend: true

orob2b_product_frontend_quick_add:
    resource:     "@OroB2BProductBundle/Controller/Frontend/QuickAddController.php"
    type:         annotation
    prefix:       /product/quick-add
    options:
        frontend: true

src/OroB2B/Bundle/ProductBundle/Resources/config/oro/routing.yml (after)
orob2b_product:
    resource:     "@OroB2BProductBundle/Controller/ProductController.php"
    type:         annotation
    prefix:       /product

orob2b_product_bundle_api:
    resource:     "@OroB2BProductBundle/Resources/config/oro/routing_api.yml"
    prefix:       api/rest/{version}/
    requirements:
        version:  latest|v1
        _format:  json
    defaults:
        version:  latest

orob2b_product_unit_ajax:
    resource:     "@OroB2BProductBundle/Controller/AjaxProductUnitController.php"
    type:         annotation
    prefix:       /product-unit

orob2b_product_frontend_product:
    resource: "@OroB2BProductBundle/Controller/Frontend/ProductController.php"
    type: annotation
    prefix: /account/product
    options:
        frontend: true

orob2b_product_frontend_unit_ajax:
    resource:     "@OroB2BProductBundle/Controller/Frontend/AjaxProductUnitController.php"
    type:         annotation
    prefix:       /product-unit
    options:
        frontend: true

orob2b_product_frontend_quick_add:
    resource:     "@OroB2BProductBundle/Controller/Frontend/QuickAddController.php"
    type:         annotation
    prefix:       /account/product/quick-add
    options:
        frontend: true

src/OroB2B/Bundle/ProductBundle/Resources/config/oro/routing.yml (diff)
@@ -20,7 +20,7 @@ orob2b_product_unit_ajax:
 orob2b_product_frontend_product:
     resource: "@OroB2BProductBundle/Controller/Frontend/ProductController.php"
     type: annotation
-    prefix: /product
+    prefix: /account/product
     options:
         frontend: true
 
@@ -34,6 +34,6 @@ orob2b_product_frontend_unit_ajax:
 orob2b_product_frontend_quick_add:
     resource:     "@OroB2BProductBundle/Controller/Frontend/QuickAddController.php"
     type:         annotation
-    prefix:       /product/quick-add
+    prefix:       /account/product/quick-add
     options:
         frontend: true
